Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Management/Edit/DlgEditReport.xaml

<Window x:Class="eBalanceKit.Windows.Management.Edit.DlgEditReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        xmlns:Document="clr-namespace:eBalanceKit.Controls.Document" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        KeyDown="WindowKeyDown" ResizeMode="NoResize" Icon="/eBalanceKitResources;component/Resources/Edit1.png" Loaded="Window_Loaded"
        Title="{x:Static Localisation:ResourcesManamgement.DlgEditReportCaption}" Width="800" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- content -->
        <Border Style="{StaticResource GroupBoxBorder}" CornerRadius="0">            
            <Document:CtlReportOverview x:Name="ctlReportOverview" />
        </Border>
        
        <!-- button bar -->
        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="5">
                <Button Content="{x:Static Localisation:ResourcesCommon.Ok}" Height="23" HorizontalAlignment="Left" Name="btnOk" VerticalAlignment="Top" Width="75" Click="BtnOkClick"
                        IsEnabled="{Binding System.IsValid}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
