Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Management/Edit/DlgEditCompanySelection.xaml

<Window x:Class="eBalanceKit.Windows.Management.Edit.DlgEditCompanySelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Icon="/CustomResources;component/Resources/logo1.png"
        WindowStartupLocation="CenterOwner"
        xmlns:my1="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        Title="Unternehmen ändern" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Margin="50,20,0,0" VerticalAlignment="Center" Text="Unternehmen" Grid.Row="0" FontWeight="Bold" />
            <my1:AvdComboBox Grid.Row="1" Width="170" Margin="50,10,0,0"
                      HorizontalAlignment="Left"
                                          ItemsSource="{Binding Path=Items}"
                                          SelectedItem="{Binding Path=SelectedItem,Mode=TwoWay}"
                                          DisplayMemberPath="DisplayString" SelectValueMessage="{x:Static Localisation:ResourcesCommon.PleaseSelect}" />
        </StackPanel>
        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="Ok" Height="23" Margin="5" Name="btnTestConnection" Width="75" Click="btnOkClick" IsEnabled="{Binding SelectedItem, Converter={StaticResource ValueExistsToBoolConverter}}"/>
                <Button Content="Ab_brechen" Height="23" Margin="0,5,5,5" Name="btnCancel" Width="75" Click="btnCancelClick" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
