Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Reconciliation/Import/DlgImportOrSampleFileSelectionReconciliation.xaml

<Window x:Class="eBalanceKit.Windows.Reconciliation.Import.DlgImportOrSampleFileSelectionReconciliation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        Icon="/CustomResources;component/Resources/logo1.png"
        xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" Width="600" Height="300" WindowStartupLocation="CenterOwner" MinWidth="300" MinHeight="200"
        Title="{x:Static Localisation:ResourcesReconciliation.ReconciliationAssistantTitle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="150" MinWidth="75"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" VerticalAlignment="Top" Margin="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Margin="10,10,5,10" Width="64" Source="/CustomResources;component/Resources/logoLogin.png">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.4" ShadowDepth="4" Direction="300" />
                        </Image.Effect>
                    </Image>
                </Grid>
        </Border>
        <StackPanel Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="{x:Static Localisation:ResourcesReconciliation.ReconciliationAssistantWelcome}" Margin="5" />
            <TextBlock TextWrapping="Wrap" Text="Folgende Schritte sind für den Import nötig" Margin="5" />
            <AvdWpfControls:BulletItem Margin="7,0,0,0" Text="Auswahl der Positionen, die übergeleitet werden. Aus dieser Auswahl wird eine Excel-kompatible CSV-Datei erstellt." />
            <AvdWpfControls:BulletItem Margin="7,0,0,0" Text="Eintragen der Überleitungswerte in Excel (es wird lediglich die Spalte Überleitungswert importiert)." />
            <AvdWpfControls:BulletItem Margin="7,0,0,0" Text="Import der CSV-Datei." />

            <TextBlock Height="Auto" Text="{x:Static Localisation:ResourcesReconciliation.ReconciliationAssistantText}" Margin="5" />
            <Button Name="BtnCreateCsvFiles" Click="BtnCreateCsvFilesClick" Content="{x:Static Localisation:ResourcesCommon.ImportSampleDataExport}" Margin="5" />
            <Button Name="BtnImportReconciliationCsvFiles" Click="BtnImportReconciliationCsvFilesClick" Content="{x:Static Localisation:ResourcesReconciliation.ReconciliationAssistantImportButtonCaption}" Margin="5" />
        </StackPanel>
    </Grid>

</Window>