Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Reconciliation/Import/DlgReconciliationImport.xaml

<Window x:Class="eBalanceKit.Windows.Reconciliation.Import.DlgReconciliationImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        xmlns:Import="clr-namespace:eBalanceKit.Windows.Reconciliation.Import" Title="{x:Static Localisation:ResourcesReconciliation.ReconciliationImport}"  Height="600" Width="800" WindowStartupLocation="CenterOwner"
        Icon="/eBalanceKitResources;component/Resources/ReconciliationDelta.png">

    <Grid>
        <AvdWpfControls:AssistantControl Name="ImportAssistantControl" Next="AssistantControlTabPanel_OnNext" Back="AssistantControlTabPanel_OnBack" ShowSteps="True">
            <AvdWpfControls:AssistantControl.Buttons>
                <Button MinWidth="75" Visibility="{Binding CanImport, Converter={StaticResource TrueToVisibilityConverter}}" Click="BtnImport_OnClick" Content="{x:Static Localisation:ResourcesCommon.Import}" Padding="5,0,5,0" ></Button>
            </AvdWpfControls:AssistantControl.Buttons>
            <TabItem Name="tab1" Header="{x:Static Localisation:ResourcesReconciliation.ReconciliationImportValuesTitle}">
                <Import:CtlImportOpenFile/>
            </TabItem>
            <TabItem Name="tab2" Header="{x:Static Localisation:ResourcesReconciliation.ReconciliationImportValuesTitle}" IsEnabled="{Binding IsStepPreviewEnabled}">
                <Import:CtlImportPreview/>
            </TabItem>
            <TabItem Name="tab3" Header="{x:Static Localisation:ResourcesReconciliation.ReconciliationImportValuesTitle}" IsEnabled="{Binding IsStepErrorsEnabled}">
                <Import:CtlImportErrors/>
            </TabItem>

        </AvdWpfControls:AssistantControl>
    </Grid>
</Window>
