Projects/Shutdown/Tools/DbSearch/DbSearch/ResourceDictionaries/KeyResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:TemplateSelectors="clr-namespace:DbSearch.TemplateSelectors"
                    xmlns:Converters="clr-namespace:DbSearch.Converter"
                    xmlns:Converter1="clr-namespace:AvdCommon.Converter;assembly=AvdCommon"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Structures="clr-namespace:DbAccess.Structures;assembly=DbAccess">

    <Converter1:ColumnTypeToImageSourceConverter x:Key="columnTypeToImageSourceConverter" />
    <Converters:DataTypeConverter x:Key="dataTypeConverter"/>
    <TemplateSelectors:KeyTemplateSelector x:Key="keyTemplateSelector" />

    <Converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" TriggerValue="False" IsHidden="False"/>

    <ObjectDataProvider x:Key="dbColumnTypesEnumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <!--<x:Type TypeName="Structures:DbColumnTypes"></x:Type>-->
            <x:TypeExtension TypeName="Structures:DbColumnTypes">
                        
            </x:TypeExtension>
            
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <HierarchicalDataTemplate x:Key="keyTableNode" ItemsSource="{Binding Children}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Image Grid.Column="0" Source="..\..\Resources\table16.png"></Image>-->
            <Border Grid.Column="0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInitialized}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Grid.Column="0" Source="..\..\Resources\table16.png"></Image>
            </Border>

            <Border Grid.Column="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInitialized}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Image Grid.Column="0" Source="..\..\Resources\table_refresh16.png"></Image>
            </Border>
            
            <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Path=Label}" Margin="3,0,0,0"/>
        </Grid>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate x:Key="keyNode" ItemsSource="{Binding Children}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="..\..\Resources\key16.png"></Image>
            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=Label}" Margin="3,0,0,0"/>
        </Grid>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate x:Key="foreignKeyNode" ItemsSource="{Binding Children}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="..\..\Resources\foreign_key16.png"></Image>
            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=Label}" Margin="3,0,0,0"/>
        </Grid>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate x:Key="foreignKeyNodeForPrimaryKey" ItemsSource="{Binding Children}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="..\..\Resources\foreign_key16.png"></Image>
            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=Label}" Margin="3,0,0,0"/>
        </Grid>
    </HierarchicalDataTemplate>

    <Style x:Key="GroupBoxBorderKeyDetails" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Silver" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Padding" Value="5,0,5,5" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="GroupBoxBorderKeyDelimiter" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Silver" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Margin" Value="0,3,0,3" />
    </Style>

    <Style x:Key="KeyTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5,0,15,0" />
    </Style>

    <Style x:Key="KeyDescriptionTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,2" />
    </Style>

    <Style x:Key="KeyDescriptionColumnData" TargetType="{x:Type DataGrid}">
        <Setter Property="Margin" Value="5,5" />
        <Setter Property="BorderBrush" Value="Silver" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowBackground" Value="Transparent"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>        
    </Style>

    <Style x:Key="KeyDescriptionTableName" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5,2" />
    </Style>

</ResourceDictionary>