Projects/eBalance/eBalanceKit/eBalanceKit/Windows/AuditMode/CtlAuditCorrections.xaml

<UserControl x:Class="eBalanceKit.Windows.AuditMode.CtlAuditCorrections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:DbMapping="clr-namespace:eBalanceKitBusiness.Structures.DbMapping;assembly=eBalanceKitBusiness"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid x:Name="mainGrid" DataContext="{Binding CurrentDocument.AuditCorrectionManager}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
            <TextBlock Text="{x:Static Localisation:ResourcesAuditCorrections.CorrectionDatasets}" />
            <wpfc:TogglePopup ImageSource="/eBalanceKitResources;component/Resources/info.png" VerticalAlignment="Center" Margin="8,0,0,0">
                <Border Style="{StaticResource PopupBorder}" Width="350" >
                    <TextBlock Background="Transparent" Foreground="#666" FontStyle="Italic" TextWrapping="Wrap" Margin="5" 
                               Text="{x:Static Localisation:ResourcesAuditCorrections.CorrectionDatasetsInfo}"/>
                </Border>
            </wpfc:TogglePopup>
        </StackPanel>
        <Border Grid.Row="1" Style="{StaticResource GroupBoxBorder}" CornerRadius="0,0,5,5">
            <ListBox x:Name="lstItems" ItemsSource="{Binding PositionCorrections}" SelectedItem="{Binding SelectedPositionCorrection}" 
                 Background="Transparent" BorderBrush="Transparent" SelectionMode="Single" Padding="0" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,2">
                            <Border Style="{StaticResource GroupBoxBorder}" Padding="5,2" />
                            <Border Style="{StaticResource SelectionOverlayBorder}" Padding="5,2">
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        
        <Border Grid.Row="2" Style="{StaticResource GroupBoxBorder}" CornerRadius="5,5,0,0" Margin="0,5,0,0" Padding="5">

            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                              Visibility="{Binding SelectedPositionCorrection, Converter={StaticResource ValueExistsToVisibilityConverter}}">
                    <Grid DataContext="{Binding ElementName=lstItems, Path=SelectedItem}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Static Localisation:ResourcesCommon.Name}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding DbMapping:Document.ReportRights.WriteRestAllowed}"/>
                            <!--<wpfc:ImageButton Grid.Column="1" ImageSource="/eBalanceKitResources;component/Resources/calculator16.png" ImageHeight="20"
                                              Margin="5,0,0,0" VerticalAlignment="Center" Click="ImageButton_Click" />-->
                        </Grid>

                        <TextBlock Grid.Row="2" Text="{x:Static Localisation:ResourcesCommon.Comment}" Margin="0,8,0,0" />
                        <TextBox Grid.Row="3" Text="{Binding Comment, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" MaxHeight="100"
                                                HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                                                IsEnabled="{Binding Document.ReportRights.WriteRestAllowed}"/>


                        <TextBlock Grid.Row="4" Text="{x:Static Localisation:ResourcesCommon.Positions}" Margin="0,8,0,0" />
                        <Border Grid.Row="5" Style="{StaticResource GroupBoxBorder}">
                            <ListBox Grid.Row="5" ItemsSource="{Binding Transactions}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                        </Style.Resources>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,0,0,2">
                                            <Border Style="{StaticResource AuditCorrectionBorder}" Padding="5,2" />
                                            <Border Style="{StaticResource SelectionOverlayBorder}" Padding="5,2">
                                                <wpfc:ClickableControl MouseClick="Position_OnMouseClick">
                                                    <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="{Binding Element.Label}" ToolTip="{Binding Element.Label}" VerticalAlignment="Center" Grid.RowSpan="2" TextWrapping="Wrap"
                                                               Margin="5,0,0,0" TextTrimming="CharacterEllipsis"/>

                                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                        <wpfc:MonetaryTextBox Text="{Binding Value, Converter={StaticResource StringToNullableMonetaryConverter}}" Width="120" 
                                                                              Background="White" VerticalAlignment="Top" Margin="5,0,0,0" IsEnabled="{Binding Document.ReportRights.WriteRestAllowed}" />

                                                        <wpfc:ImageButton Margin="5,0,0,0" VerticalAlignment="Center" 
                                                                          ImageSource="/eBalanceKitResources;component/Resources/delete.png" Click="BtnDeleteAuditValue_OnClick">
                                                            <wpfc:ImageButton.Style>
                                                                <Style TargetType="wpfc:ImageButton">
                                                                    <Setter Property="Visibility" Value="{Binding Document.ReportRights.WriteRestAllowed, Converter={StaticResource TrueToVisibilityConverter}}" />
                                                                </Style>
                                                            </wpfc:ImageButton.Style>
                                                        </wpfc:ImageButton>
                                                    </StackPanel>

                                                </Grid>
                                                </wpfc:ClickableControl>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
        
        <Border Grid.Row="3" Style="{StaticResource ButtonBorder}">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <!-- new -->
                <wpfc:ImageButton2 Click="BtnNewAuditCorrection_OnClick"
                               ImageSource="/eBalanceKitResources;component/Resources/add.png" 
                               Caption="{x:Static Localisation:ResourcesCommon.New}" 
                               IsEnabled="{Binding AddPositionsCorrectionValueAllowed}" />

                <!-- delete -->
                <wpfc:ImageButton2 Click="BtnDeleteAuditCorrection_OnClick" Margin="5,0,0,0"
                               ImageSource="/eBalanceKitResources;component/Resources/delete.png" 
                               Caption="{x:Static Localisation:ResourcesCommon.Delete}"
                               IsEnabled="{Binding DeletePositionsCorrectionValueAllowed}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

    