Projects/eBalance/eBalanceKit/eBalanceKit/Controls/Company/CtlCompanyInfo.xaml

<UserControl x:Class="eBalanceKit.Controls.Company.CtlCompanyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:eBalanceKit.Controls.Company"
             xmlns:xbrl="clr-namespace:eBalanceKit.Controls.XbrlVisualisation"
             xmlns:ebkc="clr-namespace:eBalanceKitControls;assembly=eBalanceKitControls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/DetailViews.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <TabControl Style="{StaticResource VerticalTabControl}" TabStripPlacement="Left">
            <ebkc:EbkWarningTabItem Caption="Allgemein" HeaderHorizontalAlignment="Left" 
                                    WarningMessageVisibility="{Binding ElementName=panelCommon, Path=DataContext.ContainsValidationWarningElement, Converter={StaticResource TrueToVisibilityConverter}}"
                                    ErrorMessageVisibility="{Binding ElementName=panelCommon, Path=DataContext.ContainsValidationErrorElement, Converter={StaticResource TrueToVisibilityConverter}}">
                <xbrl:XbrlBasePanel x:Name="panelCommon" Header="Allgemein" Margin="0,0,0,0" />
            </ebkc:EbkWarningTabItem>

            <ebkc:EbkWarningTabItem Caption="Kennnummern" HeaderHorizontalAlignment="Left"
                                    WarningMessageVisibility="{Binding ElementName=panelIdNumbers, Path=DataContext.ContainsValidationWarningElement, Converter={StaticResource TrueToVisibilityConverter}}"
                                    ErrorMessageVisibility="{Binding ElementName=panelIdNumbers, Path=DataContext.ContainsValidationErrorElement, Converter={StaticResource TrueToVisibilityConverter}}">

                <xbrl:XbrlBasePanel x:Name="panelIdNumbers" Header="Kennnummern" Margin="0,0,0,0"/>
            </ebkc:EbkWarningTabItem>

            <ebkc:EbkWarningTabItem x:Name="shareholderTabItem" Caption="Gesellschafter" HeaderHorizontalAlignment="Left">

                <xbrl:XbrlBasePanel x:Name="panelShareholder" Header="Gesellschafter" Margin="0,0,0,0" />
            </ebkc:EbkWarningTabItem>

            <ebkc:EbkWarningTabItem Caption="Registereintrag" HeaderHorizontalAlignment="Left"
                                    WarningMessageVisibility="{Binding ElementName=panelIncorporation, Path=DataContext.ContainsValidationWarningElement, Converter={StaticResource TrueToVisibilityConverter}}"
                                    ErrorMessageVisibility="{Binding ElementName=panelIncorporation, Path=DataContext.ContainsValidationErrorElement, Converter={StaticResource TrueToVisibilityConverter}}">

                <xbrl:XbrlBasePanel x:Name="panelIncorporation" Header="Registereintrag" Margin="0,0,0,0"/>
            </ebkc:EbkWarningTabItem>

            <ebkc:EbkWarningTabItem Caption="Börsennotierung" HeaderHorizontalAlignment="Left"
                                    WarningMessageVisibility="{Binding ElementName=panelStockExch, Path=DataContext.ContainsValidationWarningElement, Converter={StaticResource TrueToVisibilityConverter}}"
                                    ErrorMessageVisibility="{Binding ElementName=panelStockExch, Path=DataContext.ContainsValidationErrorElement, Converter={StaticResource TrueToVisibilityConverter}}">

                <xbrl:XbrlBasePanel x:Name="panelStockExch" Header="Börsennotierung" Margin="0,0,0,0"/>
            </ebkc:EbkWarningTabItem>

            <ebkc:EbkWarningTabItem Caption="Kontaktperson" HeaderHorizontalAlignment="Left"
                                    WarningMessageVisibility="{Binding ElementName=panelContact, Path=DataContext.ContainsValidationWarningElement, Converter={StaticResource TrueToVisibilityConverter}}"
                                    ErrorMessageVisibility="{Binding ElementName=panelContact, Path=DataContext.ContainsValidationErrorElement, Converter={StaticResource TrueToVisibilityConverter}}">

                <xbrl:XbrlBasePanel x:Name="panelContact" Header="Kontaktperson" Margin="0,0,0,0"/>
            </ebkc:EbkWarningTabItem>

            <ebkc:EbkWarningTabItem Caption="Sonstige Informationen" HeaderHorizontalAlignment="Left"
                                    WarningMessageVisibility="{Binding ElementName=panelOther, Path=DataContext.ContainsValidationWarningElement, Converter={StaticResource TrueToVisibilityConverter}}"
                                    ErrorMessageVisibility="{Binding ElementName=panelOther, Path=DataContext.ContainsValidationErrorElement, Converter={StaticResource TrueToVisibilityConverter}}">

                <xbrl:XbrlBasePanel x:Name="panelOther" Header="Sonstige Informationen" Margin="0,0,0,0"/>
            </ebkc:EbkWarningTabItem>
            
            <ebkc:EbkWarningTabItem Caption="Mutterunternehmen" HeaderHorizontalAlignment="Left"
                                    WarningMessageVisibility="{Binding ElementName=panelParentCompany, Path=DataContext.ContainsValidationWarningElement, Converter={StaticResource TrueToVisibilityConverter}}"
                                    ErrorMessageVisibility="{Binding ElementName=panelParentCompany, Path=DataContext.ContainsValidationErrorElement, Converter={StaticResource TrueToVisibilityConverter}}">

                <xbrl:XbrlBasePanel x:Name="panelParentCompany" Header="Mutterunternehmen" Margin="0,0,0,0"/>
            </ebkc:EbkWarningTabItem>

            <ebkc:EbkWarningTabItem Name="tabItemFinancialYears" Caption="Geschäftsjahre" HeaderHorizontalAlignment="Left"
                                    WarningMessageVisibility="{Binding ElementName=panelFinancialYears, Path=DataContext.ContainsValidationWarningElement, Converter={StaticResource TrueToVisibilityConverter}}"
                                    ErrorMessageVisibility="{Binding ElementName=panelFinancialYears, Path=DataContext.ContainsValidationErrorElement, Converter={StaticResource TrueToVisibilityConverter}}">

                <xbrl:XbrlBasePanel x:Name="panelFinancialYears" Header="Geschäftsjahre" Margin="0,0,0,0"/>
            </ebkc:EbkWarningTabItem>
        </TabControl>
    </Grid>
</UserControl>
