Projects/Shutdown/Tools/DbSearch/DbSearch/Controls/Search/CtlInfo.xaml

<UserControl x:Class="DbSearch.Controls.Search.CtlInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converters="clr-namespace:AvdWpfControls.Converters;assembly=AvdWpfControls"
             xmlns:Search="clr-namespace:DbSearch.Controls.Search" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="TrueToVisibilityConverter" VisibleValue="True" HiddenState="Hidden" />
        <Converters:ValueExistsToVisibilityConverter x:Key="valueExistsToVisibilityConverter" />

    </UserControl.Resources>

    <Border Background="{StaticResource infoBgBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Foreground="White" Margin="5,0,0,0" Content="Suchoptionen der Tabelle"
                   Visibility="{Binding CurrentQuery, Converter={StaticResource valueExistsToVisibilityConverter}}" />
            <Search:CtlSearchParams Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" DataContext="{Binding TableSearchParamsModel}"
                    Visibility="{Binding DataContext.CurrentQuery, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Search:CtlInfo}}, Converter={StaticResource valueExistsToVisibilityConverter}}"
                                    />

            <Label Grid.Row="0" Grid.Column="1" Foreground="White" Margin="50,0,0,0" Content="{Binding CommentHeader}" 
                   Visibility="{Binding ColumnSelected, Converter={StaticResource TrueToVisibilityConverter}}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="50,0,0,10" Text="{Binding Comment, Mode=TwoWay}" 
                     Visibility="{Binding ColumnSelected, Converter={StaticResource TrueToVisibilityConverter}}" />
            
            <Label Grid.Row="0" Grid.Column="2" Foreground="White" Margin="50,0,0,0" Content="Suchoptionen der Spalte"
                   Visibility="{Binding ColumnSelected, Converter={StaticResource TrueToVisibilityConverter}}" />
            <Search:CtlSearchParams Grid.Row="1" Grid.Column="2" Margin="50,0,0,0" DataContext="{Binding ColumnSearchParamsModel}"
                Visibility="{Binding DataContext.ColumnSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Search:CtlInfo}}, Converter={StaticResource TrueToVisibilityConverter}}"
            />


            <Label Grid.Row="0" Grid.Column="3" Content="Logeinträge" Foreground="White" />
            <DataGrid Grid.Row="1" Grid.Column="3" ItemsSource="{Binding LogEntries}" AutoGenerateColumns="false" Margin="0,0,5,5" HorizontalScrollBarVisibility="Hidden"
                      AlternatingRowBackground="Cornsilk" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent" HorizontalAlignment="Right"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Zeitpunkt" Width="Auto"  
                                        Binding="{Binding TimeStampString, Mode=OneWay}" 
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Typ" Width="Auto"  
                                        Binding="{Binding LogType, Mode=OneWay}" 
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nachricht" Width="*"  
                                        Binding="{Binding Message, Mode=OneWay}" 
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</UserControl>
