Projects/Shutdown/Tools/DbSearch/DbSearch/Controls/Search/CtlRuleList.xaml

<UserControl x:Class="DbSearch.Controls.Search.CtlRuleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Search="clr-namespace:DbSearch.Controls.Search" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="UserControl_DataContextChanged" >
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AvdCommon;component/Rules/Gui/ResourceDictionaries/RuleTreeViewResources.xaml"/>
    </UserControl.Resources>
    <!-- rule panel (right side) -->
    <Grid>

    <Border Grid.Row="1" Grid.Column="2" Padding="2"  BorderBrush="#fcd48e" BorderThickness="0,1,0,0">
            <StackPanel>
                <TextBlock Text="Regeln" />
                <Search:CtlRuleListBox x:Name="ctlRuleListBox"/>
                <StackPanel Margin="5,3,0,3" Grid.Row="1" Orientation="Horizontal" >

                    <!-- new -->
                    <wpfc:ImageButton2 Name="btnAddItem"  ImageSource="/Resources/add.png" Caption="Neu"  Click="btnAddItem_Click" IsEnabled="{Binding RuleListBoxModel.Rules, Converter={StaticResource nullToFalseConverter}}">
                    </wpfc:ImageButton2>

                    <wpfc:ImageButton2 Name="btnDeleteItem" Margin="5,0,0,0" ImageSource="/Resources/delete.png" 
                                       Caption="Löschen" Click="btnDeleteItem_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <!--<Setter Property="IsEnabled" Value="{Binding RuleListBoxModel.SelectedRule.HasParameter}" />-->
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RuleListBoxModel.SelectedRule}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </wpfc:ImageButton2>
                </StackPanel>
            </StackPanel>
    </Border>
    </Grid>
</UserControl>
