Projects/Shutdown/Tools/DbSearch/DbSearch/Controls/Search/CtlRuleListBox.xaml

<UserControl x:Class="DbSearch.Controls.Search.CtlRuleListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/AvdCommon;component/Rules/Gui/ResourceDictionaries/RuleTreeViewResources.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Popup DataContext="{Binding DragDropData}" x:Name="DragDropPopup"
               IsHitTestVisible="False"
               Placement="RelativePoint"
               AllowsTransparency="True"
               IsOpen="{Binding Dragging}"
               >
            <Border Background="Transparent">
                <Border
                    Name="popupBorder"
                    Margin="10,0,15,15" >

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Direction="315" Opacity="0.9"/>
                    </Border.Effect>

                    <ListBox SelectionMode="Single"
                                 Grid.Row="1" Margin="0"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 ItemsSource="{Binding Rules}"
                                ItemTemplateSelector="{StaticResource ruleTemplateSelector}"
                                 >

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
            </Border>
        </Popup>

    <ListBox SelectionMode="Single" BorderBrush="Transparent" BorderThickness="0" Padding="0"
                                             Grid.Row="1" Margin="0" x:Name="ruleList" Background="Transparent"
                                             ItemsSource="{Binding Path=Rules.ExecuteRules}"
                                             SelectedItem="{Binding SelectedRule, Mode=TwoWay}"
                                             ItemTemplate="{StaticResource RuleListItem}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                     
                                     PreviewMouseLeftButtonDown="ruleList_PreviewMouseLeftButtonDown" MouseMove="ruleList_MouseMove" Drop="ruleList_Drop" >

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="0"/>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                </Style.Resources>

            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
    </Grid>
</UserControl>
