Projects/Shutdown/Tools/DbSearch/DbSearch/Controls/Search/CtlSearch.xaml

<UserControl x:Class="DbSearch.Controls.Search.CtlSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Search="clr-namespace:DbSearch.Controls.Search" xmlns:Controls="clr-namespace:DbSearch.Controls"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Search:CtlSearchMatrix x:Name="CtlSearchMatrix" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Zeilen" />
            <AvdWpfControls:NumericUpDown Grid.Row="0" Grid.Column="1" x:Name="nudRows" Margin="10,0,0,0" Maximum="10000" MinWidth="100" Value="{Binding Query.Rows.Count}" ValueChanged="nudRows_ValueChanged" />
            <Label Grid.Row="1" Grid.Column="0" Content="Spalten" />
            <AvdWpfControls:NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="nudColumns" Margin="10,0,0,0" Maximum="500" MinWidth="100" Value="{Binding Query.Columns.Count}" ValueChanged="nudColumns_ValueChanged" Minimum="{Binding NonUserdefinedColumnsCount}" />
        </Grid>
    </Grid>
</UserControl>
