Projects/Shutdown/Tools/DbSearch/DbSearch/Controls/Search/CtlSearchParams.xaml

<UserControl x:Class="DbSearch.Controls.Search.CtlSearchParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <AvdWpfControls:ThreeStateCheckBox Grid.Row="0" Content="Groß- und Kleinschreibung ignorieren" Name="cbCaseIgnore" IsChecked="{Binding Params.CaseIgnore}" Foreground="{Binding Foreground}"/>
        <AvdWpfControls:ThreeStateCheckBox Grid.Row="1" Content="In Strings suchen" Name="cbInStringSearch" IsChecked="{Binding Params.InStringSearch}" Foreground="{Binding Foreground}"/>
        <AvdWpfControls:ThreeStateCheckBox Grid.Row="2" Content="Andere Datentypen als Strings suchen" Name="cbStringSearch" IsChecked="{Binding Params.StringSearch}" Foreground="{Binding Foreground}"/>
        <AvdWpfControls:ThreeStateCheckBox Grid.Row="3" Content="Nach gerundeten Dezimalzahlen suchen" Name="cbSearchRoundedValues" IsChecked="{Binding Params.SearchRoundedValues}" Foreground="{Binding Foreground}"/>
    </Grid>
</UserControl>
