Projects/Shutdown/Tools/DbSearch/DbSearch/Controls/Search/CtlTableMappings.xaml

<UserControl x:Class="DbSearch.Controls.Search.CtlTableMappings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Profile="clr-namespace:DbSearch.Controls.Profile" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Zugeordenete Spalten:" />
        <DataGrid Grid.Row="1" ItemsSource="{Binding ColumnMappings}" IsReadOnly="True" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True"
                      SelectionMode="Single" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Farbe">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Profile:Circle Width="20" Height="20"  Fill="{Binding ResultTable, Converter={StaticResource mappingToBrushConverter}}" />
                            <!--<Profile:Circle Width="20" Height="20"  Fill="red" />-->
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Such Spalte" Width="Auto"  
                                           Binding="{Binding SearchColumn.Name, Mode=OneWay}" 
                                           IsReadOnly="True"/>
                
                <DataGridTextColumn Header="Tabelle" Width="Auto"  
                                           Binding="{Binding ResultTable.Name, Mode=OneWay}" 
                                           IsReadOnly="True"/>
                
                <DataGridTextColumn Header="View Spalte" Width="Auto"  
                                           Binding="{Binding TableColumnName, Mode=OneWay}" 
                                           IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
