Projects/Shutdown/ViewBuilder/ViewBuilder/Windows/DlgConfigMail.xaml

<Window x:Class="ViewBuilder.Windows.DlgConfigMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:AvdWpfControls.Converters;assembly=AvdWpfControls" Title="Konfiguration E-Mail" 
        Height="234" 
        Width="206" 
        Icon="/ViewBuilder;component/Resources/Qute/Envelope16.png"
        Background="{StaticResource WindowsBgBrush}" 
        KeyUp="Window_KeyUp" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        Closed="Window_Closed">

    <Window.Resources>
        <Converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- main part -->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Border Style="{StaticResource GroupBoxBorder}" Margin="0,0,0,0">
                <StackPanel Margin="5">
                    <Label Content="Statusmeldungen" Padding="1" FontWeight="Bold" />
                    <CheckBox Name="chkSendMailOnError" Content="E-Mail bei Fehler" Margin="0,0,0,0" IsChecked="{Binding Path=SendMailOnError, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                    <CheckBox Name="chkSendMailOnViewFinished" Content="E-Mail bei Fertigstellung" Margin="0,5,0,0" IsChecked="{Binding Path=SendMailOnViewFinished, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
                    <CheckBox Name="chkSendFinalReport" Content="Abschlussbericht" Margin="0,5,0,0" IsChecked="{Binding Path=SendFinalReport, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                    <CheckBox Name="chkSendDailyReport" Content="regelmäßiger Statusbericht" Margin="0,5,0,0" IsChecked="{Binding Path=SendDailyReport, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                    <StackPanel>
                        <RadioButton 
                            Name="optOncePerDay" 
                            Content="täglich um 8:00" 
                            Margin="18,5,0,0"
                            IsChecked="{Binding Path=DailyReportIntervall, 
                            Converter={StaticResource EnumToBooleanConverter}, 
                            ConverterParameter=ReportOncePerDay, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=Explicit}" />

                        <RadioButton 
                            Name="optTwicePerDay"
                            Content="täglich um 8:00 und 17:00" 
                            Margin="18,5,0,0"
                            IsChecked="{Binding Path=DailyReportIntervall, 
                            Converter={StaticResource EnumToBooleanConverter}, 
                            ConverterParameter=ReportTwicePerDay, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=Explicit}" />

                    </StackPanel>
                </StackPanel>
            </Border>        
        </Grid>

        <!-- button bar -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5" Orientation="Horizontal">
            <Button Content="_OK" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
            <Button Content="Ab_brechen" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
