Projects/Shutdown/ViewBuilder/ViewBuilder/Windows/DlgEditProfile.xaml

<Window x:Class="ViewBuilder.Windows.DlgEditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ViewBuilder.Windows.Controls" xmlns:Properties="clr-namespace:ViewBuilder.Properties"
        Title="Profil bearbeiten" 
        MinHeight="479"
        MinWidth="468"
        Height="530" 
        Width="468" WindowStartupLocation="CenterOwner" 
        ResizeMode="CanResize" 
        ShowInTaskbar="False"
        Background="{StaticResource WindowsBgBrush}" KeyUp="Window_KeyUp" Icon="/ViewBuilder;component/Resources/Qute/Person16.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- main part -->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="0" Style="{StaticResource GroupBoxBorder}">
                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalAlignment="Center" Content="Profilname" Padding="1" />
                    <TextBox Grid.Row="1" Name="txtProfileName" GotFocus="textbox_GotFocus" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

                    <Label Grid.Row="2" Content="Profilbeschreibung" Padding="1" Margin="0,5,0,0" />
                    <TextBox Height="60" Grid.Row="3" TextWrapping="Wrap" Name="txtProfileDescription" VerticalScrollBarVisibility="Auto" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=Explicit}" GotFocus="textbox_GotFocus" />
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Margin="0,2,0,0" Style="{StaticResource GroupBoxBorder}">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <my:ConfigDatabase 
                    DataContext="{Binding DbConfig}"
                    Grid.Row="0" 
                    x:Name="databaseConfig"
                    Margin="0,0,0,0" 
                    Filter="information_schema|mysql" ShowOnlyOptimizesDbs="False" />

                    <Label Grid.Row="1" VerticalAlignment="Center" Content="Viewbox-Datenbank" Margin="0,0,5,0"  />
                    <TextBox Grid.Row="2" Name="viewboxDbName" GotFocus="textbox_GotFocus" Text="{Binding ViewboxDbName, Mode=TwoWay}" Margin="5,0,5,0"  />
                    <CheckBox Grid.Row="3" Name="cbAutoGenerateIndex" IsChecked="{Binding AutoGenerateIndex, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Margin="5,5,5,0" Content="Indexdaten automatisch generieren" />
                </Grid>
            </Border>
        </Grid>

        <StackPanel Margin="5,0,0,10" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
            <ComboBox Width="Auto" 
                      ItemsSource="{Binding Path=AllowedMaxWorkerThreads}"                     
                      DisplayMemberPath="DisplayString"
                      SelectedItem="{Binding MaxWorkerThreads, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </StackPanel>
        
        <!-- button bar -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,5,5,5" Orientation="Horizontal">
            <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
            <Button Content="Ab_brechen" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
