Projects/Shutdown/ViewBuilder/ViewBuilder/Windows/DlgEditUser.xaml

<Window x:Class="ViewBuilder.Windows.DlgEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Benutzer bearbeiten" 
        Height="314" 
        Width="271" WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        Background="{StaticResource WindowsBgBrush}" 
        KeyUp="Window_KeyUp" 
        Icon="/ViewBuilder;component/Resources/Qute/Person16.png" Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource GroupBoxBorder}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Margin="5">
                <Label Padding="1" Content="Benutzerkürzel" Margin="0,5,0,0" />
                <TextBox Name="txtName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}" MaxLength="20" />

                <Label Padding="1" Content="Name" Margin="0,5,0,0" />
                <TextBox Name="txtFullName" Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=Explicit}" MaxLength="64" />

                <Label Padding="1" Content="E-Mail Adresse" Margin="0,5,0,0" />
                <TextBox Name="txtEMail" Text="{Binding EMail, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

                <Label Padding="1" Content="Passwort"  Margin="0,5,0,0" />
                <PasswordBox Name="txtPassword" MaxLength="128" />

                <Label Padding="1" Content="Passwort (Wiederholung)" Margin="0,5,0,0" />
                <PasswordBox Name="txtPassword2" />
            </StackPanel>
        </Border>
        
        <!-- button bar -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,5,5,5" Orientation="Horizontal">
            <Button Content="_OK" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
            <Button Content="Ab_brechen" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
