Projects/Shutdown/ViewBuilder/ViewBuilder/Windows/DlgManageFakes.xaml

<Window x:Class="ViewBuilder.Windows.DlgManageFakes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/ViewBuilder;component/Resources/AvenDATA.ico"
        Title="Basisdaten managen" Height="300" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5,5,0,6" TextWrapping="Wrap">Basistabellen sind Tabellen, die aus Optimierungsgründen nur einmalig angelegt werden und worauf später zugegriffen werden kann.</TextBlock>
        <DataGrid Margin="5,0,0,0" Grid.Row="1" ItemsSource="{Binding FakeTables}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" MinHeight="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <!--
        <Label Grid.Row="2">Basisprozeduren/funktionen</Label>
        <DataGrid Grid.Row="3" ItemsSource="{Binding FakeProcedures}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" MinHeight="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>-->
        <!-- button bar -->
        <StackPanel Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,5,5,5" Orientation="Horizontal">
            <Button Content="_OK" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
            <Button Content="Ab_brechen" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
