Projects/Shutdown/ViewBuilder/ViewBuilder/Windows/DlgRelations.xaml

<Window x:Class="ViewBuilder.Windows.DlgRelations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="/Resources/viewbuilder.ico"
        Title="Relationen" Height="800" Width="1024" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5,5,0,0" TextWrapping="Wrap">Datei zur Relationen CSV angeben (dieser Verweis wird in der Datenbank gespeichert, bitte keinen lokalen Pfad angeben)</TextBlock>
        <Grid Grid.Row="1" Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox  Text="{Binding CsvPath, Mode=TwoWay}" />
            <Button Margin="5,0,0,0" Grid.Column="1" Name="btnSelectFolder"  Style="{StaticResource ImageButtonStyle}" Click="btnSelectFolder_Click">
                <Image Width="16" Source="/Resources/Folder.png" />
            </Button>
        </Grid>
        <DataGrid Margin="5,5,0,0" ItemsSource="{Binding Path=DataPreview}" 
                  IsReadOnly="True" 
                  CanUserResizeRows="False"
                  AutoGenerateColumns="True"
                  Name="dgPreview"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  Grid.Row="2">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <!-- button bar -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,5,5,5" Orientation="Horizontal">
            <Button Content="Datei neuladen" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnUpdateFileContent" VerticalAlignment="Top" Width="150" Click="btnUpdateFileContent_Click" />
            <Button Content="Relationen einspielen" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnAddRelations" VerticalAlignment="Top" Width="150" Click="btnAddRelations_Click" />
            <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
            <Button Content="Ab_brechen" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        </StackPanel>

    </Grid>
</Window>
