Projects/Shutdown/ViewBuilder/ViewBuilder/Windows/DlgScriptSource.xaml

<Window x:Class="ViewBuilder.Windows.DlgScriptSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:AvdWpfControls.Converters;assembly=AvdWpfControls"
        Title="Konfiguration Viewscriptquelle" 
        Height="294" 
        Width="499" 
        Icon="/ViewBuilder;component/Resources/Qute/Document16.png"
        Background="{StaticResource WindowsBgBrush}" 
        KeyUp="Window_KeyUp" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        Closed="Window_Closed">

    <Window.Resources>
        <Converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- main part -->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<Border Style="{StaticResource GroupBoxBorder}" Grid.Row="0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="Scriptquelle:" VerticalAlignment="Center" Margin="5,5,0,5" />
                    
                    <RadioButton 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Margin="5" 
                        VerticalAlignment="Center" 
                        Content="Verzeichnis"
                        Name="optDirectory"
                        IsChecked="{Binding Path=ScriptSourceMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Directory, Mode=OneWay}" />

                    <RadioButton 
                        IsEnabled="False"
                        Grid.Row="0" 
                        Grid.Column="2" 
                        Margin="5" 
                        VerticalAlignment="Center" 
                        Content="Datenbank"
                        Name="optDatabase"
                        IsChecked="{Binding Path=ScriptSourceMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Database, Mode=OneWay}" />
                    
                </Grid>
            </Border>-->
            
            <Border Grid.Row="1" Style="{StaticResource GroupBoxBorder}" Margin="0,2,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Scriptverzeichnis" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="1"  Margin="5,5,5,0" />
    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    
                        <TextBox 
                            Grid.Row="1"  
                            Margin="5,0,0,0" 
                            Name="txtScriptdir" 
                            Text="{Binding Path=Directory, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

                        <Button Grid.Row="1" Style="{StaticResource ImageButtonStyle}" Name="btnSelectDirectory" Grid.Column="1" Width="23" Height="23" Margin="5,-3,5,0" Click="btnSelectDirectory_Click">
                            <Image Height="23" Source="/ViewBuilder;component/Resources/Qute/Folder24.png" />
                        </Button>
                    </Grid>
                    <CheckBox 
                        Grid.Row="2" 
                        Name="chkIncludeSubDirectories" 
                        IsChecked="{Binding Path=IncludeSubdirectories, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                        Margin="5,5,5,5" 
                        Content="Unterverzeichnissen durchsuchen" />
                </Grid>
            </Border>

        </Grid>
        
        <!-- button bar -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,5,5,5" Orientation="Horizontal">
            <Button Content="_Ok" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
            <Button Content="Ab_brechen" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        </StackPanel>

    </Grid>
</Window>
