Projects/Shutdown/ViewBuilder/ViewBuilder/Windows/DlgSapBillSchemaImport.xaml

<Window x:Class="ViewBuilder.Windows.DlgSapBillSchemaImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="SapBillSchemaImport" Height="494" Width="499"
        Icon="/ViewBuilder;component/Resources/Qute/Document16.png" Background="{StaticResource WindowsBgBrush}"
        KeyUp="Window_KeyUp" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Closed="Window_Closed">

  <Window.Resources>

    <DataTemplate x:Key="filesListBoxTemplate">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="50" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                    
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" IsChecked="{Binding Selected}" Margin="0,5,0,0" />
                <Image Grid.Column="1" Source="/Resources\Lightning32.png" ToolTip="{Binding FilePreview}" Width="16" Height="16"/>
                <Button Grid.Column="2" Content="View" Click="Button_Click" Margin="5,0,0,0" Tag="{Binding FilePath}" />
                <TextBox Grid.Column="3" Text="{Binding AccountsStructure}"  Margin="5,0,0,0" Foreground="Black" />
                <TextBlock Grid.Column="4" Text="{Binding FileName}" Margin="5,2,0,0" />
            </Grid>
        </DataTemplate>
  </Window.Resources>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- main part -->
    <Grid Grid.Row="0">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>


      <Border Grid.Row="0" Style="{StaticResource GroupBoxBorder}" Margin="0,2,0,0">
                <Grid Margin="0,0,0,5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Content="Script folder" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                 Padding="1" Margin="5,5,5,0" />

          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="1" Margin="5,0,0,0" Name="txtScriptdir" Text="{Binding Path=FilePath, Mode=TwoWay}" />

            <Button Grid.Row="1" Style="{StaticResource ImageButtonStyle}" Name="btnSelectDirectory" Grid.Column="1"
                    Width="23" Height="23" Margin="5,-3,5,0" Click="btnSelectDirectory_Click">
              <Image Height="23" Source="/ViewBuilder;component/Resources/Qute/Folder24.png" />
            </Button>
          </Grid>
        </Grid>
      </Border>

      <Border Grid.Row="1" Style="{StaticResource GroupBoxBorder}" Margin="0,2,0,0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Select scripts. Define Accounts Structure</Label>
                        <CheckBox Grid.Column="1" IsChecked="{Binding AllChecked, Mode=TwoWay}" Margin="0,5,5,5">Check all/uncheck all</CheckBox>
                    </Grid>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Path=Files}" ItemTemplate="{StaticResource filesListBoxTemplate}" />
        </Grid>
      </Border>

    </Grid>

    <!-- button bar -->
    <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,5,5,5"
                Orientation="Horizontal">
      <Button Content="_Ok" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnOk"
              VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
      <Button Content="Ab_brechen" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnCancel"
              VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
    </StackPanel>

  </Grid>
</Window>