Projects/Shutdown/ViewBuilder/ViewBuilder/Windows/DlgUserManagement.xaml

<Window x:Class="ViewBuilder.Windows.DlgUserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Benutzerverwaltung" 
        Height="300" 
        Width="450" WindowStartupLocation="CenterOwner" 
        ResizeMode="CanResize" 
        ShowInTaskbar="False"
        Background="{StaticResource WindowsBgBrush}" 
        KeyUp="Window_KeyUp" 
        Icon="/ViewBuilder;component/Resources/Qute/Person16.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- main part -->
        <Border Style="{StaticResource GroupBoxBorder}">
            <Grid Margin="5,5,5,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox 
                    Name="lstUser"
                    Background="Transparent"
                    ItemsSource="{Binding Path=.}" 
                    SelectedValuePath="." 
                    DisplayMemberPath="DisplayString" MouseDoubleClick="lstUser_MouseDoubleClick" />

                <StackPanel Margin="0,3,0,3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Style="{StaticResource ImageButtonStyle}" Name="btnAddUser" Click="btnAddUser_Click" Margin="3">
                        <Image Width="15" Source="/ViewBuilder;component/Resources/add.png" />
                    </Button>

                    <Button Name="btnDeleteUser" Click="btnDeleteUser_Click" Margin="3">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButtonStyle}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex,ElementName=lstUser}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Width="15" Source="/ViewBuilder;component/Resources/delete.png" />
                    </Button>

                    <Button Name="btnEditUser" Click="btnEditUser_Click" Margin="3">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButtonStyle}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex,ElementName=lstUser}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Width="15" Source="/ViewBuilder;component/Resources/edit.png" />
                    </Button>

                </StackPanel>
            </Grid>
        </Border>
        
        <!-- button bar -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,5,5,5" Orientation="Horizontal">
            <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        </StackPanel>
    </Grid>
</Window>
