Projects/eBalance/DatabaseManagement/DatabaseManagement/Windows/Login.xaml

<Window x:Class="DatabaseManagement.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomResources="clr-namespace:CustomResources;assembly=CustomResources"
        Title="{x:Static CustomResources:CustomStrings.ProductNameDatabaseManagement}" SizeToContent="Height" Width="406"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Icon="/CustomResources;component/Resources/logo1.png" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- header -->
        <Border Grid.Row="0">
            <Grid>
                <Image Stretch="Fill" Source="/DatabaseManagement;component/Resources/background_header.png"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Margin="10,10,5,10" Width="64" Source="/CustomResources;component/Resources/logoLogin.png">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.4" ShadowDepth="4" Direction="300" />
                        </Image.Effect>
                    </Image>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,5">
                        <TextBlock Opacity="0.95" Padding="0" Grid.Row="0" Grid.Column="1" Height="Auto" 
                                       HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                       FontSize="24" FontFamily="Arial" Foreground="White" FontWeight="Bold" 
                                       x:Name="txtCaption" Text="{x:Static CustomResources:CustomStrings.ProductNameDatabaseManagementShort}"/>
                        <TextBlock Opacity="0.95" Padding="0" Grid.Row="1"  Grid.Column="1" Height="Auto" 
                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                       FontSize="12" FontFamily="Arial" FontStyle="Italic" Foreground="#FF7CB4C9"
                                       x:Name="txtVersion" Text="Version x.x.x"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

        <!-- main -->
        <Border Grid.Row="1" Style="{StaticResource GroupBoxBorder1}">
            <StackPanel Margin="12" VerticalAlignment="Top">
                <Label Padding="0" Content="Bitte geben Sie das Datenbank-Passwort ein" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="lblUsername" />
                <PasswordBox HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                          Name="dbPassword" Height="23" KeyDown="dbPassword_KeyDown" />
            </StackPanel>
        </Border>

        <!-- bottom -->
        <Border Grid.Row="2" Style="{StaticResource ButtonBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Height="25" HorizontalAlignment="Left" Margin="3" Source="/DatabaseManagement;component/Resources/AvenDATA.png" />

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button Content="Anmelden" Height="23" HorizontalAlignment="Left" Margin="5" Name="btnOk" VerticalAlignment="Top" Width="Auto" Padding="5,0" Click="btnOk_Click" />
                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</Window>
