Projects/eBalance/eBalanceKit/eBalanceKit/Controls/FederalGazette/CtlFederalGazetteConfig.xaml

<UserControl x:Class="eBalanceKit.Windows.FederalGazette.FederalGazetteCtls.CtlFederalGazetteConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fedgaz="clr-namespace:eBalanceKit.Converters"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             mc:Ignorable="d">    
<Border Style="{StaticResource PopupBorder}">
        <StackPanel>
            <TextBlock Text="{x:Static Localisation:ResourcesFederalGazette.ConfigTitle}" Foreground="#666">
            </TextBlock>

            <StackPanel Margin="0,8,0,0" ><!--Visibility="{Binding ReportRights.ReadRestAllowed, Converter={StaticResource TrueToVisibilityConverter}}"-->
                <TextBlock Text="{x:Static Localisation:ResourcesFederalGazette.ConfigCompanySize}" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <fedgaz:FederalGazetteCompanySizeToBooleanConverter x:Key="FederalGazetteCompanySizeToBooleanConverter" />
                    </StackPanel.Resources>
                    <Button x:Name="btnSmall"  Margin="3,3,3,3" Style="{StaticResource ImageButtonStyle}" ToolTip="{x:Static Localisation:ResourcesFederalGazette.ConfigCompanySizeSmallToolTip}" Content="{x:Static Localisation:ResourcesFederalGazette.Small}"                        
                        IsEnabled="{Binding CompanySize, Converter={StaticResource FederalGazetteCompanySizeToBooleanConverter}, ConverterParameter=btnSmall }" 
                            Command="{Binding CmdCheckItemsByCompanySize}" CommandParameter="Small">
                    </Button>
                    <Button x:Name="btnMedium"  Margin="3,3,3,3" Style="{StaticResource ImageButtonStyle}" ToolTip="{x:Static Localisation:ResourcesFederalGazette.ConfigCompanySizeMediumToolTip}" Content="{x:Static Localisation:ResourcesFederalGazette.Medium}"
                       IsEnabled="{Binding CompanySize, Converter={StaticResource FederalGazetteCompanySizeToBooleanConverter}, ConverterParameter=btnMedium }" 
                            Command="{Binding CmdCheckItemsByCompanySize}" CommandParameter="Midsize">
                    </Button>
                    <Button x:Name="btnLarge"  Margin="3,3,3,3" Style="{StaticResource ImageButtonStyle}" ToolTip="{x:Static Localisation:ResourcesFederalGazette.ConfigCompanySizeLargeToolTip}" Content="{x:Static Localisation:ResourcesFederalGazette.Large}"
                       IsEnabled="{Binding CompanySize, Converter={StaticResource FederalGazetteCompanySizeToBooleanConverter}, ConverterParameter=btnLarge }" 
                            Command="{Binding CmdCheckItemsByCompanySize}" CommandParameter="Big">
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
