Projects/eBalance/eBalanceKit/eBalanceKit/Controls/FederalGazette/CtlIntroduction.xaml

<UserControl x:Class="eBalanceKit.Controls.FederalGazette.CtlIntroduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/MainWindow.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="Auto" MaxWidth="150" MinWidth="75"/>-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" VerticalAlignment="Top" Margin="20">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--<Image Margin="10,10,5,10" Width="64" Source="/CustomResources;component/Resources/logoLogin.png">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.4" ShadowDepth="4" Direction="300" />
                        </Image.Effect>
                    </Image>-->
                </Grid>

            </Grid>
        </Border>
        <StackPanel Grid.Column="1">
            <TextBlock Style="{StaticResource TextBlockSetupStyle}" Text="Dieser Assistent wird Ihnen bei der Veröffentlichung Ihres Jahresabschlusses beim Bundesanzeiger helfen." Margin="0,15" />
            <TextBlock Style="{StaticResource TextBlockSetupStyle}" Text="Zur Nutzung dieser Möglichkeit zur Erfüllung der Offentlegungspflicht sind folgende Dinge vorausgesetzt:" />
            <TextBlock Style="{StaticResource TextBlockSetupStyle}" Margin="0,15,0,0" Text="1. Sie sind als 'Einsender' beim Bundesanzeiger-Verlag registriert.
Sollten Sie noch nicht registriert sein, können Sie in der folgenden PDF detailierte Informationen dazu finden:" />

            <AvdWpfControls:HyperlinkButton HorizontalAlignment="Center" Click="OpenRegistrationPDFClick" Content="Registrierung_Bundesanzeiger.pdf" FontSize="14" >
                
                <!--<Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="TextWrapping" Value="Wrap" />-->
            </AvdWpfControls:HyperlinkButton>
            <TextBlock Style="{StaticResource TextBlockSetupStyle}" Margin="0,15,0,0" Text="2. Freischaltung für den Webservice des Bundesanzeigers. Dazu füllen Sie einfach das folgende Formular aus und senden es an den Bundesanzeiger:" />
            <AvdWpfControls:HyperlinkButton HorizontalAlignment="Center" Click="OpenWebservicePDFClick" Content="Freischaltung_Webservice.pdf" FontSize="14" />
            <TextBlock Style="{StaticResource TextBlockSetupStyle}" Margin="0,15" Text="3. Einreichung eines Berichts für einen 'Einsenderkunden'. Nach Anlegen dieses 'Kunden' kann im Folgenden ein Bericht für diesen an den Bundesanzeiger übermittelt werden." />
            <!--<AvdWpfControls:BulletItem FontSize="14" Margin="7,0,0,0" Text="{x:Static Localisation:ResourcesMain.System}" />
            <AvdWpfControls:BulletItem FontSize="14" Margin="7,0,0,0" Text="{x:Static Localisation:ResourcesMain.Company}" />
            <AvdWpfControls:BulletItem FontSize="14" Margin="7,0,0,0" Text="{x:Static Localisation:ResourcesMain.Report}" />-->
            <TextBlock Style="{StaticResource TextBlockSetupStyle}" Margin="0,15" Text="Wenn Sie nun alle Informationen vorliegen haben, können Sie starten und mit dem Assitenten Ihren Bericht veröffentlichen." />
            <TextBlock Style="{StaticResource TextBlockSetupStyle}" Margin="0,15" Text="Sie haben dabei jederzeit die Möglichkeit einen Schritt zurück zu gehen oder den Assistenten zu schließen." />
        </StackPanel>
    </Grid>
</UserControl>
