Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Management/ManagementAssistant/CtlBalanceListManager.xaml

<UserControl x:Class="eBalanceKit.Windows.Management.ManagementAssistant.CtlBalanceListManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:eBalanceKit.Controls.BalanceList"
             xmlns:ManagementAssistant="clr-namespace:eBalanceKit.Windows.Management.ManagementAssistant"
             xmlns:Converter="clr-namespace:eBalanceKit.Windows.Management.ManagementAssistant.Converter"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
  <UserControl.Resources>
    <Converter:ListBoxItemSelectedToBoolConverter x:Key="ListBoxItemSelectedToBoolConverter" />
  </UserControl.Resources>
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource GroupBoxBorder}" CornerRadius="0" Margin="0">
            <ListBox Grid.Row="0" Name="lstItems"
                 Padding="2"
                 ItemsSource="{Binding Path=BalanceListImporter}" 
                 MinHeight="100" BorderBrush="Transparent" BorderThickness="0"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                
                <!--SelectedItem="{Binding Path=Document.SelectedBalanceList}"-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,0,5" Padding="5,2">
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource GroupBoxBorder}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource TransparentOrangeGradientBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ManagementAssistant:CtlBalanceListInfo />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding BalanceListImportModel.CmdYes}" CommandParameter="False" Content="{x:Static Localisation:ResourcesManamgement.BtnBalanceListImport}" Margin="5" Height="25"/>
        <ManagementAssistant:CtlBalanceListSummary Grid.Column="2" Grid.Row="1" DataContext="{Binding BalanceListImporter}" Margin="50,0,0,0"/>
    </Grid>
</UserControl>
