Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Management/ManagementAssistant/CtlBalanceListSummary.xaml

<UserControl x:Class="eBalanceKit.Windows.Management.ManagementAssistant.CtlBalanceListSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--Anzahl der Dateien-->
        <TextBlock Text="{x:Static Localisation:ResourcesManamgement.LabelNumerOfBalanceLists}" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="{Binding FileCount}" Grid.Column="1" Grid.Row="0" />
        <!-- Anzahl der Accounts-->
        <TextBlock Text="{x:Static Localisation:ResourcesManamgement.LabelNumberOfAccounts}" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="{Binding AccountsCount}" Grid.Column="1" Grid.Row="1" />
        <!--Gesamtsumme-->
        <TextBlock Text="{x:Static Localisation:ResourcesManamgement.LabelSumOfAccounts}" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="{Binding AccountsSum}" Grid.Column="1" Grid.Row="2" />
    </Grid>
</UserControl>
