Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Management/ManagementAssistant/CtlFinancialYear.xaml

<UserControl x:Class="eBalanceKit.Windows.Management.ManagementAssistant.CtlFinancialYear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/MainWindow.xaml" />
    </UserControl.Resources>
    <StackPanel Margin="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static Localisation:ResourcesManamgement.FiscalYearBeginPrevious}" Grid.Column="0" Grid.Row="0"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding FiscalYearBeginPrevious}" Grid.Row="0" Name="dpFiscalYearBeginPrevious"/>
        <Label Content="{x:Static Localisation:ResourcesManamgement.FiscalYearEndPrevious}" Grid.Column="0" Grid.Row="1"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding FiscalYearEndPrevious}" Grid.Row="1" Name="dpFiscalYearEndPrevious"/>
        <Label Content="{x:Static Localisation:ResourcesManamgement.BalSheetClosingDatePreviousYear}" Grid.Column="0" Grid.Row="2"/>
            <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding BalSheetClosingDatePreviousYear}" Name="dpBalSheetClosingDatePreviousYear"/>
        
    </Grid>
        <Separator Margin="10" />
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static Localisation:ResourcesManamgement.FiscalYearBegin}" Grid.Column="0" Grid.Row="0"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding FiscalYearBegin}" Grid.Row="0" Name="dpFiscalYearBegin"/>
        <Label Content="{x:Static Localisation:ResourcesManamgement.FiscalYearEnd}" Grid.Column="0" Grid.Row="1"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding FiscalYearEnd}" Grid.Row="1" Name="dpFiscalYearEnd" />
        <Label Content="{x:Static Localisation:ResourcesManamgement.BalSheetClosingDate}" Grid.Column="0" Grid.Row="2"/>
            <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding BalSheetClosingDate}" Name="dpBalSheetClosingDate"/>
        
    </Grid>
    </StackPanel>
</UserControl>
