Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Management/ManagementAssistant/CtlWelcomePage.xaml

<UserControl x:Class="eBalanceKit.Windows.Management.ManagementAssistant.CtlWelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             xmlns:CustomResources="clr-namespace:CustomResources;assembly=CustomResources" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/MainWindow.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="150" MinWidth="75"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" VerticalAlignment="Top" Margin="20">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Margin="10,10,5,10" Width="64" Source="/CustomResources;component/Resources/logoLogin.png">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.4" ShadowDepth="4" Direction="300" />
                        </Image.Effect>
                    </Image>
                </Grid>

            </Grid>
        </Border>
        <StackPanel Grid.Column="1">
        <TextBlock Style="{StaticResource TextBlockSetupStyle}" Text="Dieser Assistent wird Sie durch die einmalig nötigen Schritte zur Einrichtung der benötigten Stammdaten führen." />
        <TextBlock Style="{StaticResource TextBlockSetupStyle}" Text="Sie werden nach und nach die folgenden Entitäten anlegen" />

        <AvdWpfControls:BulletItem FontSize="14" Margin="7,0,0,0" Text="{x:Static Localisation:ResourcesMain.System}" />
        <AvdWpfControls:BulletItem FontSize="14" Margin="7,0,0,0" Text="{x:Static Localisation:ResourcesMain.Company}" />
        <AvdWpfControls:BulletItem FontSize="14" Margin="7,0,0,0" Text="{x:Static Localisation:ResourcesMain.Report}" />
        <TextBlock Style="{StaticResource TextBlockSetupStyle}" Text="Sie haben dabei jederzeit die Möglichkeit einen Schritt zurück zu gehen oder den Assistenten zu schließen. Er lässt sich dann später wieder aufnehmen, indem Sie im Menü auf Verwaltung&#x2192;Neu&#x2192;Einrichtungsassistent gehen." />
        </StackPanel>
    </Grid>
</UserControl>
