Projects/Shutdown/Tools/ViewValidator/ViewValidator/Controls/Rules/RuleToColumnsAssignment.xaml

<UserControl x:Class="ViewValidator.Controls.Rules.RuleToColumnsAssignment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AvdCommon;component/Rules/Gui/ResourceDictionaries/RuleTreeViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <TreeView Name="treeView"  ItemsSource="{Binding ColumnNodes}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" 
                  AllowDrop="true" ItemTemplateSelector="{StaticResource ruleToColumnTemplateSelector}"
                  KeyDown="TreeView_KeyDown"  Drop="treeView_Drop" MouseMove="treeView_MouseMove" PreviewMouseLeftButtonDown="treeView_PreviewMouseLeftButtonDown_1" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="1,0,0,0"/>
                    <Setter Property="Template" Value="{StaticResource ExpandedTreeViewItem}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <!--<HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:ColumnTreeNode}">
                    <Grid MinHeight="14" Margin="0,0,5,0">
                        <Border Style="{StaticResource ColumnBorder}" />
                        <Border Style="{StaticResource SelectionOverlayBorder}">
                            <Grid>
                                <TextBlock Grid.RowSpan="2" x:Name="txtLabel" Text="{Binding Path=Name}" TextWrapping="Wrap" Style="{StaticResource RuleTextStyle}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </HierarchicalDataTemplate>-->
                
                <!--<HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:RuleTreeNode}">
                    <Grid MinHeight="12" Margin="0,0,5,0">
                        <Border Style="{StaticResource RuleBorder}" />
                        <Border Style="{StaticResource SelectionOverlayBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="txtLabel" Text="{Binding Path=Name}" TextWrapping="Wrap" Style="{StaticResource RuleTextStyle}" 
                            Visibility="{Binding Rule.ShowCommentOnly, Converter={StaticResource falseToVisibilityConverter}}"/>
                                <TextBlock Grid.Row="1" Text="{Binding Path=Rule.Comment}" TextWrapping="Wrap" Style="{StaticResource RuleCommentTextStyle}" 
                            Visibility="{Binding Rule.Comment, Converter={StaticResource emptyStringToVisibilityConverter}}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </HierarchicalDataTemplate>-->
            </TreeView.Resources>

        </TreeView>
    </Grid>
</UserControl>
