Projects/Shutdown/Tools/ScreenshotAnalyzer/ScreenshotAnalyzer/Controls/Results/CtlCorrectWords.xaml

<UserControl x:Class="ScreenshotAnalyzer.Controls.Results.CtlCorrectWords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{Binding InfoString}" FontSize="18"/>
        <Canvas Grid.Row="1" Name="canvas">
            <Image Grid.Row="1" Name="imgText" Source="{Binding CurrentRecognitionInfo.Image}" Width="{Binding ActualWidth, ElementName=canvas}" Height="{Binding ActualHeight, ElementName=canvas}"/>
            <!--<Rectangle Canvas.Left="{Binding CurrentRecognitionInfo.MarginX}" Canvas.Right="{Binding CurrentRecognitionInfo.MarginX}" Canvas.Top="10" Canvas.Bottom="10" Stroke="Red" Width="100" Height="100"/>-->
        </Canvas>
        <TextBox Name="txtEditedText" Grid.Row="2" Text="{Binding CurrentRecognitionInfo.ResultRowEntry.EditedText, UpdateSourceTrigger=LostFocus}" FontSize="26" PreviewKeyDown="txtEditedText_PreviewKeyDown" AcceptsReturn="true" />
        <!-- button bar -->
        <Border Grid.Row="3" Margin="0,5,0,0" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="Zurück" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnPrevious" VerticalAlignment="Top" Width="75" Click="btnPrevious_Click" IsEnabled="{Binding IsNotAtBeginning}"/>
                <Button Content="{Binding NextButtonText}" Height="23" HorizontalAlignment="Left" Margin="5" Name="btnNext" VerticalAlignment="Top" Width="75" Click="btnNext_Click" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
