Projects/Shutdown/Tools/ScreenshotAnalyzer/ScreenshotAnalyzer/Controls/Results/CtlColumnHeader.xaml

<UserControl x:Class="ScreenshotAnalyzer.Controls.Results.CtlColumnHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Localisation="clr-namespace:ScreenshotAnalyzer.Resources.Localisation" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{StaticResource ColumnHeaderStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Column.Name}"  Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Visibility="{Binding IsInEditMode, Converter={StaticResource falseToVisibilityConverter}}"/>
        <TextBox Name="txtHeader" Text="{Binding Column.Name}"  Grid.Row="0" Grid.Column="0" Margin="5" Visibility="{Binding IsInEditMode, Converter={StaticResource trueToVisibilityConverter}}" PreviewKeyDown="TextBox_PreviewKeyDown" LostFocus="txtHeader_LostFocus" />
        <AvdWpfControls:ImageButton Margin="5" Grid.Column="1" ImageSource="/Resources/EditPen.png" Name="btnEditHeader" Click="btnEditHeader_Click" ToolTip="{x:Static Localisation:ResourcesGui.CtlColumnHeader_btnEditHeader_Text}"
                                    Visibility="{Binding IsInEditMode, Converter={StaticResource falseToVisibilityConverter}}"/>
    </Grid>
</UserControl>
