Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Management/Views/DlgEditViews.xaml

<Window x:Class="eBalanceKit.Windows.Management.Views.DlgEditViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
        xmlns:eBalanceKitControls="clr-namespace:eBalanceKitControls;assembly=eBalanceKitControls"
        Icon="/eBalanceKitResources;component/Resources/Views48.png" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        Title="Ansicht ändern" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource ButtonBorder}" Height="40">
            <TextBlock Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Text="Ansicht ändern"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" IsChecked="{Binding ShowSelectedLegalForm}" Content="{x:Static Localisation:GlobalOptions.ShowSelectedLegalForm}" Margin="30,35,0,0"/>
            <eBalanceKitControls:InfoPopup Margin="0,35,15,0" Text="Es werden nur die relevanten Felder zur ausgewählten Rechtsform angezeigt. Die Rechtsform wählen Sie unter Verwaltung/Ändern/Unternehmen ändern." Grid.Row="0" Grid.Column="2" />

            <CheckBox Grid.Row="1" IsChecked="{Binding ShowSelectedTaxonomy}" Content="{x:Static Localisation:GlobalOptions.ShowSelectedTaxonomy}" Margin="30,35,0,0"/>
            <eBalanceKitControls:InfoPopup Grid.Row="1" Grid.Column="2" Margin="0,35,0,0" Text="Es werden nur die Felder der Kerntaxonomie bzw. der Branchentaxonomie zur ausgewählten Branche angezeigt. Die Branche wählen Sie im Bericht."  />

            <CheckBox Grid.Row="2" IsChecked="{Binding ShowTypeOperatingResult}" Content="{x:Static Localisation:GlobalOptions.ShowTypeOperatingResult}" Margin="30,35,0,0"/>
            <eBalanceKitControls:InfoPopup Grid.Row="2" Grid.Column="2" Margin="0,35,0,0" Text="Es werden nur die relevanten Felder für das ausgewählte GuV-Format angezeigt. Das GuV-Format wählen Sie unter den Identifikationsmerkmalen des Berichts."  />

            <CheckBox Grid.Row="3" IsChecked="{Binding ShowOnlyMandatoryPostions}" Content="{x:Static Localisation:GlobalOptions.ShowOnlyMandatoryPostions}" Margin="30,35,0,0"/>
            <eBalanceKitControls:InfoPopup Grid.Row="3" Grid.Column="2" Margin="0,35,0,0" Text="Angezeigt werden nur Felder, die für die Übertragung an das Finanzamt zwingend notwendig sind."  />
        </Grid>
        <!-- button bar -->
        <Border Grid.Row="2" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="5">
                <Button Content="{x:Static Localisation:ResourcesCommon.Ok}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,0,0,0" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                <Button Content="{x:Static Localisation:ResourcesCommon.Cancel}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="75" Margin="5,0,0,0" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
