Libraries/AvdWpfControls/Themes/Aero.NormalColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:AvdWpfControls">
  <Style TargetType="{x:Type local:ImageButton2}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:ImageButton2"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib"
                         xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
          <mwt:ButtonChrome Name="Chrome" BorderBrush="Silver"
                            RenderDefaulted="{TemplateBinding Button.IsDefaulted}" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}"
                            RenderPressed="{TemplateBinding ButtonBase.IsPressed}" SnapsToDevicePixels="True">
            <mwt:ButtonChrome.Background>
              <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                  <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0" />
                    <GradientStop Color="#CCC" Offset="1.0" />
                  </GradientStopCollection>
                </GradientBrush.GradientStops>
              </LinearGradientBrush>
            </mwt:ButtonChrome.Background>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Image x:Name="content" Source="{TemplateBinding ImageSource}"
                     Height="{TemplateBinding ImageHeight}" Margin="2,0,2,0">
                <Image.Style>
                  <Style TargetType="Image">
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5"></Setter>
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
              <TextBlock Grid.Column="1" Text="{TemplateBinding Caption}" VerticalAlignment="Center"
                         Margin="0,0,2,0">
                <TextBlock.Style>
                  <Style TargetType="TextBlock">
                    <Style.Triggers>
                      <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                      </Trigger>
                      <Trigger Property="Text" Value="">
                        <Setter Property="Visibility" Value="Collapsed" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </TextBlock.Style>
              </TextBlock>
            </Grid>
          </mwt:ButtonChrome>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsKeyboardFocused">
              <Setter Property="mwt:ButtonChrome.RenderDefaulted" TargetName="Chrome">
                <Setter.Value>
                  <s:Boolean>True</s:Boolean>
                </Setter.Value>
              </Setter>
              <Trigger.Value>
                <s:Boolean>True</s:Boolean>
              </Trigger.Value>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked">
              <Setter Property="mwt:ButtonChrome.RenderPressed" TargetName="Chrome">
                <Setter.Value>
                  <s:Boolean>True</s:Boolean>
                </Setter.Value>
              </Setter>
              <Trigger.Value>
                <s:Boolean>True</s:Boolean>
              </Trigger.Value>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled">
              <Setter Property="TextElement.Foreground">
                <Setter.Value>
                  <SolidColorBrush>#FFADADAD</SolidColorBrush>
                </Setter.Value>
              </Setter>
              <Trigger.Value>
                <s:Boolean>False</s:Boolean>
              </Trigger.Value>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>