Projects/Shutdown/Tools/DbSearch/DbSearch/Windows/Profile/DlgImportQueries.xaml

<Window x:Class="DbSearch.Windows.Profile.DlgImportQueries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
        xmlns:Converters="clr-namespace:AvdWpfControls.Converters;assembly=AvdWpfControls" Title="Importiere Queries" Width="640" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Icon="/Resources/logo.ico">
    
    <Window.Resources>
        <Converters:EmptyListToVisibilityConverter x:Key="emptyListToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,5,0,0" >
            <Image Source="/Resources/ValidationDatabase.png" Width="24" Height="24"/>
            <Label Name="Accessdatenbank" Content="Accessdatenbanken auswählen" Margin="3" VerticalAlignment="Top"/>
        </StackPanel>
        
        <Label Grid.Row="1" Content="Pfade" Margin="5,3,0,0" Grid.ColumnSpan="2"/>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Silver"  Margin="5,0,0,0">
            <ListBox Grid.Row="2" Name="lbValidationPaths" ItemsSource="{Binding ValidationPaths}" SelectionMode="Extended" />
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5,0,0,0">
            <AvdWpfControls:ImageButton Name="btnAdd" ImageSource="/Resources/add.png" Click="btnAdd_Click" />
            <AvdWpfControls:ImageButton Name="btnDelete" ImageSource="/Resources/delete.png" Click="btnDelete_Click" />
        </StackPanel>

        <Label Grid.Row="4" Grid.ColumnSpan="2" Content="Der Vorgang kann je nach Datenbankgröße länger dauern und wird im Hintergrund durchgeführt." FontStyle="Italic" />

        <Grid Grid.Row="5" Visibility="{Binding Tables, Converter={StaticResource emptyListToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Wählen Sie die Tabellen aus, die importiert werden sollen" />
            <DataGrid Grid.Row="1" ItemsSource="{Binding Tables}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                      CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" MaxHeight="400">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Use, Mode=OneWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Tabelle" Width="Auto"  
                                           Binding="{Binding Name, Mode=OneWay}" 
                                           IsReadOnly="True"/>

                    <DataGridTextColumn Header="Datenbank" Width="*"  
                                           Binding="{Binding ValidationFilename, Mode=OneWay}" 
                                           IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border Grid.Row="6" Grid.ColumnSpan="2"  Margin="0,5,0,0" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="_OK" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
                <Button Content="A_bbrechen" Height="23" HorizontalAlignment="Left" Margin="5" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
