Projects/eBalance/eBalanceKit/eBalanceKit/Controls/Document/CtlDocumentDataGrid.xaml

<UserControl x:Class="eBalanceKit.Controls.Document.CtlDocumentDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <DataGrid Name="lstItems" Background="Transparent"
                  ItemsSource="{Binding Path=Items}" 
                  SelectedItem="{Binding Path=SelectedItem}"
                  HeadersVisibility="Column" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" AutoGenerateColumns="False" 
                  CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                  SelectionUnit="FullRow" SelectionMode="Single" CanUserSortColumns="True">

            <!--<DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="{StaticResource OrangeGradientBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource OrangeGradientBrush}" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>-->

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Besitzer" Width="Auto" IsReadOnly="True" SortMemberPath="Owner.UserName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Owner.UserName}" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="System" Width="Auto" IsReadOnly="True" SortMemberPath="System.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=System.Name}" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Unternehmen" Width="Auto" IsReadOnly="True" SortMemberPath="Company.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Company.Name}" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Geschäftsjahr" Width="Auto" IsReadOnly="True" SortMemberPath="FinancialYear.FYear">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FinancialYear.FYear}" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Name" Width="Auto" IsReadOnly="True" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Kommentar" Width="Auto" IsReadOnly="True" SortMemberPath="Kommentar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Comment}" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
