Projects/eBalance/eBalanceKit/eBalanceKit/Controls/Document/CtlReportOverview.xaml

<UserControl x:Class="eBalanceKit.Controls.Document.CtlReportOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:balanceList="clr-namespace:eBalanceKit.Controls.BalanceList"
             xmlns:my="clr-namespace:eBalanceKit.Controls.Document"
             xmlns:ebkc="clr-namespace:eBalanceKitControls;assembly=eBalanceKitControls"
             xmlns:Add="clr-namespace:eBalanceKit.Windows.Management.ManagementAssistant.Add" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Height="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/DetailViews.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl>
        <ebkc:EbkTabItem x:Name="reportProperties" Caption="Report Eigenschaften">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Separator Margin="0"/>
                    <my:CtlEditDocument Grid.Row="1" x:Name="ctlEditDocument" Margin="5" />
                </Grid>
            </ScrollViewer>
        </ebkc:EbkTabItem>

        <ebkc:EbkTabItem Caption="Summen- und Saldenlisten">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Separator Margin="0"/>
                <balanceList:CtlBalanceListManager Grid.Row="1" x:Name="ctlBalanceListManager" Margin="5"/>
            </Grid>
        </ebkc:EbkTabItem>
    </TabControl>

</UserControl>
