Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Security/CtlEffectiveRightsByElement.xaml

<UserControl x:Class="eBalanceKit.Windows.Security.CtlEffectiveRightsByElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:manager="clr-namespace:eBalanceKitBusiness.Manager;assembly=eBalanceKitBusiness"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/RoleDialogResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TreeView Grid.Row="1" x:Name="tvRights" ItemsSource="{Binding RootNodes}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="19" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <ToggleButton IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Name="Expander">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton">
                                                    <Setter Property="UIElement.Focusable" Value="false" />
                                                    <Setter Property="FrameworkElement.Width" Value="16" />
                                                    <Setter Property="FrameworkElement.Height" Value="16" />
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Border Padding="5,5,5,5" Background="#00FFFFFF" Width="16" Height="16">
                                                                    <Path Fill="#00FFFFFF" Stroke="#FF989898" Name="ExpandPath">
                                                                        <Path.Data>
                                                                            <PathGeometry Figures="M0,0L0,6L6,0z" />
                                                                        </Path.Data>
                                                                        <Path.RenderTransform>
                                                                            <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                                                                        </Path.RenderTransform>
                                                                    </Path>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                        <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF1BBBFA" />
                                                                        <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="#00FFFFFF" />
                                                                    </Trigger>
                                                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                                        <Setter TargetName="ExpandPath" Property="UIElement.RenderTransform">
                                                                            <Setter.Value>
                                                                                <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="#FF595959" />
                                                                        <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF262626" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                        <Border x:Name="Bd" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Silver" CornerRadius="5" Padding="5,1"
                                                Style="{StaticResource NavigationTreeItemBg}" SnapsToDevicePixels="True" Grid.Column="1" ToolTip="{Binding ToolTip, Mode=OneWay}">
                                            <ContentPresenter x:Name="PART_Header"
                                                        Content="{TemplateBinding HeaderedContentControl.Header}"
                                                        ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                                        ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}"
                                                        ContentTemplateSelector="{TemplateBinding HeaderedItemsControl.HeaderTemplateSelector}"
                                                        ContentSource="Header"
                                                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </Border>
                                        <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.Row="1" />
                                    </Grid>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="TreeViewItem.IsExpanded" Value="False">
                                        <Setter TargetName="ItemsHost" Property="UIElement.Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.HasItems" Value="False">
                                        <Setter TargetName="Expander" Property="UIElement.Visibility" Value="Hidden" />
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource GroupBoxBorder}" CornerRadius="0" Width="Auto">
            <StackPanel DataContext="{Binding SelectedItem}">
                <TextBlock Text="{x:Static loc:ResourcesCommon.Rights}" Margin="5,2,5,0"/>
                <Separator />
                <StackPanel Margin="5,0,10,0" >
                    <wpfc:ThreeStateCheckBox Visibility="{Binding DataContext.User.IsAdmin, Converter={StaticResource FalseToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" Name="ReadCheckbox" IsChecked="{Binding ReadChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoleCheckboxRead}" IsEnabled="false" Content="{x:Static loc:ResourcesCommon.Read}"></wpfc:ThreeStateCheckBox>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding DataContext.User.IsAdmin, Converter={StaticResource TrueToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" ToolTip="{x:Static loc:ResourcesCommon.AllowedDueToAdminRights}" >
                        <Image Source="/eBalanceKitResources;component/Resources/Admin.png" Width="15" Margin="0,0,2,0"/>
                        <TextBlock Text="{x:Static loc:ResourcesCommon.Read}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <wpfc:ThreeStateCheckBox Name="WriteCheckbox" Visibility="{Binding DataContext.User.IsAdmin, Converter={StaticResource FalseToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding WriteChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoleCheckboxWrite}" IsEnabled="false" Content="{x:Static loc:ResourcesCommon.Write}"></wpfc:ThreeStateCheckBox>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding DataContext.User.IsAdmin, Converter={StaticResource TrueToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" ToolTip="{x:Static loc:ResourcesCommon.AllowedDueToAdminRights}" >
                        <Image Source="/eBalanceKitResources;component/Resources/Admin.png" Width="15" Margin="0,0,2,0"/>
                        <TextBlock Text="{x:Static loc:ResourcesCommon.Write}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <wpfc:ThreeStateCheckBox Name="ExportCheckbox" IsChecked="{Binding ExportChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoleCheckboxExport}" IsEnabled="false" Content="{x:Static loc:ResourcesExport.Export}"></wpfc:ThreeStateCheckBox>
                    
                    <wpfc:ThreeStateCheckBox Name="SendCheckbox" IsChecked="{Binding SendChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoleCheckboxSend}" IsEnabled="false" Content="{x:Static loc:ResourcesCommon.Send}"></wpfc:ThreeStateCheckBox>

                    <!--<wpfc:ThreeStateCheckBox Name="GrantCheckbox" Visibility="{Binding DataContext.User.IsAdmin, Converter={StaticResource FalseToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding GrantChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RoleCheckboxGrant}" IsEnabled="false" Content="{x:Static loc:ResourcesCommon.Grant}"></wpfc:ThreeStateCheckBox>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding DataContext.User.IsAdmin, Converter={StaticResource TrueToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" ToolTip="{x:Static loc:ResourcesCommon.AllowedDueToAdminRights}" >
                        <Image Source="/eBalanceKitResources;component/Resources/Admin.png" Width="15" Margin="0,0,2,0"/>
                        <TextBlock Text="{x:Static loc:ResourcesCommon.Grant}" VerticalAlignment="Center"/>
                    </StackPanel>-->
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
