Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Security/CtlEditRole.xaml

<UserControl x:Class="eBalanceKit.Windows.Security.CtlEditRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"        
             xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:my="clr-namespace:eBalanceKit.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" KeyDown="UserControl_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- main part -->
        <Border Style="{StaticResource GroupBoxBorder}" CornerRadius="0" DataContext="{Binding EditedRole}">
            <StackPanel Margin="5">
                <TextBlock Text="Name"/>
                <TextBox Name="txtName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
                <my:CtlErrorMessage x:Name="errorName" Margin="2,2,0,0" Visibility="{Binding Message, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource valueExistsToVisibilityConverter}}" />
                
                <TextBlock Text="Kommentar" Margin="0,5,0,0"/>                
                <TextBox Name="txtComment" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
            </StackPanel>
        </Border>
        
        <!-- button bar -->
        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="btnBack" Content="{x:Static loc:ResourcesCommon.Ok}" Click="btnOk_Click" MinWidth="75"/>
                <wpfc:ImageButton2 Margin="5,0,0,0" x:Name="btnCancel" ImageSource="/eBalanceKitResources;component/Resources/delete.png"
                               Caption="{x:Static loc:ResourcesCommon.Cancel}" Click="btnCancel_Click" />

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
