Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Security/CtlSecurityManagement.xaml

<UserControl x:Class="eBalanceKit.Windows.Security.CtlSecurityManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:ebkc="clr-namespace:eBalanceKitControls;assembly=eBalanceKitControls"
             xmlns:mgr="clr-namespace:eBalanceKitBusiness.Manager;assembly=eBalanceKitBusiness"
             xmlns:loc="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"        
             xmlns:rights="clr-namespace:eBalanceKitBusiness.Rights;assembly=eBalanceKitBusiness"
             xmlns:dbmapping="clr-namespace:eBalanceKitBusiness.Structures.DbMapping;assembly=eBalanceKitBusiness"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800" PreviewMouseMove="UserControl_PreviewMouseMove" 
             PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown" DragOver="UserControl_PreviewDragOver"
             GiveFeedback="UserControl_GiveFeedback" Drop="UserControl_Drop" AllowDrop="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/SecurityResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
       
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Popup x:Name="DragDropPopup" DataContext="{x:Null}" IsHitTestVisible="True" Placement="RelativePoint" AllowsTransparency="True"
               VerticalOffset="-10" HorizontalOffset="-5">
            
            <Border x:Name="popupBorder" Width="200" CornerRadius="5" BorderBrush="Silver" Background="#DDD" Margin="10,0,15,15" Padding="5,1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="315" Opacity="0.9"/>
                </Border.Effect>
                <TextBlock Text="{Binding DisplayString}" TextWrapping="Wrap" />
            </Border>
        </Popup>              

        <!-- users / groups -->
        <TabControl Padding="0" BorderBrush="Transparent" BorderThickness="0">
            <ebkc:EbkTabItem Caption="{x:Static loc:ResourcesCommon.Users}" ImageSource="/eBalanceKitResources;component/Resources/UserGroup.png">
                <Border Style="{StaticResource GroupBoxBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TreeView x:Name="tvUsers" SelectedItemChanged="tvUsers_SelectedItemChanged" BorderBrush="Transparent" BorderThickness="0" Background="Transparent"
                                  TreeViewItem.Selected="TvUsers_OnSelected"
                                  ItemsSource="{Binding CurrentUser.EditableUsers}" KeyDown="tvUsers_KeyDown">
                                                        
                            <TreeView.Resources>                                                                                              
                                <HierarchicalDataTemplate DataType="{x:Type dbmapping:User}" ItemsSource="{Binding AssignedRoles}">
                                    <Border CornerRadius="5" Padding="3,1">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}},Path=IsSelected}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource OrangeGradientBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsActive, Converter={StaticResource TrueToVisibilityConverter}}">
                                                    <Image Source="/eBalanceKitResources;component/Resources/User1.png" Width="14"
                                                        Visibility="{Binding IsAdmin, Converter={StaticResource FalseToVisibilityConverter}}" ToolTip="Standardnutzer"/>
                                                    <Image Source="/eBalanceKitResources;component/Resources/Admin.png" Width="14" Margin="0,0,2,0"
                                                       Visibility="{Binding IsAdmin, Converter={StaticResource TrueToVisibilityConverter}}" ToolTip="Administrator"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsActive, Converter={StaticResource FalseToVisibilityConverter}}">
                                                    <Image Source="/eBalanceKitResources;component/Resources/User.png" Width="14"
                                                        Visibility="{Binding IsAdmin, Converter={StaticResource FalseToVisibilityConverter}}" ToolTip="Standardnutzer (nicht Aktiv)"/>
                                                    <Image Source="/eBalanceKitResources;component/Resources/AdminD.png" Width="14" Margin="0,0,2,0"
                                                       Visibility="{Binding IsAdmin, Converter={StaticResource TrueToVisibilityConverter}}" ToolTip="Administrator (nicht Aktiv)"/>
                                                </StackPanel>
                                                <Image Source="/eBalanceKitResources;component/Resources/AD.png" Width="14" Margin="0,0,2,0"
                                                       Visibility="{Binding IsDomainUser, Converter={StaticResource TrueToVisibilityConverter}}" ToolTip="Domänenbenutzer"/>
                                            </StackPanel>
                                            <TextBlock Grid.Column="1" Text="{Binding DisplayString}" Foreground="Black" />
                                        </Grid>
                                    </Border>
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type rights:Role}" >
                                    <Border CornerRadius="5" Padding="3,1">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}},Path=IsSelected}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource OrangeGradientBrush}" />
                                                        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource Mode=PreviousData}}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="/eBalanceKitResources;component/Resources/UserRole.png" Width="16" />
                                            <TextBlock Grid.Column="1" Text="{Binding DisplayString}" Foreground="Black" />
                                        </Grid>
                                    </Border>

                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                         
                        <Separator Grid.Row="1" Margin="0,2,0,0" />

                        <WrapPanel Grid.Row="2" Orientation="Horizontal" Margin="5,0,0,5">
                            <wpfc:ImageButton2 Margin="0,5,5,0" x:Name="btnCreateUser" ImageSource="/eBalanceKitResources;component/Resources/add.png" 
                                               ToolTip="{x:Static loc:ResourcesCommon.AddUserTooltip}"
                                               Click="btnCreateUser_Click" Caption="{x:Static loc:ResourcesCommon.New}" 
                                               Visibility="{Binding CurrentUser.AllowUserManagement, Converter={StaticResource TrueToVisibilityConverter}}"/>
                            
                            <wpfc:ImageButton2 Margin="0,5,5,0" x:Name="btnImportAdUser" ImageSource="/eBalanceKitResources;component/Resources/add.png" 
                                               ToolTip="{x:Static loc:ResourcesCommon.AddUserADTooltip}"
                                               Click="btnImportuser_Click"  Caption="{x:Static loc:ResourcesCommon.UserImportActiveDirectory}" 
                                               Visibility="{Binding CurrentUser.AllowUserManagement, Converter={StaticResource TrueToVisibilityConverter}}"/>
                            
                            <wpfc:ImageButton2 Margin="0,5,5,0" x:Name="btnEditUser" ImageSource="/eBalanceKitResources;component/Resources/edit.png" 
                                               ToolTip="{x:Static loc:ResourcesCommon.EditUserTooltip}" IsEnabled="{Binding SelectedUser, Converter={StaticResource ValueExistsToBoolConverter}}"
                                               Click="btnEditUser_Click" Caption="{x:Static loc:ResourcesCommon.Edit}" 
                                               Visibility="{Binding CurrentUser.AllowUserManagement, Converter={StaticResource TrueToVisibilityConverter}}"/>

                            <wpfc:ImageButton2 Margin="0,5,5,0" x:Name="btnDeleteUser" ImageSource="/eBalanceKitResources;component/Resources/delete.png" 
                                               ToolTip="{x:Static loc:ResourcesCommon.DeleteUserTooltip}" IsEnabled="{Binding UserListSelectedItem, Converter={StaticResource ValueExistsToBoolConverter}}"
                                               Click="btnDeleteUser_Click" Caption="{x:Static loc:ResourcesCommon.Delete}" 
                                               Visibility="{Binding CurrentUser.AllowUserManagement, Converter={StaticResource TrueToVisibilityConverter}}"/>

                            <wpfc:ImageButton2 Margin="0,5,5,0" HorizontalAlignment="Left" x:Name="btnChangeUserRights" ImageSource="/eBalanceKitResources;component/Resources/Key.png"
                                               Caption="{x:Static loc:ResourcesCommon.ChangeUserRights}" Click="btnChangeUserRights_Click" 
                                               IsEnabled="{Binding SelectedUser, Converter={StaticResource ValueExistsToBoolConverter}}" 
                                               ToolTip="{x:Static loc:ResourcesCommon.EditUserRightsTooltip}"/>
                           
                            <wpfc:ImageButton2 Margin="0,5,5,0" HorizontalAlignment="Left" x:Name="btnShowEffectiveRights" ImageSource="/eBalanceKitResources;component/Resources/EffectiveRights.png"
                                               Caption="{x:Static loc:ResourcesCommon.ShowEffectiveRights}" Click="btnShowEffectiveRights_Click" 
                                               IsEnabled="{Binding SelectedUser, Converter={StaticResource ValueExistsToBoolConverter}}" 
                                               ToolTip="{x:Static loc:ResourcesCommon.ShowEffectiveRightsTooltip}"/>
                        </WrapPanel>

                    </Grid>
                </Border>
            </ebkc:EbkTabItem>

        </TabControl>

        <TabControl Grid.Column="2" Padding="0" BorderBrush="Transparent" BorderThickness="0">
            <ebkc:EbkTabItem Caption="{x:Static loc:ResourcesCommon.Roles}" ImageSource="/eBalanceKitResources;component/Resources/UserRole.png">
                <Border Style="{StaticResource GroupBoxBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TreeView x:Name="tvRoles" SelectedItemChanged="tvRoles_SelectedItemChanged" BorderBrush="Transparent" BorderThickness="0" Background="Transparent"
                                  ItemsSource="{Binding CurrentUser.EditableRoles}" KeyDown="tvRoles_KeyDown">

                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type dbmapping:User}">
                                    <Border CornerRadius="5" Padding="3,1">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}},Path=IsSelected}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource OrangeGradientBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/eBalanceKitResources;component/Resources/User1.png" Width="14"
                                                        Visibility="{Binding IsAdmin, Converter={StaticResource FalseToVisibilityConverter}}" ToolTip="Standardnutzer"/>
                                                <Image Source="/eBalanceKitResources;component/Resources/Admin.png" Width="14" Margin="0,0,2,0"
                                                       Visibility="{Binding IsAdmin, Converter={StaticResource TrueToVisibilityConverter}}" ToolTip="Administrator"/>
                                            </StackPanel>
                                            <TextBlock Grid.Column="1" Text="{Binding DisplayString}" Foreground="Black" />
                                        </Grid>
                                    </Border>
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate DataType="{x:Type rights:Role}" ItemsSource="{Binding AssignedUsers}">
                                    <Border CornerRadius="5" Padding="3,1">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}},Path=IsSelected}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource OrangeGradientBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0" Source="/eBalanceKitResources;component/Resources/UserRole.png" Width="16" />
                                            <TextBlock Grid.Column="1" Text="{Binding DisplayString}" Foreground="Black" />
                                        </Grid>
                                    </Border>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>

                        <Separator Grid.Row="1" Margin="0,2,0,0" />

                        <WrapPanel Grid.Row="2" Margin="5,0,0,5">
                            <wpfc:ImageButton2 Margin="0,5,5,0" x:Name="btnCreateRole" ImageSource="/eBalanceKitResources;component/Resources/add.png" 
                                        ToolTip="{x:Static loc:ResourcesCommon.AddRoleTooltip}" 
                                        Click="btnCreateRole_Click" Caption="{x:Static loc:ResourcesCommon.New}" 
                                        Visibility="{Binding CurrentUser.AllowUserManagement, Converter={StaticResource TrueToVisibilityConverter}}"/>

                            <wpfc:ImageButton2 Margin="0,5,5,0" x:Name="btnEditRole" ImageSource="/eBalanceKitResources;component/Resources/edit.png" 
                                               ToolTip="{x:Static loc:ResourcesCommon.EditRoleTooltip}" IsEnabled="{Binding SelectedRole, Converter={StaticResource ValueExistsToBoolConverter}}"
                                               Click="btnEditRole_Click" Caption="{x:Static loc:ResourcesCommon.Edit}" 
                                               Visibility="{Binding CurrentUser.AllowUserManagement, Converter={StaticResource TrueToVisibilityConverter}}"/>

                            <wpfc:ImageButton2 Margin="0,5,5,0" x:Name="btnDeleteRole" ImageSource="/eBalanceKitResources;component/Resources/delete.png" 
                                               ToolTip="{x:Static loc:ResourcesCommon.DeleteRoleTooltip}" IsEnabled="{Binding RoleListSelectedItem, Converter={StaticResource ValueExistsToBoolConverter}}"
                                               Click="btnDeleteRole_Click" Caption="{x:Static loc:ResourcesCommon.Delete}" 
                                               Visibility="{Binding CurrentUser.AllowUserManagement, Converter={StaticResource TrueToVisibilityConverter}}"/>

                            <wpfc:ImageButton2 Margin="0,5,5,0" HorizontalAlignment="Left" x:Name="btnChangeRoleRights" ImageSource="/eBalanceKitResources;component/Resources/Key.png"
                                               Caption="{x:Static loc:ResourcesCommon.ChangeRoleRights}" Click="btnChangeRoleRights_Click" 
                                               IsEnabled="{Binding SelectedRole, Converter={StaticResource ValueExistsToBoolConverter}}" 
                                               ToolTip="{x:Static loc:ResourcesCommon.EditRoleRightsTooltip}"/>

                        </WrapPanel>

                    </Grid>
                </Border>
            </ebkc:EbkTabItem>
        </TabControl>
    </Grid>
</UserControl>
