Projects/Shutdown/Tools/DbAnalyser/DbAnalyser/ConnectionWindow.xaml

<Window x:Class="DbAnalyser.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connection configurations" Height="700" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Label Content="Source host" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,11,0,11" />
        <Label Grid.Row="1" Content="Port" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,11,0,11" />
        <Label Grid.Row="2" Content="Username" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,11,0,11" />
        <Label Grid.Row="3" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,11,0,11" />
        <Label Grid.Row="4" Content="Source database" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,11,0,11" />
        <Label Grid.Row="5" Content="Threads" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,11,0,11" />
        <Label Grid.Row="6" Content="Insert step size" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,11,0,11" />
        <Label Grid.Row="7" Content="Row count from" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,11,0,11" />
        <Label Grid.Row="8" Content="Row count to" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,11,0,11" />

        <Label Grid.Column="2" Grid.Row="0" Content="Destination host" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" />
        <Label Grid.Column="2" Grid.Row="1" Content="Port" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" />
        <Label Grid.Column="2" Grid.Row="2" Content="Username" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" />
        <Label Grid.Column="2" Grid.Row="3" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" />
        <Label Grid.Column="2" Grid.Row="4" Content="Analyse database" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" />
        <Label Grid.Column="2" Grid.Row="5" Content="Treshold" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" />
        <Label Grid.Column="2" Grid.Row="6" Content="Final database" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" />

        <TextBox Name="sourceHost" Grid.Column="1" Grid.Row="0" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="localhost"/>
        <TextBox Name="sourcePort" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="3306"/>
        <TextBox Name="sourceUid" Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="root"/>
        <PasswordBox Name="sourcePassword" Grid.Column="1" Grid.Row="3" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Password="avendata"/>
        <ComboBox Name="sourceDatabase" Grid.Column="1" Grid.Row="4" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsEditable="True" DropDownOpened="sourceDatabase_DropDownOpened" SelectionChanged="sourceDatabase_SelectionChanged" />
        <TextBox Name="allowedThreads" Grid.Column="1" Grid.Row="5" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="8"/>
        <TextBox Name="insertStepSize" Grid.Column="1" Grid.Row="6" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="1000000"/>
        <TextBox Name="fromRowCount" Grid.Column="1" Grid.Row="7" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="-1"/>
        <TextBox Name="toRowCount" Grid.Column="1" Grid.Row="8" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="-1"/>

        <TextBox Name="destHost" Grid.Column="3" Grid.Row="0" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="localhost"/>
        <TextBox Name="destPort" Grid.Column="3" Grid.Row="1" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="3306"/>
        <TextBox Name="destUid" Grid.Column="3" Grid.Row="2" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Text="root"/>
        <PasswordBox Name="destPassword" Grid.Column="3" Grid.Row="3" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Password="avendata"/>
        <ComboBox Name="destDatabase" Grid.Column="3" Grid.Row="4" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsEditable="True" DropDownOpened="destDatabase_DropDownOpened" />
        <TextBox Name="tresholdInput" Grid.Column="3" Grid.Row="5" Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1000000" />
        <TextBox Name="FinalDbInput" Grid.Column="3" Grid.Row="6" Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="_final" />

        <Button Name="cancelBtn" Grid.Column="2" Grid.Row="9" Content="Cancel" Height="25" Width="100" Click="cancelBtn_Click" />
        <Button Name="okBtn" Grid.Column="3" Grid.Row="9" Content="Ok" Height="25" Width="100" Click="okBtn_Click" />
        <Button Name="saveBtn" Grid.Column="1" Grid.Row="9" Content="Save to File" Height="25" Width="100" Click="saveBtn_Click" />
        <Button Name="openBtn" Grid.Row="9" Content="Load from File" Height="25" Width="100" Click="openBtn_Click" Margin="20,35,0,35" />
    </Grid>
</Window>
