Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Reconciliation/DragDropHelperItems/DeltaReconciliationItem.xaml

<UserControl x:Class="eBalanceKit.Windows.Reconciliation.DragDropHelperItems.DeltaReconciliationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             xmlns:Controls="clr-namespace:eBalanceKit.Controls"
             xmlns:Enums="clr-namespace:eBalanceKitBusiness.Reconciliation.Enums;assembly=eBalanceKitBusiness"
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Windows\Reconciliation\ReconciliationResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border>
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource AssignedPositionBorder}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Reconciliation.ReconciliationType}">
                            <DataTrigger.Value>
                                <Enums:ReconciliationTypes>AuditCorrection</Enums:ReconciliationTypes>
                            </DataTrigger.Value>
                            <Setter Property="Background" Value="{StaticResource AuditCorrectionTransactionBackgroundBrush}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Reconciliation.ReconciliationType}">
                            <DataTrigger.Value>
                                <Enums:ReconciliationTypes>AuditCorrectionPreviousYear</Enums:ReconciliationTypes>
                            </DataTrigger.Value>
                            <Setter Property="Background" Value="{StaticResource AuditCorrectionTransactionBackgroundBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
                
        </Border>
        <Border Style="{StaticResource SelectionOverlayBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Height="14" Source="/eBalanceKitResources;component/Resources/ValidationError.png" Margin="0,0,5,0"
                       Visibility="{Binding IsValid, Converter={StaticResource FalseToVisibilityConverter}}">
                    <Image.ToolTip>
                        <ListBox ItemsSource="{Binding Warnings}" BorderBrush="Transparent" BorderThickness="0" IsTabStop="False" Background="Transparent"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding .}" TextWrapping="Wrap" Margin="0,0,0,0"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Image.ToolTip>
                </Image>

                <TextBlock Grid.Column="1" Text="{Binding Position.Label}" TextWrapping="Wrap" VerticalAlignment="Center"/>
               
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <AvdWpfControls:MonetaryTextBox Text="{Binding Value, Converter={StaticResource StringToNullableMonetaryConverter}}" Width="120" 
                                            Background="White" VerticalAlignment="Top" Margin="5,2,0,2" IsEnabled="{Binding Document.ReportRights.WriteTransferValuesAllowed}"/>
                    <AvdWpfControls:ImageButton Margin="5,2,0,0" VerticalAlignment="Center"
                                                ImageSource="/eBalanceKitResources;component/Resources/delete.png" Click="ImageButtonClick"
                                                Visibility="{Binding Document.ReportRights.WriteTransferValuesAllowed, Converter={StaticResource TrueToVisibilityConverter}}"
                                                ToolTip="{x:Static Localisation:ResourcesReconciliation.DeletePosition}"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
