Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Reconciliation/DragDropHelperItems/ReclassificationDest.xaml

<AvdWpfControls:ClickableControl  x:Class="eBalanceKit.Windows.Reconciliation.DragDropHelperItems.ReclassificationDest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             Background="Transparent" MouseClick="ClickableControlMouseClick"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="400">
    <AvdWpfControls:ClickableControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Windows\Reconciliation\ReconciliationResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </AvdWpfControls:ClickableControl.Resources>

    <Grid>
        <Border Style="{StaticResource AssignedPositionBorder}" />
        <Border>
            <Border.Style>
                <Style TargetType="{x:Type Border}" BasedOn="{StaticResource ListBoxItemBaseBorder}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding ="{Binding Path=DestinationTransaction.IsSelected}" Value="true">
                            <Setter Property="Background" Value="{StaticResource selectionOverlayBackgroundBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Height="14" Source="/eBalanceKitResources;component/Resources/ValidationError.png" Margin="0,0,5,0"
                       Visibility="{Binding DestinationTransaction.IsValid, Converter={StaticResource FalseToVisibilityConverter}}">
                    <Image.ToolTip>
                        <ListBox ItemsSource="{Binding DestinationTransaction.Warnings}" BorderBrush="Transparent" BorderThickness="0" IsTabStop="False" Background="Transparent"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding .}" TextWrapping="Wrap" Margin="0,0,0,0"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Image.ToolTip>
                </Image>
                
                <TextBlock Grid.Column="1" Text="{Binding DestinationElement.Label}" TextWrapping="Wrap" VerticalAlignment="Center" />

                <TextBlock Grid.Column="1" Text="{x:Static Localisation:ResourcesReconciliation.SetPosPerDragAndDrop}" TextWrapping="Wrap" FontStyle="Italic" VerticalAlignment="Center"
                                       Foreground="#666" Visibility="{Binding DestinationElement, Converter={StaticResource ValueNotExistsToVisibilityConverter}}"/>

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{Binding DestinationTransaction.ValueDisplayString}" VerticalAlignment="Top" Margin="5,2,0,2" />
                    <AvdWpfControls:ImageButton Margin="5,2,0,0" VerticalAlignment="Center"
                                                ImageSource="/eBalanceKitResources;component/Resources/delete.png" Click="ImageButtonClick"
                                                Visibility="{Binding Document.ReportRights.WriteTransferValuesAllowed, Converter={StaticResource TrueToVisibilityConverter}}"
                                                ToolTip="{x:Static Localisation:ResourcesReconciliation.DeletePosition}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</AvdWpfControls:ClickableControl>
