Projects/Shutdown/Tools/ScreenshotAnalyzer/ScreenshotAnalyzer/Controls/CtlScreenshotList.xaml

<UserControl x:Class="ScreenshotAnalyzer.Controls.CtlScreenshotList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Localisation="clr-namespace:ScreenshotAnalyzer.Resources.Localisation" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{x:Static Localisation:ResourcesGui.CtlScreenshotList_LoadedImages}"/>
        <ListBox Grid.Row="1" Name="lbScreenshots" ItemsSource="{Binding Screenshots.Screenshots}" DisplayMemberPath="DisplayString" SelectedItem="{Binding SelectedScreenshot}" PreviewKeyDown="ListBox_PreviewKeyDown" />
        <StackPanel Margin="5,3,0,3" Grid.Row="2" Orientation="Horizontal" >
            <AvdWpfControls:ImageButton2 Name="btnLoadImages" Click="btnLoadImages_Click" ImageSource="/Resources/Add.png" Caption="{x:Static Localisation:ResourcesGui.CtlScreenshotList_btnLoadImages_AddImages}" />
            <AvdWpfControls:ImageButton2 Name="btnDeleteImage" ImageSource="/Resources/Delete.png" Caption="{x:Static Localisation:ResourcesGui.CtlScreenshotList_btnDeleteImage_DeleteSelectedImage}" Click="btnDeleteImage_Click" />
        </StackPanel>
        <AvdWpfControls:ImageButton2 Margin="5,3,5,3" Name="btnClearImages" Grid.Row="3" ImageSource="/Resources/Delete.png" Caption="{x:Static Localisation:ResourcesGui.CtlScreenshotList_btnClearImages_ClearList}" Click="btnClearImages_Click"/>
    </Grid>
</UserControl>
