Projects/Shutdown/Tools/DbSearch/DbSearch/Windows/DlgHitsInDatabase.xaml

<Window x:Class="DbSearch.Windows.DlgHitsInDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:AvdWpfControls.Converters;assembly=AvdWpfControls" Title="Treffer in der Datenbank" Icon="/Resources/logo.ico" WindowStartupLocation="CenterOwner" 
        Width="800" Height="600" DataContextChanged="Window_DataContextChanged">
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="trueToVisibilityConverter" VisibleValue="true"/>
        <Converters:BoolToVisibilityConverter x:Key="falseToVisibilityConverter" VisibleValue="false"/>
        <Converters:ValueExistsToVisibilityConverter x:Key="valueExistsToVisibilityConverter"/>
    </Window.Resources>
    
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Visibility="{Binding Loaded, Converter={StaticResource falseToVisibilityConverter}}">Lade Daten...</Label>
        <Label Grid.Row="0" Visibility="{Binding Error, Converter={StaticResource valueExistsToVisibilityConverter}}" Content="{Binding Error}" />
        <DataGrid Grid.Row="1" AutoGenerateColumns="false"
                        Name="dgvValues" 
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Values.Rows}"
                        CanUserReorderColumns="True"
                        SelectionUnit="FullRow"
                        SelectionMode="Single"
                        IsReadOnly="True"  
                        Visibility="{Binding Loaded, Converter={StaticResource trueToVisibilityConverter}}"
                   />

        <Label Grid.Row="2" Visibility="{Binding Loaded, Converter={StaticResource trueToVisibilityConverter}}">Es werden nur die Zeilen angezeigt wo jede der Suchspalten einen Treffer hat:</Label>
        <DataGrid Grid.Row="3" AutoGenerateColumns="false"
                        Name="dgvHitMatrix" 
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Data.Rows}"
                        CanUserReorderColumns="True"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        IsReadOnly="True"  
                        Visibility="{Binding Loaded, Converter={StaticResource trueToVisibilityConverter}}"
                   />

    </Grid>
</Window>
