Projects/Shutdown/Tools/ViewValidator/ViewValidator/Controls/Filters.xaml

<UserControl x:Class="ViewValidator.Controls.Filters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="450" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" MinWidth="450" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Image Source="/ViewValidator;component/Resources/ValidationDatabase.png" Width="24" Height="24" />
            <TextBlock FontSize="12" Foreground="White">Filter für die Verprobungs Tabelle</TextBlock>
            <TextBlock FontSize="12" Foreground="White" Text="{Binding TableMapping.TableValidation.Name}" Margin="2,0,0,0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0">
            <TextBox Name="tbFilterValidation" TextWrapping="Wrap" AllowDrop="False" Foreground="Black" Text="{Binding FilterValidation, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="tbFilterValidation_TextChanged" />
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Image Source="/ViewValidator;component/Resources/ViewDatabase.png" Width="24" Height="24" />
            <TextBlock FontSize="12" Foreground="White">Filter für die View Tabelle</TextBlock>
            <TextBlock FontSize="12" Foreground="White" Text="{Binding TableMapping.TableView.Name}" Margin="2,0,0,0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="2">
            <TextBox Name="tbFilterView" TextWrapping="Wrap" AllowDrop="False" Foreground="Black" Text="{Binding FilterView, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="tbFilterView_TextChanged" />
        </ScrollViewer>


    </Grid>
</UserControl>
