Projects/eBalance/eBalanceKit/eBalanceKit/Windows/FederalGazette/DlgFederalGazetteLogin.xaml

<Window x:Class="eBalanceKit.Windows.FederalGazette.DlgFederalGazetteLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="eBundesanzeiger Login" MinHeight="150" MinWidth="500" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Benutzer"/>
            <TextBox Name="txtUser" Text="{Binding Path=UserName}"/>
            <TextBlock Text="Passwort"/>
            <TextBox Name="txtPassword" Text="{Binding Path=Password}"/>
        </StackPanel>

            <!-- button bar -->
        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button Content="Login" Height="23" Margin="5" Name="btnLogin" Width="75" Click="btnLogin_Click" />
                    <Button Content="Abbrechen" Height="23" Margin="5" Name="btnCancel" Width="75" Click="btnCancel_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>