Projects/eBalance/eBalanceKit/eBalanceKit/Windows/FederalGazette/DlgFederalGazzetteManager.xaml

<Window x:Class="eBalanceKit.Windows.FederalGazette.DlgFederalGazzetteManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clientverwaltung" Height="400" Width="600" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="/eBalanceKitResources;component/Resources/send_data.png" WindowStyle="SingleBorderWindow">


    <Window.Resources>
            <DataTemplate x:Key="lstBxTemplate">
                <Border Margin="0,0,5,5" Padding="5,2">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource GroupBoxBorder}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                    <Setter Property="Background" Value="{StaticResource TransparentOrangeGradientBrush}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--<CheckBox IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center"></CheckBox>-->

                        <Border Grid.Column="1" Margin="2" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " Foreground="Black"></TextBlock>
                                <TextBlock Text="{Binding Path=CompanyName}" Foreground="Black"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                    <TextBlock Text="Client ID: " Foreground="Black"></TextBlock>
                                <TextBlock Text="{Binding Path=ClientId}"  Foreground="Black" Padding="3,0,0,0"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
        </Window.Resources>
    <Border Style="{StaticResource GroupBoxBorder}" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1">

                            <TextBlock Text="Filter" />
                    <TextBox Name="txtFilter" Text="to do"/>  <!--Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"-->

                    <ListBox Name="lstCompanies" MaxHeight="280" MaxWidth="570" SelectionMode="Single" ItemsSource="{Binding Path=ClientsLists}" ItemTemplate="{StaticResource lstBxTemplate}" BorderBrush="Transparent" Padding="0" Background="Transparent" Margin="-5,0,0,0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Grid>



            <!-- button bar -->
            <Border Grid.Row="1" Style="{StaticResource ButtonBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Button Content="BA-Senden" Height="23" Name="btnSend" Width="75" Margin="0,5,25,5" Click="btnSend_Click" />
                        <Separator/>
                        <Button Content="Erstellen" Height="23" Name="btnCreateClient" Width="75" Click="btnCreateClient_Click" />
                        <Button Content="Bearbeiten" Height="23" Margin="5" Name="btnChangeClient" Width="75" Click="btnChangeClient_Click" />
                        <Button Content="Löschen" Height="23" Margin="0,5,5,5" Name="btnDeleteClient" Width="75" Click="btnDeleteClient_Click" />
                        <Button Content="Get List" Height="23" Margin="0,5,5,5" Name="btnGetClients" Width="75" Click="btnGetClients_Click" />
                        <Button Content="_Abbrechen" Height="23" Margin="15,5,5,5" Name="btnCancel" Width="75" Click="btnCancel_Click" />

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
