Projects/eBalance/eBalanceKit/eBalanceKit/Windows/MappingTemplates/CtlBalanceListForTemplateSelector.xaml

<UserControl x:Class="eBalanceKit.Windows.MappingTemplates.CtlBalanceListForTemplateSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             mc:Ignorable="d">
        <Border Style="{StaticResource GroupBoxBorder}" Padding="5" CornerRadius="0">
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static Localisation:ResourcesTemplates.TemplateCaption}" />
                    <TextBlock Text="{Binding Template.Name}" />
                </StackPanel>
                
                <Separator Margin="0,5" />
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/eBalanceKitResources;component/Resources/SumManualComputed.png" Height="12" HorizontalAlignment="Center"/>
                    <CheckBox Grid.Column="1" Content="{x:Static Localisation:ResourcesTemplates.ChkReplaceAutoComputeEnabledFlagCaption}" 
                          IsChecked="{Binding ReplaceAutoComputeEnabledFlag}" VerticalAlignment="Center" Margin="2,0,0,0"/>

                    <Image Grid.Row="1" Source="/eBalanceKitResources;component/Resources/SendAccounts.png" Height="12" Margin="0,4,0,0" HorizontalAlignment="Center"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Content="{x:Static Localisation:ResourcesTemplates.ChkReplaceSendAccountBalanceFlagCaption}" 
                          IsChecked="{Binding ReplaceSendAccountBalanceFlag}" Margin="2,4,0,0" VerticalAlignment="Center"/>

                    <!--<Image Grid.Row="2" Source="/eBalanceKitResources;component/Resources/ValidationWarn.png" Height="12" Margin="0,4,0,0" HorizontalAlignment="Center"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" Content="{x:Static Localisation:ResourcesTemplate.ChkReplaceIgnoreWarningMessageFlagCaption}" 
                          IsChecked="{Binding ReplaceIgnoreWarningMessageFlag}" Margin="2,4,0,0" VerticalAlignment="Center"/>-->
                </Grid>
                
                <Separator Margin="0,5" />

                <TextBlock Text="{x:Static Localisation:ResourcesTemplates.BalanceListForTemplateCaption}" />
                <Border Style="{StaticResource GroupBoxBorder}">
                    <ListBox MaxHeight="200" Padding="0" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding BalanceLists}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding BalanceList.Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
        </Border>
</UserControl>
