Projects/eBalance/eBalanceKit/eBalanceKit/Windows/MappingTemplates/CtlCreateTemplate.xaml

<UserControl x:Class="eBalanceKit.Windows.MappingTemplates.CtlCreateTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- main area -->
        <Border Style="{StaticResource GroupBoxBorder}" CornerRadius="0" Padding="5">
            <StackPanel>
                <TextBlock Text="Folgende Summen- und Saldenlisten in Vorlage aufnehmen:" />
                <Border Style="{StaticResource GroupBoxBorder}">
                    <ListBox MaxHeight="200" Padding="0" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding BalanceLists}">
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding BalanceList.Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>            
            </StackPanel>
        </Border>

        <!-- button bar -->
        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="{x:Static Localisation:ResourcesCommon.CreateNewTemplate}" Height="23" Margin="5" Name="btnCreateNewTemplate" MinWidth="75" Click="BtnCreateNewTemplateClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedBalanceLists.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="{x:Static Localisation:ResourcesCommon.Cancel}" Height="23" Margin="5" Name="btnCancel" Width="75" Click="BtnCancelClick" />
            </StackPanel>
        </Border>            
    </Grid>
</UserControl>
