Projects/eBalance/eBalanceKit/eBalanceKit/Windows/MappingTemplates/CtlEditTemplate.xaml

<UserControl x:Class="eBalanceKit.Windows.MappingTemplates.CtlEditTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:MappingTemplates="clr-namespace:eBalanceKit.Windows.MappingTemplates" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Style="{StaticResource ButtonBorder}" Height="35">
            <TextBlock Margin="5,0,0,0" FontSize="16" FontStyle="Italic" VerticalAlignment="Center" FontWeight="Bold" Text="Vorlageneigenschaften"/>
        </Border>

        <Border Style="{StaticResource GroupBoxBorder}" CornerRadius="0" Padding="5" Grid.Row="1">
            <MappingTemplates:CtlEditPropertiesTemplate/>
        </Border>

        <Border Grid.Row="2" Style="{StaticResource ButtonBorder}" Height="35">
            <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button MinWidth="75" Click="BtnNextClick" Content="Weiter" Margin="5,0,0,0" Height="23"/>
                <Button MinWidth="75" Click="BtnCancelClick"  Content="Abbrechen" Margin="5,0,0,0" Height="23"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
