Projects/eBalance/eBalanceKit/eBalanceKit/Windows/MappingTemplates/CtlTemplateTreeView.xaml

<UserControl x:Class="eBalanceKit.Windows.MappingTemplates.CtlTemplateTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:BalanceList="clr-namespace:eBalanceKit.Controls.BalanceList" mc:Ignorable="d" 
             d:DesignHeight="532" d:DesignWidth="670">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Windows\MappingTemplates\ResourceDictionaries\TemplateTreeView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="5" Style="{StaticResource GroupBoxBorder}" Margin="0,0,0,2" CornerRadius="0,0,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<wpfc:TogglePopup HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" ImageSource="/eBalanceKitResources;component/Resources/Filter16.png" ImageHeight="16"
                                  DataContext="{Binding Filter}">
                    <BalanceList:PresentationTreeFilter />
                </wpfc:TogglePopup>-->
                <BalanceList:HeaderFilter Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="400" MinWidth="100" DataContext="{Binding Filter}"/>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >

                    <wpfc:ImageButton Margin="8,0,0,0" x:Name="btnExpandAllNodes" Click="BtnExpandAllNodesClick" ToolTip="Alle Positionen anzeigen" ImageSource="/eBalanceKitResources;component/Resources/ExpandTreeView.png" />
                    <wpfc:ImageButton Margin="8,0,0,0" x:Name="btnCollapseAllNodes1" Click="BtnCollapseAllNodesClick" ToolTip="Alle Positionen verbergen" ImageSource="/eBalanceKitResources;component/Resources/CollapseTreeView.png" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="0,2,0,0" Style="{StaticResource GroupBoxBorder}" CornerRadius="5,5,0,0">
            <wpfc:AvdTreeView Margin="5" Name="tvBalance" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding .}"
                        Background="Transparent"
                        ItemTemplateSelector="{StaticResource templateTreeTemplateSelector}"
                        ItemTemplate="{Binding ItemTemplate}"
                        BorderThickness="0" 
                        SelectedItemChanged="TvBalanceSelectedItemChanged"
                        AllowDrop="True"
                        PreviewMouseMove="TvBalancePreviewMouseMove"
                        PreviewMouseLeftButtonDown="TvBalancePreviewMouseLeftButtonDown"
                        DragOver="TvBalanceDragOver"
                        Drop="TvBalanceDrop" 
                        DragEnter="TvBalanceDragEnter"
                        KeyDown="TvBalanceKeyDown">
                <wpfc:AvdTreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="1,0,0,0"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="IsSelected" Value="{Binding RelativeSource={RelativeSource Self}, Path=Header.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="IsExpanded" Value="{Binding RelativeSource={RelativeSource Self}, Path=Header.IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Self}, Path=Header.IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueToVisibilityConverter}}"/>
                        <Setter Property="Template" Value="{StaticResource ExpandedTreeViewItem}" />
                    </Style>
                </wpfc:AvdTreeView.Resources>
            </wpfc:AvdTreeView>
        </Border>
    </Grid>
</UserControl>
