Projects/eBalance/eBalanceKit/eBalanceKit/Windows/MappingTemplates/CtlTemplateList.xaml

<UserControl x:Class="eBalanceKit.Windows.MappingTemplates.CtlTemplateList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:MappingTemplate="clr-namespace:eBalanceKitBusiness.Structures.DbMapping.MappingTemplate;assembly=eBalanceKitBusiness"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
      </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Visibility="{Binding ShowUpdateMessage, Converter={StaticResource TrueToVisibilityConverter}}">Ihre Vorlagen basieren noch auf der veralteten Taxonomie und müssen upgegradet werden, um sie wieder zu benutzen. Dies geschieht nicht automatisch, da Sie Konten zu weggefallenen Positionen zugeordnet haben könnten. Sollte dies der Fall sein, dann bekommen Sie beim Upgrade eine Auflistung dieser Positionen.</TextBlock>
        <Separator Grid.Row="1" Visibility="{Binding ShowUpdateMessage, Converter={StaticResource TrueToVisibilityConverter}}"/>
        <ListBox x:Name="lstTemplates" Background="Transparent" BorderBrush="Transparent" Grid.Row="2"
                             ItemsSource="{Binding Path=Templates}"
                             SelectedItem="{Binding Path=SelectedTemplate}" 
                             MouseDoubleClick="LstTemplatesMouseDoubleClick"
                             HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0">

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                </Style.Resources>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type MappingTemplate:MappingTemplateHead}">
                <Grid>
                    <Border Padding="3,2" Margin="0,0,0,5" >
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource GroupBoxBorder}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                        <Setter Property="Background" Value="{StaticResource TransparentOrangeGradientBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Path=Name}" Foreground="Black"/>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Taxonomy: " Foreground="Black"/>
                                    <TextBlock Text="{Binding Path=TaxonomyInfo.Name}" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Kontenplan: " Foreground="Black"/>
                                    <TextBlock Text="{Binding Path=AccountStructure}" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>

                            <Separator Grid.Row="1" Margin="-2,2" Grid.ColumnSpan="2" />

                            <StackPanel Grid.Column="0" Grid.Row="2">
                                <TextBlock Text="{Binding Path=CreatorDisplayString}" FontStyle="Italic" FontSize="10" Foreground="Black"/>
                                <TextBlock Text="{Binding Path=LastModifierDisplayString}" FontStyle="Italic" FontSize="10" Foreground="Black" Visibility="{Binding LastModifierDisplayString, Converter={StaticResource valueExistsToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding Path=Comment}" FontSize="10" FontStyle="Italic" Foreground="Black" Visibility="{Binding Comment, Converter={StaticResource valueExistsToVisibilityConverter}}"/>
                            </StackPanel>
                            <AvdWpfControls:ImageButton Margin="5" Grid.Row="2"
                                                ImageSource="/eBalanceKitResources;component/Resources/UpdateTemplate.png" 
                                                Name="BtnUpdate" Click="BtnUpdateClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                                Grid.Column="1" ToolTip="{x:Static Localisation:ResourcesCommon.UpdateTemplate}" 
                                                Visibility="{Binding IsActualTaxonomyVersion, Converter={StaticResource FalseToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    </Grid>
</UserControl>
