Projects/eBalance/eBalanceKit/eBalanceKit/Windows/MappingTemplates/DlgApplyGroupingTemplate.xaml

<Window x:Class="eBalanceKit.Windows.MappingTemplates.DlgApplyGroupingTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:loc="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             xmlns:Controls="clr-namespace:eBalanceKit.Controls" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" GiveFeedback="DragItemGiveFeedback" DragOver="WindowDragOver" 
             Title="{x:Static loc:ResourcesTemplates.GroupingTitle}" Icon="/eBalanceKitResources;component/Resources/GroupAccount.png" ResizeMode="CanResize"
        Height="600" MinHeight="400" Width="1024" MinWidth="800" MaxWidth="1200">

    <Control.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/DlgEditBalanceListResources.xaml" />
    </Control.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource ButtonBorder}" Height="40" Margin="0,0,0,7">
            <TextBlock Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static loc:ResourcesTemplates.GroupingTitle}"/>
        </Border>

        <Controls:CtlFilterPopup Grid.Row="1" DataContext="{Binding SelectedBalanceList.AccountsFilter}" x:Name="AccountFilterPopup"/>

        <Controls:CtlSortPopup Grid.Row="1" DataContext="{Binding SelectedBalanceList.SortOptions}" x:Name="SortConfigPopup"/>
        
        <Popup Grid.Row="1" DataContext="{x:Null}" x:Name="DragDropPopup"
            IsHitTestVisible="False"
            Placement="RelativePoint"
            AllowsTransparency="True">
            <Border Background="Transparent">
                <Border
                Name="popupBorder"
                Margin="10,0,15,15" >

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Direction="315" Opacity="0.9"/>
                    </Border.Effect>

                    <ListBox SelectionMode="Single"
                                Grid.Row="1" Margin="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                ItemsSource="{Binding Path=Accounts}"
                                ItemTemplateSelector="{StaticResource balanceListDragDropTemplateSelector}">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
            </Border>
        </Popup>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,5,5" HorizontalAlignment="Right">
                <wpfc:ImageButton2 VerticalAlignment="Center" ImageSource="/eBalanceKitResources;component/Resources/Filter16.png" 
                                   ToolTip="{x:Static loc:ResourcesTemplates.FilterToolTip}" Click="BtnFilterAccountList" Margin="5,0,0,0"/>

                <wpfc:ImageButton2 VerticalAlignment="Center" ImageSource="/eBalanceKitResources;component/Resources/Sort16.png" 
                                   ToolTip="{x:Static loc:ResourcesTemplates.SortToolTip}" Click="BtnSortAccountList" Margin="5,0,0,0"/>
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource GroupBoxBorder}" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox SelectionMode="Extended" BorderBrush="Transparent" BorderThickness="0" Padding="0"
                                x:Name="accountList" Background="Transparent"
                                ItemsSource="{Binding Path=SelectedBalanceList.AccountsDisplayed}"
                                ItemTemplate="{StaticResource AccountWithoutSplitButtonDataTemplate}"
                                PreviewMouseMove="AccountListPreviewMouseMove"
                                PreviewMouseLeftButtonDown="AccountListPreviewMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="AccountListPreviewMouseLeftButtonUp"
                                DragOver="AccountListDragOver"
                                DragEnter="AccountListDragEnter"
                                DragLeave="AccountListDragLeave"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0"/>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Separator Grid.Row="1" VerticalAlignment="Top" Margin="0,2"/>
                    <TextBlock Grid.Row="2" Text="{Binding AccountsInfo}" Foreground="#444" Margin="2,0,5,0" />

                    <!--<Separator Grid.Row="3" VerticalAlignment="Top" Margin="0,2" Visibility="Collapsed"/>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Visibility="Visible">
                        <wpfc:ImageButton2 ImageSource="/eBalanceKitResources;component/Resources/Replace.png" ToolTip="{x:Static loc:ResourcesBalanceList.BtnReimportBalanceListTooltip}" 
                                       Click="BtnReimportBalanceListClick" Caption="{x:Static loc:ResourcesBalanceList.BtnReimportBalanceList}" />

                        <wpfc:ImageButton2 ImageSource="/eBalanceKitResources;component/Resources/templates.png" ToolTip="{x:Static loc:ResourcesCommon.BtnTemplatesTooltip}" 
                                       Click="BtnTemplatesClick" Caption="{x:Static loc:ResourcesCommon.BtnTemplates}" Margin="5,0,0,0" />
                    </StackPanel>-->

                </Grid>
            </Border>

        </Grid>

        <!-- account groups -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,5,5" HorizontalAlignment="Right">
                <wpfc:ImageButton2 VerticalAlignment="Center" ImageSource="/eBalanceKitResources;component/Resources/Filter16.png" 
                        ToolTip="{x:Static loc:ResourcesTemplates.FilterToolTip}" Click="BtnFilterAccountGroupList" Margin="5,0,0,0"/>

                <wpfc:ImageButton2 VerticalAlignment="Center" ImageSource="/eBalanceKitResources;component/Resources/Sort16.png" 
                        ToolTip="Kontenliste sortieren" Click="btnSortAccountList" Margin="5,0,0,0"/>
            </StackPanel>-->

            <Border Grid.Row="1" Padding="5" Style="{StaticResource GroupBoxBorder}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TreeView x:Name="tvAccountGroups" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding Path=SelectedBalanceListInfo.AccountGroupByBalanceList}"
                        Background="Transparent" BorderThickness="0" AllowDrop="True"
                        PreviewMouseMove="TvAccountGroupsPreviewMouseMove"
                        PreviewMouseLeftButtonDown="TvAccountGroupsPreviewMouseLeftButtonDown"
                        DragOver="TvAccountGroupsDragOver"
                        Drop="TvAccountGroupsDrop"
                        DragEnter="TvAccountGroupsDragEnter"
                        DragLeave="TvAccountGroupsDragLeave"
                        KeyDown="TvAccountGroupsKeyDown" 
                        ItemTemplateSelector="{StaticResource AccountGroupInfoOrAccountGroupChildInfoTemplateSelector}"
                        ItemContainerStyle ="{StaticResource AccountGroupTreeViewStyle}"/>
                        <!--ItemTemplateSelector="{StaticResource AccountGroupTemplateSelector}"-->

                    <Separator Grid.Row="1" VerticalAlignment="Top" Margin="0,2"/>
                    <TextBlock Grid.Row="2" Text="{Binding AccountGroupsInfo}" Foreground="#444" Margin="2,0,0,0" />
                    <Separator Grid.Row="3" VerticalAlignment="Top" Margin="0,2,0,5"/>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <!-- add new account group -->
                        <wpfc:ImageButton2 x:Name="btnCreateAccountGroup" ImageSource="/eBalanceKitResources;component/Resources/add.png" 
                                    ToolTip="{x:Static loc:ResourcesBalanceList.BtnCreateAccountGroupTooltip}" 
                                    Click="BtnCreateAccountGroupClick" Caption="{x:Static loc:ResourcesCommon.New}" />

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
		<Border Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource GroupBoxBorder}" Background="{StaticResource OrangeGradientBrush}" CornerRadius="0" Padding="5,2" >
            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                <Button Content="{x:Static loc:ResourcesCommon.Ok}" Margin="5,0,0,0" MinWidth="75" Click="FinishTemplateGroupings"
                        Visibility="{Binding OkButtonCaption, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ValueExistsToVisibilityConverter}}" Height="23"/>
                <Button Content="{x:Static loc:ResourcesCommon.Cancel}" Height="23"
                         Margin="5,0,0,0" MinWidth="75" Click="Cancel" />

			</StackPanel>
		</Border>
    </Grid>
</Window>
