Projects/eBalance/eBalanceKit/eBalanceKit/Windows/MappingTemplates/DlgExtendTemplateResult.xaml

<Window x:Class="eBalanceKit.Windows.MappingTemplates.DlgExtendTemplateResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        xmlns:MappingTemplate="clr-namespace:eBalanceKitBusiness.MappingTemplate;assembly=eBalanceKitBusiness"
        xmlns:kit="clr-namespace:eBalanceKit.Converters" 
        Title="{x:Static Localisation:ResourcesCommon.ExtendTemplate}" Width="800" Height="600"
        ResizeMode="CanResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="/eBalanceKitResources;component/Resources/ExtendTemplate.png">
    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/TaxonomyAndBalanceListBase.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource GroupBoxBorder}" Padding="5" CornerRadius="0">
            
            <TabControl>
                <TabItem Header="{x:Static Localisation:ResourcesCommon.ConflictsCaption}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto">
                            </RowDefinition>
                            <RowDefinition Height="*">
                            </RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="{x:Static Localisation:ResourcesCommon.NoConflictsFound}" Visibility="{Binding HasConflicts, Converter={StaticResource FalseToVisibilityConverter}}"/>
                        
                        <TreeView Grid.Row="1" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding AssignmentConflicts}"
                             ScrollViewer.CanContentScroll="False" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="{Binding HasConflicts, Converter={StaticResource TrueToVisibilityConverter}}">

                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                                    <Setter Property="IsSelected" Value="{Binding RelativeSource={RelativeSource Self}, Path=Header.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Style>

                                <HierarchicalDataTemplate DataType="{x:Type MappingTemplate:AssignmentConflictListEntry}" ItemsSource="{Binding Conflicts}">
                                    <Grid>
                                        <Border Style="{StaticResource GroupBoxBorder}" Padding="5,2" Margin="0,0,0,5" />
                                        <Border Style="{StaticResource SelectionOverlayBorder}" Padding="5,2" Margin="0,0,0,5">
                                            <TextBlock Text="{Binding BalanceList.Name}"/>
                                        </Border>
                                    </Grid>
                                </HierarchicalDataTemplate>

                                <DataTemplate DataType="{x:Type MappingTemplate:AssignmentConflict}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Style="{StaticResource AccountBorder}">
                                            <TextBlock Text="{Binding Item.AccountLabel}" TextWrapping="Wrap"/>
                                        </Border>

                                        <Border Grid.Row="1" Style="{StaticResource GroupBoxBorder}" Padding="5,2" Margin="0,0,0,5" />
                                        <Border Grid.Row="1" Style="{StaticResource SelectionOverlayBorder}" Padding="5,2" Margin="0,0,0,5">
                                            <Grid>
                                                <Grid.Resources>
                                                    <kit:EnumMatchToBooleanConverter x:Key="enumBooleanConverter" />
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Border>
                                                    <StackPanel>
                                                        <TextBlock Text="{x:Static Localisation:ResourcesCommon.CurrentTaxonomyPosition}" />
                                                        <!--<TextBlock Text="{Binding Element.Name}" TextWrapping="Wrap"/>-->
                                                        <TextBlock Text="{Binding Element.Label}" TextWrapping="Wrap" ToolTip="{Binding Element.Name}"/>
                                                        <Separator Margin="-5,2" />
                                                        <TextBlock Text="{x:Static Localisation:ResourcesCommon.PreviousTaxonomyPosition}" />
                                                        <!--<TextBlock Text="{Binding OldElement.Name}" TextWrapping="Wrap"/>-->
                                                        <TextBlock Text="{Binding OldElement.Label}" TextWrapping="Wrap" ToolTip="{Binding OldElement.Name}"/>

                                                    </StackPanel>
                                                </Border>

                                                <Border Grid.Column="1" Margin="5" >
                                                    <StackPanel>
                                                        <RadioButton IsChecked="{Binding Path=Mode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Ignore}" Content="{x:Static Localisation:ResourcesCommon.RetainPreviousMapping}" />
                                                        <RadioButton IsChecked="{Binding Path=Mode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Replace}" Content="{x:Static Localisation:ResourcesCommon.OverwriteMapping}" />
                                                        <RadioButton IsChecked="{Binding Path=Mode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ConvertToAccountOfExchange}" Content="{x:Static Localisation:ResourcesCommon.CreateAcceptanceAccount}" />
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </TabItem>

                <TabItem Header="{x:Static Localisation:ResourcesCommon.ErrorsCaption}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto">
                            </RowDefinition>
                            <RowDefinition Height="*">
                            </RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="{x:Static Localisation:ResourcesCommon.NoErrorsFound}" Visibility="{Binding HasErrors, Converter={StaticResource FalseToVisibilityConverter}}"/>

                        <TreeView Grid.Row="1" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding AssignmentErrors}" Visibility="{Binding HasErrors, Converter={StaticResource TrueToVisibilityConverter}}"
                             ScrollViewer.CanContentScroll="False" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                                    <Setter Property="IsSelected" Value="{Binding RelativeSource={RelativeSource Self}, Path=Header.IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Style>

                                <HierarchicalDataTemplate DataType="{x:Type MappingTemplate:AssignmentErrorListEntry}" ItemsSource="{Binding Conflicts}">
                                    <Grid>
                                        <Border Style="{StaticResource GroupBoxBorder}" Padding="5,2" Margin="0,0,0,5" />
                                        <Border Style="{StaticResource SelectionOverlayBorder}" Padding="5,2" Margin="0,0,0,5">
                                            <TextBlock Text="{Binding BalanceList.Name}"/>
                                        </Border>
                                    </Grid>
                                </HierarchicalDataTemplate>

                                <DataTemplate DataType="{x:Type MappingTemplate:AssignmentError}">
                                    <Grid>
                                        <Border Style="{StaticResource GroupBoxBorder}" Padding="5,2" Margin="0,0,0,5" />
                                        <Border Style="{StaticResource SelectionOverlayBorder}" Padding="5,2" Margin="0,0,0,5">
                                            <Grid>

                                                <StackPanel>
                                                    <TextBlock Text="{Binding Message}"/>
                                                    <TextBlock Text="{Binding AccountLabel}" TextWrapping="Wrap"/>
                                                    <Separator Margin="-5,2" />
                                                    <TextBlock Text="{x:Static Localisation:ResourcesCommon.TaxonomyPosition}" />
                                                    <!--<TextBlock Text="{Binding Element.Name}" TextWrapping="Wrap"/>-->
                                                    <TextBlock Text="{Binding Element.Label}" TextWrapping="Wrap" ToolTip="{Binding Element.Name}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

        <!-- button bar -->
        <Border Grid.Row="1" Margin="0,2,0,0" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="{x:Static Localisation:ResourcesCommon.Save}" Height="23" HorizontalAlignment="Left" 
                        Margin="5" Name="btnSave" VerticalAlignment="Top" MinWidth="75" Click="BtnSaveClick" />
                
                <!--<Button Content="{x:Static Localisation:ResourcesCommon.Edit}" Height="23" HorizontalAlignment="Left" 
                        Margin="5" Name="btnEdit" VerticalAlignment="Top" MinWidth="75" Click="BtnEditClick" />-->

                <Button Content="{x:Static Localisation:ResourcesCommon.Cancel}" Height="23" HorizontalAlignment="Left" 
                        Margin="5" Name="btnCancel" VerticalAlignment="Top" MinWidth="75" Click="BtnCancelClick" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
