Projects/eBalance/eBalanceKit/eBalanceKit/Windows/MappingTemplates/DlgImportTemplate.xaml

<Window x:Class="eBalanceKit.Windows.MappingTemplates.DlgImportTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources" Title="{x:Static Localisation:ResourcesCommon.DlgImportTemplateCaption}" 
        Width="600" SizeToContent="Height" PreviewKeyDown="WindowPreviewKeyDown" Icon="/eBalanceKitResources;component/Resources/ImportTemplate.png"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- main -->
        <Border Padding="5">
            <StackPanel>

                <TextBlock Text="{x:Static Localisation:ResourcesCommon.Filename}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtFile" IsReadOnly="True"/>
                    <Button Grid.Column="1" Name="btnSelectFile" Click="BtnSelectFileClick" Margin="3" Style="{StaticResource ImageButtonStyle}">
                        <Image Width="16" Source="/eBalanceKitResources;component/Resources/Folder.png" />
                    </Button>
                </Grid>

                <TextBlock Text="{x:Static Localisation:ResourcesCommon.Name}" Margin="0,8,0,0" />
                <TextBox x:Name="txtName" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="{x:Static Localisation:ResourcesCommon.AccountStructure}" Margin="0,8,0,0" />
                <TextBox x:Name="txtAccountStructure" Text="{Binding Path=AccountStructure, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="{x:Static Localisation:ResourcesCommon.Comment}" Margin="0,8,0,0" />
                <TextBox x:Name="txtComment" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
        </Border>
        
        <!-- button bar -->
        <Border Grid.Row="1" Margin="0,2,0,0" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="{x:Static Localisation:ResourcesCommon.BtnImportTemplateCaption}" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" 
                        Name="btnImport" VerticalAlignment="Top" Width="75" Click="BtnImportClick" IsEnabled="{Binding Text, ElementName=txtFile, Converter={StaticResource ValueExistsToBoolConverter}}" />
                <Button Content="{x:Static Localisation:ResourcesCommon.Cancel}" Height="23" HorizontalAlignment="Left" Margin="5" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="BtnCancelClick" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
