Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Import/CtlAssignmentSummary.xaml

<UserControl x:Class="eBalanceKit.Windows.Import.CtlAssignmentSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid AutoGenerateColumns="False" Name="dataGrid1"
                  DataContext="{Binding Path=CsvData}" ItemsSource="{Binding Path=Rows}"
                  CanUserSortColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" 
                  CanUserReorderColumns="False" CanUserResizeRows="False" 
                  SelectionMode="Single" SelectionUnit="Cell" IsReadOnly="True" >
        <DataGrid.RowHeaderTemplate>
            <DataTemplate>
                <Border Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGridRowHeader}}" MaxHeight="60">
                    <TextBlock Text="{Binding}" ToolTip="{Binding}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" HorizontalAlignment="Left" />
                </Border>
            </DataTemplate>
        </DataGrid.RowHeaderTemplate>
        <DataGrid.RowHeaderStyle>
            <Style TargetType="DataGridRowHeader">
                <Setter Property="Width" Value="100" />
                <Setter Property="MaxHeight" Value="60" />
                <Setter Property="Content" Value="{Binding Header}" />
                <!--<Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" ToolTip="{Binding}" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>
        </DataGrid.RowHeaderStyle>
        <DataGrid.ItemTemplate>
            <DataTemplate >
                <TextBlock Text="{Binding DisplayString}" TextWrapping="Wrap" />
            </DataTemplate>
        </DataGrid.ItemTemplate>

        <DataGrid.ColumnHeaderStyle>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Width" Value="200" />
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="MaxHeight" Value="60" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding AssignmentFlag}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <!--<Setter Property="Background" Value="Aqua" />-->
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>

    </DataGrid>
</UserControl>
