Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Import/CtlImportSummary.xaml

<UserControl x:Class="eBalanceKit.Windows.Import.CtlImportSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:eBalanceKit.Converters"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             xmlns:Import="clr-namespace:eBalanceKit.Windows.Import" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Name="txtSummary">
            <TextBlock Name="failed" Text="{x:Static Localisation:ResourcesHyperCube.txtSummaryFailed}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=WrongEntries.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="success" Text="{x:Static Localisation:ResourcesHyperCube.txtSummarySuccess}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=WrongEntries.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </TextBlock>

        <ListBox x:Name="lstTemplates" Background="Transparent" BorderBrush="Transparent"
                             ItemsSource="{Binding Path=WrongEntries}"
                             HorizontalContentAlignment="Stretch" 
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0" IsEnabled="False">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Padding="3,2" Margin="0,0,0,5" >
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource GroupBoxBorder}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                            <Setter Property="Background" Value="{StaticResource TransparentOrangeGradientBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock>
                                        <TextBlock Text="{Binding Path=Message}" Foreground="Black"/>
                                        (
                                        <TextBlock Text="{Binding Path=HyperCubeKey}" Foreground="Black"/>
                                        )
                                    </TextBlock>
                                </StackPanel>
                                <Separator Grid.Row="1" Margin="-2,2" Grid.ColumnSpan="2" />

                                <StackPanel Grid.Column="0" Grid.Row="2">
                                    <TextBlock>
                                    <Run Text="{Binding Path=RowHeader}" FontStyle="Italic" FontSize="10" Foreground="Black"/>
                                        <LineBreak />
                                    <Run Text="{Binding Path=ColumnHeader}" FontStyle="Italic" FontSize="10" Foreground="Black" />
                                        <LineBreak />
                                    <Run Text="{x:Static Localisation:ResourcesHyperCube.YourValue}" />
                                        <Run Text="{Binding Path=CsvValue}" FontSize="10" FontStyle="Italic" Foreground="Black"/>
                                        <LineBreak />
                                        <Run Text="{x:Static Localisation:ResourcesHyperCube.AutoValue}" />
                                    <Run Text="{Binding Path=AutoValue}" FontSize="10" FontStyle="Italic" Foreground="Black"/>
                                        </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </StackPanel>
</UserControl>
