Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Import/CtlTemplateList.xaml

<UserControl x:Class="eBalanceKit.Windows.Import.CtlTemplateList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox x:Name="lstTemplates" Background="Transparent" BorderBrush="Transparent"
                             ItemsSource="{Binding Path=Templates.DbEntities}"
                             SelectedItem="{Binding Path=Templates.SelectedTemplate}" 
                             HorizontalContentAlignment="Stretch" 
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!--<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Padding="3,2" Margin="0,0,0,5" >
                            <Border.Style>
                                <Style TargetType="Border" BasedOn="{StaticResource GroupBoxBorder}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                            <Setter Property="Background" Value="{StaticResource TransparentOrangeGradientBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding Path=TemplateName}" Foreground="Black"/>
                                </StackPanel>
                                <Separator Grid.Row="1" Margin="-2,2" Grid.ColumnSpan="2" />

                                <StackPanel Grid.Column="0" Grid.Row="2">
                                    <TextBlock Text="{Binding Path=CreatorDisplayString}" FontStyle="Italic" FontSize="10" Foreground="Black"/>
                                    <TextBlock Text="{Binding Path=LastModifierDisplayString}" FontStyle="Italic" FontSize="10" Foreground="Black" Visibility="{Binding LastModifierDisplayString, Converter={StaticResource valueExistsToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding Path=Comment}" FontSize="10" FontStyle="Italic" Foreground="Black" Visibility="{Binding Comment, Converter={StaticResource valueExistsToVisibilityConverter}}"/>
                                    <Separator />
                                    <TextBlock Text="{Binding Path=FileName}" FontSize="10" FontStyle="Italic" Foreground="Black" Visibility="{Binding FileName, Converter={StaticResource valueExistsToVisibilityConverter}}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
