Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Import/DlgImportCompanyDetails.xaml

<Window x:Class="eBalanceKit.Windows.Import.DlgImportCompanyDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        xmlns:Import="clr-namespace:eBalanceKit.Windows.Reconciliation.Import"
        xmlns:ImportCompanyDetailsAssistant="clr-namespace:eBalanceKit.Controls.Company.ImportCompanyDetailsAssistant"
        Icon="/CustomResources;component/Resources/logo1.png"
        Title="{x:Static Localisation:ResourcesCompanyImport.CompanyImportValuesTitle}" Height="600" Width="800" WindowStartupLocation="CenterOwner">
        <Grid>
        <AvdWpfControls:AssistantControl Name="ImportCompanyAssistantControl" Next="AssistantControlTabPanel_OnNext" Back="AssistantControlTabPanel_OnBack" BeforeNext="AssistantControlTabPanel_OnBeforeNext"><!--Command="{StaticResource ChangeAssistantValidationState}"-->
            <AvdWpfControls:AssistantControl.Buttons >
                <Button MinWidth="75" Visibility="{Binding CanImport, Converter={StaticResource TrueToVisibilityConverter}}" Click="BtnImport_OnClick" Content="{x:Static Localisation:ResourcesCommon.Import}" Padding="5,0,5,0" ></Button>
            </AvdWpfControls:AssistantControl.Buttons>
            <TabItem Name="tab1" Header="{x:Static Localisation:ResourcesCompanyImport.CompanyImportValuesTitle}">
                <Import:CtlImportOpenFile/>
            </TabItem>
            <TabItem Name="tab2" Header="{x:Static Localisation:ResourcesCompanyImport.CompanyImportValuesTitle}" IsEnabled="{Binding IsStepPreviewEnabled}"  >
                <Import:CtlImportPreview/>
            </TabItem>
            <TabItem Name="tab3" Header="{x:Static Localisation:ResourcesCompanyImport.CompanyImportValuesTitle}" IsEnabled="{Binding IsStepTaxonomyErrorsEnabled}">
                <ImportCompanyDetailsAssistant:CtlImportCompany3/>
            </TabItem>
            <TabItem Name="tab4" Header="{x:Static Localisation:ResourcesCompanyImport.CompanyImportValuesTitle}" IsEnabled="{Binding IsStepErrorsEnabled}">
                <ImportCompanyDetailsAssistant:CtlImportCompany4/>
            </TabItem>
            <TabItem Name="tab5" Header="{x:Static Localisation:ResourcesCompanyImport.CompanyImportValuesTitle}" IsEnabled="{Binding IsSummaryEnabled}">
                <ImportCompanyDetailsAssistant:CtlImportCompany5/>
            </TabItem>
        </AvdWpfControls:AssistantControl>
    </Grid>
</Window>
