Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Import/DlgTemplateConfig.xaml

<Window x:Class="eBalanceKit.Windows.Import.DlgTemplateConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
        xmlns:templ="clr-namespace:eBalanceKit.Windows.Import"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources" Title="DlgTemplateConfig" Height="500" Width="800">
    <Grid>
        <AvdWpfControls:AssistantControl Grid.Row="0" Name="tabControl1" Next="tabControl1_Next" Back="tabControl1_Back"
                                         OkButtonEnabled="{Binding ElementName=tabControl1, Path=NextAllowed, Converter={StaticResource BoolInverter}}" Padding="5">
            <AvdWpfControls:AssistantControl.Buttons>
                <Button Content="Speichern und Importieren" Margin="5,0,0,0" Click="BtSaveAndImport_OnClick" Name="btSaveAndImport">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tabControl1, Path=SelectedIndex}" Value="6">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="{x:Static Localisation:ResourcesHyperCube.btSave}" Margin="5,0,0,0" Name="btSave" Click="btSave_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tabControl1, Path=SelectedIndex}" Value="6">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </AvdWpfControls:AssistantControl.Buttons>
            <AvdWpfControls:AssistantTabItem Name="tbFileSelection" Header="{x:Static Localisation:ResourcesHyperCube.tbFileSelection}">
                <!--NextAllowed="{Binding Path=Importer.Config.CsvFileName, Converter={StaticResource FileReadAllowedToBoolConverter}}"-->
                <templ:CtlFileSelection x:Name="ctlFileSelection" />
            </AvdWpfControls:AssistantTabItem>
            <AvdWpfControls:AssistantTabItem Name="tbTemplateSelection" Header="{x:Static Localisation:ResourcesHyperCube.tbHeaderTemplateSelection}">
                <templ:CtlTemplateSelection x:Name="ctlTemplateSelection" DataContext="{Binding Importer}" />
            </AvdWpfControls:AssistantTabItem>
            <!--Enabled if Importer.TemplateGenerator is not null (User clicked NEW)-->
            <TabItem Header="{x:Static Localisation:ResourcesHyperCube.tbHeaderTemplateData}" Name="tbTemplateData"  
                     IsEnabled="{Binding Path=Importer.TemplateGenerator, Converter={StaticResource ValueExistsToBoolConverter}}">
                <!--<TabItem.Resources>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Importer.TemplateGenerator}" Value="null">
                                <Setter Property="IsEnabled" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Resources>-->


                <!--<TabItem.IsEnabled>
                    <!- -IsEnabled="{Binding Path=Importer.TemplateGenerator, Converter={StaticResource myNullToFalseConverter}}"- ->
                    
                </TabItem.IsEnabled>-->
                <templ:CtlAssignmentTemplateCreation x:Name="ctlAssignmentTemplateCreation1" DataContext="{Binding Importer}" />
            </TabItem>
            <TabItem Header="{x:Static Localisation:ResourcesHyperCube.tbHeaderCsvConfig}" Name="tbCsvConfig" >
                <templ:CtlCsvConfigLimiterCharset x:Name="ctlCsvConfig" DataContext="{Binding Importer}" />
            </TabItem>
            <TabItem Header="{x:Static Localisation:ResourcesHyperCube.tbHeaderColumnAssignment}" Name="tbAssignment" >
                <templ:CtlAssignmentColumn x:Name="ctlAssignmentGrid1" DataContext="{Binding Importer}"/>
            </TabItem>
            <TabItem Header="{x:Static Localisation:ResourcesHyperCube.tbHeaderRowAssignment}" Name="tbAssignment2" IsEnabled="{Binding Path=Importer.TemplateGenerator, Converter={StaticResource ValueExistsToBoolConverter}}" >
                <templ:CtlAssignmentRow x:Name="ctlAssignmentGrid2" DataContext="{Binding Importer}"/>
            </TabItem>
            <!--<TabItem Header="{x:Static Localisation:ResourcesHyperCube.tbHeaderTemplateSummary}" Name="tbTemplateSummary" IsEnabled="{Binding Path=Importer.TemplateGenerator, Converter={StaticResource myNullToFalseConverter}}">
                <templ:CtlTemplateSummary x:Name="ctlAssignmentSummaryGrid" DataContext="{Binding Importer}" />
            </TabItem>-->
            <AvdWpfControls:AssistantTabItem Header="{x:Static Localisation:ResourcesHyperCube.tbHeaderTemplateSummary}" Name="tbTemplateSummary" >
                <templ:CtlTemplateSummary x:Name="ctlAssignmentSummaryGrid" DataContext="{Binding Importer}" />
            </AvdWpfControls:AssistantTabItem>
        </AvdWpfControls:AssistantControl>
    </Grid>
</Window>
