Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Import/DlgXbrlImport.xaml

<Window x:Class="eBalanceKit.Windows.Import.DlgXbrlImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
        Title="{x:Static Localisation:ResourcesXbrl.ImportXbrlTitle}" Height="450" Width="500"
        Icon="/CustomResources;component/Resources/logo1.png"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        xmlns:Import="clr-namespace:eBalanceKit.Windows.Import">
    <Grid>
        <AvdWpfControls:AssistantControl Name="ImportAssistantControl" ShowSteps="True" Next="ImportAssistantControlNext" BeforeNext="ImportAssistantControlBeforeNext" Finish="ImportAssistantControlFinish">
            <!--<AvdWpfControls:AssistantControl.Buttons>
                <Button MinWidth="75" Visibility="{Binding CanImport, Converter={StaticResource TrueToVisibilityConverter}}" Click="BtnImport_OnClick" Content="{x:Static Localisation:ResourcesCommon.Import}" Margin="5,5,0,5" ></Button>
            </AvdWpfControls:AssistantControl.Buttons>-->
            <TabItem Name="tab1" Header="{x:Static Localisation:ResourcesXbrl.XbrlImportValuesTitle}">
                <Import:CtlImportXbrlOpenFile/>
            </TabItem>
            <TabItem Name="lastPageTab" Header="{x:Static Localisation:ResourcesXbrl.XbrlImportValuesTitle}" IsEnabled="{Binding HasNoFile, Converter={StaticResource BoolInverter}}">
                <Import:CtlImportXbrlDetails HorizontalAlignment="Stretch"/>
            </TabItem>
        </AvdWpfControls:AssistantControl>
    </Grid>
</Window>
