Projects/Shutdown/Tools/AutomatedInputHandler/AutomationWPF/Controls/CtlInfo.xaml

<UserControl x:Class="AutomationWPF.Controls.CtlInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:AutomationWPF.Localisation"
             xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             mc:Ignorable="d" d:DesignHeight="250" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="{x:Static loc:ResourcesCommon.CaptionInfo}" FontSize="15" FontWeight="Bold" Foreground="{StaticResource NewDesignBlueBrush}" Padding="0"
                   Margin="15,15,0,0"/>

            <Grid Margin="20,10,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <wpfc:AvdMenuSeparator Margin="-15,15,-15,0" Grid.Row="0" Grid.ColumnSpan="2"></wpfc:AvdMenuSeparator>

                <Label Content="{x:Static loc:ResourcesCommon.InfoVersion}" FontSize="14" FontWeight="Bold" Foreground="{StaticResource NewDesignBlueBrush}"
                       Padding="0" Margin="0,15,0,5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Label Name="lblVersion" Content="{Binding Path=CurrentInfoModel.Version, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Margin="0,15,0,5"
                       HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            </Grid>
        </StackPanel>

        <Border Grid.Row="1" Background="{StaticResource NewDesignBlueBrush}" >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,5,20,5">
                <Button Content="{x:Static loc:ResourcesCommon.Ok}" Height="23" Margin="0" Name="btnOk"
                        VerticalAlignment="Top" Width="Auto" Padding="5,0" MinWidth="75"  Click="btnOk_Click" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
