Projects/Shutdown/Tools/SAP_ClusterHelper/SAP_ClusterHelper/Windows/DlgProgress.xaml

<Window x:Class="SAP_ClusterHelper.Windows.DlgProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DlgProgress" Width="600" 
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height">
    <Window.Resources>
        <LinearGradientBrush x:Key="OrangeGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#edb75f" Offset="0" />
            <GradientStop Color="#b77401" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="ButtonBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource OrangeGradientBrush}" />
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource ButtonBorder}" CornerRadius="5" Padding="3" Margin="15" BorderBrush="Silver" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="12" />
        </Border.Effect>
        <Grid Margin="2,5,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="#303030" Text="{Binding Caption}" TextWrapping="Wrap" FontSize="14" Margin="0,0,0,5"/>
            <ProgressBar Grid.Row="1" Height="16" 
                         Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Value}" 
                         IsIndeterminate="{Binding IsIndeterminate}" />
        </Grid>
    </Border>
</Window>