Projects/Shutdown/Tools/ScreenshotAnalyzer/ScreenshotAnalyzer/Controls/ProfileRelated/CtlProfileDetails.xaml

<UserControl x:Class="ScreenshotAnalyzer.Controls.ProfileRelated.CtlProfileDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Localisation="clr-namespace:ScreenshotAnalyzer.Resources.Localisation" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <StackPanel>
            <TextBlock Text="{x:Static Localisation:ResourcesGui.CtlProfileDetails_Name}" />
            <TextBox Name="txtName" Text="{Binding Profile.Name, Mode=OneWay}" IsReadOnly="True"/>

            <TextBlock Text="{x:Static Localisation:ResourcesGui.CtlProfileDetails_PathToDatabaseFile}" />
            <TextBox Name="txtProfilePath" Text="{Binding Profile.DbConfig.Hostname, Mode=OneWay}" IsReadOnly="true"/>

            <TextBlock Text="{x:Static Localisation:ResourcesGui.CtlProfileDetails_AccessOutputPath}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="txtAccessPath" Text="{Binding Profile.AccessPath, Mode=TwoWay}" IsReadOnly="true"/>
                <AvdWpfControls:ImageButton Grid.Column="1" ImageSource="/Resources/Folder.png" Click="ImageButton_Click" />
            </Grid>
            <TextBlock Text="{x:Static Localisation:ResourcesGui.CtlProfileDetails_Description}" />
            <TextBox Name="txtDescription" Text="{Binding Profile.Description, Mode=TwoWay}"/>

            <!--<Profile:CtlMysqlDatabaseChoice x:Name="ctlMysqlDatabase"/>-->
            <!--<Profile:CtlDatabaseChoice Margin="0,10,0,0"/>-->
            
        </StackPanel>
    </Grid>
</UserControl>
