Projects/Shutdown/ViewBuilder/ViewBuilder/Windows/Controls/ConfigDatabase.xaml

<UserControl x:Class="ViewBuilder.Windows.Controls.ConfigDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             MinHeight="230" MinWidth="200"
             mc:Ignorable="d" d:DesignHeight="230" d:DesignWidth="400">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Datenbanktyp" Padding="1"  Margin="0,0,0,0" />
            <ComboBox 
                    Grid.ColumnSpan="2"  Grid.Row="1" 
                    Name="txtDatabaseType" Margin="0,0,0,2"
                    SelectedItem="{Binding Path=DbType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" VerticalAlignment="Center" Content="Server-Host" Padding="1"  Margin="0,5,0,0" />
            <TextBox Name="txtHost" Grid.Row="3" GotFocus="textbox_GotFocus" Text="{Binding Path=Hostname, UpdateSourceTrigger=Explicit}" />

            <Label Grid.Row="2" Grid.Column="1" Content="Port" Padding="1"  Margin="5,5,0,0" />
            <TextBox Name="txtPort" Grid.Row="3" Grid.Column="1" GotFocus="textbox_GotFocus" Margin="5,0,0,0" Text="{Binding Path=Port, UpdateSourceTrigger=Explicit}"/>

            <Label Grid.ColumnSpan="2" Grid.Row="4" Content="Benutzername" Padding="1"  Margin="0,5,0,0" />
            <TextBox Grid.ColumnSpan="2" Name="txtUsername" Grid.Row="5" GotFocus="textbox_GotFocus" Text="{Binding Path=Username, UpdateSourceTrigger=Explicit}" />

            <Label Grid.ColumnSpan="2" Grid.Row="6" Content="Passwort" Padding="1"  Margin="0,5,0,0" />
            <PasswordBox Grid.ColumnSpan="2" Grid.Row="7" Name="txtPassword" GotFocus="txtPassword_GotFocus" />

            <Label Grid.ColumnSpan="2" Grid.Row="8" Content="Datenbank" Padding="1"  Margin="0,5,0,0" />
            <Grid Grid.ColumnSpan="2" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox IsReadOnly="True" Name="txtDatabase" Text="{Binding Path=DbName, UpdateSourceTrigger=Explicit}" />
                <Button Grid.Column="1" Style="{StaticResource ImageButtonStyle}" Name="btnRefreshDatabaseList" Width="20" Height="20" Margin="5,-2,1,0" Click="btnRefreshDatabaseList_Click">
                    <Image Opacity="0.9" VerticalAlignment="Center" Height="21" Width="21" Source="/ViewBuilder;component/Resources/refresh.png" />
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Suchen" Padding="1" />
            <TextBox Name="txtFilter" Grid.Row="1" TextChanged="TextBox_TextChanged" />
            <Label Grid.Row="2" Content="Datenbank" Padding="1" />
            <ListBox Name="lstDatabases" Grid.Row="3" SelectedItem="{Binding ElementName=txtDatabase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Text}" MaxHeight="180" />
        </Grid>
    </Grid>
</UserControl>
