Projects/Shutdown/ViewBuilder/ViewBuilder/Windows/Controls/CtlViewscriptDetails.xaml

<UserControl x:Class="ViewBuilder.Windows.Controls.CtlViewscriptDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c3="clr-namespace:Project.Converters;assembly=ProjectDb"
             xmlns:c1="clr-namespace:ViewBuilder.Converters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c1:ViewStateToImageConverter x:Key="viewStateToImageConverter" />
        <c3:ViewscriptStatesToStringConverter x:Key="viewscriptStatesToStringConverter" />

    </UserControl.Resources>
    <Border CornerRadius="5" BorderBrush="#C0000000" BorderThickness="1">
        <Border 
        Background="#E0000000" 
        BorderBrush="#E0FFFFFF" BorderThickness="3" CornerRadius="5" 
        Padding="5">
            <StackPanel>
                <Label Content="Viewscriptdetails" Padding="1" Margin="5,5,5,0" FontSize="16" Foreground="White" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Viewname" Margin="5,5,5,0" Padding="1" FontSize="12" FontFamily="Calibri" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" Text="{Binding Path=Name}" Padding="1" FontSize="12" FontFamily="Calibri" TextWrapping="Wrap" Foreground="#D0D0D0" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Beschreibung" Margin="5,5,5,0" Padding="1" FontSize="12" FontFamily="Calibri" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0,0,0" Text="{Binding Path=Description}" Padding="1" FontSize="12" FontFamily="Calibri" TextWrapping="Wrap" Foreground="#D0D0D0" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Viewscript" Margin="5,5,5,0" Padding="1" FontSize="12" FontFamily="Calibri" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5,0,0,0" Text="{Binding Path=FileInfo.FullName}" Padding="1" FontSize="12" FontFamily="Calibri" TextWrapping="Wrap" Foreground="#D0D0D0" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="5,0,0,0" Text="{Binding Path=FileTimestampDisplayString}" Padding="1" FontSize="12" FontFamily="Calibri" TextWrapping="Wrap" Foreground="#D0D0D0" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Status" Margin="5,5,5,0" Padding="1" FontSize="12" FontFamily="Calibri" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" />
                    <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,0">
                        <Image Width="16" Height="16" Source="{Binding Path=State, Converter={StaticResource viewStateToImageConverter}}" />
                        <TextBlock  Margin="1,0,0,0" Padding="1" Text="{Binding Path=State, Mode=OneWay, Converter={StaticResource viewscriptStatesToStringConverter}}" Foreground="#D0D0D0" />
                    </StackPanel>

                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Image Width="16" Source="/Resources/ValidationWarn.png"/>
                    <TextBlock FontFamily="Calibri" TextWrapping="Wrap" Foreground="White" FontWeight="Bold">Warnungen</TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding Path=Warnings}" Margin="5,0,0,0" Padding="1" FontSize="12" FontFamily="Calibri" TextWrapping="Wrap" Foreground="#D0D0D0" />
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Source="/Resources/ValidationError.png"/>
                    <TextBlock FontFamily="Calibri" TextWrapping="Wrap" Foreground="White" FontWeight="Bold">Fehler</TextBlock>
                </StackPanel>
                <TextBox Text="{Binding Path=LastError}" Margin="5,0,0,0" Padding="1" FontSize="12" FontFamily="Calibri" TextWrapping="Wrap" Foreground="Red" Background="Transparent" Style="{x:Null}" BorderThickness="0" IsReadOnly="True"/>
                <!--<TextBlock Text="{Binding Path=ErrorSqlPrefix}" Margin="5,0,0,0" Padding="1" FontSize="12" FontFamily="Calibri" TextWrapping="Wrap" Foreground="#D0D0D0" />
                <TextBlock Text="{Binding Path=ErrorSql}" Margin="5,0,0,0" Padding="1" FontSize="12" FontFamily="Calibri" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=ErrorSqlSuffix}" Margin="5,0,0,0" Padding="1" FontSize="12" FontFamily="Calibri" TextWrapping="Wrap" Foreground="#D0D0D0" />-->
            </StackPanel>
        </Border>
    </Border>
</UserControl>
