Projects/eBalance/eBalanceKit/eBalanceKitControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:eBalanceKitControls"
    xmlns:Converters="clr-namespace:AvdWpfControls.Converters;assembly=AvdWpfControls"
    xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AvdWpfStyles;component/Default.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/eBalanceKitControls;component/HyperCubes/HyperCubeResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Converters:BoolToVisibilityConverter x:Key="TrueToVisibilityConverter" VisibleValue="True" HiddenState="Collapsed" />
    <Converters:BoolToVisibilityConverter x:Key="FalseToVisibilityConverter" VisibleValue="False" HiddenState="Collapsed" />
    <Converters:ValueExistsToVisibilityConverter x:Key="ValueExistsToVisibilityConverter" />

    <Style TargetType="{x:Type local:EbkWarningTabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EbkWarningTabItem}">
                    <Grid>
                        <Border Name="Border" Background="#06597b" BorderBrush="Silver" BorderThickness="0" Padding="5,2">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HeaderHorizontalAlignment}" Orientation="Horizontal">
                                <Image Height="12" x:Name="warningCommon" Source="/eBalanceKitControls;component/Resources/ValidationWarn.png" Visibility="{TemplateBinding WarningMessageVisibility}" Margin="0,0,2,0"/>
                                <Image Height="12" x:Name="errorCommon" Source="/eBalanceKitControls;component/Resources/ValidationError.png" Visibility="{TemplateBinding ErrorMessageVisibility}" Margin="0,0,2,0"/>
                                <Image Source="{TemplateBinding ImageSource}" Height="16" Margin="0,0,2,0">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="Source" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock VerticalAlignment="Center" x:Name="ContentSite" Foreground="White" Text="{TemplateBinding Caption}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="ContentSite" Property="Foreground" Value="#222" />
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#edb75f" Offset="0" />
                                        <GradientStop Color="#b77401" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Silver" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Silver" />
                        </Trigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="Top">
                            <Setter TargetName="Border" Property="CornerRadius" Value="6,6,0,0" />
                            <Setter TargetName="Border" Property="Margin" Value="1,1,1,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="Left">
                            <Setter TargetName="Border" Property="CornerRadius" Value="6,0,0,6" />
                            <Setter TargetName="Border" Property="Margin" Value="1,1,0,1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="Right">
                            <Setter TargetName="Border" Property="CornerRadius" Value="0,6,6,0" />
                            <Setter TargetName="Border" Property="Margin" Value="0,1,1,1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="Bottom">
                            <Setter TargetName="Border" Property="CornerRadius" Value="0,0,6,6" />
                            <Setter TargetName="Border" Property="Margin" Value="1,0,1,1" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:EbkTabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EbkTabItem}">
                    <Grid>
                        <Border Name="Border" Background="#06597b" BorderBrush="#06597b" Padding="5,2">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HeaderHorizontalAlignment}" Orientation="Horizontal">
                                <Image Source="{TemplateBinding ImageSource}" Height="16" Margin="0,0,2,0">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="Source" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                
                                <StackPanel>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ContentSite" Foreground="White" Text="{TemplateBinding Caption}" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ContentSite1" Foreground="White" Text="{TemplateBinding DetailCaption}" 
                                               Visibility="{TemplateBinding DetailCaption, Converter={StaticResource ValueExistsToVisibilityConverter}}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#0c8fc6" Offset="0" />
                                        <GradientStop Color="#177da7" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#edb75f" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="ContentSite" Property="Foreground" Value="#222" />
                            <Setter TargetName="ContentSite1" Property="Foreground" Value="#222" />
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#edb75f" Offset="0" />
                                        <GradientStop Color="#b77401" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#edb75f" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#EEE" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#888" />
                            <Setter TargetName="ContentSite" Property="Foreground" Value="#666" />
                            <Setter TargetName="ContentSite1" Property="Foreground" Value="#666" />
                        </Trigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="Top">
                            <Setter TargetName="Border" Property="CornerRadius" Value="6,6,0,0" />
                            <Setter TargetName="Border" Property="Margin" Value="1,0,1,0" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="Left">
                            <Setter TargetName="Border" Property="CornerRadius" Value="6,0,0,6" />
                            <Setter TargetName="Border" Property="Margin" Value="0,1,0,1" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,1,0,1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="Right">
                            <Setter TargetName="Border" Property="CornerRadius" Value="0,6,6,0" />
                            <Setter TargetName="Border" Property="Margin" Value="0,1,0,1" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,1,1,1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="Bottom">
                            <Setter TargetName="Border" Property="CornerRadius" Value="0,0,6,6" />
                            <Setter TargetName="Border" Property="Margin" Value="1,0,1,0" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1,0,1,1" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SelectionWithDetailInfo}">
        <Style.Resources>
            <Style TargetType="AvdWpfControls:ImageRadioButton">
                <Setter Property="Foreground" Value="#E0E0E0" />
                <Setter Property="ImageHeight" Value="24" />
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SelectionWithDetailInfo}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border>
                                <Border.Background>
                                    <ImageBrush ImageSource="/eBalanceKitResources;component/Resources/head.png" ViewportUnits="Absolute" ViewboxUnits="Absolute" Viewbox="7,0,460,55" TileMode="FlipX" Viewport="0,0,471,55" />
                                </Border.Background>
                                <StackPanel Orientation="Horizontal" Margin="5" IsItemsHost="True"/>
                            </Border>
                            <TextBlock Grid.Row="1" Margin="5,5,5,0" Text="{TemplateBinding DetailCaption}" TextWrapping="Wrap" FontSize="16" Foreground="#333" FontStyle="Italic"/>
                            <Separator Grid.Row="2" Margin="0,2" />
                            <TextBlock Grid.Row="3" Margin="5,0,5,5" Text="{TemplateBinding DetailContent}" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 </ResourceDictionary>
