Projects/eBalance/eBalanceKit/eBalanceKit/Controls/CtlExternCall.xaml

<UserControl x:Class="eBalanceKit.Controls.CtlExternCall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my1="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Background="Transparent">
    
    <ListBox ItemsSource="{Binding Path=ExternPrograms}" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Padding="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                <my1:AvdMenuExpanderItem
									Command="{Binding OpenCommand}" IsEnabled="{Binding ToolExists}"
									ImageSource="{Binding ImgLink}" 
									Caption="{Binding Name}"
									Description="{Binding Description}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
</UserControl>
