Projects/eBalance/eBalanceKit/eBalanceKit/Controls/CtlGlobalOptions.xaml

<UserControl x:Class="eBalanceKit.Controls.CtlGlobalOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,3,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid Name="BaseGrid">
        <StackPanel Margin="5" >
            <CheckBox IsChecked="{Binding HideChosenWarnings}" Content="{x:Static Localisation:GlobalOptions.HideChosenWarnings}" />
            <CheckBox IsChecked="{Binding HideAllWarnings}" Content="{x:Static Localisation:GlobalOptions.HideAllWarnings}" />

            <Separator Margin="0,5" />
            
            <CheckBox IsChecked="{Binding ShowSelectedLegalForm}" Content="{x:Static Localisation:GlobalOptions.ShowSelectedLegalForm}" />
            <CheckBox IsChecked="{Binding ShowSelectedTaxonomy}" Content="{x:Static Localisation:GlobalOptions.ShowSelectedTaxonomy}" />
            <CheckBox IsChecked="{Binding ShowTypeOperatingResult}" Content="{x:Static Localisation:GlobalOptions.ShowTypeOperatingResult}" />
            <CheckBox IsChecked="{Binding ShowOnlyMandatoryPostions}" Content="{x:Static Localisation:GlobalOptions.ShowOnlyMandatoryPostions}" />
            
            <Separator Margin="0,5" />
            
            <CheckBox IsChecked="{Binding AuditModeEnabled}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3,0" Source="/eBalanceKitResources;component/Resources/AuditCorrection24.png" Height="14"/>
                    <TextBlock Text="{x:Static Localisation:GlobalOptions.AuditModeEnabled}" />
                </StackPanel>
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
