Projects/eBalance/eBalanceKit/eBalanceKit/Controls/CtlHBSTDetail.xaml

<UserControl x:Class="eBalanceKit.Controls.CtlHBSTDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600" MinWidth="400" MinHeight="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/DetailViews.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid IsEnabled="{Binding ReportRights.ReadRestAllowed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <TextBlock Text="Name" />
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding Document.ReportRights.WriteTransferValuesAllowed}"/>

                <TextBlock Text="Art der Überleitung" Margin="0,8,0,0" />
                <ComboBox x:Name="cbType" ItemsSource="{Binding TransferTypeItems}" SelectedItem="{Binding SelectedTransferTypeInfo}" IsEnabled="{Binding Document.ReportRights.WriteTransferValuesAllowed}"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Erläuterung" />
                <TextBox Height="100" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                         IsEnabled="{Binding Document.ReportRights.WriteTransferValuesAllowed}"/>
            </StackPanel>
        </Grid>

        <!--<TabControl SelectionChanged="TabControl_SelectionChanged" Margin="0,8,0,0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding Elements[hbst.transfer.bsAss].MandatoryLabel}" Foreground="White" TextWrapping="Wrap" />
                </TabItem.Header>

                <DataGrid x:Name="dgBsAss" CanUserReorderColumns="False" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              ItemsSource="{Binding ItemsBsAss}" CanUserResizeRows="False" CanUserResizeColumns="False" GridLinesVisibility="Horizontal"
                              Background="Transparent" RowHeaderWidth="24" HeadersVisibility="Column" HorizontalGridLinesBrush="#888">

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Width="300">
                            <DataGridTemplateColumn.Header>
                                <TextBlock x:Name="txtBsAssName" Text="{Binding Elements[hbst.transfer.bsAss.name].MandatoryLabel}" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Value.Element.Name}" />
                                        <TextBlock Text="{Binding Value.Element.MandatoryLabel}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.Header>
                                <TextBlock x:Name="txtBsAssChangeValueActualPeriod" TextWrapping="Wrap" Text="{Binding Elements[hbst.transfer.bsAss.changeValueActualPeriod].MandatoryLabel}" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Height="20" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <c:NumericTextbox Text="{Binding TransferValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                        <TextBlock Text=" €" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="200">
                            <DataGridTemplateColumn.Header>
                                <TextBlock x:Name="txtBsAssChangeValuePreviousPeriod" Text="{Binding Elements[hbst.transfer.bsAss.changeValuePreviousPeriod].MandatoryLabel}" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Height="20" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <c:NumericTextbox Text="{Binding TransferValuePreviousYear, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                        <TextBlock Text=" €" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding Elements[hbst.transfer.bsEqLiab].MandatoryLabel}" Foreground="White" TextWrapping="Wrap" />
                </TabItem.Header>
                <TextBlock Text="TODO P" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding Elements[hbst.transfer.isChangeNetIncome].MandatoryLabel}" Foreground="White" TextWrapping="Wrap" />
                </TabItem.Header>
                <TextBlock Text="TODO GuV" />
            </TabItem>
        </TabControl>-->
    </StackPanel>
</UserControl>
