Projects/eBalance/eBalanceKit/eBalanceKit/Controls/CtlInfoSlideout.xaml

<UserControl x:Class="eBalanceKit.Controls.CtlInfoSlideout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             mc:Ignorable="d" Width="650" Height="300">
    <AvdWpfControls:AvdSlideOutDialog HeaderPosition="BottomRight"
        Caption="Info" DefaultContentWidth="75" ContentWidth="75" CanvasLeft="575" 
        HeaderCornerRadius="0,10,0,0" HeaderForeground="#F0F0F0">

        <AvdWpfControls:AvdSlideOutDialog.HeaderBackground>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#06597b" Offset="0" />
                <GradientStop Color="#054a66" Offset="1" />
            </LinearGradientBrush>

        </AvdWpfControls:AvdSlideOutDialog.HeaderBackground>

        <AvdWpfControls:AvdSlideOutDialog.Content>
            <Grid>
                <TextBlock Text="Es wurde noch kein Element ausgewählt." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#333"
                           Visibility="{Binding SelectedElement, Converter={StaticResource valueNotExistsToVisibilityConverter}}"/>
                
                <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                          Visibility="{Binding SelectedElement, Converter={StaticResource valueExistsToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Position" Margin="2,0,0,0" FontWeight="Bold" FontSize="12"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedElement.Label, Mode=OneWay}"
                             FontSize="12" Background="Transparent" IsReadOnly="True" Style="{StaticResource BorderlessTextbox}"/>

                        <TextBlock Text="Dokumentation" Margin="2,5,0,0" FontWeight="Bold" FontSize="12"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedElement.Documentation, Mode=OneWay}"
                             FontSize="12" Background="Transparent" IsReadOnly="True" Style="{StaticResource BorderlessTextbox}"/>

                        <TextBlock Text="Referenz" Margin="2,5,0,0" FontWeight="Bold" FontSize="12"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedElement.ReferenceString, Mode=OneWay}"
                             FontSize="12" Background="Transparent" IsReadOnly="True" Style="{StaticResource BorderlessTextbox}"/>

                        <TextBlock Text="Feldnummer (Taxonomie-Id)" Margin="2,5,0,0" FontWeight="Bold" FontSize="12"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedElement.IdDisplayString, Mode=OneWay}"
                             FontSize="12" Background="Transparent" Style="{StaticResource BorderlessTextbox}" IsReadOnly="True"/>
                    </StackPanel>
                </ScrollViewer>                
            </Grid>
        </AvdWpfControls:AvdSlideOutDialog.Content>
    </AvdWpfControls:AvdSlideOutDialog>
</UserControl>
