Projects/eBalance/eBalanceKit/eBalanceKit/Controls/CtlInfo.xaml

<UserControl x:Class="eBalanceKit.Controls.CtlInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:my="clr-namespace:eBalanceKit" Background="Transparent"
             xmlns:c1="clr-namespace:eBalanceKit.Converters"
             d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.Resources>
        <c1:ValueExistsToVisibilityConverter x:Key="valueExistsToVisibilityConverter" />
    </UserControl.Resources>
    <Border Background="{StaticResource infoBgBrush}" CornerRadius="0,5,5,5">
        <Grid>
            <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto" Visibility="{Binding SelectedElement, Converter={StaticResource valueExistsToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    
                    <TextBlock Text="Dokumentation" Margin="2,0,0,0" FontWeight="Bold" Foreground="White" FontSize="12"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedElement.Documentation, Mode=OneWay}" Foreground="#FFCDE8F2" 
                             FontSize="12" Background="Transparent" IsReadOnly="True" Style="{StaticResource BorderlessTextbox}"/>

                    <TextBlock Text="Referenz" Margin="2,5,0,0" FontWeight="Bold" Foreground="White" FontSize="12"/>
                    <TextBox Text="{Binding Path=SelectedElement.ReferenceString, Mode=OneWay}" Foreground="#FFCDE8F2" 
                             FontSize="12" Background="Transparent" IsReadOnly="True" Style="{StaticResource BorderlessTextbox}"/>

                    <TextBlock Text="Feldnummer (Taxonomie-Id)" Margin="2,5,0,0" FontWeight="Bold" Foreground="White" FontSize="12"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Path=SelectedElement.IdDisplayString, Mode=OneWay}" Foreground="#FFCDE8F2"  
                             FontSize="12" Background="Transparent" Style="{StaticResource BorderlessTextbox}" IsReadOnly="True"/>
                </StackPanel>
            </ScrollViewer>            
        </Grid>
    </Border>

</UserControl>
