Projects/eBalance/eBalanceKit/eBalanceKit/Controls/CtlSortPopup.xaml

<UserControl x:Class="eBalanceKit.Controls.CtlSortPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cb="clr-namespace:eBalanceKit.Controls.BalanceList"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Popup x:Name="SortConfigPopup"
               IsHitTestVisible="False"
               Placement="MousePoint" StaysOpen="False"
               AllowsTransparency="True" PopupAnimation="Slide">
        <Border Background="Transparent">
            <Border Style="{StaticResource GroupBoxBorder}"
                    Margin="10,0,15,15" Padding="5">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="315" Opacity="0.9"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource ButtonBorder}" Height="40">
                        <TextBlock Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Text="Sortierung der Summen- und Saldenliste"/>
                    </Border>
                    <cb:CtlSortBalanceList Grid.Row="1" Width="350" Padding="25"/>
                    <Border Grid.Row="2" Style="{StaticResource ButtonBorder}" Margin="0,5,0,0">
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="5">
                            <Button Content="{x:Static Localisation:ResourcesCommon.Ok}" Height="23" HorizontalAlignment="Left" Name="btnOk" VerticalAlignment="Top" Width="75" Click="BtnOkClick" />
                            <Button Content="Zurücksetzen" Height="23" HorizontalAlignment="Left" Name="btnReset" VerticalAlignment="Top" Width="75" Margin="5,0,0,0" Click="btnReset_Click" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Popup>
</UserControl>
