Projects/eBalance/eBalanceKit/eBalanceKit/Controls/CtlTaxonomyTreeViewConfig.xaml

<UserControl x:Class="eBalanceKit.Controls.CtlTaxonomyTreeViewConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Border Style="{StaticResource PopupBorder}">        
        <StackPanel>

            <TextBlock Text="Keine erlaubten Einstellungen vorhanden" Foreground="#666">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Document.IsCommercialBalanceSheet}" Value="False" />
                                    <Condition Binding="{Binding Path=ReportRights.ReadTransferValuesAllowed}" Value="False" />
                                    <Condition Binding="{Binding Path=ReportRights.ReadRestAllowed}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- transfer value flags -->
            <!--<StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Document.IsCommercialBalanceSheet}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ReportRights.ReadTransferValuesAllowed}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <CheckBox Content="Überleitungsrechnung anzeigen" IsChecked="{Binding PresentationTree.ShowTransferValues, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ReportRights.ReadTransferValuesAllowed}"/>
            </StackPanel>-->

            <StackPanel Margin="0,8,0,0" Visibility="{Binding ReportRights.ReadRestAllowed, Converter={StaticResource TrueToVisibilityConverter}}">
                <TextBlock Text="Kontensalden übermitteln" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnSendAllAccountBalances"  Margin="0,3,3,3" Style="{StaticResource ImageButtonStyle}" ToolTip="Alle Kontensalden übermitteln." Click="btnSendAllAccountBalances_Click"
                        IsEnabled="{Binding ReportRights.WriteRestAllowed}">
                        <Image Width="16" Source="/eBalanceKitResources;component/Resources/SendAllAccounts.png" />
                    </Button>

                    <Button x:Name="btnSendWishedAccountBalances"  Margin="3" Style="{StaticResource ImageButtonStyle}" ToolTip="Kontensalden für alle Positionen mit &quot;Mussfeld, Kontennachweis gewünscht&quot; übermitteln." Click="btnSendWishedAccountBalances_Click"
                        IsEnabled="{Binding ReportRights.WriteRestAllowed}">
                        <Image Width="16" Source="/eBalanceKitResources;component/Resources/SendWishedAccounts.png" />
                    </Button>

                    <Button x:Name="btnSendNoAccountBalances"  Margin="3" Style="{StaticResource ImageButtonStyle}" ToolTip="Kontensalden nicht übermitteln." Click="btnSendNoAccountBalances_Click"
                        IsEnabled="{Binding ReportRights.WriteRestAllowed}">
                        <Image Width="16" Source="/eBalanceKitResources;component/Resources/SendNoAccounts.png" />
                    </Button>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
