Projects/eBalance/eBalanceKit/eBalanceKit/Controls/MonetaryNodeInfoIcons.xaml

<UserControl x:Class="eBalanceKit.Controls.MonetaryNodeInfoIcons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             mc:Ignorable="d" d:DesignHeight="20" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/TaxonomyTreeView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <Image Style="{StaticResource TreeViewImage}" Margin="0,0,2,0" Source="/eBalanceKitResources;component/Resources/ValidationError.png" 
                               Visibility="{Binding ValidationError, Converter={StaticResource TrueToVisibilityConverter}}" ToolTip="{Binding ValidationErrorMessage}" />

        <Image Margin="0,0,2,0" Source="/eBalanceKitResources;component/Resources/ValidationWarn.png" 
                               Visibility="{Binding ValidationWarning, Converter={StaticResource TrueToVisibilityConverter}}" ToolTip="{Binding ValidationWarningMessage}" 
               PreviewMouseLeftButtonUp="Image_MouseLeftButtonUp"
               >
            <Image.Style>
                <Style TargetType="Image" BasedOn="{StaticResource TreeViewImage}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value.SupressWarningMessages}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Value.HideAllWarnings}" Value="True">
                            <Setter Property="Opacity" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Value.HideWarning}" Value="True">
                            <Setter Property="Opacity" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image Margin="0,0,2,0" Source="/eBalanceKitResources;component/Resources/Calculator16.png" 
                                   Visibility="{Binding IsComputed, Converter={StaticResource TrueToVisibilityConverter}}">
            <Image.Style>
                <Style TargetType="Image" BasedOn="{StaticResource TreeViewImage}">
                    <Setter Property="ToolTip" Value="{x:Static Localisation:ResourcesCommon.ValueIsComputed}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value.HasComputedValue}" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="ToolTip" Value="{x:Null}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image Style="{StaticResource TreeViewImage}" Margin="0,0,2,0" Source="/eBalanceKitResources;component/Resources/sumPos.png" 
                                   Visibility="{Binding IsPositiveComputationSource, Converter={StaticResource TrueToVisibilityConverter}}"
                                   ToolTip="{x:Static Localisation:ResourcesCommon.ValueSumPositive}" IsEnabled="{Binding Value.IsEnabled}"/>

        <Image Style="{StaticResource TreeViewImage}" Margin="0,0,2,0" Source="/eBalanceKitResources;component/Resources/sumNeg.png" 
                                   Visibility="{Binding IsNegativeComputationSource, Converter={StaticResource TrueToVisibilityConverter}}"
                                   ToolTip="{x:Static Localisation:ResourcesCommon.ValueSumNegative}" IsEnabled="{Binding Value.IsEnabled}"/>

        <Image Style="{StaticResource TreeViewImage}"  Source="/eBalanceKitResources;component/Resources/notPermittedForFiscal.png" 
                                   Visibility="{Binding Element.NotPermittedForFiscal, Converter={StaticResource TrueToVisibilityConverter}}" Margin="0,0,5,0" 
                                   ToolTip="{x:Static Localisation:ResourcesCommon.ProhibitedAccordingToTaxLaw}" IsEnabled="{Binding Value.IsEnabled}"/>

        <Image Style="{StaticResource TreeViewImage}"  Source="/eBalanceKitResources;component/Resources/notPermittedForCommercial.png" 
                                   Visibility="{Binding Element.NotPermittedForCommercial, Converter={StaticResource TrueToVisibilityConverter}}" Margin="0,0,5,0" 
                                   ToolTip="{x:Static Localisation:ResourcesCommon.ProhibitedAccordingToCommercialLaw}" IsEnabled="{Binding Value.IsEnabled}"/>

        <Image Style="{StaticResource TreeViewImage}" Margin="0,2,5,0" Source="/eBalanceKitResources;component/Resources/accountBalancesWished.png" 
                                   Visibility="{Binding Value.Element.MandatoryType, Converter={StaticResource MandatoryTypeAccountBalancesToVisibilityConverter}}"
                               ToolTip="{x:Static Localisation:ResourcesCommon.MandatoryFieldProofOfAccountsWished}" IsEnabled="{Binding Value.IsEnabled}"/>
    </StackPanel>
</UserControl>
