Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Management/Management/CtlReportManagement.xaml

<UserControl x:Class="eBalanceKit.Windows.Management.Management.CtlReportManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Models="clr-namespace:eBalanceKit.Windows.Management.Management.Models"
             xmlns:Converter="clr-namespace:eBalanceKit.Windows.Management.Management.Converter" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Converter:ClassTypeToImageSourceConverter x:Key="ClassTypeToImageSourceConverter" />
        <Converter:ClassTypeToImageTooltipConverter x:Key="ClassTypeToImageTooltipConverter" />
        <Converter:ClassTypeToNameCaptionConverter x:Key="ClassTypeToNameCaptionConverter" />
    </UserControl.Resources>

    <TreeView Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" ItemsSource="{Binding ReportTreeRoots}">
        <TreeView.Resources>
            <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="1,0,0,0"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="19" Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" 
                                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                                <Border Name="Bd" Grid.Column="1">                                    
                                    <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="Stretch"/>
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="false">
                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader" Value="false"/>
                                        <Condition Property="Width" Value="Auto"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader" Value="false"/>
                                        <Condition Property="Height" Value="Auto"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                                </MultiTrigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Bd" Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type Models:ReportTreeNode}">
                <Border Padding="5" CornerRadius="0,0,0,0" Style="{StaticResource GroupBoxBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding ., Converter={StaticResource ClassTypeToImageSourceConverter}}" Margin="0,0,5,0" VerticalAlignment="Center" Height="24" Width="24"
                               ToolTip="{Binding ., Converter={StaticResource ClassTypeToImageTooltipConverter}}"/>

                        <StackPanel VerticalAlignment="Center" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=., Converter={StaticResource ClassTypeToNameCaptionConverter}}" />
                                <TextBlock Text=": " />
                                <TextBlock Text="{Binding Path=Item.DisplayString}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </HierarchicalDataTemplate>

            <DataTemplate DataType="{x:Type Models:ReportTreeLeaf}">
                <AvdWpfControls:ClickableControl MouseClick="ClickableControlMouseClick">
                    <Border Padding="5" CornerRadius="0,0,0,0" ToolTip="Klicken um Bericht zu bearbeiten...">
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource GroupBoxBorder}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Document.IsCurrentDisplayedReport}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#808080" />
                                    </MultiDataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource TransparentOrangeGradientBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="/eBalanceKitResources;component/Resources/ReportManagement48.png" Margin="0,0,5,0" VerticalAlignment="Center" Height="24" Width="24"/>

                            <StackPanel VerticalAlignment="Center" Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Static Localisation:ResourcesCommon.Name}" />
                                    <TextBlock Text=": " />
                                    <TextBlock Text="{Binding Path=Document.Name}" TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </AvdWpfControls:ClickableControl>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
