Tools/DatabaseSplitter/DatabaseSplitter/Controls/CtlDatabase.xaml

<UserControl x:Class="DatabaseSplitter.Controls.CtlDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <Label Content="Host" Grid.Row="0" Grid.Column="0"/>
            <Label Content="User" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Password" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Database" Grid.Row="3" Grid.Column="0"/>
            <Label Content="Database Analyser" Grid.Row="4" Grid.Column="0"/>

        <TextBox Text="{Binding Host}" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding User}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Password}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding Database}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding DatabaseAnalyser}" Grid.Row="4" Grid.Column="1"/>        
    </Grid>
</UserControl>
