Tools/RtfConverterWpf/RtfConverterWpf/MainWindow.xaml

<Window x:Class="RtfConverterWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" Icon="/Resources/DatabaseOptions48.png"
        xmlns:Controls="clr-namespace:RtfConverterWpf.Controls" Title="Rtf Converter" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <AvdWpfControls:AssistantControl BeforeNext="AssistantControl_BeforeNext" NextButtonCaptionLastPage="Start" Finish="AssistantControl_OnFinish">
            <AvdWpfControls:AssistantTabItem Header="Login-Daten">
                <StackPanel Margin="10">
                    <TextBlock FontWeight="Bold">Host</TextBlock>
                    <TextBox Text="{Binding DbConfig.Hostname}" />
                    <TextBlock FontWeight="Bold">User</TextBlock>
                    <TextBox Text="{Binding DbConfig.Username}" />
                    <TextBlock FontWeight="Bold">Passwort</TextBlock>
                    <TextBox Text="{Binding DbConfig.Password}" />
                    <TextBlock FontWeight="Bold">Schema</TextBlock>
                    <TextBox Text="{Binding DbConfig.DbName}" />
                    <TextBlock FontWeight="Bold">Ziel Datenbank</TextBlock>
                    <TextBox Text="{Binding TargetDbName}" />
                </StackPanel>
            </AvdWpfControls:AssistantTabItem>
            <AvdWpfControls:AssistantTabItem Header="Datenauswahl">
                <Controls:CtlMain Padding="10"/>
            </AvdWpfControls:AssistantTabItem>
        </AvdWpfControls:AssistantControl>
    </Grid>
</Window>
