Projects/TransDATA/TransDATA/Controls/CtlColumnList.xaml

<UserControl x:Class="TransDATA.Controls.CtlColumnList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localisation="clr-namespace:Base.Localisation;assembly=Base"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Controls="clr-namespace:TransDATA.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Visibility="{Binding SelectedTable, Converter={StaticResource ValueExistsToVisibilityConverter}}">
        <TabControl BorderThickness="0,1,0,0" BorderBrush="#06597b" Background="Transparent" Padding="0,5,0,0">
            <AvdWpfControls:AvdTabItem Caption="{x:Static Localisation:ResourcesCommon.ColumnOverview}" Padding="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Popup DataContext="{Binding ColumnDisplayOptions}" x:Name="SortColumnsPopup"
               IsHitTestVisible="False"
               Placement="MousePoint" StaysOpen="False"
               AllowsTransparency="True" PopupAnimation="Slide">
                        <Border Background="Transparent">
                            <Border Style="{StaticResource GroupBoxBorder}"
                    Margin="10,0,15,15" Padding="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="5" Direction="315" Opacity="0.9"/>
                                </Border.Effect>
                                <Controls:CtlSortColumnList />
                            </Border>
                        </Border>
                    </Popup>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/TransDATA;component/Resources/Filter16.png" Height="16" Margin="0,0,2,0" ToolTip="{x:Static Localisation:ResourcesCommon.FilterList}" />
                        <TextBox Grid.Column="1" Text="{Binding ColumnDisplayOptions.Filter, UpdateSourceTrigger=PropertyChanged}" />

                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                            <AvdWpfControls:ImageButton2 VerticalAlignment="Center" ImageSource="/TransDATA;component/Resources/Sort16.png" 
                                   ToolTip="{x:Static Localisation:ResourcesCommon.SortList}" Click="btnSortColumns" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Border Style="{StaticResource GroupBoxBorder1}" Grid.Row="1">
                        <ListBox Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SelectedItem="{Binding SelectedTableColumn}"
               ItemTemplate="{StaticResource ColumnItem}" ItemsSource="{Binding VisibleColumns}" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Border>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" >
                        <CheckBox IsChecked="{Binding VisableColumnsChecked}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding VisableColumnsCheckedLabel}" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </AvdWpfControls:AvdTabItem>
            <AvdWpfControls:AvdTabItem Caption="{x:Static Localisation:ResourcesCommon.DatasetOverview}" Padding="0">
                <Controls:CtlDatasetpreview/>
            </AvdWpfControls:AvdTabItem>
            <AvdWpfControls:AvdTabItem Caption="{x:Static Localisation:ResourcesCommon.FilterOverview}" Padding="0">
                <Controls:CtlFilter/>
            </AvdWpfControls:AvdTabItem>
        </TabControl>
    </Grid>
</UserControl>