Projects/TransDATA/TransDATA/Controls/CtlDatasetpreview.xaml

<UserControl x:Class="TransDATA.Controls.CtlDatasetpreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:TransDATA.Models"
             xmlns:Localisation="clr-namespace:Base.Localisation;assembly=Base"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=Models:SelectedProfileModel}" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding DataPreview.Rows}" 
                  IsReadOnly="True" 
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  Name="dgPreview"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  MouseDoubleClick="dgPreview_MouseDoubleClick"
                  Grid.Row="0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AvdWpfControls:NumericUpDown Minimum="0" Maximum="1000" Value="{Binding DatasetPreviewCount, Mode=TwoWay}" Width="50"/>
            <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{x:Static Localisation:ResourcesCommon.DatasetPreviewCount}" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
