Projects/TransDATA/TransDATA/Controls/CtlEditUser.xaml

<UserControl x:Class="TransDATA.Controls.CtlEditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localisation="clr-namespace:Base.Localisation;assembly=Base"
             xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource GroupBoxBorder}" CornerRadius="0">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{x:Static Localisation:ResourcesCommon.CtlEditUserUserName}"/>
                <TextBox Text="{Binding User.UserName}" IsReadOnly="True"/>
                <TextBlock Text="{x:Static Localisation:ResourcesCommon.CtlEditUserUserFullName}" Margin="0,5,0,0"/>
                <TextBox Text="{Binding User.FullName}" IsReadOnly="True"/>
                <TextBlock Text="{x:Static Localisation:ResourcesCommon.CtlEditUserOldPassword}" Margin="0,5,0,0"/>
                <PasswordBox Name="oldPw"/>
                <TextBlock Text="{x:Static Localisation:ResourcesCommon.CtlEditUserNewPassword}" Margin="0,5,0,0"/>
                <PasswordBox Name="newPw"/>
                <TextBlock Text="{x:Static Localisation:ResourcesCommon.CtlEditUserNewPasswordRepeat}" Margin="0,5,0,0"/>
                <PasswordBox Name="newPwRepeat"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="btnBack" Content="{x:Static Localisation:ResourcesCommon.Ok}" Click="btnOk_Click" MinWidth="75"/>
                <wpfc:ImageButton2 Margin="5,0,0,0" x:Name="btnCancel" ImageSource="/TransDATA;component/Resources/delete.png"
                               Caption="{x:Static Localisation:ResourcesCommon.Cancel}" Click="btnCancel_Click" />

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
