Projects/TransDATA/TransDATA/Controls/CtlHistorySelector.xaml

<UserControl x:Class="TransDATA.Controls.CtlHistorySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:Base.Localisation;assembly=Base"
             xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             mc:Ignorable="d" d:DesignWidth="600">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid MinHeight="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox x:Name="lbItems" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding SelectedItem}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                     ItemTemplate="{StaticResource ProfileItem}" Margin="2,0" SelectionChanged="LbItemsSelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>

        <Border Grid.Row="3" Style="{StaticResource ButtonBorder}" >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,3">
                <Button Content="{x:Static loc:ResourcesCommon.Ok}" Height="23" Margin="0" Name="btnSelect" VerticalAlignment="Top" Width="Auto" Padding="5,0" Click="BtnSelectClick" />
                <Button Content="{x:Static loc:ResourcesCommon.Close}" Height="23" Margin="0" Name="btnClose" VerticalAlignment="Top" Width="Auto" Padding="5,0" Click="BtnCloseClick" />
            </StackPanel>
        </Border>
    </Grid>

</UserControl>