Projects/TransDATA/TransDATA/Controls/CtlLegend.xaml

<UserControl x:Class="TransDATA.Controls.CtlLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localisation="clr-namespace:Base.Localisation;assembly=Base" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
        <Border x:Name="legendTriggerBorder" Background="#01000000" CornerRadius="0,0,0,10" Height="29" Margin="0,-5,-5,0" Width="75">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="legendBorder"
                                             Storyboard.TargetProperty="Width"
                                             From="75" To="250" Duration="0:0:0.25" AutoReverse="False"/>
                            <DoubleAnimation Storyboard.TargetName="legendBorder"
                                             Storyboard.TargetProperty="Height"
                                             From="24" To="240" Duration="0:0:0.25" AutoReverse="False"/>
                            <DoubleAnimation Storyboard.TargetName="legendTriggerBorder"
                                             Storyboard.TargetProperty="Width"
                                             From="75" To="250" Duration="0:0:0" AutoReverse="False"/>
                            <DoubleAnimation Storyboard.TargetName="legendTriggerBorder"
                                             Storyboard.TargetProperty="Height"
                                             From="24" To="240" Duration="0:0:0" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="legendBorder"
                                             Storyboard.TargetProperty="Width"
                                             From="250" To="75" Duration="0:0:0.15" AutoReverse="False"/>
                            <DoubleAnimation Storyboard.TargetName="legendBorder"
                                             Storyboard.TargetProperty="Height"
                                             From="240" To="24" Duration="0:0:0.15" AutoReverse="False"/>
                            <DoubleAnimation Storyboard.TargetName="legendTriggerBorder"
                                             Storyboard.TargetProperty="Width"
                                             From="250" To="75" Duration="0:0:0" AutoReverse="False"/>
                            <DoubleAnimation Storyboard.TargetName="legendTriggerBorder"
                                             Storyboard.TargetProperty="Height"
                                             From="240" To="24" Duration="0:0:0" AutoReverse="False"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Border IsHitTestVisible="False" x:Name="legendBorder" Background="{StaticResource OrangeGradientBrush}" CornerRadius="0,0,0,10" BorderBrush="Silver" BorderThickness="1,0,0,1"
                Opacity="0.95" Height="24" Grid.RowSpan="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-5,-5,0" 
                Width="75">
            <Border.Effect>
                <DropShadowEffect Direction="225" ShadowDepth="5" Opacity="0.6" BlurRadius="8" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static Localisation:ResourcesCommon.CtlLegendCaption}" VerticalAlignment="Center" Margin="6,2,0,2" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Border Grid.Row="1" Background="#FFE9E9F8" CornerRadius="0,0,0,10" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>                    
                        
                            <Grid HorizontalAlignment="Left" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/TransDATA;component/Resources/Filter16.png" Height="16" Width="16" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="{x:Static Localisation:ResourcesCommon.LegendFilter}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" />

                                <Image Source="/TransDATA;component/Resources/Sort16.png" Height="16" Width="16" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                <TextBlock Text="{x:Static Localisation:ResourcesCommon.LegendSort}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />

                                <CheckBox IsChecked="True" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                <TextBlock Text="{x:Static Localisation:ResourcesCommon.LegendSelectedElement}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>

                                <CheckBox IsChecked="False" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                <TextBlock Text="{x:Static Localisation:ResourcesCommon.LegendNotSelectedElement}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
                            </Grid>


                        <Grid HorizontalAlignment="Left" Grid.Row="1" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/TransDATA;component/Resources/Checkmark24.png" Height="16" Width="16" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                <TextBlock Text="{x:Static Localisation:ResourcesCommon.LegendTransferOk}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" />

                                <Image Source="/TransDATA;component/Resources/ValidationWarn.png" Height="16" Width="16" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                <TextBlock Text="{x:Static Localisation:ResourcesCommon.LegendTransferCountDifference}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />

                                <Image Source="/TransDATA;component/Resources/ValidationError.png" Height="16" Width="16" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                <TextBlock Text="{x:Static Localisation:ResourcesCommon.LegendTransferError}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
                        </Grid>
                        <Grid HorizontalAlignment="Left" Grid.Row="2" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/TransDATA;component/Resources/SignalLightGreen_2.png" Height="16" Width="22" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <TextBlock Text="{x:Static Localisation:ResourcesCommon.LegendConnectionOk}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" />

                            <Image Source="/TransDATA;component/Resources/SignalLightRed_2.png" Height="16" Width="22" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <TextBlock Text="{x:Static Localisation:ResourcesCommon.LegendConnectionFailed}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                        </Grid>
                    </Grid>                    
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
