Projects/TransDATA/TransDATA/Controls/CtlProfileGeneral.xaml

<UserControl x:Class="TransDATA.Controls.CtlProfileGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:TransDATA.Controls"
             xmlns:Localisation="clr-namespace:Base.Localisation;assembly=Base"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding Converter={StaticResource MyDebugConverter}, ConverterParameter=CtlProfileGeneral}">
        <StackPanel>
            <TextBlock Text="{x:Static Localisation:ResourcesCommon.ProfileName}" />
            <TextBox Text="{Binding Profile.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{x:Static Localisation:ResourcesCommon.Threadcount}" />
            <AvdWpfControls:NumericUpDown Value="{Binding Profile.MaxThreadCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="1" Maximum="8" Width="50" HorizontalAlignment="Left"/>
            <!--<CheckBox Content="{x:Static Localisation:ResourcesCommon.LogPerformance}" IsChecked="{Binding Profile.LogPerformance, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>-->
            <!--<Controls:CtlProfileTableInfo Margin="0,8,0,0" />-->
        </StackPanel>

    </Grid>
</UserControl>
