Projects/TransDATA/TransDATA/Controls/CtlProfile.xaml

<UserControl x:Class="TransDATA.Controls.CtlProfile" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:Base.Localisation;assembly=Base"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Controls="clr-namespace:TransDATA.Controls" xmlns:Config="clr-namespace:TransDATA.Controls.Config"
             mc:Ignorable="d" d:DesignWidth="730" d:DesignHeight="427">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel>
                <TextBlock Text="{x:Static loc:ResourcesCommon.InputType}" />
                <ComboBox Width="150" ItemsSource="{Binding InputConfigTypes}" SelectedItem="{Binding SelectedInputConfigType, Mode=TwoWay}" DisplayMemberPath="Name"/>
            </StackPanel>
            
            <StackPanel Margin="8,0,0,0">
                <TextBlock Text="{x:Static loc:ResourcesCommon.OutputType}" />
                <ComboBox Width="150" ItemsSource="{Binding OutputConfigTypes}" SelectedItem="{Binding SelectedOutputConfigType, Mode=TwoWay}" DisplayMemberPath="Name"/>
            </StackPanel>
        </StackPanel>

        <Separator  Grid.Row="1"/>

        <TabControl Grid.Row="2" Padding="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Style="{StaticResource TransDataTabItemStyle}" Header="{x:Static loc:ResourcesCommon.Common}">
                <Border Style="{StaticResource GroupBoxBorder}" Padding="5" CornerRadius="5,5,0,0">
                    <Controls:CtlProfileGeneral />
                </Border>
            </TabItem>

            <TabItem Style="{StaticResource TransDataTabItemStyle}" Header="{x:Static loc:ResourcesCommon.InputConfig}" DataContext="{Binding Profile}">
                <Border Style="{StaticResource GroupBoxBorder}" Padding="5" CornerRadius="5,5,0,0">
                    <Config:CtlInputConfigPanel DataContext="{Binding InputConfig}" />
                </Border>
            </TabItem>

            <TabItem Style="{StaticResource TransDataTabItemStyle}" Header="{x:Static loc:ResourcesCommon.OutputConfig}" DataContext="{Binding Profile}">
                <Border Style="{StaticResource GroupBoxBorder}" Padding="5" CornerRadius="5,5,0,0">
                    <Config:CtlOutputConfigPanel DataContext="{Binding OutputConfig}" />
                </Border>
            </TabItem>
            
            <TabItem Style="{StaticResource TransDataTabItemStyle}" Header="{x:Static loc:ResourcesCommon.MailConfiguration}" DataContext="{Binding Profile}">
                <Border Style="{StaticResource GroupBoxBorder}" Padding="5" CornerRadius="5,5,0,0">
                    <Config:CtlMailConfig DataContext="{Binding MailConfig}" />
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>