Projects/TransDATA/TransDATA/Controls/CtlTableList.xaml

<UserControl x:Class="TransDATA.Controls.CtlTableList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Localisation="clr-namespace:Base.Localisation;assembly=Base"
             xmlns:Controls="clr-namespace:TransDATA.Controls" xmlns:Models="clr-namespace:TransDATA.Models"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=Models:SelectedProfileModel}">
  <Grid>
        <Popup DataContext="{Binding TableDisplayOptions}" x:Name="FilterTablesPopup"
               IsHitTestVisible="False"
               Placement="MousePoint" StaysOpen="False"
               AllowsTransparency="True" PopupAnimation="Slide">
            <Border Background="Transparent">
                <Border Style="{StaticResource GroupBoxBorder}"
                    Margin="10,0,15,15" Padding="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Direction="315" Opacity="0.9"/>
                    </Border.Effect>
                    <Controls:CtlFilterTableList />
                </Border>
            </Border>
        </Popup>

        <Popup DataContext="{Binding EmptyTableDisplayOptions}" x:Name="FilterEmptyTablesPopup"
               IsHitTestVisible="False"
               Placement="MousePoint" StaysOpen="False"
               AllowsTransparency="True" PopupAnimation="Slide">
            <Border Background="Transparent">
                <Border Style="{StaticResource GroupBoxBorder}"
                    Margin="10,0,15,15" Padding="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Direction="315" Opacity="0.9"/>
                    </Border.Effect>
                    <Controls:CtlFilterTableList />
                </Border>
            </Border>
        </Popup>

        <Popup DataContext="{Binding TableDisplayOptions}" x:Name="SortTablesPopup"
               IsHitTestVisible="False"
               Placement="MousePoint" StaysOpen="False"
               AllowsTransparency="True" PopupAnimation="Slide">
            <Border Background="Transparent">
                <Border Style="{StaticResource GroupBoxBorder}"
                    Margin="10,0,15,15" Padding="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Direction="315" Opacity="0.9"/>
                    </Border.Effect>
                    <Controls:CtlSortTableList />
                </Border>
            </Border>
        </Popup>

        <Popup DataContext="{Binding EmptyTableDisplayOptions}" x:Name="SortEmptyTablesPopup"
               IsHitTestVisible="False"
               Placement="MousePoint" StaysOpen="False"
               AllowsTransparency="True" PopupAnimation="Slide">
            <Border Background="Transparent">
                <Border Style="{StaticResource GroupBoxBorder}"
                    Margin="10,0,15,15" Padding="5">

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Direction="315" Opacity="0.9"/>
                    </Border.Effect>
                    <Controls:CtlSortEmptyTableList />
                </Border>
            </Border>
        </Popup>


        <TabControl BorderThickness="0,1,0,0" BorderBrush="#06597b" Background="Transparent" Padding="0,5,0,0">
            <AvdWpfControls:AvdTabItem Caption="{x:Static Localisation:ResourcesCommon.FilledTables}" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AvdWpfControls:ImageButton2 ImageSource="/TransDATA;component/Resources/Filter16.png" Margin="0,0,5,0" 
                                                     ToolTip="{x:Static Localisation:ResourcesCommon.FilterList}" Click="btnFilterTables" />
                        
                        <TextBox Grid.Column="1" Text="{Binding TableDisplayOptions.Filter, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                            <AvdWpfControls:ImageButton2 VerticalAlignment="Center" ImageSource="/TransDATA;component/Resources/Sort16.png" 
                                   ToolTip="{x:Static Localisation:ResourcesCommon.SortList}" Click="btnSortTables" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    
                    <Separator Grid.Row="1" />

                    <ListBox Grid.Row="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SelectedItem="{Binding SelectedTable}" Padding="0"
                             ItemTemplate="{StaticResource TableItem}" ItemsSource="{Binding VisibleFilledTables}"      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                              >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0"/>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3">
                        <CheckBox IsChecked="{Binding VisableFilledTablesChecked}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding VisableFilledTablesCheckedLabel}" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </AvdWpfControls:AvdTabItem>

            <AvdWpfControls:AvdTabItem Caption="{x:Static Localisation:ResourcesCommon.EmptyTables}" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AvdWpfControls:ImageButton2 ImageSource="/TransDATA;component/Resources/Filter16.png" Margin="0,0,5,0" 
                                                     ToolTip="{x:Static Localisation:ResourcesCommon.FilterList}" Click="btnFilterEmptyTables" />
                        
                        <TextBox Text="{Binding EmptyTableDisplayOptions.Filter, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                            <AvdWpfControls:ImageButton2 VerticalAlignment="Center" ImageSource="/TransDATA;component/Resources/Sort16.png" 
                                   ToolTip="{x:Static Localisation:ResourcesCommon.SortList}" Click="btnSortEmptyTables" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Separator Grid.Row="1" />
                    
                    <ListBox Grid.Row="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" SelectedItem="{Binding SelectedTable}"
                             ItemTemplate="{StaticResource TableItem}" ItemsSource="{Binding VisibleEmptyTables}" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                ScrollViewer.IsDeferredScrollingEnabled="True"
                             >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0"/>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3">
                        <CheckBox IsChecked="{Binding VisableEmptyTablesChecked}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding VisableEmptyTablesCheckedLabel}" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </AvdWpfControls:AvdTabItem>
        </TabControl>
  </Grid>
</UserControl>