Projects/Learning/WpfControlsSample/WpfControlsSample/Controls/CtlAnimationDemo.xaml

<UserControl x:Class="WpfControlsSample.Controls.CtlAnimationDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="LoaderAnimation">
            <DoubleAnimationUsingKeyFrames 
                                    Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)"
                                       Storyboard.TargetName="canvas" 
                                       RepeatBehavior="Forever">

                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="360"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Start">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard x:Name="myStoryboard" Storyboard="{StaticResource LoaderAnimation}">
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Viewbox Grid.Row="2" x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">

            <Canvas x:Name="canvas" Height="323" Width="308" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Canvas.RenderTransform>

                <Ellipse Fill="Black" Height="71" Canvas.Left="121" Canvas.Top="21" Width="69" Opacity="0.3"/>
                <Ellipse Fill="Black" Height="71" Width="69" Canvas.Left="194" Canvas.Top="52" Opacity="0.4"/>
                <Ellipse Fill="Black" Width="69" Height="71" Canvas.Left="221" Canvas.Top="123" Opacity="0.5"/>
                <Ellipse Fill="Black" Width="69" Height="71" Canvas.Left="190" Canvas.Top="198" Opacity="0.6"/>
                <Ellipse Fill="Black" Height="71" Canvas.Left="121" Canvas.Top="226" Width="69" Opacity="0.7"/>
                <Ellipse Fill="Black" Width="69" Height="71" Canvas.Left="48" Canvas.Top="194" Opacity="0.8"/>
                <Ellipse Fill="Black" Height="71" Width="69" Canvas.Left="17" Canvas.Top="123" Opacity="0.9"/>
                <Ellipse Fill="Black" Height="71" Width="69" Canvas.Left="48" Canvas.Top="52" Opacity="1.0"/>
            </Canvas>

        </Viewbox>
    </Grid>
</UserControl>
