Projects/Learning/WpfControlsSample/WpfControlsSample/Controls/CtlListDemo.xaml

<UserControl x:Class="WpfControlsSample.Controls.CtlListDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Commands="clr-namespace:Utils.Commands;assembly=Utils"
             xmlns:Utils="clr-namespace:AvdWpfControls.Utils;assembly=AvdWpfControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Persons}" HorizontalContentAlignment="Stretch" MinHeight="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ButtonBorder}" CornerRadius="10" Padding="3" BorderBrush="Silver" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" FontWeight="Bold"/>
                                <Label Content="{Binding IsMarriedString}" />
                            </StackPanel>
                            <TextBlock Grid.Row="1" Text="{Binding AgeString}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="1">
            <Button                 Command="{Binding AddNewPersonCommand}"
                >Add new element</Button>
            <Button Command="{Binding DeletePersonCommand}">Delete selected element</Button>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="2">
            <TextBlock>Sort:</TextBlock>            
            <RadioButton Tag="Name" Margin="10,0,0,0" Width="100"
                Commands:CommandBridge.Command="{Binding SortCommand}"
                Commands:CommandBridge.EventName="Checked"
                         >Name</RadioButton>
            <RadioButton Tag="Age" Margin="10,0,0,0" Width="100"
                Commands:CommandBridge.Command="{Binding SortCommand}"
                Commands:CommandBridge.EventName="Checked"
                         >Age</RadioButton>
            <RadioButton Tag="IsMarried" Margin="10,0,0,0" Width="100"
                Commands:CommandBridge.Command="{Binding SortCommand}"
                Commands:CommandBridge.EventName="Checked"
                         >Is married</RadioButton>
        </StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="3">
            <TextBlock>Filter age from</TextBlock>
            <TextBox Margin="5,0,0,0" Width="50" Text="{Binding FilterAgeFrom,UpdateSourceTrigger=PropertyChanged}"
                     Utils:NumericBehavior.AcceptOnlyNumerics="true" Utils:EnterToTabKeyMapper.FocusNext="true"/>
            <TextBlock Margin="5,0,0,0" >to</TextBlock>
            <TextBox Margin="5,0,0,0" Width="50" Text="{Binding FilterAgeTo,UpdateSourceTrigger=PropertyChanged}"
                     Utils:NumericBehavior.AcceptOnlyNumerics="true" />
            <CheckBox IsChecked="{Binding FilterActivated}">Filter</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
