Projects/Learning/WpfControlsSample/WpfControlsSample/Controls/CtlTransformationDemo.xaml

<UserControl x:Class="WpfControlsSample.Controls.CtlTransformationDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:WpfControlsSample.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>Adjust scale Factor</Label>
        <Slider Name="scaleSlider" Grid.Row="1" Minimum="0" Maximum="2" Value="1"/>
        <Label Grid.Row="2">Adjust rotation</Label>
        <Slider Name="rotationSlider" Grid.Row="3" Minimum="0" Maximum="360"/>
        <Controls:CtlButtonsDemo Grid.Row="4">
            <Controls:CtlButtonsDemo.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding ElementName=scaleSlider, Path=Value}" ScaleY="{Binding ElementName=scaleSlider, Path=Value}" />
                    <RotateTransform Angle="{Binding ElementName=rotationSlider, Path=Value}" />
                </TransformGroup>
            </Controls:CtlButtonsDemo.LayoutTransform>
        </Controls:CtlButtonsDemo>
    </Grid>
</UserControl>
