Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Management/Delete/CtlDeleteListItem.xaml

<UserControl x:Class="eBalanceKit.Windows.Management.Delete.CtlDeleteListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converter="clr-namespace:eBalanceKit.Windows.Management.Delete.Converter"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             xmlns:Localisation1="clr-namespace:AvdWpfControls.Localisation;assembly=AvdWpfControls" mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">

    <UserControl.Resources>
        <Converter:ClassTypeToImageSourceConverter x:Key="ClassTypeToImageSourceConverter" />
    </UserControl.Resources>

    <Grid>
        <Border Style="{StaticResource GroupBoxBorder}" />
        <Border Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="-2,0" CornerRadius="0">
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource GroupBoxBorder}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Item, Converter={StaticResource ObjectToTypeStringConverter}}" Value="Document"/>
                                <Condition Binding="{Binding Item.IsCurrentDisplayedReport}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#808080" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsChecked}" Value="True">
                            <Setter Property="Background" Value="{StaticResource TransparentOrangeGradientBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Margin="0,0,5,0"/>

                <Image Grid.Column="1" Source="{Binding ., Converter={StaticResource ClassTypeToImageSourceConverter}}" Margin="0,0,5,0" VerticalAlignment="Center" Height="24" Width="24"/>

                <StackPanel VerticalAlignment="Center" Grid.Column="2">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static Localisation:ResourcesCommon.Name}" />
                        <TextBlock Text=": " />
                        <TextBlock Text="{Binding Path=Item.Name}" TextWrapping="Wrap" />
                    </StackPanel>

                    <TextBlock x:Name="txtComment" Text="{Binding Path=Item.Comment}" TextWrapping="Wrap" FontStyle="Italic" Foreground="#666">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Grid x:Name="dgReportDetails" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Separator Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5"/>

                        <Image Grid.Row="1" Source="/eBalanceKitResources;component/Resources/System48.png" Margin="0,0,5,0" VerticalAlignment="Center" Height="14" />
                        <Image Grid.Row="2" Source="/eBalanceKitResources;component/Resources/Company48.png" Margin="0,2,5,0" VerticalAlignment="Center" Height="14"/>
                        <Image Grid.Row="3" Source="/eBalanceKitResources;component/Resources/FinancialYears48.png" Margin="0,2,5,0" VerticalAlignment="Center" Height="14" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{x:Static Localisation:ResourcesMain.System}" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding Item.System.DisplayString}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="{x:Static Localisation:ResourcesMain.Company}" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding Item.Company.DisplayString}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="{x:Static Localisation:ResourcesMain.FinancialYear}" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding Item.FinancialYear.DisplayString}" />
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
