Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Management/Delete/CtlSelectReport.xaml

<UserControl x:Class="eBalanceKit.Windows.Management.Delete.CtlSelectReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             xmlns:my1="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <Border Style="{StaticResource GroupBoxBorder}" CornerRadius="0" Padding="5">
            <StackPanel>
                <TextBlock Margin="50,20,0,0" VerticalAlignment="Center" Text="System" Grid.Row="0" FontWeight="Bold" />
            <my1:AvdComboBox Grid.Row="1" Width="170" Margin="50,10,0,0"
                      HorizontalAlignment="Left"
                                          ItemsSource="{Binding Path=Systems}"
                                          SelectedItem="{Binding Path=SelectedSystem,Mode=TwoWay}"
                                          SelectValueMessage="{x:Static Localisation:ResourcesCommon.PleaseSelect}">
                <my1:AvdComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayString}" TextTrimming="CharacterEllipsis" MaxWidth="250" MaxHeight="20" />
                    </DataTemplate>
                </my1:AvdComboBox.ItemTemplate>
            </my1:AvdComboBox>

                <TextBlock Margin="50,20,0,0" VerticalAlignment="Center" Text="Unternehmen" Grid.Row="0" FontWeight="Bold" />
                <my1:AvdComboBox Grid.Row="1" Width="170" Margin="50,10,0,0" IsEnabled="{Binding SelectedSystem, Converter={StaticResource ValueExistsToBoolConverter}}"
                      HorizontalAlignment="Left"
                                          ItemsSource="{Binding Path=Companies}"
                                          SelectedItem="{Binding Path=SelectedCompany,Mode=TwoWay}"
                                          DisplayMemberPath="DisplayString" SelectValueMessage="{x:Static Localisation:ResourcesCommon.PleaseSelect}" />

                <TextBlock Margin="50,20,0,0" VerticalAlignment="Center" Text="Geschäftsjahr" Grid.Row="0" FontWeight="Bold" />
                <my1:AvdComboBox Grid.Row="1" Width="170" Margin="50,10,0,0" IsEnabled="{Binding SelectedCompany, Converter={StaticResource ValueExistsToBoolConverter}}"
                      HorizontalAlignment="Left"
                                          ItemsSource="{Binding Path=FinancialYears}"
                                          SelectedItem="{Binding Path=SelectedFinancialYear,Mode=TwoWay}"
                                          DisplayMemberPath="FYear" SelectValueMessage="{x:Static Localisation:ResourcesCommon.PleaseSelect}" />

                <TextBlock Margin="50,20,0,0" VerticalAlignment="Center" Text="Bericht" Grid.Row="0" FontWeight="Bold" />
                <my1:AvdComboBox Grid.Row="1" Width="170" Margin="50,10,0,0" IsEnabled="{Binding SelectedFinancialYear, Converter={StaticResource ValueExistsToBoolConverter}}"
                      HorizontalAlignment="Left"
                                          ItemsSource="{Binding Path=Reports}"
                                          SelectedItem="{Binding Path=SelectedReport,Mode=TwoWay}"
                                          DisplayMemberPath="Name" SelectValueMessage="{x:Static Localisation:ResourcesCommon.PleaseSelect}" />
            </StackPanel>
            <!--<Delete:CtlDeleteReport />-->
        </Border>

</UserControl>
