Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Management/Delete/DlgDeleteReport.xaml

<Window x:Class="eBalanceKit.Windows.Management.Delete.DlgDeleteReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        xmlns:Delete="clr-namespace:eBalanceKit.Windows.Management.Delete" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        KeyDown="WindowKeyDown" SizeToContent="Height" ResizeMode="NoResize" Icon="/eBalanceKitResources;component/Resources/DeleteReport16.png"
        Title="{x:Static Localisation:ResourcesManamgement.DlgDeleteReportCaption}" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- content -->
        <Border Style="{StaticResource GroupBoxBorder}" CornerRadius="0" Padding="5">
            <Delete:CtlDeleteReport />
        </Border>

        <!-- button bar -->
        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="5">
                <Button Content="{x:Static Localisation:ResourcesCommon.Ok}" Height="23" HorizontalAlignment="Left" Name="btnOk" VerticalAlignment="Top" Width="75" Click="BtnOkClick" />
                <Button Content="{x:Static Localisation:ResourcesCommon.Cancel}" Height="23" HorizontalAlignment="Left" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="BtnCancelClick" Margin="5,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
