Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Management/Delete/DlgDeleteBalanceList.xaml

<Window x:Class="eBalanceKit.Windows.Management.Delete.DlgDeleteBalanceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             xmlns:my1="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             Title="{x:Static Localisation:ResourcesCommon.DeleteBalanceListTitle}" Height="300" Width="360"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Margin="50,20,0,0" VerticalAlignment="Center" Text="{x:Static Localisation:ResourcesMain.BalanceLists}" Grid.Row="0" FontWeight="Bold" />
            <my1:AvdComboBox Grid.Row="1" Width="170" Margin="50,10,0,0"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding BalanceList}"
                    SelectedValue="{Binding SelectedBalanceList, Mode=TwoWay}"
                    DisplayMemberPath="Name" 
                    SelectValueMessage="{x:Static Localisation:ResourcesCommon.PleaseSelect}" 
                             />
            <StackPanel Orientation="Horizontal" Width="240">
                <Label Content="{Binding SelectedBalanceList.AccountsCount}" Visibility="{Binding AccountNumberVisibility}"/>
                <Label Content="{x:Static Localisation:ResourcesCommon.AccountsToDeleteNumber}" Visibility="{Binding AccountNumberVisibility}"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="{x:Static Localisation:ResourcesCommon.Ok}" Height="23" Margin="5" Name="btnOk" Width="75" Click="btnOk_Click" IsEnabled="{Binding SelectedBalanceList, Converter={StaticResource ValueExistsToBoolConverter}}"/>
                <Button Content="{x:Static Localisation:ResourcesCommon.Cancel}" Height="23" Margin="0,5,5,5" Name="btnCancel" Width="75" Click="btnCancel_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
