Projects/Shutdown/Tools/DbComparisonV2/DbComparisonV2/Controls/CtlViewScript.xaml

<UserControl x:Class="DbComparisonV2.Controls.CtlViewScript"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DbComparisonV2.Controls"
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button Content="Load ViewScripts" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btnLoadViewScripts" VerticalAlignment="Top" Width="108" Click="btnLoadViewScripts_Click" />
        <ListBox Height="164" HorizontalAlignment="Stretch" Margin="0,69,0,0" Name="lbViewScripts" ItemsSource="{Binding ScriptFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <StackPanel.Resources>
                                <local:GetSafeFileNameConverter x:Key="getSafeFileName" />
                        </StackPanel.Resources>
                        <Label Content="{Binding Path=., Converter={StaticResource getSafeFileName}}" HorizontalContentAlignment="Right">
                        </Label>
                        <Button Name="btnRemoveFile" Content="X" Click="btnRemoveFile_Click" DataContext="{Binding Path=.}">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
