Projects/eBalance/eBalanceKit/eBalanceKit/Controls/XbrlVisualisation/XbrlBasePanel.xaml

<UserControl x:Class="eBalanceKit.Controls.XbrlVisualisation.XbrlBasePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/DetailViews.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource FormulaBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="borderHeader" BorderBrush="{StaticResource FormulaHeaderTextForegroundBrush}" BorderThickness="0,0,0,1" Visibility="{Binding HeaderVisibility}" >
                <TextBlock x:Name="txtHeader" Style="{StaticResource FormulaHeaderText}" TextWrapping="Wrap" Margin="5,5,5,0"/>
            </Border>

            <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="ContentPanel">
                    <!-- dynamically filled -->
                </Grid>
            </ScrollViewer>

        </Grid>
    </Border>
</UserControl>
