Projects/eBalance/eBalanceKit/eBalanceKit/Controls/XbrlVisualisation/XbrlListView.xaml

<UserControl x:Class="eBalanceKit.Controls.XbrlVisualisation.XbrlListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/DetailViews.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0"
                 Name="lstItems"
                 Background="{StaticResource ListBgBrush}"
                 ItemsSource="{Binding Path=Items}" 
                 SelectedItem="{Binding Path=SelectedItem}">
            </ListBox>

            <StackPanel Margin="0,3,0,3" Grid.Row="1" Orientation="Horizontal">

                <!-- new -->
                <Button Name="btnAddItem" Click="btnAddItem_Click" Margin="0" Style="{StaticResource ImageButtonStyle2}" IsEnabled="{Binding AddItemAllowed}">
                    <StackPanel Orientation="Horizontal" Margin="2,1">
                        <Image Width="15" Source="/eBalanceKitResources;component/Resources/add.png" />
                        <TextBlock Text="Neu" Margin="2,0,0,0" FontSize="11" FontWeight="Bold" />
                    </StackPanel>
                </Button>

                <!-- delete -->
                <Button Name="btnDeleteItem" Click="btnDeleteItem_Click" Margin="5,0,0,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButtonStyle2}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DeleteItemAllowed}" Value="false">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedIndex,ElementName=lstItems}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal" Margin="2,1">
                        <Image Width="15" Source="/eBalanceKitResources;component/Resources/delete.png" />
                        <TextBlock Text="Löschen" Margin="2,0,0,0" FontSize="11" FontWeight="Bold" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedIndex,ElementName=lstItems}" Value="-1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource FormulaHeaderTextForegroundBrush}" BorderThickness="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Detailangaben" Foreground="{StaticResource FormulaHeaderTextForegroundBrush}" FontStyle="Italic" Margin="0,8,0,0" />
                </StackPanel>
            </Border>
            <Border Style="{StaticResource ListDetailBorder}" Grid.Row="2">
                <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="dataPanel" DataContext="{Binding Path=SelectedItem}">
                        <!-- dynamically filled -->
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>

</UserControl>
