Projects/eBalance/eBalanceKit/eBalanceKit/Windows/FederalGazetteold/DlgFederalGazzetteManager.xaml

<Window x:Class="eBalanceKit.Windows.FederalGazette.DlgFederalGazzetteManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bundesanzeiger Daten senden" Width="400" SizeToContent="Height" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="/eBalanceKitResources;component/Resources/send_data.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Art des Auftrages" />
                    <ComboBox Name="cmbOrderType" ItemsSource="{Binding Path=OrderTypes}"  SelectedValue="{Binding Path=SelectedOrderType}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!-- button bar -->
        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button Content="_Senden" Height="23" Name="btnSend" Width="75" />
                    <Button Content="Exportieren" Height="23" Margin="5" Name="btnExportieren" Width="100" />
                    <Button Content="Ab_brechen" Height="23" Margin="0,5,5,5" Name="btnCancel" Width="75" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
