Projects/eBalance/eBalanceKit/eBalanceKit/Windows/FederalGazetteold/DlgSendDataFederalGazette.xaml

<Window x:Class="eBalanceKit.Windows.FederalGazette.DlgSendDataFederalGazette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bundesanzeiger Daten senden" Width="400" SizeToContent="Height" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="/eBalanceKitResources;component/Resources/send_data.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="XBRL-Dokument" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtFile" Text="C:\Users\soh\Desktop\testBA.xml" />
                    <Button Grid.Column="1" Name="btnSelectFile" Margin="3" Style="{StaticResource ImageButtonStyle}">
                        <Image Width="16" Source="/eBalanceKitResources;component/Resources/Folder.png" />
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Art des Auftrages" />
                    <ComboBox Name="cmbOrderType" ItemsSource="{Binding Path=OrderTypes}"  SelectedValue="{Binding Path=SelectedOrderType}"/> 
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Veröffentlichungsbereich" />
                    <ComboBox Name="cmbPublicationArea" ItemsSource="{Binding Path=PublicationArea}"  SelectedValue="{Binding Path=SelectedPublicatioanArea}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Veröffentlichungsrubrik" />
                    <ComboBox Name="cmbPublicationCategory" ItemsSource="{Binding Path=PublicationCategory}"  SelectedValue="{Binding Path=SelectedPublicationCategory}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Veröffentlichungsarten" />
                    <ComboBox Name="cmbPublicationType"  ItemsSource="{Binding Path=PublicationType}"  SelectedValue="{Binding Path=SelectedPublicationType}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Veröffentlichungstyp" />
                    <ComboBox Name="cmbPublicationSubType" ItemsSource="{Binding Path=PublicationSubType}"  SelectedValue="{Binding Path=SelectedPublicationSubType}"/>
                        
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Sprache der Bekanntmachung" />
                    <ComboBox Name="cmbPublicationLanguage"  ItemsSource="{Binding Path=PublicationLanguage}"  SelectedValue="{Binding Path=SelectedLanguage}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Firmentyp" />
                    <ComboBox Name="cmbCompanyType" ItemsSource="{Binding Path=CompanyType}"  SelectedValue="{Binding Path=SelectedCompanyType}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Firmengröße" />
                    <ComboBox Name="cmbCompanySize"  ItemsSource="{Binding Path=CompanySize}"  SelectedValue="{Binding Path=SelectedCompanySize}"/>
         
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Zeitraum" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Vom" Margin="0,0,2,0"/>
                        <DatePicker Name="dpStart"/>
                        <Separator Margin="10"/>
                        <TextBlock Text="Bis" Margin="0,0,2,0"/>
                        <DatePicker Name="dpEnd"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Bekanntmachungsinhalt" />
                    <CheckBox Content="Befreiungsbeschluss" IsChecked="{Binding Path=BB264, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Verlustübernahme" IsChecked="{Binding Path=VU264, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Befreiungshinweis nach §264 Abs. 3 Nr. 4b HGB" IsChecked="{Binding Path=BH264, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Berichtsbestandteile" />
                    <CheckBox Content="Bilanz" IsChecked="{Binding Path=ExportBalanceSheet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Anhang" IsChecked="{Binding Path=ExportAttachment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Gewinn- und Verlustrechnung" IsChecked="{Binding Path=ExportProfitnLoss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />                 
                    <CheckBox Content="Anlagenspiegel" IsChecked="{Binding Path=ExportAssets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Lagebericht" IsChecked="{Binding Path=ExportAnnualReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Ergebnisverwendung" IsChecked="{Binding Path=ExportNetIcom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!-- button bar -->
        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button Content="_Senden" Height="23" Name="btnSend" Width="75" />
                    <Button Content="Exportieren" Height="23" Margin="5" Name="btnExportieren" Width="100" Click="btnExport_Click" />
                    <Button Content="Ab_brechen" Height="23" Margin="0,5,5,5" Name="btnCancel" Width="75" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
