Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Reconciliation/CtlImportPreviousYearValues.xaml

<UserControl x:Class="eBalanceKit.Windows.Reconciliation.CtlImportPreviousYearValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/DetailViews.xaml" />
                <ResourceDictionary Source="/Windows\Reconciliation\ReconciliationResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <AvdWpfControls:AssistantControl SelectedIndex="{Binding SelectedAssistantPage}" OkButtonCaption="{x:Static Localisation:ResourcesCommon.Import}" Ok="AssistantControlOk" ButtonBorderStyle="{StaticResource ButtonBorder}">
        <AvdWpfControls:AssistantControl.Style>
            <Style TargetType="AvdWpfControls:AssistantControl">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding SelectedPreviousYearValues.HasTransactions}" Value="True"/>
                            <Condition Binding="{Binding SelectedAssistantPage}" Value="1" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="OkButtonEnabled" Value="True" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </AvdWpfControls:AssistantControl.Style>
        <AvdWpfControls:AssistantTabItem Header="{x:Static Localisation:ResourcesReconciliation.SelectPreviousYearReport}" IsEnabled="{Binding HasTwoOrMorePreviousYearReports}">
            <Border Style="{StaticResource GroupBoxBorder}" CornerRadius="0">
                <ListBox ItemsSource="{Binding PreviousYearReports}" SelectedItem="{Binding SelectedPreviousReport}" BorderBrush="Transparent" Background="Transparent">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Style="{StaticResource GroupBoxBorder}" Margin="0,0,0,5" />
                                <Border Padding="3,2" Margin="0,0,0,5" >
                                    <Border.Style>
                                        <Style TargetType="Border" BasedOn="{StaticResource GroupBoxBorder}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                                    <Setter Property="Background" Value="{StaticResource TransparentOrangeGradientBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Document.Name}" />
                                        <TextBlock Text="{Binding Document.Comment}" FontStyle="Italic" 
                                                   Visibility="{Binding Document.Comment, Converter={StaticResource ValueExistsToVisibilityConverter}}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </AvdWpfControls:AssistantTabItem>

        <AvdWpfControls:AssistantTabItem Header="{x:Static Localisation:ResourcesReconciliation.Summary}" IsSummaryPage="{Binding HasTwoOrMorePreviousYearReports, Converter={StaticResource BoolInverter}}" >
            <Border Style="{StaticResource GroupBoxBorder}" CornerRadius="0">
                <Grid>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static Localisation:ResourcesReconciliation.SelectedPreviousYearReport}" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding SelectedPreviousReport.Document.Name}" />
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{Binding SelectedPreviousReport.Document.Comment}" FontStyle="Italic" 
                                       Visibility="{Binding SelectedPreviousReport.Document.Comment, Converter={StaticResource ValueExistsToVisibilityConverter}}"/>
                        </StackPanel>

                        <TextBlock Text="Positionen:" Grid.Row="2" Margin="0,5,0,0" />
                        <Border Style="{StaticResource GroupBoxBorder}" Grid.Row="3" Padding="5,3">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" DataContext="{Binding SelectedPreviousYearValues}" Grid.Row="1">
                                <ScrollViewer.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid>
                                                        <Border Style="{StaticResource AssignedPositionBorder}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{Binding Element.Label}" TextWrapping="Wrap" />
                                                                <TextBlock Text="{Binding ValueDisplayString}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0"/>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                                        </Style.Resources>
                                    </Style>
                                </ScrollViewer.Resources>
                                <StackPanel>
                                    <TextBlock Text="{x:Static Localisation:ResourcesReconciliation.BalanceListAssets}" Visibility="{Binding ValuesAssets, Converter={StaticResource EmptyListToVisibilityConverter}}"/>
                                    <ListBox ItemsSource="{Binding ValuesAssets}" BorderBrush="Transparent" Background="Transparent" PreviewMouseWheel="HandlePreviewMouseWheel"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                             Visibility="{Binding ValuesAssets, Converter={StaticResource EmptyListToVisibilityConverter}}"/>

                                    <TextBlock Text="{x:Static Localisation:ResourcesReconciliation.BalanceListLiabilities}" Margin="0,5,0,0" Visibility="{Binding ValuesLiabilities, Converter={StaticResource EmptyListToVisibilityConverter}}"/>
                                    <ListBox ItemsSource="{Binding ValuesLiabilities}" BorderBrush="Transparent" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="HandlePreviewMouseWheel"
                                             Visibility="{Binding ValuesLiabilities, Converter={StaticResource EmptyListToVisibilityConverter}}"/>

                                    <!--Import of IncomeStatement positions does not make sense-->
                                    <!--<TextBlock Text="{x:Static Localisation:ResourcesReconciliation.IncomeStatement}" Margin="0,5,0,0" Visibility="{Binding ValuesIncomeStatement, Converter={StaticResource EmptyListToVisibilityConverter}}"/>
                                    <ListBox ItemsSource="{Binding ValuesIncomeStatement}" BorderBrush="Transparent" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="HandlePreviewMouseWheel"
                                             Visibility="{Binding ValuesIncomeStatement, Converter={StaticResource EmptyListToVisibilityConverter}}"/>-->
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </AvdWpfControls:AssistantTabItem>
    </AvdWpfControls:AssistantControl>
</UserControl>

    