Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Reconciliation/CtlMainArea.xaml

<UserControl x:Class="eBalanceKit.Windows.Reconciliation.CtlMainArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:eBalanceKitControls="clr-namespace:eBalanceKitControls;assembly=eBalanceKitControls"
             xmlns:Reconciliation="clr-namespace:eBalanceKit.Windows.Reconciliation"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Windows\Reconciliation\ReconciliationResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Collapsed">                      
            <AvdWpfControls:ImageButton 
                ImageSource="/eBalanceKitResources;component/Resources/ImportTemplate.png" 
                Caption="{x:Static Localisation:ResourcesCommon.Import}" ImageHeight="20" 
                Click="BtnImportClick" IsEnabled="{Binding Document.ReportRights.WriteTransferValuesAllowed}"/>

            <AvdWpfControls:ImageButton 
                ImageSource="/eBalanceKitResources;component/Resources/ExportTemplate.png" 
                Caption="{x:Static Localisation:ResourcesExport.Export}" ImageHeight="20" 
                Margin="5,0,0,0" Click="BtnExportClick" IsEnabled="{Binding Document.ReportRights.ExportAllowed}"/>
        </StackPanel>
       
        <Separator Grid.Row="1" />

        <TabControl Grid.Row="2" SelectedIndex="{Binding SelectedTreeIndex}" x:Name="TabControl">
            <eBalanceKitControls:EbkTabItem Caption="{Binding TotalAssetsCaption}">
                <Reconciliation:CtlTreeView DataContext="{Binding PresentationTreeBalanceSheetTotalAssets}" ItemTemplateSelector="{StaticResource TreeViewItemTemplateSelector}"/>
            </eBalanceKitControls:EbkTabItem>

            <eBalanceKitControls:EbkTabItem Caption="{Binding LiabilitiesCaption}">
                <Reconciliation:CtlTreeView DataContext="{Binding PresentationTreeBalanceSheetLiabilities}" ItemTemplateSelector="{StaticResource TreeViewItemTemplateSelector}"/>
            </eBalanceKitControls:EbkTabItem>

            <eBalanceKitControls:EbkTabItem Caption="{Binding IncomeStatementCaption}">
                <Reconciliation:CtlTreeView DataContext="{Binding PresentationTreeIncomeStatement}" ItemTemplateSelector="{StaticResource TreeViewItemTemplateSelector}"/>
            </eBalanceKitControls:EbkTabItem>
        </TabControl>
    </Grid>
</UserControl>
