Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Reconciliation/CtlReferenceList.xaml

<UserControl x:Class="eBalanceKit.Windows.Reconciliation.CtlReferenceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:eBalanceKitControls="clr-namespace:eBalanceKitControls;assembly=eBalanceKitControls"
             xmlns:Reconciliation="clr-namespace:eBalanceKit.Windows.Reconciliation" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Windows\Reconciliation\ReconciliationResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Separator Grid.Row="1" />

        <TabControl Grid.Row="2" SelectedIndex="{Binding SelectedTreeIndex, Mode=OneWay}">
            <eBalanceKitControls:EbkTabItem Caption="{Binding TotalAssetsCaption}">
                <Reconciliation:CtlReferenceListTreeView DataContext="{Binding PresentationTreeBalanceSheetTotalAssets}" ItemTemplateSelector="{StaticResource SimplifiedTreeViewItemTemplateSelector}"/>
            </eBalanceKitControls:EbkTabItem>

            <eBalanceKitControls:EbkTabItem Caption="{Binding LiabilitiesCaption}">
                <Reconciliation:CtlReferenceListTreeView DataContext="{Binding PresentationTreeBalanceSheetLiabilities}" ItemTemplateSelector="{StaticResource SimplifiedTreeViewItemTemplateSelector}"/>
            </eBalanceKitControls:EbkTabItem>

            <eBalanceKitControls:EbkTabItem Caption="{Binding IncomeStatementCaption}">
                <Reconciliation:CtlReferenceListTreeView DataContext="{Binding PresentationTreeIncomeStatement}" ItemTemplateSelector="{StaticResource SimplifiedTreeViewItemTemplateSelector}"/>
            </eBalanceKitControls:EbkTabItem>
        </TabControl>
    </Grid>
</UserControl>
