Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Reconciliation/CtlReconciliations.xaml

<UserControl x:Class="eBalanceKit.Windows.Reconciliation.CtlReconciliations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Reconciliation="clr-namespace:eBalanceKit.Windows.Reconciliation" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" AllowDrop="True"
             PreviewDragOver="CtlReconciliations_OnPreviewDragOver" GiveFeedback="CtlReconciliations_OnGiveFeedback" DragOver="UserControl_DragOver">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/DetailViews.xaml" />
                <ResourceDictionary Source="/Windows\Reconciliation\ReconciliationResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource FormulaBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Popup DataContext="{x:Null}" x:Name="DragDropPopup" IsHitTestVisible="False" Placement="RelativePoint" AllowsTransparency="True" MaxHeight="200">
                <Grid>
                    <Border x:Name="popupBorder" Margin="0,0,15,15">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" Direction="315" Opacity="0.9"/>
                        </Border.Effect>

                        <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                </Grid.ColumnDefinitions>

                                <Border Style="{StaticResource ListBoxItemBaseBorder}" Background="{StaticResource AssignedPositionBorderBorderBrush}" Width="350">
                                    <Grid>
                                        <TextBlock Text="{Binding Item.Label}" TextWrapping="Wrap" />
                                    </Grid>
                                </Border>

                                <Border Grid.Column="1" x:Name="popupAddItemBorder" Visibility="Collapsed">
                                    <Image Height="14" Source="/eBalanceKitResources;component/Resources/add.png">
                                        <Image.Effect>
                                            <DropShadowEffect />
                                        </Image.Effect>
                                    </Image>
                                </Border>

                                <Border Grid.Column="1" x:Name="popupReplaceItemBorder" Visibility="Collapsed">
                                    <Image Height="14" Source="/eBalanceKitResources;component/Resources/Replace.png">
                                        <Image.Effect>
                                            <DropShadowEffect />
                                        </Image.Effect>
                                    </Image>
                                </Border>
                            </Grid>
                    </Border>

                    <Border 
                        Margin="0,24,0,0" Style="{StaticResource GroupBoxBorder}" Grid.Row="1" Visibility="{Binding Message, Converter={StaticResource ValueExistsToVisibilityConverter}}"
                        MinWidth="350" MaxWidth="450" Padding="5,2">
                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                    </Border>
                </Grid>
            </Popup>

            <Border BorderBrush="{StaticResource FormulaHeaderTextForegroundBrush}" BorderThickness="0,0,0,1">
                <TextBlock x:Name="txtCaption" Style="{StaticResource FormulaHeaderText}" TextWrapping="Wrap" Margin="5,0,0,0"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition MinWidth="470" MaxWidth="700" Width="470"/>
                </Grid.ColumnDefinitions>
                <Reconciliation:CtlMainArea x:Name="CtlMainArea"/>
                
                <GridSplitter Style="{StaticResource VerticalGridSplitter}"  />
                <!--<Reconciliation:CtlReconciliationList Grid.Column="1"  BorderThickness="1,0,0,0" BorderBrush="Silver"/>-->
                <Reconciliation:CtlReconciliationDetailsView Grid.Column="1" DataContext="{Binding SelectedReconciliation}" BorderThickness="1,0,0,0" BorderBrush="Silver"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
