Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Reconciliation/CtlReconciliationDetailList.xaml

<UserControl x:Class="eBalanceKit.Windows.Reconciliation.CtlReconciliationDetailList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/DetailViews.xaml" />
                <ResourceDictionary Source="/Windows/Reconciliation/ReconciliationResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="listBox" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" ItemsSource="{Binding .}" Padding="0" SelectionMode="Single" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,2">
                        <Border Style="{StaticResource GroupBoxBorder}" Padding="5,2" />
                        <Border Style="{StaticResource SelectionOverlayBorder}" Padding="5,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Height="14" Source="/eBalanceKitResources;component/Resources/ValidationError.png" Margin="0,0,5,0"
                                       Visibility="{Binding IsValid, Converter={StaticResource FalseToVisibilityConverter}}" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{Binding Label, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="{x:Static Localisation:ResourcesReconciliation.EmptyListNote}" TextWrapping="Wrap" Margin="5" FontStyle="Italic"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#666" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, ElementName=listBox}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>

</UserControl>
