Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Reconciliation/CtlReferenceListTreeView.xaml

<UserControl x:Class="eBalanceKit.Windows.Reconciliation.CtlReferenceListTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Reconciliation="clr-namespace:eBalanceKit.Windows.Reconciliation"
             xmlns:BalanceList="clr-namespace:eBalanceKit.Controls.BalanceList"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="5" Style="{StaticResource GroupBoxBorder}" CornerRadius="0,0,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<wpfc:TogglePopup HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" ImageSource="/eBalanceKitResources;component/Resources/Filter16.png" ImageHeight="16"
                                  DataContext="{Binding Filter}">
                    <BalanceList:PresentationTreeFilter />
                </wpfc:TogglePopup>-->
                <BalanceList:HeaderFilter Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" MaxWidth="400" MinWidth="100" DataContext="{Binding Filter}"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >
                    <wpfc:ImageButton Margin="8,0,0,0" Click="BtnExpandAllNodesClick" ToolTip="{x:Static Localisation:ResourcesCommon.ShowAllNodes}" ImageSource="/eBalanceKitResources;component/Resources/ExpandTreeView.png" />
                    <wpfc:ImageButton Margin="8,0,0,0" Click="BtnCollapseAllNodesClick" ToolTip="{x:Static Localisation:ResourcesCommon.HideAllNodes}" ImageSource="/eBalanceKitResources;component/Resources/CollapseTreeView.png" />
                    <wpfc:TogglePopup Margin="8,0,0,0" ImageSource="/eBalanceKitResources;component/Resources/Cog.png" ImageHeight="16" VerticalAlignment="Center">
                        <Reconciliation:TreeViewOptionsPopup />
                    </wpfc:TogglePopup>
                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="0,2,0,0" Style="{StaticResource GroupBoxBorder}" CornerRadius="5,5,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" x:Name="treeViewScrollViewer">
                <wpfc:AvdTreeView Margin="5" Name="treeView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding .}"
                      Background="Transparent" 
                      ItemTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Reconciliation:CtlReferenceListTreeView}}"
                      ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Reconciliation:CtlReferenceListTreeView}}"
                      BorderThickness="0" >
                    <wpfc:AvdTreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Padding" Value="1,0,0,0"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="IsSelected" Value="{Binding RelativeSource={RelativeSource Self}, Path=Header.IsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="IsExpanded" Value="{Binding RelativeSource={RelativeSource Self}, Path=Header.IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Self}, Path=Header.IsVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueToVisibilityConverter}}"/>
                            <Setter Property="Template" Value="{StaticResource ExpandedTreeViewItem}" />
                        </Style>
                    </wpfc:AvdTreeView.Resources>
                </wpfc:AvdTreeView>
            </ScrollViewer>
        </Border>

        <!-- button bar -->
        <Border Grid.Row="2" Style="{StaticResource ButtonBorder}" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="btnSave" Margin="5,0,0,0" Content="{x:Static Localisation:ResourcesCommon.Save}" Click="ReferenceListSave_Click" MinWidth="75"/>
                <wpfc:ImageButton2 Margin="5,0,0,0" x:Name="btnCancel" ImageSource="/eBalanceKitResources;component/Resources/delete.png"
                               Caption="{x:Static Localisation:ResourcesCommon.Cancel}" Click="ReferenceListCancel_Click"  />

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
