Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Reconciliation/DlgAddReconciliationAssistant.xaml

<Window x:Class="eBalanceKit.Windows.Reconciliation.DlgAddReconciliationAssistant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        xmlns:my="clr-namespace:eBalanceKit.Controls"
        Icon="/CustomResources;component/Resources/logo1.png"
        xmlns:Enums="clr-namespace:eBalanceKitBusiness.Reconciliation.Enums;assembly=eBalanceKitBusiness"
        xmlns:Reconciliation="clr-namespace:eBalanceKit.Windows.Reconciliation"
        FocusManager.FocusedElement="{Binding ElementName=txtName}"
        Title="{x:Static Localisation:ResourcesReconciliation.AddReconciliationDlgCaption}" Height="350" Width="600" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <AvdWpfControls:AssistantControl Name="NewReconciliationAssistant" Padding="5" OkButtonCaption="{x:Static Localisation:ResourcesCommon.Ok}" Ok="AssistantControl_Ok"
                                     OkButtonEnabled="{Binding Path=NextAllowed, Converter={StaticResource BoolInverter}, RelativeSource={RelativeSource Mode=Self}}" >

        <AvdWpfControls:AssistantTabItem Header="{x:Static Localisation:ResourcesReconciliation.NewReconciliationSelectionCaption}" IsEnabled="{Binding IsTaxBalanceSheetValueReconciliationMode, Converter={StaticResource BoolInverter}}">
            <StackPanel>
                <RadioButton Content="{x:Static Localisation:ResourcesReconciliation.TransferKindReclassification}" 
                             IsChecked="{Binding TransferKind, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Reclassification}"/>

                <RadioButton Content="{x:Static Localisation:ResourcesReconciliation.TransferKindChangeVlaue}"
                             IsChecked="{Binding TransferKind, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=ValueChange}"/>

                <RadioButton Content="{x:Static Localisation:ResourcesReconciliation.TransferKindReclassificationChangeValue}"
                             IsChecked="{Binding TransferKind, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=ReclassificationWithValueChange}"/>

                <Separator Margin="0,5" />

                <CheckBox IsChecked="{Binding IsCustomReconciliation, UpdateSourceTrigger=PropertyChanged}" Content="{x:Static Localisation:ResourcesReconciliation.ReconciliationDelta}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TransferKind}">
                                    <DataTrigger.Value>
                                        <Enums:TransferKinds>ReclassificationWithValueChange</Enums:TransferKinds>
                                    </DataTrigger.Value>
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="IsChecked" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>
        </AvdWpfControls:AssistantTabItem>

        <AvdWpfControls:AssistantTabItem Header="{x:Static Localisation:ResourcesReconciliation.NewReconciliationGeneralCaption}">
            <StackPanel>
                <ListBox ItemsSource="{Binding Errors}" BorderBrush="Transparent" BorderThickness="0" IsTabStop="False" Background="Transparent"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </ListBox.Resources>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <my:CtlErrorMessage Margin="0,2,0,0" Message="{Binding .}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Reconciliation:CtlReconciliationChange />
                <!--<TextBlock Text="{x:Static Localisation:ResourcesReconciliation.NameCaption}" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Name="txtName"/>
                <TextBlock Text="{x:Static Localisation:ResourcesReconciliation.NameCaption}" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Name="txtName"/>
                <TextBlock Text="{x:Static Localisation:ResourcesReconciliation.NameInfo}" Style="{StaticResource CommentTextBlock}"/>

                <TextBlock Text="{x:Static Localisation:ResourcesReconciliation.CommentCaption}" Margin="0,5,0,0" />
                <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="100"
                                 HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                <TextBlock Text="{x:Static Localisation:ResourcesReconciliation.CommentInfo}" Style="{StaticResource CommentTextBlock}" />-->
            </StackPanel>
        </AvdWpfControls:AssistantTabItem>
    </AvdWpfControls:AssistantControl>
</Window>
