Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Reconciliation/DlgChangeReconciliations.xaml

<Window x:Class="eBalanceKit.Windows.Reconciliation.DlgChangeReconciliations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        xmlns:Reconciliation="clr-namespace:eBalanceKit.Windows.Reconciliation"
        Icon="/CustomResources;component/Resources/logo1.png" WindowStartupLocation="CenterOwner"
        Title="{x:Static Localisation:ResourcesReconciliation.UpdateReconciliation}" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- content -->
        <Border Style="{StaticResource GroupBoxBorder}" CornerRadius="0" Padding="5">
            <ListBox ItemsSource="{Binding Reconciliations}" BorderThickness="0" Background="#666" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="-1,0"/>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Reconciliation:CtlReconciliationListItem />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Border>

        <!-- button bar -->
        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="5">
                <Button Content="{x:Static Localisation:ResourcesCommon.Ok}" Height="23" HorizontalAlignment="Left" Name="btnOk" VerticalAlignment="Top" Width="75" Click="BtnOkClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
