Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Reconciliation/DlgChangeReconciliation.xaml

<Window x:Class="eBalanceKit.Windows.Reconciliation.DlgChangeReconciliation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/CustomResources;component/Resources/logo1.png"
        xmlns:Reconciliation="clr-namespace:eBalanceKit.Windows.Reconciliation"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        Title="{x:Static Localisation:ResourcesReconciliation.UpdateReconciliation}" Height="300" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
        <Reconciliation:CtlReconciliationChange Padding="5"/>
        <!-- button bar -->
        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="5">
                <Button Content="{x:Static Localisation:ResourcesCommon.Ok}" Height="23" HorizontalAlignment="Left" Name="btnOk" VerticalAlignment="Top" Width="75" Click="BtnOkClick" />
                <Button Content="{x:Static Localisation:ResourcesCommon.Cancel}" Height="23" HorizontalAlignment="Left" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="BtnCancelClick" Margin="5,0,0,0"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
