Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Reconciliation/DlgReconciliation.xaml

<Window x:Class="eBalanceKit.Windows.Reconciliation.DlgReconciliation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Reconciliation="clr-namespace:eBalanceKit.Windows.Reconciliation"
        xmlns:my1="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        xmlns:GlobalSearch="clr-namespace:eBalanceKit.Windows.GlobalSearch"
        xmlns:TemplateSelectors="clr-namespace:eBalanceKit.Windows.Reconciliation.TemplateSelectors"
        xmlns:Enums="clr-namespace:eBalanceKitBusiness.Reconciliation.Enums;assembly=eBalanceKitBusiness"
        xmlns:Converters="clr-namespace:AvdWpfControls.Converters;assembly=AvdWpfControls"
        Icon="/CustomResources;component/Resources/logo1.png" Width="800" Height="600"
        Title="{x:Static Localisation:ResourcesReconciliation.ReconciliationDialogTitle}" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/MainWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:BoolInverter x:Key="BoolInverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Padding="2" Background="{StaticResource headerBgBrush}">
            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <my1:AvdMenuButton Caption="{x:Static Localisation:ResourcesCommon.New}" Click="AddReconciliationClick" ImageSource="/eBalanceKitResources;component/Resources/add.png" />

                <!-- delete -->
                <my1:AvdMenuExpander ImageSource="/eBalanceKitResources;component/Resources/Delete.png" ImageHeight="24" Caption="{x:Static Localisation:ResourcesCommon.Delete}"
                    >
                    
                    <!-- delete reconciliation -->
                    <my1:AvdMenuExpanderItem      
                        Click="BtnDeleteReconciliationsClick"
                        ImageSource="/eBalanceKitResources;component/Resources/DeleteReconciliation48.png" 
                        Caption="{x:Static Localisation:ResourcesReconciliation.ReconciliationMenuDeleteReconciliationCaption}"
                        Description="{x:Static Localisation:ResourcesReconciliation.ReconciliationMenuDeleteReconciliationDescription}"
                        IsEnabled="{Binding HasTransactions}"
                        ToolTip="{x:Static Localisation:ResourcesReconciliation.MenuItemAvailibleWhenDataPresentTooltip}"
                        ToolTipService.ShowOnDisabled="True"
                        ToolTipService.IsEnabled="{Binding HasTransactions, Converter={StaticResource BoolInverter}}" 
                        />

                    <!-- delete previous year value -->
                    <my1:AvdMenuExpanderItem                                   
                        Click="BtnDeletePreviousYearValuesClick"
                        ImageSource="/eBalanceKitResources;component/Resources/DeletePreviousYearValues48.png" 
                        Caption="{x:Static Localisation:ResourcesReconciliation.ReconciliationMenuDeletePreviousYearValueCaption}"
                        Description="{x:Static Localisation:ResourcesReconciliation.ReconciliationMenuDeletePreviousYearValueDescription}"
                        />

                    <!-- delete imported values -->
                    <my1:AvdMenuExpanderItem                                   
                        Click="BtnDeleteImportedValuesClick"
                        ImageSource="/eBalanceKitResources;component/Resources/DeleteImportedReconciliation48.png" 
                        Caption="{x:Static Localisation:ResourcesReconciliation.ReconciliationMenuDeleteImportedValueCaption}"
                        Description="{x:Static Localisation:ResourcesReconciliation.ReconciliationMenuDeleteImportedValueDescription}"
                        IsEnabled="{Binding HasImportedValues}"
                        ToolTip="Es sind keine importierten Überleitungen vorhanden."
                        ToolTipService.ShowOnDisabled="True"
                        ToolTipService.IsEnabled="{Binding HasImportedValues, Converter={StaticResource BoolInverter}}"/>
                        
                    

                </my1:AvdMenuExpander>

                <my1:AvdMenuButton Caption="{x:Static Localisation:ResourcesCommon.Change}" ImageSource="/eBalanceKitResources;component/Resources/management48.png" Click="BtnChangeReconciliationsClick"
                        IsEnabled="{Binding HasTransactions}"
                        ToolTip="{x:Static Localisation:ResourcesReconciliation.MenuItemAvailibleWhenDataPresentTooltip}"
                        ToolTipService.ShowOnDisabled="True"
                        ToolTipService.IsEnabled="{Binding HasTransactions, Converter={StaticResource BoolInverter}}"/>

                <my1:AvdMenuExpander Caption="{x:Static Localisation:ResourcesCommon.Import}" ImageSource="/eBalanceKitResources;component/Resources/Import48.png">
                    <my1:AvdMenuExpanderItem
                        Click="BtnImportReconciliationsClick"
                        ImageSource="/eBalanceKitResources;component/Resources/ReconciliationImport.png"
                        Caption="{x:Static Localisation:ResourcesReconciliation.ReconciliationMenuImportReconciliationCaption}"
                        Description="{x:Static Localisation:ResourcesReconciliation.ReconciliationMenuImportReconciliationDescription}"/>

                    
                    <my1:AvdMenuExpanderItem
                        Click="BtnImportPreviousYearValuesClick"
                        ImageSource="/eBalanceKitResources;component/Resources/ReconciliationImport.png"
                        Caption="{x:Static Localisation:ResourcesReconciliation.ReconciliationMenuImportPreviousYearValuesCaption}"
                        Description="{x:Static Localisation:ResourcesReconciliation.ReconciliationMenuImportPreviousYearValuesDescription}"
                        IsEnabled="{Binding HasPreviousYearReports}"
                        ToolTip="{x:Static Localisation:ResourcesReconciliation.ImportPreviousYearValuesTooltip}"
                        ToolTipService.ShowOnDisabled="True"
                        ToolTipService.IsEnabled="{Binding HasPreviousYearReports, Converter={StaticResource BoolInverter}}"/>
                </my1:AvdMenuExpander>

                <my1:AvdMenuSeparator />
                <my1:AvdMenuButton Caption="{x:Static Localisation:ResourcesCommon.InputMode}" ImageSource="/eBalanceKitResources;component/Resources/Management48.png" Click="BtnSelectInputModeClick"/>
                
                
                <my1:AvdMenuCheckbox Foreground="#E0E0E0" Margin="5" MaxWidth="100" IsChecked="{Binding VisualOptions.EnterPreviousYearValues}"
                                   ImageSourceChecked="/eBalanceKitResources;component/Resources/ReconciliationPreviousYear.png"
                                   ImageSourceUnchecked="/eBalanceKitResources;component/Resources/ReconciliationPreviousYearChecked.png">
                    <my1:ImageCheckBox.Content>
                        <TextBlock Text="{x:Static Localisation:ResourcesReconciliation.ShowEnterPreviousYearValuesTextbox}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </my1:ImageCheckBox.Content>
                </my1:AvdMenuCheckbox>

                <my1:AvdMenuSeparator />

                <!-- validate -->
                <my1:AvdMenuButton Click="btnValidate_Click" Caption="{x:Static Localisation:ResourcesMain.btnValidate}" 
				        ImageSource="/eBalanceKitResources;component/Resources/validate.png"
                        IsEnabled="{Binding HasTransactions}"
                        ToolTip="{x:Static Localisation:ResourcesReconciliation.MenuItemAvailibleWhenDataPresentTooltip}"
                        ToolTipService.ShowOnDisabled="True"
                        ToolTipService.IsEnabled="{Binding HasTransactions, Converter={StaticResource BoolInverter}}" />

            </StackPanel>
        </Border>
        <Reconciliation:CtlReconciliations Grid.Column="1" Grid.Row="1" x:Name="CtlReconciliations" DataContext="{Binding}"/>

        <Border Style="{StaticResource GroupBoxBorder}" Grid.Row="1">
            <Border.Resources>
                <TemplateSelectors:ReconciliationTypeTemplateSelector x:Key="ReconciliationTypeTemplateSelector" />

                <Style BasedOn="{StaticResource NavigationTreeItemContainerBaseStyle}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>

                
                <HierarchicalDataTemplate x:Key="NavTreeNodeTemplate" ItemsSource="{Binding Reconciliations}">
                    <Border Name="Border" Style="{StaticResource NavigationTreeItemBg}" Margin="0,1,4,1" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="14" Source="/eBalanceKitResources;component/Resources/ValidationError.png" Visibility="{Binding IsValid, Converter={StaticResource FalseToVisibilityConverter}}" Margin="5,3,0,3"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" x:Name="Header" Style="{StaticResource NavigationTreeHeaderText}" Text="{Binding Header}" Margin="5,3" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </HierarchicalDataTemplate>

                <DataTemplate x:Key="DefaultNodeTemplate">
                    <Border Name="Border" Style="{StaticResource NavigationTreeItemBg}" Margin="0,1,4,1" BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="14" Source="/eBalanceKitResources;component/Resources/ValidationError.png" Visibility="{Binding IsValid, Converter={StaticResource FalseToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="5,3,0,3"/>
                                <Image Height="14" Margin="5,3,0,3">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/eBalanceKitResources;component/Resources/ReconciliationDelta.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ReconciliationType}">
                                                    <DataTrigger.Value>
                                                        <Enums:ReconciliationTypes>PreviousYearValues</Enums:ReconciliationTypes>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Source" Value="/eBalanceKitResources;component/Resources/ReconciliationPreviousYear.png" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ReconciliationType}">
                                                    <DataTrigger.Value>
                                                        <Enums:ReconciliationTypes>ImportedValues</Enums:ReconciliationTypes>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Source" Value="/eBalanceKitResources;component/Resources/ReconciliationImport.png" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ReconciliationType}">
                                                    <DataTrigger.Value>
                                                        <Enums:ReconciliationTypes>Reclassification</Enums:ReconciliationTypes>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Source" Value="/eBalanceKitResources;component/Resources/ReconciliationReclassification.png" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ReconciliationType}">
                                                    <DataTrigger.Value>
                                                        <Enums:ReconciliationTypes>ValueChange</Enums:ReconciliationTypes>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Source" Value="/eBalanceKitResources;component/Resources/ReconciliationValueChange.png" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ReconciliationType}">
                                                    <DataTrigger.Value>
                                                        <Enums:ReconciliationTypes>Delta</Enums:ReconciliationTypes>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Source" Value="/eBalanceKitResources;component/Resources/ReconciliationDelta.png" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ReconciliationType}">
                                                    <DataTrigger.Value>
                                                        <Enums:ReconciliationTypes>AuditCorrection</Enums:ReconciliationTypes>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Source" Value="/eBalanceKitResources;component/Resources/ReconciliationDelta.png" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ReconciliationType}">
                                                    <DataTrigger.Value>
                                                        <Enums:ReconciliationTypes>AuditCorrectionPreviousYear</Enums:ReconciliationTypes>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Source" Value="/eBalanceKitResources;component/Resources/ReconciliationDelta.png" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ReconciliationType}">
                                                    <DataTrigger.Value>
                                                        <Enums:ReconciliationTypes>TaxBalanceValue</Enums:ReconciliationTypes>
                                                    </DataTrigger.Value>
                                                    <Setter Property="Source" Value="/eBalanceKitResources;component/Resources/ReconciliationDelta.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                            <TextBlock Grid.Column="1" x:Name="Header" Style="{StaticResource NavigationTreeHeaderText}" Text="{Binding Label}" Margin="5,3" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Border.Resources>
            <TreeView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding NavTreeRoots, Mode=OneWay}" ItemTemplateSelector="{StaticResource ReconciliationTypeTemplateSelector}">
            </TreeView>
        </Border>
        
        <!-- global search -->
        <GlobalSearch:CtlGlobalSearch DataContext="{x:Null}"
            x:Name="CtlGlobalSearch" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
    </Grid>
</Window>
