Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Reconciliation/ReconciliationResources.xaml

<ResourceDictionary x:Class="eBalanceKit.Windows.Reconciliation.ReconciliationResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
                    xmlns:DragDropHelperItems="clr-namespace:eBalanceKit.Windows.Reconciliation.DragDropHelperItems"
                    xmlns:TemplateSelectors="clr-namespace:eBalanceKit.Windows.Reconciliation.TemplateSelectors"
                    xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
                    xmlns:Reconciliation="clr-namespace:eBalanceKit.Windows.Reconciliation"
                    xmlns:Converters="clr-namespace:eBalanceKit.Windows.Reconciliation.Converters"
                    xmlns:Converters1="clr-namespace:AvdWpfControls.Converters;assembly=AvdWpfControls"
                    xmlns:Controls="clr-namespace:eBalanceKit.Controls"
                    xmlns:Enums="clr-namespace:eBalanceKitBusiness.Reconciliation.Enums;assembly=eBalanceKitBusiness"
                    xmlns:Options="clr-namespace:eBalanceKitBusiness.Options;assembly=eBalanceKitBusiness">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/TaxonomyTreeView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <TemplateSelectors:ImportedValuesDetailTemplateSelector x:Key="ImportedValuesDetailTemplateSelector" />
    <TemplateSelectors:SimplifiedTreeViewItemTemplateSelector x:Key="SimplifiedTreeViewItemTemplateSelector" />
    <TemplateSelectors:DeltaReconciliationDetailTemplateSelector x:Key="DeltaReconciliationDetailTemplateSelector" />
    <TemplateSelectors:TreeViewItemTemplateSelector x:Key="TreeViewItemTemplateSelector" />
    <TemplateSelectors:PrevoiusYearDetailTemplateSelector x:Key="PrevoiusYearDetailTemplateSelector" />
    <Converters:ReconciliationTransactionTypeToTooltipTextConverter x:Key="ReconciliationTransactionTypeToTooltipTextConverter" />
    <Converters:ReconciliationTransactionTypeToImageSourceConverter x:Key="ReconciliationTransactionTypeToImageSourceConverter" />
    <Converters1:ObjectToTypeStringConverter x:Key="ObjectToTypeStringConverter" />
    <Converters:TransferKindToLabelConverter x:Key="TransferKindToLabelConverter" />
    <Converters1:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" />

    <!-- override default TreeViewTextStyle resource from TaxonomyAndBalanceListBase.xaml -->
    <Style x:Key="TreeViewTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource AccountTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource BalanceAccountTextBrush}" />
    </Style>

    <HierarchicalDataTemplate x:Key="DefaultNode" ItemsSource="{Binding Path=Children}">
        <Grid>
            <Border Style="{StaticResource ListBoxItemBaseBorder}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#E0E0E0" Offset="0.0" />
                        <GradientStop Color="#C0C0C0" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Style="{StaticResource SelectionOverlayBorder}">
                <Grid Height="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Element.MandatoryLabel}" Style="{StaticResource TreeViewTextStyle}" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Path=Value.DisplayString}" Style="{StaticResource TreeViewTextStyle}" />
                </Grid>
            </Border>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="MonetaryNode" ItemsSource="{Binding Path=Children}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Height="12" Source="/eBalanceKitResources;component/Resources/LightBlueRound16.png" HorizontalAlignment="Left" VerticalAlignment="Center"
                   ToolTip="{x:Static Localisation:ResourcesReconciliation.ReconciliationIsSelectedIconTooltip}"
                   Visibility="{Binding IsAssignedToSelectedReconciliation, Converter={StaticResource TrueToVisibilityConverter}}"/>

            <Border Grid.Column="1" BorderBrush="Silver" Style="{StaticResource ListBoxItemBaseBorder}" Background="{StaticResource BalanceTreeLeafNodeBackgroundBrush}" />
            <Border Grid.Column="1" Style="{StaticResource SelectionOverlayBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        
                        <ColumnDefinition>
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Setter Property="Width" Value="160" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding VisualOptions.ShowReconciliationValues}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Width" Value="Auto" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>
                    
                        <ColumnDefinition Width="Auto"/>
    
                        <ColumnDefinition>
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Setter Property="Width" Value="160" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding VisualOptions.ShowCommercialBalanceValues}" Value="False" />
                                                <Condition Binding="{Binding VisualOptions.ShowTaxBalanceValues}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Width" Value="Auto" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>
                        
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!-- placeholder -->
                    <Border Grid.ColumnSpan="2" MinWidth="250" />
                    
                    <!-- assignment buttons -->
                    <StackPanel Grid.RowSpan="3" Orientation="Horizontal" VerticalAlignment="Top"
                                    Visibility="{Binding DataContext.Document.ReportRights.WriteTransferValuesAllowed, RelativeSource={RelativeSource AncestorType=Reconciliation:CtlReconciliations}, Converter={StaticResource TrueToVisibilityConverter}}">
                            
                            <AvdWpfControls:ImageButton Margin="-2,0,2,0" ImageHeight="16" Click="BtnAssignPositionClick" ToolTip="{x:Static Localisation:ResourcesReconciliation.AssignPositionTooltip}" 
                                                        ImageSource="/eBalanceKitResources;component/Resources/AssignPositionToReconciliation.png" VerticalAlignment="Center">
                                <AvdWpfControls:ImageButton.Style>
                                    <Style TargetType="AvdWpfControls:ImageButton">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.SelectedReconciliation, RelativeSource={RelativeSource AncestorType=Reconciliation:CtlReconciliations}, 
                                                Converter={StaticResource ObjectToTypeStringConverter}}" Value="DeltaReconciliation">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding DataContext.SelectedReconciliation, RelativeSource={RelativeSource AncestorType=Reconciliation:CtlReconciliations}, 
                                                Converter={StaticResource ObjectToTypeStringConverter}}" Value="ValueChange">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding DataContext.SelectedReconciliation, RelativeSource={RelativeSource AncestorType=Reconciliation:CtlReconciliations}, 
                                                Converter={StaticResource ObjectToTypeStringConverter}}" Value="AuditCorrection">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding DataContext.SelectedReconciliation, RelativeSource={RelativeSource AncestorType=Reconciliation:CtlReconciliations}, 
                                                    Converter={StaticResource ObjectToTypeStringConverter}}" Value="TaxBalanceValue">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                    </Style.Triggers>
                                    </Style>
                                </AvdWpfControls:ImageButton.Style>
                            </AvdWpfControls:ImageButton>

                            <AvdWpfControls:ImageButton Margin="0,0,0,0" ImageHeight="16" Click="BtnAssignSourcePositionClick" ToolTip="{x:Static Localisation:ResourcesReconciliation.AssignSourcePositionTooltip}" 
                                                        ImageSource="/eBalanceKitResources;component/Resources/AssignSourcePositionToReconciliation.png" VerticalAlignment="Center">
                                <AvdWpfControls:ImageButton.Style>
                                    <Style TargetType="AvdWpfControls:ImageButton">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.SelectedReconciliation, RelativeSource={RelativeSource AncestorType=Reconciliation:CtlReconciliations}, Converter={StaticResource ObjectToTypeStringConverter}}" Value="Reclassification">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </AvdWpfControls:ImageButton.Style>
                            </AvdWpfControls:ImageButton>

                            <AvdWpfControls:ImageButton Margin="5,0,5,0" ImageHeight="16" Click="BtnAssignDestPositionClick" ToolTip="{x:Static Localisation:ResourcesReconciliation.AssignDestinationPositionTooltip}" 
                                                        ImageSource="/eBalanceKitResources;component/Resources/AssignDestPositionToReconciliation.png" VerticalAlignment="Center">
                                <AvdWpfControls:ImageButton.Style>
                                    <Style TargetType="AvdWpfControls:ImageButton">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.SelectedReconciliation, RelativeSource={RelativeSource AncestorType=Reconciliation:CtlReconciliations}, Converter={StaticResource ObjectToTypeStringConverter}}" Value="Reclassification">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </AvdWpfControls:ImageButton.Style>
                            </AvdWpfControls:ImageButton>

                            <CheckBox IsChecked="{Binding Value.AutoComputeEnabled}" Margin="0,0,2,0" VerticalAlignment="Center" 
                                      Style="{StaticResource AutoSumItemCheckbox}" IsTabStop="False" IsEnabled="False" />
                            <Controls:MonetaryNodeInfoIconsReconciliation VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Grid.Column="1" Grid.RowSpan="3" TextWrapping="Wrap" Text="{Binding Path=Element.MandatoryLabel}" Style="{StaticResource TreeViewTextStyle}" />
                    
                    <!-- commercial balance value -->
                    <TextBlock Grid.Row="0" Grid.Column="6" Style="{StaticResource TreeViewTextStyle}" Margin="5,0,0,0" Text="{Binding Path=Value.ReconciliationInfo.HBValueDisplayString}"
                                Visibility="{Binding VisualOptions.ShowCommercialBalanceValues, Converter={StaticResource TrueToVisibilityConverter}}" HorizontalAlignment="Right"/>

                    <!-- commercial balance label -->
                    <TextBlock Grid.Row="0" Grid.Column="7" Margin="2,0,0,0" Text="(HB)" ToolTip="{x:Static Localisation:ResourcesReconciliation.CommercialBalanceValue}" HorizontalAlignment="Center" 
                               Visibility="{Binding VisualOptions.ShowCommercialBalanceValues, Converter={StaticResource TrueToVisibilityConverter}}"/>

                    <!-- tax balance value -->
                    <TextBlock Grid.Row="1" Grid.Column="6" Style="{StaticResource TreeViewTextStyle}" Margin="5,0,0,0" Text="{Binding Value.ReconciliationInfo.STValueDisplayString}"
                               Visibility="{Binding VisualOptions.ShowTaxBalanceValues, Converter={StaticResource TrueToVisibilityConverter}}" HorizontalAlignment="Right"/>

                    <!-- tax balance label -->
                    <TextBlock Grid.Row="1" Grid.Column="7" Margin="2,0,0,0" Text="(SB)" ToolTip="{x:Static Localisation:ResourcesReconciliation.TaxBalanceValue}" HorizontalAlignment="Center"
                               Visibility="{Binding VisualOptions.ShowTaxBalanceValues, Converter={StaticResource TrueToVisibilityConverter}}"/>

                    <!-- value actual year -->
                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                                Visibility="{Binding VisualOptions.ShowReconciliationValues, Converter={StaticResource TrueToVisibilityConverter}}">
                        <Image Source="/eBalanceKitResources;component/Resources/PenDoc.png" Height="12" 
                               ToolTip="{x:Static Localisation:ResourcesReconciliation.ContainsManualReconciliationValue}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value.ReconciliationInfo.ComputedValueTransfer.ManualValue}" Value="{x:Null}" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Source="/eBalanceKitResources;component/Resources/Calculator16.png" Height="12" 
                               ToolTip="{x:Static Localisation:ResourcesReconciliation.ContainsComputedReconciliationValue}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Value.ReconciliationInfo.ComputedValueTransfer.HasComputedValue}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Style="{StaticResource TreeViewTextStyle}" Margin="2,0,0,0" Text="{Binding Value.ReconciliationInfo.TransferValueDisplayString}" />
                    </StackPanel>

                    <!-- value actual year label-->
                    <TextBlock Grid.Row="0" Grid.Column="5" Margin="2,0,0,0" Text="(Ü)" ToolTip="{x:Static Localisation:ResourcesReconciliation.ReconciliationValue}" HorizontalAlignment="Center"
                               Visibility="{Binding VisualOptions.ShowReconciliationValues, Converter={StaticResource TrueToVisibilityConverter}}"/>

                    <!-- value previous year correction values -->
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="{Binding VisualOptions.ShowReconciliationValues, Converter={StaticResource TrueToVisibilityConverter}}" />
                                <Style.Triggers>
                                    <!-- hide previous year values for income statement -->
                                    <DataTrigger Binding="{Binding Element.IsIncomeStatementPosition}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>

                                    <!-- hide if no value exists-->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Value.ReconciliationInfo.ComputedValueTransferPreviousYearCorrection.HasComputedValue}" Value="False" />
                                            <Condition Binding="{Binding Value.ReconciliationInfo.TransferValueInputPreviousYearCorrection}" Value="{x:Null}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <!-- previous year value correction (manual value icon) -->
                        <Image Source="/eBalanceKitResources;component/Resources/PenDoc.png" Height="12" 
                               ToolTip="{x:Static Localisation:ResourcesReconciliation.ContainsManualReconciliationValue}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value.ReconciliationInfo.TransferValueInputPreviousYearCorrection}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <!-- previous year value correction (computed value icon) -->
                        <Image Source="/eBalanceKitResources;component/Resources/Calculator16.png" Height="12" 
                               ToolTip="{x:Static Localisation:ResourcesReconciliation.ContainsComputedReconciliationValue}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value.ReconciliationInfo.ComputedValueTransferPreviousYearCorrection.HasComputedValue}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <!-- previous year value correction (value) -->
                        <TextBlock Style="{StaticResource TreeViewTextStyle}" Margin="2,0,0,0" Text="{Binding Value.ReconciliationInfo.TransferValuePreviousYearCorrectionDisplayString}" HorizontalAlignment="Right" />
                    </StackPanel>

                    <!-- label previous year correction values -->
                    <Image Source="/eBalanceKitResources;component/Resources/AuditCorrection24.png" Height="14" Grid.Row="1" Grid.Column="3" Margin="5,2,15,0"
                           ToolTip="{x:Static Localisation:ResourcesReconciliation.ReconciliationAuditCorrectionPreviousYear}" VerticalAlignment="Center">
                        <Image.Style>
                        <Style TargetType="Image">
                                <Setter Property="Visibility" Value="{Binding VisualOptions.ShowReconciliationValues, Converter={StaticResource TrueToVisibilityConverter}}" />
                                <Style.Triggers>
                                    <!-- hide previous year values for income statement -->
                                    <DataTrigger Binding="{Binding Element.IsIncomeStatementPosition}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>

                                    <!-- hide if no value exists-->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Value.ReconciliationInfo.ComputedValueTransferPreviousYearCorrection.HasComputedValue}" Value="False" />
                                            <Condition Binding="{Binding Value.ReconciliationInfo.TransferValueInputPreviousYearCorrection}" Value="{x:Null}" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    
                    <!-- value previous year -->
                    <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="{Binding VisualOptions.ShowReconciliationValues, Converter={StaticResource TrueToVisibilityConverter}}" />
                                <Style.Triggers>
                                    <!-- hide previous year values for income statement -->
                                    <DataTrigger Binding="{Binding Element.IsIncomeStatementPosition}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <!-- previous year value (manual value icon) -->
                        <Image Source="/eBalanceKitResources;component/Resources/PenDoc.png" Height="12" Margin="8,0,0,0"
                               ToolTip="{x:Static Localisation:ResourcesReconciliation.ContainsManualReconciliationValue}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value.ReconciliationInfo.TransferValueInputPreviousYear}" Value="{x:Null}" >
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <!-- previous year value (computed value icon) -->
                        <Image Source="/eBalanceKitResources;component/Resources/Calculator16.png" Height="12" 
                               ToolTip="{x:Static Localisation:ResourcesReconciliation.ContainsComputedReconciliationValue}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value.ReconciliationInfo.ComputedValueTransferPreviousYear.HasComputedValue}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <!-- previous year value (value) -->
                        <TextBlock Style="{StaticResource TreeViewTextStyle}" Margin="2,0,0,0" Text="{Binding Value.ReconciliationInfo.TransferValuePreviousYearDisplayString}" HorizontalAlignment="Right" />
                    </StackPanel>

                    <!-- label ÜV -->
                    <TextBlock Grid.Row="1" Grid.Column="5" Margin="2,0,0,0" Text="(ÜV)" 
                               ToolTip="{x:Static Localisation:ResourcesReconciliation.PreviousYearValue}" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="{Binding VisualOptions.ShowReconciliationValues, Converter={StaticResource TrueToVisibilityConverter}}" />
                                <Style.Triggers>
                                    <!-- hide previous year values for income statement -->
                                    <DataTrigger Binding="{Binding Element.IsIncomeStatementPosition}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!-- enter previous year values -->
                    <StackPanel Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,0,0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="{Binding VisualOptions.EnterPreviousYearValues, Converter={StaticResource TrueToVisibilityConverter}}" />
                                <Style.Triggers>
                                    <!-- hide previous year values for income statement -->
                                    <DataTrigger Binding="{Binding Element.IsIncomeStatementPosition}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        
                        <!-- previous year values -->
                        <TextBlock Style="{StaticResource TreeViewTextStyle}" Text="{x:Static Localisation:ResourcesReconciliation.PreviousYearValueCaption}" Padding="0" VerticalAlignment="Center"/>
                        <AvdWpfControls:MonetaryTextBox Margin="5,0,0,0" Background="White" Width="120"                                                        
                                                        Text="{Binding Value.ReconciliationInfo.TransferValueInputPreviousYear, Converter={StaticResource StringToNullableMonetaryConverter}}"
                                                        IsEnabled="{Binding Document.ReportRights.WriteTransferValuesAllowed}"/>

                        <!-- delete button for previous year values -->
                        <AvdWpfControls:ImageButton Margin="5,0,0,0" VerticalAlignment="Center" 
                                                    ImageSource="/eBalanceKitResources;component/Resources/delete.png" Click="BtnDeletePreviousYearValue_OnClick"
                                                    ToolTip="{x:Static Localisation:ResourcesReconciliation.DeletePosition}">
                            <AvdWpfControls:ImageButton.Style>
                                <Style TargetType="AvdWpfControls:ImageButton">
                                    <Setter Property="Visibility" Value="{Binding Document.ReportRights.WriteTransferValuesAllowed, Converter={StaticResource TrueToVisibilityConverter}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value.ReconciliationInfo.TransferValueInputPreviousYear}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </AvdWpfControls:ImageButton.Style>
                        </AvdWpfControls:ImageButton>
                    </StackPanel>

                    <!-- enter audit corrections for previous year values -->
                    <StackPanel Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,0,0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="{Binding VisualOptions.EnterPreviousYearValues, Converter={StaticResource TrueToVisibilityConverter}}" />
                                <Style.Triggers>
                                    <!-- hide previous year values for income statement -->
                                    <DataTrigger Binding="{Binding Element.IsIncomeStatementPosition}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>

                                    <!-- hide audit correction values if audit mode is disabled -->
                                    <DataTrigger Binding="{Binding Source={x:Static Options:GlobalUserOptions.UserOptions}, Path=AuditModeEnabled}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <!-- previous year values -->
                        <TextBlock Style="{StaticResource TreeViewTextStyle}" Text="{x:Static Localisation:ResourcesReconciliation.AuditCorrectionPreviousYearValueCaption}" Padding="0" VerticalAlignment="Center"/>
                        <AvdWpfControls:MonetaryTextBox Margin="5,0,0,0" Background="{StaticResource AuditCorrectionTransactionBackgroundBrush}" Width="120"                                                        
                                                        Text="{Binding Value.ReconciliationInfo.TransferValueInputPreviousYearCorrection, Converter={StaticResource StringToNullableMonetaryConverter}}"
                                                        IsEnabled="{Binding Document.ReportRights.WriteTransferValuesAllowed}"/>

                        <!-- delete button for previous year values -->
                        <AvdWpfControls:ImageButton Margin="5,0,0,0" VerticalAlignment="Center" 
                                                    ImageSource="/eBalanceKitResources;component/Resources/delete.png" Click="BtnDeletePreviousYearCorrectionValue_OnClick"
                                                    ToolTip="{x:Static Localisation:ResourcesReconciliation.DeletePosition}">
                            <AvdWpfControls:ImageButton.Style>
                                <Style TargetType="AvdWpfControls:ImageButton">
                                    <Setter Property="Visibility" Value="{Binding Document.ReportRights.WriteTransferValuesAllowed, Converter={StaticResource TrueToVisibilityConverter}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value.ReconciliationInfo.TransferValueInputPreviousYearCorrection}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </AvdWpfControls:ImageButton.Style>
                        </AvdWpfControls:ImageButton>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="SimpleMonetaryNode" ItemsSource="{Binding Path=Children}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="{x:Static Localisation:ResourcesReconciliation.ReconciliationIsSelectedForReferenceListTooltip}"
                IsChecked="{Binding IsAssignedToReferenceList, Mode=OneWay}" Checked="ChkSelectedChanged" Unchecked="ChkSelectedChanged" />
        
            <Border Grid.Column="1" BorderBrush="Silver" Style="{StaticResource ListBoxItemBaseBorder}" Background="{StaticResource BalanceTreeLeafNodeBackgroundBrush}" />
            <Border Grid.Column="1" Style="{StaticResource SelectionOverlayBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <!-- currently not used -->
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition>
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Setter Property="Width" Value="160" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding VisualOptions.ShowCommercialBalanceValues}" Value="False" />
                                                <Condition Binding="{Binding VisualOptions.ShowTaxBalanceValues}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Width" Value="Auto" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- placeholder -->
                    <Border Grid.ColumnSpan="3" MinWidth="250" />

                    <!-- assignment buttons -->
                    <!--Visibility="{Binding DataContext.Document.ReportRights.WriteTransferValuesAllowed, RelativeSource={RelativeSource AncestorType=Reconciliation:CtlReferenceList}, Converter={StaticResource TrueToVisibilityConverter}}"-->
                    <StackPanel Grid.RowSpan="3" Orientation="Horizontal" VerticalAlignment="Top">
                        <Controls:MonetaryNodeInfoIconsReconciliation VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <TextBlock Grid.Column="2" Grid.RowSpan="3" TextWrapping="Wrap" Text="{Binding Path=Element.MandatoryLabel}" Style="{StaticResource TreeViewTextStyle}" />

                    <!-- commercial balance value -->
                    <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource TreeViewTextStyle}" Margin="5,0,0,0" Text="{Binding Path=Value.ReconciliationInfo.HBValueDisplayString}"
                                Visibility="{Binding VisualOptions.ShowCommercialBalanceValues, Converter={StaticResource TrueToVisibilityConverter}}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="6" Margin="2,0,0,0" Text="(HB)" ToolTip="{x:Static Localisation:ResourcesReconciliation.CommercialBalanceValue}" HorizontalAlignment="Center" 
                               Visibility="{Binding VisualOptions.ShowCommercialBalanceValues, Converter={StaticResource TrueToVisibilityConverter}}"/>

                    <!-- tax balance value -->
                    <TextBlock Grid.Row="1" Grid.Column="5" Style="{StaticResource TreeViewTextStyle}" Margin="5,0,0,0" Text="{Binding Value.ReconciliationInfo.STValueDisplayString}"
                               Visibility="{Binding VisualOptions.ShowTaxBalanceValues, Converter={StaticResource TrueToVisibilityConverter}}" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="6" Margin="2,0,0,0" Text="(SB)" ToolTip="{x:Static Localisation:ResourcesReconciliation.TaxBalanceValue}" HorizontalAlignment="Center"
                               Visibility="{Binding VisualOptions.ShowTaxBalanceValues, Converter={StaticResource TrueToVisibilityConverter}}"/>
                    
                </Grid>
            </Border>
        </Grid>
    </HierarchicalDataTemplate>

    <SolidColorBrush x:Key="GroupHeaderBorderBrush" Color="#EEEEEE" />

    <LinearGradientBrush x:Key="GroupHeaderBorderBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#EEEEEE" Offset="0.0" />
        <GradientStop Color="#CCCCCC" Offset="1.0" />
    </LinearGradientBrush>

    <Style x:Key="GroupHeaderBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource ListBoxItemBaseBorder}">
        <Setter Property="Background" Value="{StaticResource GroupHeaderBorderBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource GroupHeaderBorderBorderBrush}" />
    </Style>

    <SolidColorBrush x:Key="AssignedPositionBorderBorderBrush" Color="#9fba7b" />

    <LinearGradientBrush x:Key="AssignedPositionBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#def5cb" Offset="0.0" />
        <GradientStop Color="#b6d68d" Offset="1.0" />
    </LinearGradientBrush>

    <Style x:Key="AssignedPositionBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource ListBoxItemBaseBorder}">
        <Setter Property="Background" Value="{StaticResource AssignedPositionBorderBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource AssignedPositionBorderBorderBrush}" />
    </Style>

    <DataTemplate x:Key="ReconciliationTransaction">
        <AvdWpfControls:ClickableControl MouseClick="ClickableControlMouseClick">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Height="12" Source="/eBalanceKitResources;component/Resources/TreeItemAssignedToSelectedIcon.png" HorizontalAlignment="Left" VerticalAlignment="Center"
                   ToolTip="{x:Static Localisation:ResourcesReconciliation.AssignedReconciliationIsSelectedIconTooltip}"
                   Visibility="{Binding Reconciliation.IsSelected, Converter={StaticResource TrueToVisibilityConverter}}"/>

            <Border Grid.Column="1">
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource AssignedPositionBorder}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Reconciliation.ReconciliationType}">
                            <DataTrigger.Value>
                                <Enums:ReconciliationTypes>AuditCorrection</Enums:ReconciliationTypes>
                            </DataTrigger.Value>
                            <Setter Property="Background" Value="{StaticResource AuditCorrectionTransactionBackgroundBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                </Border.Style>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource SelectionOverlayBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Image Grid.Column="0" Height="16" VerticalAlignment="Center" Margin="0,0,0,0"
                        Source="{Binding Converter={StaticResource ReconciliationTransactionTypeToImageSourceConverter}}"
                        ToolTip="{Binding Converter={StaticResource ReconciliationTransactionTypeToTooltipTextConverter}}" />

                    <TextBlock Grid.Column="1" Text="{Binding Label}" ToolTip="{Binding Label}" VerticalAlignment="Center" Grid.RowSpan="2" Margin="5,0,0,0" TextTrimming="CharacterEllipsis"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="2">

                        <AvdWpfControls:MonetaryTextBox Text="{Binding Value, Converter={StaticResource StringToNullableMonetaryConverter}}" Width="120" 
                                            Background="White" VerticalAlignment="Top" Margin="5,0,0,0" IsEnabled="{Binding Document.ReportRights.WriteTransferValuesAllowed}">
                            <AvdWpfControls:MonetaryTextBox.Style>
                                <Style TargetType="AvdWpfControls:MonetaryTextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Reconciliation.ReconciliationType}">
                                            <DataTrigger.Value>
                                                <Enums:ReconciliationTypes>Reclassification</Enums:ReconciliationTypes>
                                            </DataTrigger.Value>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Reconciliation.ReconciliationType}">
                                            <DataTrigger.Value>
                                                <Enums:ReconciliationTypes>ImportedValues</Enums:ReconciliationTypes>
                                            </DataTrigger.Value>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        </Style.Triggers>
                                </Style>
                            </AvdWpfControls:MonetaryTextBox.Style>
                        </AvdWpfControls:MonetaryTextBox>

                            <AvdWpfControls:MonetaryTextBox Text="{Binding Value, Converter={StaticResource StringToNullableMonetaryConverter}}" Width="120" VerticalAlignment="Top" 
                                                            Margin="5,0,0,0" IsEnabled="False" Background="Transparent" >
                                <AvdWpfControls:MonetaryTextBox.Style>
                                    <Style TargetType="AvdWpfControls:MonetaryTextBox">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Reconciliation.ReconciliationType}">
                                                <DataTrigger.Value>
                                                    <Enums:ReconciliationTypes>ImportedValues</Enums:ReconciliationTypes>
                                                </DataTrigger.Value>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </AvdWpfControls:MonetaryTextBox.Style>
                            </AvdWpfControls:MonetaryTextBox>

                            <TextBlock Text="{Binding ValueDisplayString}" VerticalAlignment="Top" Margin="5,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Reconciliation.ReconciliationType}">
                                            <DataTrigger.Value>
                                                <Enums:ReconciliationTypes>Reclassification</Enums:ReconciliationTypes>
                                            </DataTrigger.Value>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                            <AvdWpfControls:ImageButton Margin="5,0,0,0" VerticalAlignment="Center" 
                                                    ImageSource="/eBalanceKitResources;component/Resources/delete.png" Click="BtnDeleteReconciliation_OnClick"
                                                    ToolTip="{x:Static Localisation:ResourcesReconciliation.DeletePosition}" >
                                <AvdWpfControls:ImageButton.Style>
                                    <Style TargetType="AvdWpfControls:ImageButton">
                                        <Setter Property="Visibility" Value="{Binding Document.ReportRights.WriteTransferValuesAllowed, Converter={StaticResource TrueToVisibilityConverter}}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Reconciliation.ReconciliationType}">
                                                <DataTrigger.Value>
                                                    <Enums:ReconciliationTypes>ImportedValues</Enums:ReconciliationTypes>
                                                </DataTrigger.Value>
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </AvdWpfControls:ImageButton.Style>
                            </AvdWpfControls:ImageButton>
                        </StackPanel>

                </Grid>
            </Border>
        </Grid>
        </AvdWpfControls:ClickableControl>
    </DataTemplate>

    <DataTemplate x:Key="SimpleReconciliationTransaction">
        <AvdWpfControls:ClickableControl MouseClick="ClickableControlMouseClick">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Style="{StaticResource AssignedPositionBorder}"/>
                <Border Grid.Column="1" Style="{StaticResource SelectionOverlayBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Height="16" VerticalAlignment="Center" Margin="0,0,0,0"
                        Source="{Binding Converter={StaticResource ReconciliationTransactionTypeToImageSourceConverter}}"
                        ToolTip="{Binding Converter={StaticResource ReconciliationTransactionTypeToTooltipTextConverter}}" />

                        <TextBlock Grid.Column="1" Text="{Binding Label}" ToolTip="{Binding Label}" VerticalAlignment="Center" Grid.RowSpan="2" Margin="5,0,0,0" TextTrimming="CharacterEllipsis"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="2">

                            <AvdWpfControls:MonetaryTextBox Text="{Binding Value, Converter={StaticResource StringToNullableMonetaryConverter}}" Width="120" VerticalAlignment="Top" 
                                                            Margin="5,0,0,0" IsEnabled="False" Background="Transparent" >
                                <AvdWpfControls:MonetaryTextBox.Style>
                                    <Style TargetType="AvdWpfControls:MonetaryTextBox">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Reconciliation.ReconciliationType}">
                                                <DataTrigger.Value>
                                                    <Enums:ReconciliationTypes>Reclassification</Enums:ReconciliationTypes>
                                                </DataTrigger.Value>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </AvdWpfControls:MonetaryTextBox.Style>
                            </AvdWpfControls:MonetaryTextBox>

                            <TextBlock Text="{Binding ValueDisplayString}" VerticalAlignment="Top" Margin="5,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Reconciliation.ReconciliationType}">
                                            <DataTrigger.Value>
                                                <Enums:ReconciliationTypes>Reclassification</Enums:ReconciliationTypes>
                                            </DataTrigger.Value>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            </TextBlock>

                            <AvdWpfControls:ImageButton Margin="5,0,0,0" VerticalAlignment="Center" 
                                                    ImageSource="/eBalanceKitResources;component/Resources/delete.png" Click="BtnDeleteReconciliation_OnClick"
                                                    ToolTip="{x:Static Localisation:ResourcesReconciliation.DeletePosition}" >
                                <AvdWpfControls:ImageButton.Style>
                                    <Style TargetType="AvdWpfControls:ImageButton">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </AvdWpfControls:ImageButton.Style>
                            </AvdWpfControls:ImageButton>
                        </StackPanel>

                    </Grid>
                </Border>
            </Grid>
        </AvdWpfControls:ClickableControl>
    </DataTemplate>
    
    <DataTemplate x:Key="DeltaReconciliationTransaction">
        <DragDropHelperItems:DeltaReconciliationItem />
    </DataTemplate>

    <DataTemplate x:Key="ImportedValuesReconciliationTransaction">
        <DragDropHelperItems:ImportedValueReconciliationItem />
    </DataTemplate>

    <DataTemplate x:Key="PreviousYearTransaction">
        <Grid>
            <Border Style="{StaticResource AssignedPositionBorder}"/>
            <Border Style="{StaticResource SelectionOverlayBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Position.Label}" TextWrapping="Wrap" VerticalAlignment="Center"/>

                    <AvdWpfControls:MonetaryTextBox Text="{Binding ReconciliationInfo.TransferValueInputPreviousYear, Converter={StaticResource StringToNullableMonetaryConverter}}" 
                                                    Width="120" Grid.Column="1" VerticalAlignment="Center" Background="White" Margin="5,2,0,2" 
                                                    IsEnabled="{Binding Document.ReportRights.WriteTransferValuesAllowed}"/>

                    <AvdWpfControls:ImageButton Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="2"
                                                    Visibility="{Binding Document.ReportRights.WriteTransferValuesAllowed, Converter={StaticResource TrueToVisibilityConverter}}"
                                                    ImageSource="/eBalanceKitResources;component/Resources/delete.png" Click="BtnDeleteReconciliation_OnClick"
                                                    ToolTip="{x:Static Localisation:ResourcesReconciliation.DeletePosition}" />


                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AuditCorrectionPreviousYearTransaction">
        <Grid>
            <Border Style="{StaticResource AuditCorrectionBorder}"/>
            <Border Style="{StaticResource SelectionOverlayBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Position.Label}" TextWrapping="Wrap" VerticalAlignment="Center"/>

                    <AvdWpfControls:MonetaryTextBox Text="{Binding ReconciliationInfo.TransferValueInputPreviousYearCorrection, Converter={StaticResource StringToNullableMonetaryConverter}}" 
                                                    Width="120" Grid.Column="1" VerticalAlignment="Center" Background="White" Margin="5,2,0,2" 
                                                    IsEnabled="{Binding Document.ReportRights.WriteTransferValuesAllowed}"/>

                    <AvdWpfControls:ImageButton Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="2"
                                                    Visibility="{Binding Document.ReportRights.WriteTransferValuesAllowed, Converter={StaticResource TrueToVisibilityConverter}}"
                                                    ImageSource="/eBalanceKitResources;component/Resources/delete.png" Click="BtnDeleteReconciliation_OnClick"
                                                    ToolTip="{x:Static Localisation:ResourcesReconciliation.DeletePosition}" />


                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="TransactionGroupItem" ItemsSource="{Binding Transactions}">
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,2">
                <TextBlock Text="{Binding Label}"/>
                <TextBlock Text="{Binding SumDisplayString}" />
            </StackPanel>
        </Grid>
    </HierarchicalDataTemplate>
</ResourceDictionary>
    