Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Reconciliation/test.xaml

<UserControl x:Class="eBalanceKit.Windows.Reconciliation.test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/DetailViews.xaml" />
                <ResourceDictionary Source="/Windows\Reconciliation\ReconciliationResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="popupBorder" Margin="0,0,15,15" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="315" Opacity="0.9"/>
            </Border.Effect>

            <Grid>
                <ListBox SelectionMode="Single" Grid.Row="1" Margin="0" Background="Transparent" BorderBrush="Transparent"
                                ItemTemplate="{StaticResource DragDropItem}">
                    <ListBox.Items>
                        <ListBoxItem>
                            <Border Background="Yellow" CornerRadius="5" Margin="0,0,0,2">
                                <TextBlock Text="Test"></TextBlock>
                            </Border>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Border Background="Yellow" CornerRadius="5" Margin="0,0,0,2">
                                <TextBlock Text="Test"></TextBlock>
                            </Border>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Border Background="Yellow" CornerRadius="5" Margin="0,0,0,2">
                                <TextBlock Text="Test"></TextBlock>
                            </Border>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Border Background="Yellow" CornerRadius="5" Margin="0,0,0,2">
                                <TextBlock Text="Test"></TextBlock>
                            </Border>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Border Background="Yellow" CornerRadius="5" Margin="0,0,0,2">
                                <TextBlock Text="Test"></TextBlock>
                            </Border>
                        </ListBoxItem>
                    </ListBox.Items>
                        <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Background="#EEE" CornerRadius="5" Padding="5,2">
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" >
                        <Image Height="14" Source="/eBalanceKitResources;component/Resources/add.png" />
                        <TextBlock Text="Position(en) zum Überleitungsdatensatz hinzufügen..." Margin="2,0,0,0" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
