Tools/DatabaseExporter/DatabaseExporter/Controls/CtlMain.xaml

<UserControl x:Class="DatabaseExporter.Controls.CtlMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:DatabaseExporter.Controls"
             xmlns:DatabaseExporter="clr-namespace:DatabaseExporter"
             xmlns:Converters="clr-namespace:AvdWpfControls.Converters;assembly=AvdWpfControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <Converters:ValueExistsToVisibilityConverter x:Key="ValueExistsToVisibilityConverter" />
  </UserControl.Resources>
  <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

        <DataGrid    Name="dataGrid" BorderBrush="Transparent" SelectedItem="{Binding SelectedTable}" 
                                ItemsSource="{Binding Path=Tables}" 
                                AutoGenerateColumns="False"
                                CanUserResizeRows="False" 
                                CanUserAddRows="False"
                                HorizontalGridLinesBrush="#40000000" 
                                VerticalGridLinesBrush="#40000000" 
                                SelectionMode="Single" 
                                SelectionUnit="FullRow"                                    
                                HeadersVisibility="Column"
                                >

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="Auto" CanUserResize="False" x:Name="dgScriptsCol_IsChecked">
                    <DataGridTemplateColumn.Header>
                        <CheckBox 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            
                                            
                                            x:Name="chkIsViewCheckedHeader" Checked="chkIsViewCheckedHeader_Checked" Unchecked="chkIsViewCheckedHeader_Unchecked" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                
                                                x:Name="chkIsChecked"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Header="Name" Width="Auto" IsReadOnly="True" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="15,0,0,0" Visibility="{Binding SelectedTable, Converter={StaticResource ValueExistsToVisibilityConverter}}">
            <TextBlock FontWeight="Bold">Csv-Dateiname</TextBlock>
            <TextBox Text="{Binding SelectedTable.CsvFile}"/>
            <TextBlock FontWeight="Bold">Zweite Zeile</TextBlock>
            <TextBox Text="{Binding SelectedTable.SecondLine}"/>
            <TextBlock FontWeight="Bold">Order By</TextBlock>
            <TextBox Text="{Binding SelectedTable.OrderBy}"/>
        </StackPanel>
    </Grid>
</UserControl>
