Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Management/Add/DlgAddReport.xaml

<Window x:Class="eBalanceKit.Windows.Management.Add.DlgAddReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        xmlns:Edit="clr-namespace:eBalanceKit.Controls.Document" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" 
        KeyDown="WindowKeyDown" ResizeMode="NoResize" Icon="/eBalanceKitResources;component/Resources/AddReport16.png"
        Title="{x:Static Localisation:ResourcesManamgement.DlgAddReportCaption}" Width="800" SizeToContent="Height" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- content -->
        <Border Style="{StaticResource GroupBoxBorder}" CornerRadius="0" >
            <Edit:CtlReportOverview DataContext="{Binding ContentModel}" x:Name="ctlReportOverview" />
        </Border>

        <!-- button bar -->
        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="5">
                <Button Content="{x:Static Localisation:ResourcesCommon.Ok}" Height="23" HorizontalAlignment="Left" Name="btnOk" VerticalAlignment="Top" Width="75" Click="BtnOkClick" />
                <Button Content="{x:Static Localisation:ResourcesCommon.Cancel}" Height="23" HorizontalAlignment="Left" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="BtnCancelClick" Margin="5,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
