Tools/RtfConverterWpf/RtfConverterWpf/Windows/PopupProgressBar.xaml

<Window x:Class="DatabaseExporter.Windows.PopupProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="None"
        AllowsTransparency="True"
        Height="150"
        Width="680"
        Background="Transparent"
        ShowInTaskbar="False" Closing="Window_Closing">

    <Border CornerRadius="5" BorderBrush="#C0000000" BorderThickness="1">
        <Border 
        Background="#E0000000" 
        BorderBrush="#E0FFFFFF" BorderThickness="3" CornerRadius="5" 
        MouseLeftButtonDown="Border_MouseLeftButtonDown" 
        Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="{Binding Title}" Padding="1" Margin="5,5,5,0" FontSize="16" Foreground="White" />
                        <!--<Label Grid.Row="1" Content="{Binding State}" Padding="1" Margin="5,5,5,0" FontSize="12" Foreground="White" />-->
                        <ProgressBar Opacity="0.8" Grid.Row="2" Height="14" Value="{Binding Progress, Mode=OneWay}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Margin="5,0,5,5"/>
                    </Grid>
                </Border>

                <!-- button bar -->
                <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,5,5,5" Orientation="Horizontal">
                    <Button Content="Ab_brechen" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" IsEnabled="{Binding WorkerSupportsCancellation}"/>
                </StackPanel>

                <TextBlock  Margin="5" Grid.Row="1" VerticalAlignment="Bottom" Text="{Binding Description}" Padding="1" FontSize="12" Foreground="White" />

            </Grid>
        </Border>
    </Border>
</Window>
