Projects/TransDATA_/TransDATA/TransDATA/Windows/Login.xaml

<Window x:Class="TransDATA.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TransDATA Professional - Login" Height="210" Width="415" WindowStartupLocation="CenterScreen" Icon="/TransDATA;component/Resources/AvenDATA.ico" Closed="Window_Closed">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>

        <!-- logo -->
        <Border Grid.Row="0" Style="{StaticResource GroupBoxBorder}" Margin="0" Grid.ColumnSpan="2">
            <Grid Height="65">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Height="Auto" Grid.Column="0" Width="Auto" HorizontalAlignment="Right" Margin="5" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Grid.RowSpan="2" Source="/TransDATA;component/Resources/logo.png" />
                <Label Opacity="0.95" Padding="0" Content="TransDATA" Grid.Row="0" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Margin="5,14,0,0" Name="lblAppname" VerticalAlignment="Bottom" FontSize="24" FontFamily="Arial" Foreground="#E0000000" FontWeight="Bold" />
                <Label Opacity="0.95" Padding="0" Content="Version ?.?.?" Grid.Row="1"  Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Margin="7,0,0,3" Name="lblVersion" VerticalAlignment="Top" FontSize="11" FontFamily="Arial" FontStyle="Italic" />
            </Grid>
        </Border>
        
        <!-- main area -->
        <Border Grid.Row="1" Margin="0,2,0,0" Style="{StaticResource GroupBoxBorder}" >
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="150" >
                <Label Content="Password" Padding="0" Margin="5,0,0,0" />
                <PasswordBox Height="23" Margin="5,0,0,0" Name="txtPassword" KeyDown="txtPassword_KeyDown" />
            </StackPanel>
        </Border>
        
        <!-- button bar -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button IsEnabled="{Binding AppConfig.IsInitialized}" Width="80" Content="Login" x:Name="btnLogin" Click="btnLogin_Click" />
        </StackPanel>
    </Grid>
</Window>
