Projects/eBalance/RegKeyGenerator/MainWindow.xaml

<Window x:Class="RegKeyGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="eBilanz Kit - Registration Key Generator" Height="444" Width="904" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Lizenskey generieren">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Padding="5">
                        <StackPanel>
                            <TextBlock Text="*Firma" Margin="0,8,0,0"/>
                            <TextBox x:Name="txtCompany" />

                            <TextBlock Text="*Vorname" Margin="0,8,0,0"/>
                            <TextBox x:Name="txtForename" />

                            <TextBlock Text="*Nachname" Margin="0,8,0,0"/>
                            <TextBox x:Name="txtSurename" />

                            <TextBlock Text="*Seriennummer" Margin="0,8,0,0"/>
                            <TextBox x:Name="txtSerial" />

                            <TextBlock Text="eMail" Margin="0,8,0,0"/>
                            <TextBox x:Name="txtEMail" />

                            <TextBlock Text="eBilanz-Kit Version" Margin="0,8,0,0" />
                            <ComboBox x:Name="cboVersion"/>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnGenerateKey" Content="Generieren" Margin="0,8,0,0" HorizontalAlignment="Right" Click="btnGenerateKey_Click" />
                                <Button x:Name="btnSave" Content="Speichern" Margin="5,8,0,0" HorizontalAlignment="Right" Click="btnSave_Click"/>
                            </StackPanel>
                            <TextBlock Text="Freischaltcode" Margin="0,8,0,0"/>
                            <TextBox x:Name="txtKey" />
                        </StackPanel>
                    </Border>

                    <TextBox x:Name="txtOutput" Grid.Column="1" AcceptsReturn="True"/>
                </Grid>
            </TabItem>

            <TabItem Header="Seriennummer generieren">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Width="40" x:Name="txtCount" Text="1" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <Button x:Name="btnGenerateSerialNumber" Content="Generieren" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnGenerateSerialNumber_Click" />
                    </StackPanel>

                        <TextBlock Grid.Row="1" Text="Seriennummer" Margin="0,8,0,0"/>
                        <TextBox Grid.Row="2" x:Name="txtSerialnumber" AcceptsReturn="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Border Grid.Row="1" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Registrierungen" Click="BtnRegistrationsClick" />
                <Button Content="OK" Margin="5,0,0,0" Width="75" Click="BtnOkClick" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
