Projects/eBalance/eBalanceKit/eBalanceKit/Windows/DlgEnterPin.xaml

<Window x:Class="eBalanceKit.Windows.DlgEnterPin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize"
        Title="Pineingabe" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Icon="/eBalanceKitResources;component/Resources/pinpad.png"
        WindowStyle="ToolWindow">

    <Window.Resources>

        <LinearGradientBrush x:Key="bgGreen" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#D0084E08" Offset="1" />
            <GradientStop Color="#FF02A002" Offset="0.6" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="bgRed" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#D04C0600" Offset="1" />
            <GradientStop Color="#D0BA0600" Offset="0.6" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="bgYellow" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#D052520D" Offset="1" />
            <GradientStop Color="#D0BEBE20" Offset="0.6" />
        </LinearGradientBrush>

        <!-- style for image buttons -->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="0,0,0,0">
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource LightBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
				BorderThickness="1"
				Padding="0" 
                Margin="1"
				BorderBrush="{StaticResource DefaultBorderBorderBrush}" 
				CornerRadius="5" 
				Background="{TemplateBinding Background}">                            
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DefaultBorderBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.5" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="5">
            <PasswordBox x:Name="txtPin" Background="Silver"/>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Button x:Name="btn1" Grid.Row="0" Grid.Column="0" Content="1" Click="btn1_Click" />
                <Button x:Name="btn2" Grid.Row="0" Grid.Column="1" Content="2" Click="btn2_Click" />
                <Button x:Name="btn3" Grid.Row="0" Grid.Column="2" Content="3" Click="btn3_Click" />
                <Button x:Name="btn4" Grid.Row="1" Grid.Column="0" Content="4" Click="btn4_Click" />
                <Button x:Name="btn5" Grid.Row="1" Grid.Column="1" Content="5" Click="btn5_Click" />
                <Button x:Name="btn6" Grid.Row="1" Grid.Column="2" Content="6" Click="btn6_Click" />
                <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Content="7" Click="btn7_Click"/>
                <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Content="8" Click="btn8_Click"/>
                <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Content="9" Click="btn9_Click"/>
                <Button x:Name="btnStar" Grid.Row="3" Grid.Column="0" Content="*" Click="btnStar_Click"/>
                <Button x:Name="btn0" Grid.Row="3" Grid.Column="1" Content="0" Click="btn0_Click"/>
                <Button x:Name="btnHash" Grid.Row="3" Grid.Column="2" Content="#" Click="btnHash_Click"/>
                <Button x:Name="btnBackspace" Grid.Row="1" Grid.Column="3" Content="Korrektur" Click="btnBackspace_Click" Background="{StaticResource bgYellow}"/>
                <Button x:Name="btnX" Grid.Row="2" Grid.Column="3" Content="Löschen" Click="btnX_Click" Background="{StaticResource bgRed}"/>
                <Button x:Name="btnOk" Grid.Row="3" Grid.Column="3" Content="Bestätigen" Click="btnOk_Click"  Background="{StaticResource bgGreen}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
