Projects/eBalance/eBalanceKit/eBalanceKit/Windows/DlgGlobalOptions.xaml

<Window x:Class="eBalanceKit.Windows.DlgGlobalOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:eBalanceKit.Controls"
        xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources" 
        Title="{x:Static Localisation:GlobalOptions.DialogCaption}" Icon="/eBalanceKitResources;component/Resources/management.png"
        Width="350" SizeToContent="Height" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        <KeyBinding Key="Enter" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
    </Window.InputBindings>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />            
        </Grid.ColumnDefinitions>       
        <Controls:CtlGlobalOptions Grid.Row="0" Grid.ColumnSpan="3"/>
        <Border Grid.Row="2" Style="{StaticResource ButtonBorder}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

        <wpfc:ImageButton2 Name="btnSave" ImageSource="/eBalanceKitResources;component/Resources/validate.png" Caption="{x:Static Localisation:ResourcesCommon.Save}"  
                           Grid.Row="1" Grid.Column="1" Margin="5"
                            Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
        </wpfc:ImageButton2>
        <wpfc:ImageButton2 Name="btnCancel" ImageSource="/eBalanceKitResources;component/Resources/delete.png" Caption="{x:Static Localisation:ResourcesCommon.Cancel}" 
                           Margin="5"  Grid.Row="1" Grid.Column="2"
                            Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
        </wpfc:ImageButton2>
        </StackPanel>
    </Border>
    </Grid>
</Window>
