Projects/eBalance/eBalanceKit/eBalanceKit/Windows/DlgSendData.xaml

<Window x:Class="eBalanceKit.Windows.DlgSendData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:eBalanceKit.Controls"
        xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" Title="Daten senden" Width="600" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="/eBalanceKitResources;component/Resources/send_data.png"
        SizeToContent="Height" ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="5">
            <TextBlock Text="Zertifikat" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtCert" />
                <Button Grid.Column="1" Name="btnSelectCertificate" Click="btnSelectCertificate_Click" Margin="3" Style="{StaticResource ImageButtonStyle}">
                    <Image Width="16" Source="/eBalanceKitResources;component/Resources/Folder.png" />
                </Button>
            </Grid>
        </StackPanel>

        <Popup Name="infoPopup" PreviewKeyUp="infoPopup_PreviewKeyUp">
            <Controls:CtlElsterServerInfo />
        </Popup>
        <!-- button bar -->
        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button Content="Proxykonfiguration" Height="23" Name="btnProxy" Width="Auto" Click="btnProxy_Click" Margin="5"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <AvdWpfControls:TogglePopup ImageSource="/eBalanceKitResources;component/Resources/Info1.png" ImageHeight="20" Margin="0,0,5,0">
                        <Controls:CtlElsterServerInfo />
                    </AvdWpfControls:TogglePopup>

                    <Button Content="_Senden" Height="23" Name="btnSend" Width="75" Click="btnSend_Click" />
                    <Button Content="Testübertragung" Height="23" Margin="5" Name="btnTestConnection" Width="100" Click="btnTestConnection_Click" />
                    <Button Content="Ab_brechen" Height="23" Margin="0,5,5,5" Name="btnCancel" Width="75" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
