Projects/eBalance/eBalanceKit/eBalanceKit/Windows/DlgSelectVersion.xaml

<Window x:Class="eBalanceKit.Windows.DlgSelectVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Manager="clr-namespace:eBalanceKitBusiness.Manager;assembly=eBalanceKitBusiness"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowState="Normal"
        Title="{x:Static Localisation:ResourcesManamgement.TaxonomyVersionCaption}" MinWidth="300" MinHeight="250" Width="300" Height="250">
    <Grid>
    <AvdWpfControls:AssistantControl Name="assistantControl" ShowSteps="False" IsNavigationButtonVisible="False" OkButtonCaption="_Ok" OkButtonEnabled="True" Ok="BtnOkClick">
        <AvdWpfControls:AssistantTabItem Header="{x:Static Localisation:ResourcesManamgement.TaxonomyVersionCaption}">
            <Border Style="{StaticResource GroupBoxBorder}" CornerRadius="0" Padding="5">
                <StackPanel >
                    <TextBlock Margin="15,10,0,0" HorizontalAlignment="Center" Text="{x:Static Localisation:ResourcesManamgement.TaxonomyVersionCaption}" />
                    <ComboBox Name="cboVersion" Width="125" Margin="15" HorizontalAlignment="Center"
                      ItemsSource="{Binding Source={x:Static Manager:TaxonomyManager.Versions}}" SelectedIndex="0" />
                </StackPanel>
            </Border>
        </AvdWpfControls:AssistantTabItem>
    </AvdWpfControls:AssistantControl >
    </Grid>
</Window>
