Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Login.xaml

<Window x:Class="eBalanceKit.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="400" SizeToContent="Height"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Icon="/CustomResources;component/Resources/logo1.png" Closed="Window_Closed"
        xmlns:p="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        xmlns:CustomResources="clr-namespace:CustomResources;assembly=CustomResources"
        xmlns:Structures="clr-namespace:eBalanceKitBusiness.Structures;assembly=eBalanceKitBusiness"
        xmlns:Converters="clr-namespace:eBalanceKitBase.Converters;assembly=eBalanceKitBase"
        PreviewKeyDown="WindowPreviewKeyDown">
    
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- header -->
        <Border Grid.Row="0">
            <Grid>
                <Image Source="/eBalanceKitResources;component/Resources/background_header.png" Stretch="Fill" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Margin="10,10,5,10" Width="64" Source="/CustomResources;component/Resources/logoLogin.png">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.4" ShadowDepth="4" Direction="300" />
                        </Image.Effect>
                    </Image>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,5">
                        <TextBlock Opacity="0.95" Padding="0" Grid.Row="0" Grid.Column="1" Height="Auto" 
                                       HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                       FontSize="24" FontFamily="Arial" Foreground="White" FontWeight="Bold" 
                                       x:Name="txtCaption" Text="{x:Static CustomResources:CustomStrings.ProductName}"/>
                        <TextBlock Opacity="0.95" Padding="0" Grid.Row="1"  Grid.Column="1" Height="Auto" 
                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                       FontSize="12" FontFamily="Arial" FontStyle="Italic" Foreground="#FF7CB4C9"
                                       x:Name="txtVersion" Text="Version x.x.x"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

        <!-- main -->
        <Border Grid.Row="1" Style="{StaticResource GroupBoxBorder1}">
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="13*" />
                </Grid.RowDefinitions>
                
                <Label Padding="0" Grid.Column="0" Content="{x:Static p:ResourcesLogin.User}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="lblUsername" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                          Name="username" Height="23" 
                          DisplayMemberPath="DisplayString" SelectionChanged="username_SelectionChanged" />

                    <Image Source="/eBalanceKitResources;component/Resources/AD.png" Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                       x:Name="imgIsDomainUser" Visibility="Collapsed" ToolTip="{x:Static p:ResourcesCommon.ActiveDirectioryUserTooltip}"/>
                </Grid>
                
                <Label Padding="0" Content="{x:Static p:ResourcesLogin.Password}" Grid.Column="0" Grid.Row="2" Margin="0,12,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="lblpassword"
                       Visibility="{Binding ElementName=password, Path=Visibility}"/>
                <PasswordBox Height="23" Padding="0" Grid.Row="3" Grid.Column="0" Name="password" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=username, Path=SelectedItem.IsDomainUser}" Value="False" />
                                        <Condition Binding="{Binding ElementName=username, Path=SelectedItem.AutoLogin}" Value="True" />
                                        <Condition Binding="{Binding ElementName=cbAutoLogin, Path=IsChecked}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding ElementName=cbAutoLogin, Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=username, Path=SelectedItem.IsDomainUser}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                <CheckBox Grid.Row="4" Name="cbAutoLogin" Content="{x:Static p:ResourcesLogin.AutoLogin}" VerticalAlignment="Center" Margin="0,5,0,0" Unchecked="cbAutoLogin_Unchecked">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=username, Path=SelectedItem.IsDomainUser}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=username, Path=SelectedItem.AutoLogin}" Value="True">
                                    <Setter Property="IsChecked" Value="True" />
                                </DataTrigger>                              
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

                <StackPanel x:Name="LanguagePanel" Grid.Column="1" Grid.RowSpan="5" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
                    <TextBlock Grid.Row="0" Padding="0" Text="{x:Static p:ResourcesCommon.Language}" />
                    <ComboBox Grid.Row="1" x:Name="languages" ItemsSource="{x:Static Structures:AppConfig.Languages}" SelectedItem="{Binding SelectedLanguage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                          Height="24" Width="90"
                          HorizontalAlignment="Left">
                        <ComboBox.Resources>
                            <Converters:LanguageToImageConverter x:Key="LanguageToImageConverter" />
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ., Converter={StaticResource LanguageToImageConverter}}" Width="16" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding DisplayName}" />
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                
            </Grid>        
        </Border>
            
        <!-- bottom -->
        <Border Grid.Row="2" Style="{StaticResource ButtonBorder}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Source="/CustomResources;component/Resources/logo.png" Height="25" HorizontalAlignment="Left" Margin="3" />

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button Content="{x:Static p:ResourcesLogin.BtnLogin}" Height="23" HorizontalAlignment="Left" Margin="5" Name="btnOk" 
                            VerticalAlignment="Top" Width="Auto" Padding="5,0" Click="btnOk_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem,ElementName=username}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
            
        </Border>

    </Grid>
    
    <!--New design
    <Grid>
        <Image Source="/eBalanceKitResources;component/Resources/login_background.png" Stretch="Fill" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,10,5">
                <Label Opacity="0.95" Padding="0" Grid.Row="1"  Grid.Column="1" Height="Auto"
                               x:Name="lblVersion" Content="Version x.x.x" Style="{StaticResource LoginVersionLabelStyle}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Padding="60,20,60,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Padding="2,0,0,2" Grid.Column="0" Content="{x:Static p:ResourcesLogin.User}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="lblUsername" Style="{StaticResource LoginLabelStyle}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                                  Name="username" Height="23" 
                                  DisplayMemberPath="DisplayString" SelectionChanged="username_SelectionChanged" />

                    <Image Source="/eBalanceKitResources;component/Resources/AD.png" Grid.Column="1" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                               x:Name="imgIsDomainUser" Visibility="Collapsed" ToolTip="{x:Static p:ResourcesCommon.ActiveDirectioryUserTooltip}"/>
                </Grid>

                <Label Padding="2,0,0,2" Content="{x:Static p:ResourcesLogin.Password}" Grid.Column="0" Grid.Row="2" Margin="0,12,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Name="lblpassword"
                               Visibility="{Binding ElementName=password, Path=Visibility}" Style="{StaticResource LoginLabelStyle}"/>
                <PasswordBox Height="23" Padding="0" Grid.Row="3" Grid.Column="0" Name="password" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                </PasswordBox>

                <StackPanel x:Name="LanguagePanel" Grid.Column="1" Grid.RowSpan="5" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Visible">
                    <Border Padding="10,0,0,0">
                        <StackPanel>
                            <Label Grid.Row="0" Padding="2,0,0,2" Content="{x:Static p:ResourcesCommon.Language}" Style="{StaticResource LoginLabelStyle}" />
                            <ComboBox Grid.Row="1" x:Name="languages" ItemsSource="{x:Static Structures:AppConfig.Languages}" SelectedItem="{Binding SelectedLanguage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                      Height="24" Width="90"
                                      HorizontalAlignment="Left">
                                <ComboBox.Resources>
                                    <Converters:LanguageToImageConverter x:Key="LanguageToImageConverter" />
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding ., Converter={StaticResource LanguageToImageConverter}}" Width="16" HorizontalAlignment="Left" />
                                            <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding DisplayName}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Row="2" Padding="60,20,60,0" >
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Padding="5,0,0,0" Name="cbAutoLogin" Content="{x:Static p:ResourcesLogin.AutoLogin}" VerticalAlignment="Center" Unchecked="cbAutoLogin_Unchecked">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource LoginCheckboxStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=username, Path=SelectedItem.IsDomainUser}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=username, Path=SelectedItem.AutoLogin}" Value="True">
                                    <Setter Property="IsChecked" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button Content="{x:Static p:ResourcesLogin.BtnLogin}" MinWidth="100" HorizontalAlignment="Left" Name="btnOk" 
                                    VerticalAlignment="Top" Width="Auto" Padding="5,2,5,2" Click="btnOk_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LoginButtonStyle}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem,ElementName=username}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>
        </Grid> 
    </Grid>
    --> 
    
</Window>
