Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Register.xaml

<Window x:Class="eBalanceKit.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="440" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Closed="Window_Closed" 
        ResizeMode="NoResize" Loaded="Window_Loaded" SizeToContent="Height" Icon="/CustomResources;component/Resources/logo1.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Padding="5" Style="{StaticResource GroupBoxBorder}">
            <StackPanel>
                <TextBlock Text="Firma" Margin="0,8,0,0"/>
                <TextBox x:Name="txtCompany" />
                
                <TextBlock Text="Seriennummer" Margin="0,8,0,0" />
                <TextBox x:Name="txtSerial" CharacterCasing="Upper" />
                
                <TextBlock Text="Registrierungscode" Margin="0,8,0,0" />
                <TextBox MaxLength="19" x:Name="txtKey" CharacterCasing="Upper" />

                <TextBlock Margin="0,8,0,0" TextWrapping="Wrap">
                    Der Registrierungscode kann unter 
                        <Hyperlink x:Name="registrationMail" RequestNavigate="registrationMail_RequestNavigate" />
                     angefordert werden. Hierbei werden folgende Informationen benötigt:
                </TextBlock>
                <TextBlock Text="- Firmenname" />
                <TextBlock Text="- Seriennummer" />
                <TextBlock Text="- Name und eMail-Adresse eines Ansprechpartners" />
                <TextBlock x:Name="txtRegistrationPhone" Margin="0,8,0,0" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        
        <Border Grid.Row="2" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="Ok" Height="23" Width="75" Margin="5" Name="btnOk" VerticalAlignment="Top" Padding="5,0" Click="btnOk_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
