Projects/Shutdown/ViewBuilder/ViewBuilder/Windows/Optimizations/DlgEditOptimizations.xaml

<Window x:Class="ViewBuilder.Windows.Optimizations.DlgEditOptimizations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:ViewBuilder.Converters"
        xmlns:Properties="clr-namespace:ViewBuilder.Properties" Title="Optimierungskriterien bearbeiten" Height="600" Width="800" WindowStartupLocation="CenterOwner">
  <Window.Resources>
    <Converters:StringToNullConverter x:Key="stringToNullConverter" />
  </Window.Resources>
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding Root.Children}" Name="tvOptimizations" SelectedItemChanged="tvOptimizations_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Value, Converter={StaticResource stringToNullConverter}}" >
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="miAddElement" Header="Neues Element einfuegen" Click="miAddElement_Click" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <!--<TextBox Text="{Binding Value}" Visibility="{Binding IsSelected, Converter={StaticResource trueToVisibilityConverter}}"/>-->
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="btnManageLayers" Click="btnManageLayers_Click">Ebenen einstellen</Button>
            <Button Name="btnAddFinancialYears" Click="btnAddFinancialYears_Click">Finanzjahre hinzufügen</Button>
            <Button Name="btnReloadOptimizations" Click="btnReloadOptimizations_Click" Content="{x:Static Properties:Resources.ReloadOptimizations}"></Button>
        </StackPanel>

        <DataGrid Name="dgEditTexts" Grid.Row="2" AutoGenerateColumns="False" Grid.ColumnSpan="2" ItemsSource="{Binding EditableItems}" SelectionMode="Extended"
                  CanUserAddRows="True" CanUserDeleteRows="True" SelectionUnit="FullRow" KeyDown="dgEditTexts_KeyDown" PreparingCellForEdit="dgEditTexts_PreparingCellForEdit" PreviewKeyDown="dgEditTexts_PreviewKeyDown" CellEditEnding="dgEditTexts_CellEditEnding" />
        <!-- button bar -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="5,5,5,5" Orientation="Horizontal">
            <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
            <Button Content="Ab_brechen" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        </StackPanel>

    </Grid>
</Window>
