Projects/TransDATA_/TransDATA/TransDATA/App.xaml

<Application x:Class="TransDATA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/Login.xaml">
    <Application.Resources>

        <LinearGradientBrush x:Key="ButtonMouseOverBrush" StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Color="#60FFD190" Offset="0.2"/>
            <GradientStop Color="#60FFA500" Offset="0.85"/>
            <GradientStop Color="#60FFD190" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonPressedBrush" StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Color="#FFFFD190" Offset="0.2"/>
            <GradientStop Color="#FFFFA500" Offset="0.85"/>
            <GradientStop Color="#FFFFD190" Offset="1"/>
        </LinearGradientBrush>
        
        <!-- brush for default border (background) -->
        <LinearGradientBrush x:Key="DefaultBorderBg" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#F0F0F0" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>

        <!-- brush for default border (border line) -->
        <LinearGradientBrush x:Key="DefaultBorderBorder" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#D0909090" Offset="0" />
            <GradientStop Color="#D0A4A4A4" Offset="0.35" />
            <GradientStop Color="#D0B7B5B5" Offset="0.4" />
            <GradientStop Color="#D0A0A0A0" Offset="1" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#5688E0" />
        
        <!--border style for the group boxes -->
        <Style x:Key="GroupBoxBorder" TargetType="{x:Type Border}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect ShadowDepth="4" Opacity="0.75" Direction="315" />
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource DefaultBorderBg}" />
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBorder}" />
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!--border style for the group boxes -->
        <Style x:Key="GroupBoxBorderNoShadow" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource DefaultBorderBg}" />
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBorder}" />
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <!-- focus style for image buttons -->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="0,0,0,0">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="{StaticResource DefaultBorderBorder}" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" CornerRadius="2" BorderThickness="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- style for image buttons -->
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
				            BorderThickness="1"
				            Padding="3,3,3,1" 
				            BorderBrush="Transparent" 
				            CornerRadius="2" 
				            Background="Transparent">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonMouseOverBrush}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Orange" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonMouseOverBrush}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Orange" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonPressedBrush}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Orange" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.5" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageButtonStyle1" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
				BorderThickness="0"
				Padding="0" 
				BorderBrush="{StaticResource DefaultBorderBorder}" 
				CornerRadius="2" 
				Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <DropShadowBitmapEffect ShadowDepth="6" Opacity="0.75" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform CenterX="15" CenterY="15" ScaleX="1.15" ScaleY="1.15"></ScaleTransform>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform CenterX="10" CenterY="10" ScaleX="0.95" ScaleY="0.95"></ScaleTransform>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DefaultBorderBorder}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource DefaultBorderBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.5" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
