Projects/Shutdown/Tools/ViewValidator/ViewValidator/Windows/DlgPopupProgress.xaml

<Window x:Class="ViewValidator.Windows.DlgPopupProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Width="600"
        SizeToContent="Height"
        Background="Transparent"
        ShowInTaskbar="False">

    <!--<Border CornerRadius="5" BorderBrush="#C0000000" BorderThickness="1">
        <Border 
        Background="#b77401"
        BorderBrush="#E0FFFFFF" BorderThickness="3" CornerRadius="5" 
        Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Führe Verprobung durch" Padding="1" Margin="5,5,5,0" FontSize="16" Foreground="White" />
                        <Label Grid.Row="1" Content="{Binding State}" Padding="1" Margin="5,5,5,0" FontSize="12" Foreground="Black" />
                        <ProgressBar Name="progressBar" Opacity="0.8" Grid.Row="2" Height="14" Margin="5,0,5,5" Minimum="0" Maximum="100"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Border>-->

    <Window.Resources>
        <LinearGradientBrush x:Key="OrangeGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#edb75f" Offset="0" />
            <GradientStop Color="#b77401" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="ButtonBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource OrangeGradientBrush}" />
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource ButtonBorder}" CornerRadius="5" Padding="3" Margin="15" BorderBrush="Silver" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Opacity="0.5" BlurRadius="12" />
        </Border.Effect>
        <Grid Margin="2,5,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="#303030" Text="{Binding Description}" TextWrapping="Wrap" FontSize="14" Margin="0,0,0,5"/>
            <ProgressBar Name="progressBar" Grid.Row="1" Height="16" 
                         Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Progress}" 
                         />
            <Button Name="btnAbort" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="0,5,0,0" Click="btnAbort_Click">Abbrechen</Button>
        </Grid>
    </Border>

</Window>
