Projects/Shutdown/Tools/ViewValidator/ViewValidator/Windows/DlgRuleAssignment.xaml

<Window x:Class="ViewValidator.Windows.DlgRuleAssignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ViewValidator.Controls.Rules"
        xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" Title="Regel Überblick" Height="500" Width="800"
        WindowStartupLocation="Manual"
        AllowDrop="true"
        Background="{StaticResource WindowsBgBrush}"
        WindowStyle="SingleBorderWindow" Icon="/Resources/viewvalidator.ico" IsVisibleChanged="Window_IsVisibleChanged" Closing="Window_Closing" DragOver="Window_DragOver" Drop="Window_Drop" MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/MainWindowResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AvdCommon;component/Rules/Gui/ResourceDictionaries/RuleTreeViewResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewRule_CanExecute" Executed="NewRule_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="New" Gesture="ALT+N" />
    </Window.InputBindings>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"  x:Name="SettingsGridRow" />
        </Grid.RowDefinitions>

        <Popup DataContext="{Binding DragDropData}" x:Name="DragDropPopup"
               IsHitTestVisible="False"
               Placement="RelativePoint"
               AllowsTransparency="True"
               IsOpen="{Binding Dragging}"
               >
            <Border Background="Transparent">
                <Border
                    Name="popupBorder"
                    Margin="10,0,15,15" >

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Direction="315" Opacity="0.9"/>
                    </Border.Effect>

                    <ListBox SelectionMode="Single"
                                 Grid.Row="1" Margin="0"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 ItemsSource="{Binding Rules}"
                                ItemTemplateSelector="{StaticResource ruleTemplateSelector}"
                                 >

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
            </Border>
        </Popup>

        <Grid Grid.Row="0" Height="55" Grid.ColumnSpan="3">
            <Border Padding="2" Background="{StaticResource headerBgBrush}">
                <StackPanel Orientation="Horizontal" Grid.Row="0">

                    <!-- gets focus after button click -->
                    <Control x:Name="dummyButtonControl" />

                    <Button Style="{StaticResource ImageButtonStyle1}" Margin="1,0" x:Name="btnClose" Click="btnClose_Click">
                        <StackPanel>
                            <Image Height="24" Width="24" Source="/Resources/shutdown16.png" />
                            <TextBlock Text="Schließen" Style="{StaticResource ImageButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left"  Width="3" Margin="0,0,0,0" />
        
        <!-- Main -->
        <controls:ExtendedDataPreview Grid.Row="1" Grid.Column="1" DataContext="{Binding ExtendedDataPreviewModel}" Margin="10,0,0,0"/>
        
        
        <!-- rule panel (right side) -->
        <Border Grid.Row="1" Grid.Column="2" Padding="2"  BorderBrush="#fcd48e" BorderThickness="0,1,0,0">
            <ScrollViewer Margin="5,0,5,5" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <TextBlock Text="Regeln" />
                            <ListBox SelectionMode="Single" BorderBrush="Transparent" BorderThickness="0" Padding="0"
                             
                                             Grid.Row="1" Margin="0" x:Name="ruleList" Background="Transparent"
                                             ItemsSource="{Binding Path=ProfileRules.ExecuteRules}"
                                             SelectedItem="{Binding SelectedRule, Mode=TwoWay}"
                                             ItemTemplate="{StaticResource RuleListItem}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                     
                                     PreviewMouseLeftButtonDown="ruleList_PreviewMouseLeftButtonDown" MouseMove="ruleList_MouseMove" Drop="ruleList_Drop">

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                        </Style.Resources>
                                
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                    <StackPanel Margin="5,3,0,3" Grid.Row="1" Orientation="Horizontal" >

                        <!-- new -->
                        <wpfc:ImageButton2 Name="btnAddItem"  ImageSource="/Resources/add.png" Caption="Neu"  Click="btnAddItem_Click" IsEnabled="{Binding ProfileRules, Converter={StaticResource nullToFalseConverter}}">
                        </wpfc:ImageButton2>

                        <wpfc:ImageButton2 Name="btnDeleteItem" Margin="5,0,0,0" ImageSource="/Resources/delete.png" 
                                       Caption="Löschen" Click="btnDeleteItem_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="IsEnabled" Value="{Binding SelectedRule.HasParameter}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedRule}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </wpfc:ImageButton2>
                    </StackPanel>

                    <TextBlock Text="Sortier Regeln" />
                    <ListBox SelectionMode="Single" BorderBrush="Transparent" BorderThickness="0" Padding="0"
                             
                                             Grid.Row="1" Margin="0" x:Name="sortRuleList" Background="Transparent"
                                             ItemsSource="{Binding Path=ProfileRules.SortRules}"
                                             SelectedItem="{Binding SelectedSortRule, Mode=TwoWay}"
                                             ItemTemplate="{StaticResource SortRuleListItem}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseLeftButtonDown="sortRuleList_PreviewMouseLeftButtonDown" MouseMove="sortRuleList_MouseMove" Drop="sortRuleList_Drop">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="0"/>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                </Style.Resources>

                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                </StackPanel>
                </ScrollViewer>
        </Border>
        <GridSplitter Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left"  Width="3" Margin="0,0,0,0" />

        <!-- columns to rule panel (left side)-->
        <Border Grid.Row="1" Grid.Column="0" Padding="2" Style="{StaticResource GroupBoxBorder1}" BorderBrush="#fcd48e" BorderThickness="0,1,0,0" Margin="0,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/ValidationDatabase.png" Width="24" Height="24" />
                    <TextBlock Text="Regelzuordnungen Verprobung:" Grid.Row="0"/>
                </StackPanel>
                <ScrollViewer Margin="5,0,5,5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                    <controls:RuleToColumnsAssignment DataContext="{Binding RuleToColumnsAssignmentModelValidation}" Grid.Row="1" Margin="0,0,3,0"/>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Image Source="/Resources/ViewDatabase.png" Width="24" Height="24" />
                    <TextBlock Text="Regelzuordnungen View:" Grid.Row="2"/>
                </StackPanel>
                <ScrollViewer Margin="5,0,5,5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Row="3">
                    <controls:RuleToColumnsAssignment DataContext="{Binding RuleToColumnsAssignmentModelView}" Grid.Row="3" Margin="0,0,3,0"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
