Projects/eBalance/eBalanceKit/eBalanceKit/Controls/BalanceList/BalListImpAssistError.xaml

<baseclass:BalListImpAssistPageBase x:Class="eBalanceKit.Controls.BalanceList.BalListImpAssistError"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:baseclass="clr-namespace:eBalanceKit.Controls.BalanceList"
    xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">

    <Grid Margin="50,30,50,20" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Name="txtHeader" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                FontSize="15"
                FontWeight="Bold"
                Foreground="#cc0000"
                Text="{x:Static Localisation:ResourcesBalanceList.ImportErrorPageTitle}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Width="550"
                />
            
            <TextBlock
                FontSize="15"
                Text="{x:Static Localisation:ResourcesBalanceList.ImportErrorErrorReportButton}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Width="550"
                />
            
            <TextBlock
                FontSize="15"
                FontWeight="Bold"
                Margin="0, 30, 0, 0"
                Text="{x:Static Localisation:ResourcesBalanceList.ImportErrorRepairQuestion}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Width="550"
                />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="{x:Static Localisation:ResourcesCommon.No}" Click="Btn_ImportCancel_Click" Margin="5" Width="70"/>
                <Button Content="{x:Static Localisation:ResourcesCommon.Yes}" Click="Btn_ImportContinue_Click" Margin="5" Width="70"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</baseclass:BalListImpAssistPageBase>