Projects/eBalance/eBalanceKit/eBalanceKit/Controls/BalanceList/BalListImpAssistPage2.xaml

<baseclass:BalListImpAssistPageBase x:Class="eBalanceKit.Controls.BalanceList.BalListImpAssistPage2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:eBalanceKit.Converters"
             xmlns:imp="clr-namespace:eBalanceKitBusiness.Import;assembly=eBalanceKitBusiness"
             xmlns:baseclass="clr-namespace:eBalanceKit.Controls.BalanceList"
             xmlns:controlsImport="clr-namespace:eBalanceKit.Controls.BalanceList"
                                    xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
                                    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- info -->
        <Border Grid.Row="0" Margin="0,2,0,0" Style="{StaticResource GroupBoxBorder}">
            <StackPanel Margin="5,0,0,0">
                <!--<TextBlock FontSize="18" Text="{x:Static Localisation:ResourcesBalanceList.SetCsvOptionsLabel}" />-->
                <TextBlock TextWrapping="Wrap" Text="{x:Static Localisation:ResourcesBalanceList.PleaseSelectLabel}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Margin="0,2,0,0" Style="{StaticResource GroupBoxBorder}" DataContext="{Binding Importer.Config}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel>
                        <TextBlock Text="{x:Static Localisation:ResourcesCommon.Separator}" VerticalAlignment="Center" />
                        <ComboBox Width="60" x:Name="cboSeperator" HorizontalAlignment="Left"
                                  IsEditable="True" Text="{Binding Seperator, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem Content="," IsSelected="True" Selected="CheckBox_Checked"/>
                            <ComboBoxItem Content=";" Selected="CheckBox_Checked"/>
                            <ComboBoxItem Content="|" Selected="CheckBox_Checked"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="5,0,0,0" >
                        <TextBlock Text="{x:Static Localisation:ResourcesCommon.TextDelimiter}" VerticalAlignment="Center"/>
                        <ComboBox Width="60" x:Name="cboTextDelimiter" HorizontalAlignment="Left"
                                  IsEditable="True" Text="{Binding TextDelimiter, UpdateSourceTrigger= PropertyChanged}" >
                            <ComboBoxItem Content="&quot;" IsSelected="True" Selected="CheckBox_Checked"/>
                            <ComboBoxItem Content="'" Selected="CheckBox_Checked"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="5,0,0,0" >
                        <TextBlock Text="{x:Static Localisation:ResourcesCommon.Encoding}" VerticalAlignment="Center"/>
                        <ComboBox Width="175" x:Name="cboEncoding" ItemsSource="{Binding Source={x:Static imp:Encodings.AvailableEncodings}}" HorizontalAlignment="Left"
                                      SelectedItem="{Binding Encoding}" DisplayMemberPath="EncodingName" SelectionChanged="cboEncoding_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>

                <CheckBox Content="{x:Static Localisation:ResourcesBalanceList.HeadLineFirst}" IsChecked="{Binding FirstLineIsHeadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                <Separator />
                <CheckBox Content="{x:Static Localisation:ResourcesBalanceList.TaxonomyColumnExistsLabel}" IsChecked="{Binding TaxonomyColumnExists, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>
                <CheckBox Content="{x:Static Localisation:ResourcesBalanceList.NotesLabel}" IsChecked="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>
                <CheckBox Content="{x:Static Localisation:ResourcesBalanceList.IndexLabel}" IsChecked="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Margin="0,2,0,0" Style="{StaticResource GroupBoxBorder}" Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{x:Static Localisation:ResourcesBalanceList.BalanceSettingsLabel}" FontWeight="Bold" />
                <RadioButton Content="{x:Static Localisation:ResourcesBalanceList.BalanceInTwoColsLabel}" x:Name="optBalanceInTwoCols" Checked="optBalanceInTwoCols_Checked"/>
<!-- TODO: localise-->
                <RadioButton Content="{x:Static Localisation:ResourcesBalanceList.SignedBalanceLabel}" x:Name="optSignedBalance" IsChecked="{Binding Importer.Config.ImportType, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=SignedBalance}" Checked="optSignedBalance_Checked"/>
                <RadioButton Content="{x:Static Localisation:ResourcesBalanceList.BalanceWithDcFlagOneColLabel}" x:Name="optBalanceWithDCFlagOneCol" IsChecked="{Binding Importer.Config.ImportType, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=DebitCreditFlagOneColumn}" Checked="optBalanceWithDCFlagOneCol_Checked"/>
                <RadioButton Content="{x:Static Localisation:ResourcesBalanceList.BalanceWithDcFlagTwoColsLabel}" x:Name="optBalanceWithDCFlagTwoCols" Checked="optBalanceWithDCFlagTwoCols_Checked"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Margin="0,2,0,0" Style="{StaticResource GroupBoxBorder}" DataContext="{Binding Importer}">
            <controlsImport:ImportDataPreview x:Name="preview" Grid.Row="1" Margin="5,0" />
        </Border>
    </Grid>
</baseclass:BalListImpAssistPageBase>
