Projects/eBalance/eBalanceKit/eBalanceKit/Controls/BalanceList/BalListImpAssistPageColumnSelection.xaml

<baseclass:BalListImpAssistPageBase x:Class="eBalanceKit.Controls.BalanceList.BalListImpAssistPageColumnSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:baseclass="clr-namespace:eBalanceKit.Controls.BalanceList"
             xmlns:controlsImport="clr-namespace:eBalanceKit.Controls.BalanceList"
             xmlns:conv="clr-namespace:eBalanceKit.Converters"
                                    xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
                                    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">
     
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- info -->
        <Border Grid.Row="0" Margin="0,2,0,0" Style="{StaticResource GroupBoxBorder}">
            <StackPanel Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal" Name="txtHeader">
                    <!--<TextBlock FontSize="18" Text="{x:Static Localisation:ResourcesBalanceList.ColumnChoice}" />
                    <TextBlock FontSize="18" Foreground="Red" Text="{Binding Caption}"/>-->
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Text="{x:Static Localisation:ResourcesBalanceList.PleaseSelectColumn}" />
            </StackPanel>
        </Border>

        <!-- main -->
        <Border Grid.Row="1" Margin="0,2,0,0" Style="{StaticResource GroupBoxBorder}">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controlsImport:ImportDataPreview x:Name="preview" Margin="6,0,4,0" DataContext="{Binding Importer}" />
                
                <TextBlock x:Name="txtWarning" Grid.Row="1" Text="{x:Static Localisation:ResourcesBalanceList.Start}" Foreground="Red" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="{x:Static Localisation:ResourcesBalanceList.CurrentColumn}" />
                    <TextBlock x:Name="txtSelectedColumn" FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</baseclass:BalListImpAssistPageBase>
