Projects/eBalance/eBalanceKit/eBalanceKit/Controls/BalanceList/BalListImpAssistViewErrors.xaml

<baseclass:BalListImpAssistPageBase
    x:Class="eBalanceKit.Controls.BalanceList.BalListImpAssistViewErrors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:baseclass="clr-namespace:eBalanceKit.Controls.BalanceList"
    xmlns:data="clr-namespace:DataAnalyze.ComplexConfigurations;assembly=DataAnalyze"
    mc:Ignorable="d" d:DesignHeight="505" d:DesignWidth="912"
    >
    <baseclass:BalListImpAssistPageBase.Resources>
        <data:BalanceListImportValidator x:Key="ValidatorResult" />
    </baseclass:BalListImpAssistPageBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <!-- Content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" x:Name="MainScrollViewer" Height="Auto">
            <DockPanel
                x:Name="MainStackPanel"
                Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                >
                <Border Padding="10">
                        <ListView
                        BorderThickness="0"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Source={StaticResource ValidatorResult}, Path=SkippableAnomalies}"
                        Padding="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        x:Name="listView"
                        >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    BorderThickness="0"
                                    Height="50"
                                    Width="{Binding ElementName=listView, Path=ActualWidth}"
                                    Margin="0, 0, 0, 8"
                                    x:Name="templateBorder">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Severity}" Value="Error">
                                                    <Setter Property="Background" Value="{StaticResource ErrorLightBrush}" />
                                                    <Setter Property="BorderBrush" Value="{StaticResource ErrorDarkBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Severity}" Value="Warning">
                                                    <Setter Property="Background" Value="{StaticResource WarningLightBrush}" />
                                                    <Setter Property="BorderBrush" Value="{StaticResource WarningDarkBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <StackPanel Orientation="Horizontal">
                                        <Border Padding="5">
                                            <Image Height="40" Width="35">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Severity}" Value="Error">
                                                                <Setter Property="Source" Value="/eBalanceKitResources;component/Resources/icon_error.png" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Severity}" Value="Warning">
                                                                <Setter Property="Source" Value="/eBalanceKitResources;component/Resources/icon_exclamation.png" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Border>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Path=Severity}" FontSize="18" FontWeight="Bold">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Severity}" Value="Error">
                                                                <Setter Property="Foreground" Value="{StaticResource ErrorDarkBrush}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Severity}" Value="Warning">
                                                                <Setter Property="Foreground" Value="{StaticResource WarningDarkBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Path=FormattedDescription}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </DockPanel>
        </ScrollViewer>

        <!-- Home-made button bar -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Background" Value="{StaticResource OrangeGradientBrush}"/>
                </Style>
            </StackPanel.Style>
            <Border Padding="5" >
                <StackPanel Orientation="Horizontal">
                    <Button Content="Export to CSV" MinWidth="80" Height="26" Margin="5" x:Name="btn_ExportToCsv" Click="btn_ExportToCsv_Click" />
                    <Button Content="Export to PDF" MinWidth="80" Height="26" Margin="5" x:Name="btn_ExportToPdf" Click="btn_ExportToPdf_Click" />
                </StackPanel>
            </Border>
        </StackPanel>
        
    </Grid>
</baseclass:BalListImpAssistPageBase>
