Projects/eBalance/eBalanceKit/eBalanceKit/Controls/BalanceList/CtlAccountReferenceList.xaml

<UserControl x:Class="eBalanceKit.Controls.BalanceList.CtlAccountReferenceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:eBalanceKit.Controls"
             xmlns:ct="clr-namespace:eBalanceKit.Controls.BalanceList"
             xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/TaxonomyTreeView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="5" Style="{StaticResource GroupBoxBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <wpfc:TogglePopup HorizontalAlignment="Left" VerticalAlignment="Center" Width="26" ImageSource="/eBalanceKitResources;component/Resources/Filter16.png" ImageHeight="16" DataContext="{Binding PresentationTree.Filter}">
                    <ct:PresentationTreeFilter/>
                </wpfc:TogglePopup>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" >

                    <wpfc:ImageButton Margin="8,0,0,0" Click="BtnExpandAllNodesClick" ToolTip="{x:Static Localisation:ResourcesCommon.ShowAllNodes}" ImageSource="/eBalanceKitResources;component/Resources/ExpandTreeView.png" />
                    <wpfc:ImageButton Margin="8,0,0,0" Click="BtnCollapseAllNodesClick" ToolTip="{x:Static Localisation:ResourcesCommon.ShowAllNodes}" ImageSource="/eBalanceKitResources;component/Resources/CollapseTreeView.png" />

                    <!--<wpfc:TogglePopup ToolTip="Einstellungen" Margin="8,0,0,0" ImageSource="/eBalanceKitResources;component/Resources/Cog.png" ImageHeight="16">
                        <c:CtlTaxonomyTreeViewConfig />
                    </wpfc:TogglePopup>-->
                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="0,2,0,0" Style="{StaticResource GroupBoxBorder}">
            <TreeView Margin="5" Name="tvBalance" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Path=PresentationTree, Mode=OneTime}" 
                      ItemTemplateSelector="{StaticResource balanceTreeReferenceListTemplateSelector}"
                      Background="Transparent">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource BalanceReferenceListTreeViewItem}" />
                </TreeView.Resources>
            </TreeView>
        </Border>

        <!-- button bar -->
        <Border Grid.Row="2" Style="{StaticResource ButtonBorder}" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="btnSave" Margin="5,0,0,0" Content="{x:Static Localisation:ResourcesCommon.Save}" Click="ReferenceListSave_Click" MinWidth="75"/>
                <wpfc:ImageButton2 Margin="5,0,0,0" x:Name="btnCancel" ImageSource="/eBalanceKitResources;component/Resources/delete.png"
                               Caption="{x:Static Localisation:ResourcesCommon.Cancel}" Click="ReferenceListCancel_Click"  />

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
