Projects/eBalance/eBalanceKit/eBalanceKit/Controls/BalanceList/CtlBalanceList.xaml

<UserControl x:Class="eBalanceKit.Controls.BalanceList.CtlBalanceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ebkc="clr-namespace:eBalanceKitControls;assembly=eBalanceKitControls"
             xmlns:cb="clr-namespace:eBalanceKit.Controls.BalanceList"
             xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             mc:Ignorable="d" d:DesignHeight="485" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/TaxonomyTreeView.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/DetailViews.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="mainGrid" DataContext="{Binding CurrentDocument}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>

        <Popup DataContext="{Binding SelectedBalanceList.ItemsFilter}" x:Name="FilterPopup"
               IsHitTestVisible="False"
               Placement="MousePoint" StaysOpen="False"
               AllowsTransparency="True" PopupAnimation="Slide">
            <Border Background="Transparent">
                <Border Style="{StaticResource GroupBoxBorder}"
                    Margin="10,0,15,15" Padding="5">

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Direction="315" Opacity="0.9"/>
                    </Border.Effect>
                    <cb:BalanceListFilter Width="275" />
                </Border>
            </Border>
        </Popup>


        <Popup DataContext="{Binding SelectedBalanceList.SortOptions}" x:Name="SortConfigPopup"
               IsHitTestVisible="False"
               Placement="MousePoint" StaysOpen="False"
               AllowsTransparency="True" PopupAnimation="Slide">
            <Border Background="Transparent">
                <Border Style="{StaticResource GroupBoxBorder}"
                    Margin="10,0,15,15" Padding="5">

                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Direction="315" Opacity="0.9"/>
                    </Border.Effect>
                    <cb:CtlSortBalanceList />
                </Border>
            </Border>
        </Popup>

        <Grid  Margin="0,0,0,4" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding BalanceListsVisible}" DisplayMemberPath="DisplayString" SelectedItem="{Binding SelectedBalanceList}" Name="SelectBalanceList">

                <!--<ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BalanceLists.Count}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>-->
            </ComboBox>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,5,0">
                <wpfc:ImageButton2 VerticalAlignment="Center" ImageSource="/eBalanceKitResources;component/Resources/edit.png" 
                                   ToolTip="{x:Static Localisation:ResourcesBalanceList.ModifySelectedBalanceList}" Click="btnEditBalanceList" Margin="5,0,0,0">
                    <wpfc:ImageButton2.Style>
                        <Style TargetType="wpfc:ImageButton2">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ReportRights.WriteAllowed}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedBalanceList.IsImported}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="ToolTip" Value="{x:Static Localisation:ResourcesBalanceList.ModificationNotAllowed}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </wpfc:ImageButton2.Style>
                </wpfc:ImageButton2>

                <wpfc:ImageButton2 VerticalAlignment="Center" ImageSource="/eBalanceKitResources;component/Resources/Filter16.png" 
                                   ToolTip="Summen- und Saldenliste filtern" Click="btnFilterBalanceList" Margin="5,0,0,0"/>

                <wpfc:ImageButton2 VerticalAlignment="Center" ImageSource="/eBalanceKitResources;component/Resources/Sort16.png" 
                                   ToolTip="Summen- und Saldenliste sortieren" Click="btnSortBalanceList" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="2" Style="{StaticResource GroupBoxBorder1}" Background="Transparent">
            <Grid>
                <TabControl x:Name="tabControl" Padding="0" BorderBrush="Transparent" BorderThickness="0">
                        <ebkc:EbkTabItem Caption="{Binding SelectedBalanceList.UnassignedItemsHeader}">
                        <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Style="{StaticResource GroupBoxBorderDetailViews}" Margin="0" Padding="0">
                                    <ListBox 
                                        SelectionMode="Extended" BorderBrush="Transparent" BorderThickness="0" Padding="0"
                                        Margin="0" x:Name="accountList" Background="Transparent"
                                        ItemsSource="{Binding Path=SelectedBalanceList.UnassignedItemsDisplayed}"
                                        ItemTemplateSelector="{StaticResource balanceListTemplateSelector}"
                                        PreviewMouseMove="accountList_PreviewMouseMove"
                                        PreviewMouseLeftButtonDown="accountList_PreviewMouseLeftButtonDown"
                                        PreviewMouseLeftButtonUp="accountList_PreviewMouseLeftButtonUp"
                                        PreviewKeyDown="accountList_PreviewKeyDown"
                                        PreviewKeyUp="accountList_PreviewKeyUp"
                                        DragOver="accountList_DragOver"
                                        DragEnter="accountList_DragEnter"
                                        DragLeave="accountList_DragLeave"
                                        Drop="accountList_Drop"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                                        AllowDrop="True">

                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Style.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                                </Style.Resources>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Border>

                                <CheckBox Grid.Row="1" IsChecked="{Binding SelectedBalanceList.ItemsFilter.ShowHiddenItems}" Margin="5,3,0,0">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding SelectedBalanceList.HiddenUnassignedItemsCount}" />
                                            <TextBlock Text=" ausgeblendete Einträge anzeigen" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>

                                <Separator Grid.Row="2" Margin="0,3"/>
                                <TextBlock Grid.Row="3" Text="{Binding SelectedBalanceList.UnassignedItemsInfo}" Foreground="#444" Margin="5,0,0,0" HorizontalAlignment="Left" />

                            </Grid>
                    </ebkc:EbkTabItem>

                    <ebkc:EbkTabItem Caption="{Binding SelectedBalanceList.AssignedItemsHeader}">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Name="border" Grid.Row="0" Style="{StaticResource GroupBoxBorderDetailViews}" Margin="0,0,0,5" Padding="0">

                                <ListBox Grid.Row="0" SelectionMode="Single" Margin="0" x:Name="assignedAccountList"
                                Background="Transparent" BorderBrush="Transparent"
                                ItemsSource="{Binding Path=SelectedBalanceList.AssignedItemsDisplayed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemTemplateSelector="{StaticResource balanceListAssignedTemplateSelector}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Style.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                            </Style.Resources>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>

                            </Border>
                            
                            <Grid Grid.Row="2" Margin="2,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding SelectedBalanceList.AllAssignedItemsChecked}" VerticalAlignment="Center" >
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Alle (" />
                                            <TextBlock Text="{Binding SelectedBalanceList.CheckedAssignedItemsCount}" />
                                            <TextBlock Text=" Einträge ausgewählt)" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                                    
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <wpfc:ImageButton2 ButtonBase.Click="btnDeleteAssignments_Click" Caption="Zuordnungen Löschen" Name="btnDeleteAssignments" VerticalAlignment="Center"
                                                      ImageSource="/eBalanceKitResources;component/Resources/delete.png">
                                        <wpfc:ImageButton2.Style>
                                            <Style TargetType="{x:Type wpfc:ImageButton2}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedBalanceList.CheckedAssignedItemsCount}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </wpfc:ImageButton2.Style>
                                    </wpfc:ImageButton2>
                                </StackPanel>

                            </Grid>
                            
                            <Separator Grid.Row="4" Margin="0,3"/>
                            
                            <TextBlock Grid.Row="5" Text="{Binding SelectedBalanceList.AssignedItemsInfo}" Foreground="#444" Margin="5,0,0,0"/>
                        </Grid>
                    </ebkc:EbkTabItem>

                </TabControl>

            </Grid>
        </Border>
    </Grid>
</UserControl>
