Projects/eBalance/eBalanceKit/eBalanceKit/Controls/BalanceList/CtlSortBalanceList.xaml

<UserControl x:Class="eBalanceKit.Controls.BalanceList.CtlSortBalanceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="Sortierung der Summen- und Saldenliste" />
            <Separator />
            <RadioButton Content="Kontonummer" IsChecked="{Binding SortType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=AccountNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="Kontobezeichnung" IsChecked="{Binding SortType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=AccountName, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton Content="Sortierindex" IsChecked="{Binding SortType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Index, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton Content="ursprüngliche Reihenfolge" IsChecked="{Binding SortType, Mode=TwoWay, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Original, UpdateSourceTrigger=PropertyChanged}" />
            <Separator />
            <CheckBox Content="Wenn möglich numerisch sortieren" IsChecked="{Binding UseNumericSortIfPossible, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
