Projects/Shutdown/Tools/ViewboxAdmin/ViewboxAdmin/Windows/DlgNewProfile.xaml

<Window x:Class="ViewboxAdmin.Windows.DlgNewProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Profile="clr-namespace:ViewboxAdmin.Controls.ProfileRelated" Icon="/Resources/ViewboxAdmin.ico"  Title="Neues Profil erstellen" SizeToContent="Height" ResizeMode="NoResize"
        Width="500"
        WindowStartupLocation="CenterOwner" DataContextChanged="Window_DataContextChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
            <Label  Grid.ColumnSpan="2" Content="Profilname" />
            <TextBox  Margin="5,0,0,0" Name="txtName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
            <Label  Grid.ColumnSpan="2" Content="Description" />
            <TextBox  Margin="5,0,0,0"  Text="{Binding Description}"/>
                </StackPanel>
        </Grid>
       

        <Profile:CtlMysqlDatabaseChoice Grid.Row="2" Margin="0,5,0,5" x:Name="ctlMysqlDatabase"  />
<!--        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{x:Static Localisation:ResourcesGui.TxtEnterProfilePath}"/>
        <TextBox Grid.Row="3" Margin="5,0,0,0" Name="txtPath"/>
        <AvdWpfControls:ImageButton Grid.Row="3" Grid.Column="1" Margin="3,0,3,0"  Name="btnSelectDir" ImageSource="/Resources/Folder.png" Click="btnSelectDir_Click" />-->
        <!-- button bar -->
        <Border Grid.Row="4" Grid.ColumnSpan="2"  Margin="0,5,0,0" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="_OK" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnOk" VerticalAlignment="Top" Width="75"  Command="{Binding SaveCommand,PresentationTraceSources.TraceLevel=High}" />
                <Button Content="_Cancel" Height="23" HorizontalAlignment="Left" Margin="5" Name="btnCancel" VerticalAlignment="Top" Width="75" Command="{Binding CloseCommand}"  />
            </StackPanel>
        </Border>
    </Grid>
</Window>
