Projects/Shutdown/Tools/ViewboxAdmin/ViewboxAdmin/Windows/MergerView.xaml

<UserControl x:Class="ViewboxAdmin.Windows.MergerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded" xmlns:my="clr-namespace:AvdWpfControls;assembly=AvdWpfControls">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries/MainWindowResources.xaml" />
        <ResourceDictionary>

          <Style x:Key="combostyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="30,0,30,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>

          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition MinHeight="30" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="0">
      <GroupBox Header="Profile 1">
        <!--<my:AvdComboBox  Style="{StaticResource ResourceKey=combostyle}"  ItemsSource="{Binding Path=ProfileManager.Profiles}"  DisplayMemberPath="Name" SelectedValue="{Binding FirstProfile}"/>-->
        <my:AvdComboBox Style="{StaticResource ResourceKey=combostyle}" SelectValueMessage="Please select a profile"
                        ItemsSource="{Binding Path=ProfileManager.Profiles}" DisplayMemberPath="Name"
                        SelectedValue="{Binding FirstProfile,PresentationTraceSources.TraceLevel=High}" />
      </GroupBox>
    </StackPanel>
    <StackPanel Grid.Row="0" Grid.Column="1">
      <GroupBox Header="Profile 2">
        <my:AvdComboBox Style="{StaticResource ResourceKey=combostyle}" SelectValueMessage="Please select a profile"
                        ItemsSource="{Binding Path=ProfileManager.Profiles}" DisplayMemberPath="Name" SelectedValue="{Binding SecondProfile}" />
      </GroupBox>
    </StackPanel>

            <GroupBox Header="Operations" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="4,4,4,4" Name="textBlock1" Text="The metadatabase on the right side will be merged to the left side (the newer should be on the right when merging the same database)"  />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <my:ImageButton2 Margin="10,10,10,10" Caption="Merger" Command="{Binding MergeCommand}" Name="btnDeleteItem"  MinWidth="80" MinHeight="40" ImageSource="/ViewboxAdmin;component/Resources/add.png"></my:ImageButton2>
                    <my:ImageButton2 Margin="10,10,10,10" Caption="Cancel(Not implemented)" IsEnabled="False" Command="{Binding CancelCommand}" MinWidth="80" MinHeight="40"></my:ImageButton2>
                    <my:ImageButton2 Margin="10,10,10,10" Caption="Backup(Not implemented)" IsEnabled="False" MinWidth="80" MinHeight="40"></my:ImageButton2>
                    <my:ImageButton2 Margin="10,10,10,10" Caption="Clear Debug" Command="{Binding ClearDebugWindowCommand}" MinWidth="80" MinHeight="40" ImageSource="/ViewboxAdmin;component/Resources/delete.png"></my:ImageButton2>
                </StackPanel>
            </Grid>
        </GroupBox>

    <Grid Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch">
      <GroupBox Header="Debug window" VerticalAlignment="Stretch">
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="richTextBox1"
                 Text="{Binding DebugText}" Style="{StaticResource ResourceKey=DebugWindow}" />
      </GroupBox>
    </Grid>


    <StatusBar Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Visibility="Hidden">
      <StackPanel Orientation="Horizontal">
        <StackPanel Margin="2">
          <StackPanel.Style>
            <Style TargetType="StackPanel">
              <Style.Triggers>
                <DataTrigger Binding="{Binding FirstProfile}" Value="false">
                  <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </StackPanel.Style>

          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Lade" Margin="2,0,0,0" Foreground="#222" />
            <TextBlock Text="{Binding ProfileModel1.LoadingProgress.Description}" Margin="2,0,0,0" Foreground="#222" />
          </StackPanel>
          <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProfileModel1.LoadingProgress.Progress}"
                       MinHeight="22" MinWidth="200" />
        </StackPanel>

        <StackPanel Margin="2"
                    Visibility="{Binding SecondProfile.IsLoading, TargetNullValue=Hidden, Converter={StaticResource TrueToVisibilityConverter}}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Lade" Margin="2,0,0,0" Foreground="#222" />
            <TextBlock Text="{Binding ProfileModel2.LoadingProgress.Description}" Margin="2,0,0,0" Foreground="#222" />
          </StackPanel>
          <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProfileModel2.LoadingProgress.Progress}"
                       MinHeight="22" MinWidth="200" />
        </StackPanel>
      </StackPanel>
    </StatusBar>
  </Grid>
</UserControl>