Projects/Shutdown/Tools/ViewboxAdmin/ViewboxAdmin/Windows/OptimizationView.xaml

<UserControl x:Class="ViewboxAdmin.Windows.OptimizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,10,10" Grid.Row="0" Text="The following optimizations present in the system:" FontWeight="Bold" FontSize="18"></TextBlock>
        <TreeView Grid.Row="1" ItemsSource="{Binding FirstGeneration}" Background="LightGray">
            <TreeView.ItemContainerStyle>
                <!-- 
    This Style binds a TreeViewItem to a PersonViewModel. 
    -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Border Background="LightBlue" CornerRadius="5" Margin="10,3,3,3" BorderBrush="BlueViolet" BorderThickness="2">
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock  FontSize="16" Text="{Binding Name}" Width="200">
                                   
                                </TextBlock>
                            </StackPanel>
                            <!--<Button   Command="{Binding DeleteOptimizationCommand}">X</Button>-->
                            <StackPanel Orientation="Vertical">
                        <my:ImageButton2   ImageSource="/Resources/delete.png" Margin="10,0,0,0"
                                        Command="{Binding DeleteOptimizationCommand}"  VerticalAlignment="Top"></my:ImageButton2>
                            <my:ImageButton2   ImageSource="/Resources/delete.png" Margin="10,0,0,0"
                                        Visibility="Hidden"  VerticalAlignment="Top"></my:ImageButton2>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
