Projects/Shutdown/Tools/ViewboxAdmin/ViewboxAdmin/Windows/RoleEditor.xaml

<UserControl x:Class="ViewboxAdmin.Windows.RoleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Windows="clr-namespace:ViewboxAdmin.Windows" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Drop="UserControl_Drop" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <DataTemplate x:Key="UserTemplate">
        <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="5" Background="LightBlue" Margin="5,5,5,5" >
            <Windows:User>
            </Windows:User>
        </Border>
    </DataTemplate>
        <DataTemplate x:Key="RoleTemplate">
            <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="5" Background="LightBlue" Margin="5,5,5,5" >
                <Windows:Role>
                </Windows:Role>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid PreviewDrop="UserControl_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="245*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*" />
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="104*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" HorizontalAlignment="Stretch"  Name="listBox1" VerticalAlignment="Top" ItemsSource="{Binding Roles}" ItemTemplate="{StaticResource ResourceKey=RoleTemplate}" SelectedItem="{Binding SelectedRole}" Grid.ColumnSpan="2" Margin="0,0,52,0" />
        <ListBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch"  Name="listBox2" VerticalAlignment="Top" ItemsSource="{Binding Users}" ItemTemplate="{StaticResource ResourceKey=UserTemplate}" Grid.ColumnSpan="2" Margin="45,0,0,0" />
        <TextBlock Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="33,24,0,0" Name="textBlock1" Text="Drag users from the right side and drop 'em on the role" VerticalAlignment="Top" />
        <Button Content="New" Command="{Binding NewCommand}"  Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="17,17,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Edit" Command="{Binding EditCommand}"  Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="17,46,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Delete" Command="{Binding DeleteCommand}"  Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="17,75,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Button Content="Commit" Command="{Binding CommitCommand}"  Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="17,104,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
