Projects/Shutdown/Tools/ViewboxAdmin/ViewboxAdmin/Windows/RoleCreateDialog.xaml

<Window x:Class="ViewboxAdmin.Windows.RoleCreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoleCreateDialog" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="61*" />
            <RowDefinition Height="145*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="140*" />
        </Grid.ColumnDefinitions>
        <Button Content="Save" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="32,51,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Cancel" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="37,51,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="48,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Right" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="48,25,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="43,30,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding Name}" />
        <ComboBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="8,25,0,0" Name="comboBox1" SelectedItem="{Binding Flags}" ItemsSource="{Binding SpecialRightsValue}" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
