Projects/Shutdown/Tools/ViewboxAdmin/ViewboxAdmin/Windows/SystemDeleteView.xaml

<UserControl x:Class="ViewboxAdmin.Windows.SystemDeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="647" Loaded="UserControl_Loaded" xmlns:my="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324*" />
            <ColumnDefinition Width="294*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Header="Operations" Margin="10,10,0,10" Width="200" HorizontalAlignment="Left">
            <StackPanel>
                <my:ImageButton2 Name="btnDeleteItem"  Margin="10,10,10,10" ImageSource="/Resources/delete.png" 
                                       Caption="Delete" Command="{Binding DeleteSystemCommand}" Width="150" Height="40" VerticalAlignment="Top">

            </my:ImageButton2>
                <my:ImageButton2  Margin="10,10,10,10"  
                                       Caption="Cancel(Not implemented)" Command="{Binding CancelCommand}" Width="150" Height="40" VerticalAlignment="Top">

                </my:ImageButton2>

                <my:ImageButton2  Margin="10,10,10,10"  
                                       Caption="Backup(Not implemented)"  Width="150" Height="40" VerticalAlignment="Top">

                </my:ImageButton2>

                <my:ImageButton2  Margin="10,10,10,10"  
                                       Caption="Clear Debug" Command="{Binding ClearDebugWindowCommand}" Width="150" Height="40" VerticalAlignment="Top">

                </my:ImageButton2>
            </StackPanel>

        </GroupBox>
        <GroupBox Header="Debug window" Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
        <TextBox  Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="textBox1"   Text="{Binding DebugText}" Style="{StaticResource ResourceKey=DebugWindow}" />
        </GroupBox>
        <GroupBox Margin="10,10,10,10" Grid.Row="0" Grid.Column="0" Header="Available Systems"  HorizontalAlignment="Stretch"  Name="groupBox1" VerticalAlignment="Stretch" >
            <my:AvdComboBox  Margin="30,10,30,10" VerticalAlignment="Top" HorizontalAlignment="Stretch"   Name="avdComboBox1" ItemsSource="{Binding Optimizations, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValue="{Binding Selected, Mode=TwoWay}"  />
        </GroupBox>
        
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3"  Height="23"  VerticalAlignment="Bottom" Name="statusBar1"  HorizontalAlignment="Stretch">
            <StackPanel>
                <ProgressBar Height="20" HorizontalAlignment="Left"  Name="progressBar1" VerticalAlignment="Top" Width="200" Value="{Binding Progress}" Visibility="{Binding IsWorking, Converter={StaticResource TrueToVisibilityConverter}}" Grid.Row="2" />
            </StackPanel>
        </StatusBar>
    </Grid>
</UserControl>
