Projects/Shutdown/Tools/ViewboxAdmin/ViewboxAdmin/Windows/Users_View.xaml

<UserControl x:Class="ViewboxAdmin.Windows.Users_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Windows="clr-namespace:ViewboxAdmin.Windows" mc:Ignorable="d" 
             d:DesignHeight="376" d:DesignWidth="411" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <DataTemplate x:Key="UserTemplate">
            <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="5" Background="LightBlue" Margin="5,5,5,5" >
                <Windows:User>
                            <Windows:User.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditUserCommand, ElementName=ItemsControl}"/>
                            </Windows:User.InputBindings>
                        </Windows:User>
            </Border>
        </DataTemplate>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*" />
            <ColumnDefinition Width="113*" />
        </Grid.ColumnDefinitions>
        <ListBox  x:Name="ItemsControl" HorizontalAlignment="Stretch"  Grid.Column="0" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedUser}" ItemTemplate="{StaticResource ResourceKey=UserTemplate}"   ItemsSource="{Binding Users}" Grid.ColumnSpan="1"></ListBox>
        <GroupBox Grid.Column="1" Header="Commands">
            <StackPanel>
                <Button Content="New" Command="{Binding NewUserCommand}" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
                <Button Content="Edit" Command="{Binding EditUserCommand}" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
                <Button Content="Delete" Command="{Binding DeleteUserCommand}" Style="{StaticResource ResourceKey=ButtonStyle}"></Button>
                <Button Content="Commit" Command="{Binding CommitUserCommand}" Style="{StaticResource ResourceKey=ButtonStyle}" ToolTip="The changes you made will be committed to database"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
