Projects/eBalance/eBalanceKit/eBalanceKit/Windows/EditPresentationTreeDetails/DlgEditMonetaryDetails.xaml

<Window x:Class="eBalanceKit.Windows.EditPresentationTreeDetails.DlgEditMonetaryDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        xmlns:Manager="clr-namespace:eBalanceKitBusiness.Manager;assembly=eBalanceKitBusiness"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        Title="{Binding Path=Value.Element.MandatoryLabel}" Width="600" PreviewKeyDown="Window_PreviewKeyDown" SizeToContent="Height" Icon="/eBalanceKitResources;component/Resources/EditPen.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Margin="0" Padding="5">
                <StackPanel>
                    <TextBlock Text="Allgemein" />
                    <Separator Margin="-5,0" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <Grid Visibility="{Binding Value.IsValueVisible, Converter={StaticResource TrueToVisibilityConverter}}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="manueller Korrekturwert" VerticalAlignment="Center" Margin="0,5,0,0"/>
                            <AvdWpfControls:NumericTextbox x:Name="txtManualValue" Grid.Column="1" 
                                                       Text="{Binding Value.Value, UpdateSourceTrigger=Explicit, Converter = {StaticResource StringToNullableMonetaryConverter}}" 
                                                       TextAlignment="Right" Margin="5,5,0,0" IsEnabled="{Binding Value.IsEditAllowed}" />
                            <TextBlock Text="€" VerticalAlignment="Center" Margin="2,5,0,0" Grid.Column="2" />
                        </Grid>
                        
                        <TextBlock Grid.Row="1" Margin="0,8,0,0" Text="Kommentar" />
                        <TextBox Grid.Row="2" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="40" 
                                 x:Name="txtComment" TextWrapping="Wrap" Text="{Binding Value.Comment, UpdateSourceTrigger=Explicit}" MaxLength="4096"
                                 IsEnabled="{Binding Value.ReportRights.WriteRestAllowed}"/>
                        <TextBlock Grid.Row="3" Text="Nur für interne Verwendung, Feld wird beim Senden des Reports und beim XBRL-Export nicht übertragen."
                                   TextWrapping="Wrap" Foreground="#777" FontSize="10" FontStyle="Italic" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <!-- button bar -->
        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="5" >
                <Button Content="_OK" Height="23" HorizontalAlignment="Left" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
                
                <AvdWpfControls:ImageButton2 Margin="5,0,0,0" x:Name="btnAcceptChanges" ImageSource="/eBalanceKitResources;component/Resources/validate.png"
                               Caption="{x:Static Localisation:ResourcesCommon.AcceptChanges}" Click="btnAcceptChanges_Click" />
                
                <AvdWpfControls:ImageButton2 Margin="5,0,0,0" x:Name="btnCancel" ImageSource="/eBalanceKitResources;component/Resources/delete.png"
                               Caption="{x:Static Localisation:ResourcesCommon.Cancel}" Click="btnCancel_Click" />            
            </StackPanel>
        </Border>
    </Grid>
</Window>
