Projects/eBalance/eBalanceKitProductManager/eBalanceKitProductManager/Windows/MainWindow.xaml

<Window x:Class="eBalanceKitProductManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="eBilanz-Kit Produktverwaltung" Width="800" Height="600" 
        Icon="/eBalanceKitProductManager;component/Resources/Icon.png" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Image Source="/eBalanceKitProductManager;component/Resources/background_header.png" Stretch="Fill" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/eBalanceKitProductManager;component/Resources/Icon.png" Margin="10,10,5,10" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,5">
                        <TextBlock Opacity="0.95" Padding="0" Grid.Row="0" Grid.Column="1" Height="Auto" 
                                       HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                       FontSize="24" FontFamily="Arial" Foreground="White" FontWeight="Bold" 
                                       x:Name="txtCaption" Text="eBilanz-Kit Produktverwaltung"/>
                        <TextBlock Opacity="0.95" Padding="0" Grid.Row="1"  Grid.Column="1" Height="Auto" 
                                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                                       FontSize="12" FontFamily="Arial" FontStyle="Italic" Foreground="#FF7CB4C9"
                                       x:Name="txtVersion" Text="Version 1.0.0"/>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgInstances"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          SelectionUnit="FullRow"
                          ItemsSource="{Binding Path=Instances}" SelectedItem="{Binding Path=SelectedInstance}">
                </DataGrid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <Button x:Name="btnAddInstance" Style="{StaticResource ImageButtonStyle}" Width="Auto" Click="btnAddInstance_Click">
                        <StackPanel Orientation="Horizontal" Margin="2,1">
                            <Image Width="15" Source="/eBalanceKitProductManager;component/Resources/add.png" />
                            <TextBlock Text="Neu" Margin="2,0,0,0" FontSize="11" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnDeleteInstance" Style="{StaticResource ImageButtonStyle}" Width="Auto" Click="btnDeleteInstance_Click" Margin="8,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="2,1">
                            <Image Width="15" Source="/eBalanceKitProductManager;component/Resources/delete.png" />
                            <TextBlock Text="Löschen" Margin="2,0,0,0" FontSize="11" FontWeight="Bold" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnSaveInstances" Width="75" Click="btnSaveInstances_Click" Margin="8,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="2,1">
                            <TextBlock Text="Save" Margin="2,0,0,0" FontSize="11" FontWeight="Bold" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--<StackPanel>
                <ComboBox ItemsSource="{Binding Path=Versions}" SelectedItem="{Binding Path=SelectedVersion}" DisplayMemberPath="DisplayString" />
            </StackPanel>-->
            </Grid>
        </Border>
    </Grid>
</Window>
