Projects/Shutdown/ViewAssistant/ViewAssistant/Windows/DlgDataPreview.xaml

<Window x:Class="ViewAssistant.Windows.DlgDataPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Localisation="clr-namespace:Base.Localisation;assembly=Base" 
        Title="{x:Static Localisation:ResourcesCommon.DlgDataPreviewTitle}" 
        MinWidth="400" Width="900" MinHeight="400" Height="600"
        ShowInTaskbar="False" PreviewKeyDown="WindowPreviewKeyDown"  Background="{StaticResource AvdMenuBackground}"
        Icon="/Resources/icon_eye.png" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/TDataPreview.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10,10,10,10">
            <DataGrid IsReadOnly="True" ItemsSource="{Binding View}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" CellStyle="{StaticResource DataGridCellStyle}"/>
        </Border>       

        <Border Grid.Row="1" Background="{StaticResource NewDesignBlueBrush}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,8,20,8">
                <Button Content="{x:Static Localisation:ResourcesCommon.Close}" Height="23" Margin="0" Name="btnClose" VerticalAlignment="Center" MinWidth="75" Padding="5,0" Click="BtnCloseClick" />
            </StackPanel>
        </Border>
    </Grid>
    
</Window>
