Projects/Shutdown/ViewAssistant/ViewAssistant/Windows/DlgInfo.xaml

<Window x:Class="ViewAssistant.Windows.DlgInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Localisation="clr-namespace:Base.Localisation;assembly=Base"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" PreviewKeyDown="WindowPreviewKeyDown"
        Title="{x:Static Localisation:ResourcesCommon.BtnInfoAboutViewAssistant}"  Width="350"
        SizeToContent="WidthAndHeight" Loaded="WindowLoaded"  Icon="/Resources/icon_about_viewassistant.png" ResizeMode="NoResize"
        Background="{StaticResource AvdMenuBackground}">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/TMain.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="41,0,41,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="0,20,0,5" Content="ViewAssistant" Height="33" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" ></Label>

            <TextBlock Grid.Row="1" x:Name="txtVersion" FontWeight="Bold" Foreground="{StaticResource NewDesignBlueBrush}" HorizontalAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="2" x:Name="txtArchitecture" FontWeight="Bold" Foreground="{StaticResource NewDesignBlueBrush}" HorizontalAlignment="Center"></TextBlock>

            <Separator Grid.Row="3" Margin="0,15,0,15" ></Separator>

            <Image Grid.Row="4" Margin="0,0,0,20" Source="/Resources/logo_avendata.png" Stretch="None" Width="140" Height="33" HorizontalAlignment="Center">
            </Image>

            <Grid Grid.Row="5" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="© 2004 - 2013 AvenDATA GmbH" FontWeight="Bold" Margin="0,0,0,15" />
                    <TextBlock Text="Salzufer 8" />
                    <TextBlock Text="10587 Berlin" />
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static Localisation:ResourcesCommon.Phone}" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text=" +49 30 700 157 500" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static Localisation:ResourcesCommon.Fax}" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text=" +49 30 700 157 599" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static Localisation:ResourcesCommon.Support}" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" TextDecorations="{x:Null}">
                        <Hyperlink x:Name="supportMail" RequestNavigate="HyperlinkRequestNavigate"  Foreground="{StaticResource NewDesignBlueBrush}">
                          support@avendata.de
                        </Hyperlink>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- bottom -->
        <Border Grid.Row="1" Background="{StaticResource NewDesignBlueBrush}" >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="10,8,20,8">
                <Button Content="{x:Static Localisation:ResourcesCommon.Ok}" Height="23" Margin="0" Name="btnClose" VerticalAlignment="Center" MinWidth="75" Padding="5,0" Click="BtnCloseClick" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
