Projects/Shutdown/ViewAssistant/ViewAssistant/Windows/DlgLocalisationTextsConfiguration.xaml

<Window x:Class="ViewAssistant.Windows.DlgLocalisationTextsConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Localisation="clr-namespace:Base.Localisation;assembly=Base"
        Title="{Binding Path=LocalisableModel.Name, Mode=OneTime}" Height="600" Width="600" MaxWidth="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/TLocalisationTextsConfiguration.xaml"/>
                <ResourceDictionary Source="/Themes/TMain.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{StaticResource AvdMenuSplitter}" Background="{StaticResource AvdMenuBackground}" BorderThickness="1" Margin="6,0,6,6" VerticalAlignment="Center" Height="35">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{x:Static Localisation:ResourcesCommon.All}" Margin="3"></Label>
                <TextBox x:Name="tbxAllText" Grid.Column="1" Text="{Binding Path=Text, Mode=TwoWay}" Margin="3" ></TextBox>
                <Button Grid.Column="2" Margin="3" Content="{x:Static Localisation:ResourcesCommon.Apply}" Command="{Binding Path=UseForAllCommand}" CommandParameter="{Binding ElementName=tbxAllText, Path=Text}" />
            </Grid>
        </Border>

        <ListBox x:Name="libLocalisation" Grid.Row="1" ItemsSource="{Binding Path=FullDescriptions, Mode=TwoWay}"
         ItemTemplate="{StaticResource ViewboxLocalisationItem}" Padding="3">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <!-- SelectedItem with focus -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                       Color="Transparent" />
                        <!-- SelectedItem without focus -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                       Color="Transparent" />
                        <!-- SelectedItem text foreground -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                       Color="Black" />
                    </Style.Resources>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Border Grid.Row="2" Style="{StaticResource HeadlineBorder}" Background="{StaticResource NewDesignBlueBrush}" BorderBrush="{StaticResource NewDesignDeepBlueBrush}" BorderThickness="0,1,0,0">
            <Button x:Name="btnSave" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static Localisation:ResourcesCommon.Save}" Command="{Binding Path=SaveCommand, Mode=OneWay}"/>
        </Border>
    </Grid>
</Window>
