Projects/Shutdown/ViewAssistant/ViewAssistant/Windows/DlgRenamer.xaml

<Window x:Class="ViewAssistant.Windows.DlgRenamer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Localisation="clr-namespace:Base.Localisation;assembly=Base"
        Title="{x:Static Localisation:ResourcesCommon.Rename}" Height="150" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/TLocalisationTextsConfiguration.xaml"/>
                <ResourceDictionary Source="/Themes/TMain.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=FromName, Mode=OneWay}" TextAlignment="Center"/>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="¢" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Wingdings 3" FontSize="20" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=ToName, Mode=TwoWay}" VerticalAlignment="Center"/>

        <Border Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource HeadlineBorder}" Background="{StaticResource NewDesignBlueBrush}" BorderBrush="{StaticResource NewDesignDeepBlueBrush}" BorderThickness="0,1,0,0">
            <Button x:Name="btnSave" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static Localisation:ResourcesCommon.Save}" Command="{Binding Path=SaveCommand, Mode=OneWay}"/>
        </Border>
    </Grid>
</Window>
