Projects/Shutdown/ViewAssistant/ViewAssistant/Windows/DlgRenamerSettings.xaml

<Window x:Class="ViewAssistant.Windows.DlgRenamerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Localisation="clr-namespace:Base.Localisation;assembly=Base"
        Title="{x:Static Localisation:ResourcesCommon.RenameSettings}" Height="330" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    
        <Control.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Themes/TLocalisationTextsConfiguration.xaml"/>
                    <ResourceDictionary Source="/Themes/TMain.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Control.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="31" />
            <RowDefinition Height="150" />
            <RowDefinition Height="31" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center" Content="{x:Static Localisation:ResourcesCommon.OnTableNames}" IsChecked="{Binding Path=OnTableNames, Mode=TwoWay}"/>
        <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center" Content="{x:Static Localisation:ResourcesCommon.OnColumnNames}" IsChecked="{Binding Path=OnColumnNames, Mode=TwoWay}"/>

        <ListBox x:Name="libDictionary" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Stretch"
                 ItemsSource="{Binding Path=ReplaceFromTo, Mode=TwoWay}"
                 SelectionMode="Single"
                 ItemTemplate="{StaticResource ViewboxLocalisationDictionaryItem}">
        </ListBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Margin="3" Command="{Binding Path=AddCommand, Mode=OneWay}" Content="{x:Static Localisation:ResourcesCommon.Add}"/>
            <Button Margin="3" Command="{Binding Path=DeleteCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=libDictionary, Path=SelectedItem}" Content="{x:Static Localisation:ResourcesCommon.Delete}"/>
        </StackPanel>
        <Border Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource HeadlineBorder}" Background="{StaticResource NewDesignBlueBrush}" BorderBrush="{StaticResource NewDesignDeepBlueBrush}" BorderThickness="0,1,0,0">
            <Button x:Name="btnOk" Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static Localisation:ResourcesCommon.Ok}" Command="{Binding Path=AcceptCommand, Mode=OneWay}"/>
        </Border>
    </Grid>
</Window>
