Projects/Shutdown/Tools/ScreenshotAnalyzer/ScreenshotAnalyzer/Windows/DlgNewProfile.xaml

<Window x:Class="ScreenshotAnalyzer.Windows.DlgNewProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Localisation="clr-namespace:ScreenshotAnalyzer.Resources.Localisation" Icon="/Resources/logo.ico"  Title="{x:Static Localisation:ResourcesGui.DlgNewProfile_Caption}" SizeToContent="Height" ResizeMode="NoResize"
        Width="500"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="{x:Static Localisation:ResourcesGui.TxtEnterProfileName}" />
        <TextBox Grid.Row="1" Margin="5,0,0,0" Name="txtName" Text="{Binding ProfileName, Mode=TwoWay}" KeyDown="txtName_KeyDown" />

        <!-- button bar -->
        <Border Grid.Row="4" Grid.ColumnSpan="2"  Margin="0,5,0,0" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="{x:Static Localisation:ResourcesGui.btnOk_Caption}" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
                <Button Content="{x:Static Localisation:ResourcesGui.btnCancel_Caption}" Height="23" HorizontalAlignment="Left" Margin="5" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
