Projects/eBalance/eBalanceKit/eBalanceKit/Windows/TaxonomyUpgrade/DlgShowReportUpgradeResults.xaml

<Window x:Class="eBalanceKit.Windows.TaxonomyUpgrade.DlgShowReportUpgradeResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        Title="Taxonomie Änderungen" Icon="/CustomResources;component/Resources/logo1.png"
        Width="600" MinHeight="300" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="SingleBorderWindow">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- main -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap">
                    Die Taxonomieversion des Reports wurde aktualisiert. Sollten hierbei befüllte Positionen weggefallen sein, 
                    können Sie die ursprünglichen Werte in der folgenden Übersicht einsehen und bei Bedarf als PDF-Datei speichern.
            </TextBlock>

            <Separator Margin="-5,2,-5,0" Grid.Row="1" />

            <TabControl Name="tbCtlMain" Grid.Row="2">
                <TabItem Name="tbMain" Header="Allgemeine Information">
                    <Border Style="{StaticResource GroupBoxBorder}" CornerRadius="0">
                        <ListBox ItemsSource="{Binding DocumentUpgradeResultGcd.DeletedValues}" Name="lstChangedMain" MinHeight="300" Padding="5" 
                                             Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >

                            <ListBox.ItemTemplate>

                                <DataTemplate>
                                    <Grid>
                                        <Border Style="{StaticResource GroupBoxBorder}" Padding="5,2" Margin="0,0,0,5" />
                                        <Border Style="{StaticResource SelectionOverlayBorder}" Padding="5,2" Margin="0,0,0,5">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Element.MandatoryLabel}" TextWrapping="Wrap" Visibility="{Binding Element, Converter={StaticResource ValueExistsToVisibilityConverter}}"/>
                                                <TextBlock Text="{Binding Element.Name}" TextWrapping="Wrap" Visibility="{Binding Element, Converter={StaticResource ValueExistsToVisibilityConverter}}"/>
                                                <TextBlock Text="{Binding Value}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </TabItem>

                <TabItem Name="tbReport" Header="Berichtsbestandteile">
                    <Border Style="{StaticResource GroupBoxBorder}" CornerRadius="0">

                        <ListBox ItemsSource="{Binding DocumentUpgradeResultGaap.DeletedValues}" Name="lstChangedReport" MinHeight="300" Padding="5" 
                                             Background="Transparent" BorderBrush="Transparent" BorderThickness="0" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border Style="{StaticResource GroupBoxBorder}" Padding="5,2" Margin="0,0,0,5" />
                                        <Border Style="{StaticResource SelectionOverlayBorder}" Padding="5,2" Margin="0,0,0,5">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Element.MandatoryLabel}" TextWrapping="Wrap" Visibility="{Binding Element, Converter={StaticResource ValueExistsToVisibilityConverter}}"/>
                                                <TextBlock Text="{Binding Element.Name}" TextWrapping="Wrap" Visibility="{Binding Element, Converter={StaticResource ValueExistsToVisibilityConverter}}"/>
                                                <TextBlock Text="{Binding Value}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>

        <!-- button bar -->
        <Border Grid.Row="1" Margin="0,2,0,0" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="Info" Height="23" HorizontalAlignment="Stretch" Margin="5,5,270,5" Name="btnInfo" VerticalAlignment="Top" MinWidth="75" Click="BtnInfoClick" />
                <Button Content="{x:Static Localisation:ResourcesCommon.SaveAsPdf}" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnExport" VerticalAlignment="Top" MinWidth="75" Click="BtnExportClick" Visibility="{Binding Path=IsExportOdfVisibile,Converter={StaticResource TrueToVisibilityConverter} }"/>
                <Button Content="{x:Static Localisation:ResourcesCommon.Ok}" Height="23" HorizontalAlignment="Left" Margin="5,5,5,5" Name="btnOk" VerticalAlignment="Top" Width="75" Click="BtnOkClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
