Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Export/CtlReportPartSelection.xaml

<UserControl x:Class="eBalanceKit.Windows.Export.CtlReportPartSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <CheckBox Content="Informationen zum Unternehmen" IsChecked="{Binding Path=ExportCompanyInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="Informationen zum Bericht" IsChecked="{Binding Path=ExportReportInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="Dokumentinformationen" IsChecked="{Binding Path=ExportDocumentInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Separator Margin="2" Visibility="{Binding HasHypercubes, Converter={StaticResource TrueToVisibilityConverter}}" />
            <CheckBox Content="Eigenkapitalspiegel" Visibility="{Binding ShowEquityStatement, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding ExportEquityStatement}" />
            <CheckBox Content="Anlagenspiegel (brutto)" Visibility="{Binding ShowNtAssGross, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding ExportNtAssGross}" />
            <CheckBox Content="Anlagenspiegel (brutto), Kurzform" Visibility="{Binding ShowNtAssGrossShort, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding ExportNtAssGrossShort}" />
            <CheckBox Content="Anlagenspiegel (netto)" Visibility="{Binding ShowNtAssNet, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding ExportNtAssNet}" />

            <Separator Margin="2" />
            <!--<CheckBox Content="Übersicht über gesendete Kontennachweise" IsChecked="{Binding Path=ExportAccountBalances, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            <CheckBox Content="{x:Static Localisation:ResourcesPdfExport.WithUnassignedAccounts}" IsChecked="{Binding Path=ExportUnassignedAccounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <CheckBox Content="Bilanz" Visibility="{Binding Path=ShowBalanceSheet, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportBalanceSheet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Gewinn- und Verlustrechnung" Visibility="{Binding Path=ShowIncomeStatement, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportIncomeStatement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Ergebnisverwendung" Visibility="{Binding Path=ShowAppropriationProfit, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportAppropriationProfit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="Haftungsverhältnisse" Visibility="{Binding Path=ShowContingentLiabilities, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportContingentLiabilities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="{x:Static Localisation:ResourcesCommon.CashFlowStatement}" Visibility="{Binding Path=ShowCashFlowStatement, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportCashFlowStatement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Lagebericht" Visibility="{Binding Path=ShowManagementReport, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportManagementReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Berichtigung des Gewinns bei Wechsel der Gewinnermittlungsart" Visibility="{Binding Path=ShowAdjustmentOfIncome, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportAdjustmentOfIncome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Steuerliche Gewinnermittlung" Visibility="{Binding Path=ShowDeterminationOfTaxableIncome, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportDeterminationOfTaxableIncome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Steuerliche Gewinnermittlung bei Personengesellschaften" Visibility="{Binding Path=ShowDeterminationOfTaxableIncomeBusinessPartnership, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportDeterminationOfTaxableIncomeBusinessPartnership, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Steuerliche Gewinnermittlung für besondere Fälle" Visibility="{Binding Path=ShowDeterminationOfTaxableIncomeSpecialCases, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportDeterminationOfTaxableIncomeSpecialCases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Content="Anhang" Visibility="{Binding Path=ShowNotes, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Andere Berichtsbestandteile" Visibility="{Binding Path=ShowOtherReportElements, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportOtherReportElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>


    </Grid>
</UserControl>
