Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Export/DlgExportBalanceList.xaml

<Window x:Class="eBalanceKit.Windows.Export.DlgExportBalanceList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{x:Static Localisation:ResourcesExport.BalanceListExport}" WindowStartupLocation="CenterScreen" 
        Icon="/eBalanceKitResources;component/Resources/ExportTemplate.png" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" HorizontalAlignment="Center" ResizeMode="NoResize" PreviewKeyDown="WindowPreview_OnKeyDown">

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource ButtonBorder}" Height="40">
            <TextBlock Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding HeaderText}"/>
        </Border>
        
        <Grid DataContext="{Binding Config}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <GroupBox Header="{x:Static Localisation:ResourcesExport.Settings}" Margin="0,5,0,0">
                    <StackPanel>
                        <!--<CheckBox Content="Übersicht über gesendete Kontennachweise" IsChecked="{Binding Path=ExportAccountBalances, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->


                        <CheckBox Content="{x:Static Localisation:ResourcesExport.ShowOriginalAccountForSplitted}" IsChecked="{Binding Path=ShowOriginalAccountForSplitted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox Content="{x:Static Localisation:ResourcesExport.ShowAccountsInGroup}" IsChecked="{Binding Path=ShowAccountsInGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox Content="{x:Static Localisation:ResourcesExport.BalanceListsByFile}" IsChecked="{Binding Path=BalanceListsByFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="chkBalanceListsByFile"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5,0,0,0"></StackPanel>
        </Grid>


        <!-- button bar -->
        <Border Grid.Row="2" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
                <Button Content="{x:Static Localisation:ResourcesExport.Cancel}" Height="23" HorizontalAlignment="Left" Margin="5" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
