Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Export/DlgExport.xaml

<Window x:Class="eBalanceKit.Windows.Export.DlgExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{x:Static Localisation:ResourcesExport.ExportReportAssistent}" WindowStartupLocation="CenterScreen" 
        Icon="/eBalanceKitResources;component/Resources/ExportTemplate.png" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" HorizontalAlignment="Center" ResizeMode="NoResize" PreviewKeyDown="WindowPreview_OnKeyDown">

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding Config}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <GroupBox Header="Stammdaten">
                    <StackPanel>
                        <CheckBox Content="Informationen zum Unternehmen" IsChecked="{Binding Path=ExportCompanyInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox Content="Informationen zum Bericht" IsChecked="{Binding Path=ExportReportInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox Content="Dokumentinformationen" IsChecked="{Binding Path=ExportDocumentInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Tabellen" Margin="0,5,0,0">
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ShowEquityStatement}" Value="False"/>
                                        <Condition Binding="{Binding ShowNtAssGross}" Value="False"/>
                                        <Condition Binding="{Binding ShowNtAssGrossShort}" Value="False"/>
                                        <Condition Binding="{Binding ShowNtAssNet}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <StackPanel>
                        <CheckBox Content="Eigenkapitalspiegel" Visibility="{Binding ShowEquityStatement, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding ExportEquityStatement}" />
                        <CheckBox Content="Anlagenspiegel (brutto)" Visibility="{Binding ShowNtAssGross, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding ExportNtAssGross}" />
                        <CheckBox Content="Anlagenspiegel (brutto), Kurzform" Visibility="{Binding ShowNtAssGrossShort, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding ExportNtAssGrossShort}" />
                        <CheckBox Content="Anlagenspiegel (netto)" Visibility="{Binding ShowNtAssNet, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding ExportNtAssNet}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Sonstiges" Margin="0,5,0,0">
                    <StackPanel>
                        <!--<CheckBox Content="Übersicht über gesendete Kontennachweise" IsChecked="{Binding Path=ExportAccountBalances, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                        <CheckBox Content="{x:Static Localisation:ResourcesPdfExport.WithUnassignedAccounts}" IsChecked="{Binding Path=ExportUnassignedAccounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            
            <GroupBox Grid.Column="1" Header="Berichtsbestandteile" Margin="5,0,0,0">
                <StackPanel>
                    <CheckBox Content="Bilanz" Visibility="{Binding Path=ShowBalanceSheet, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportBalanceSheet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Gewinn- und Verlustrechnung" Visibility="{Binding Path=ShowIncomeStatement, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportIncomeStatement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Ergebnisverwendung" Visibility="{Binding Path=ShowAppropriationProfit, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportAppropriationProfit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Content="Haftungsverhältnisse" Visibility="{Binding Path=ShowContingentLiabilities, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportContingentLiabilities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="{x:Static Localisation:ResourcesCommon.CashFlowStatement}" Visibility="{Binding Path=ShowCashFlowStatement, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportCashFlowStatement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Lagebericht" Visibility="{Binding Path=ShowManagementReport, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportManagementReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Berichtigung des Gewinns bei Wechsel der Gewinnermittlungsart" Visibility="{Binding Path=ShowAdjustmentOfIncome, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportAdjustmentOfIncome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Steuerliche Gewinnermittlung" Visibility="{Binding Path=ShowDeterminationOfTaxableIncome, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportDeterminationOfTaxableIncome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Steuerliche Gewinnermittlung bei Personengesellschaften" Visibility="{Binding Path=ShowDeterminationOfTaxableIncomeBusinessPartnership, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportDeterminationOfTaxableIncomeBusinessPartnership, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Steuerliche Gewinnermittlung für besondere Fälle" Visibility="{Binding Path=ShowDeterminationOfTaxableIncomeSpecialCases, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportDeterminationOfTaxableIncomeSpecialCases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <CheckBox Content="Anhang" Visibility="{Binding Path=ShowNotes, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Andere Berichtsbestandteile" Visibility="{Binding Path=ShowOtherReportElements, Converter={StaticResource TrueToVisibilityConverter}}" IsChecked="{Binding Path=ExportOtherReportElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="2" Margin="5,0,0,0">
                <GroupBox Header="Einstellungen">
                    <StackPanel>
                        <CheckBox Content="Kommentare ausgeben"  IsChecked="{Binding Path=ExportComments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Nur Pflichtfelder ausgeben" IsChecked="{Binding Path=ExportMandatoryOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="NIL-Werte ausgeben" IsChecked="{Binding ExportNILValues}" />
                        <CheckBox Content="Kontennachweise ausgeben" IsChecked="{Binding ExportAccounts}" />
                        <CheckBox Content="Überleitungsrechnung ausgeben" IsChecked="{Binding Path=ExportReconciliationInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Visibility="{Binding IsCommercialBalanceSheet, Converter={StaticResource TrueToVisibilityConverter}}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>


        <!-- button bar -->
        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
                <Button Content="Abbrechen" Height="23" HorizontalAlignment="Left" Margin="5" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
