Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Export/DlgExportCompany.xaml

<Window x:Class="eBalanceKit.Windows.Export.DlgExportCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{x:Static Localisation:ResourcesExport.CompanyExport}" WindowStartupLocation="CenterScreen" 
        Icon="/eBalanceKitResources;component/Resources/ExportTemplate.png" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        xmlns:Manager="clr-namespace:eBalanceKitBusiness.Manager;assembly=eBalanceKitBusiness" SizeToContent="Manual" Height="285" Width="291"
        ShowInTaskbar="False" HorizontalAlignment="Center" ResizeMode="NoResize" d:DesignHeight="285" d:DesignWidth="291">
    <Grid>
        <StackPanel>
            <Border Grid.Row="0" Style="{StaticResource ButtonBorder}" Height="40">
                <TextBlock Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Text="{x:Static Localisation:ResourcesExport.CompanyExport}"/>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
            <!--<TextBlock Margin="0,0,0,15" HorizontalAlignment="Left" Text="{x:Static Localisation:ResourcesManamgement.TaxonomyVersionCaption}" />
            <ComboBox Name="cboVersion" HorizontalAlignment="Left" Width="220" Height="23" ItemsSource="{Binding Source={x:Static Manager:TaxonomyManager.Versions}}" SelectedIndex="{Binding SelectedVersion}" />-->
            <TextBlock Text="{x:Static Localisation:ResourcesCommon.Company}"/>
            <ComboBox Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="0,5" SelectedItem="{Binding SelectedCompany}" ItemsSource="{Binding Companies}"/>
            <CheckBox Content="Only export fields with existing values" Height="16" Margin="0,10" IsChecked="{Binding OnlyWithValue}" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Border Grid.Row="2" Style="{StaticResource ButtonBorder}">
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnOk" VerticalAlignment="Top" Width="75" Click="BtnOk_OnClick" />
                    <Button Content="{x:Static Localisation:ResourcesExport.Cancel}" Height="23" HorizontalAlignment="Left" Margin="5" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="BtnCancel_OnClick" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
