Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Export/DlgExportHypercube.xaml

<Window x:Class="eBalanceKit.Windows.Export.DlgExportHypercube"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Export="clr-namespace:eBalanceKit.Windows.Export"
        xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
        Icon="/eBalanceKitResources;component/Resources/ExportTemplate.png"
        xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources" Title="DlgExportHypercube" SizeToContent="Height" Width="600" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Export:CtlDestinationSelector DataContext="{Binding Config}" Margin="5"/>-->
        
        <!-- button bar -->
        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="5" >
                <Button Content="{x:Static Localisation:ResourcesExport.Export}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />

                <AvdWpfControls:ImageButton2 Margin="5,0,0,0" ImageSource="/eBalanceKitResources;component/Resources/delete.png"
                               Caption="{x:Static Localisation:ResourcesCommon.Cancel}" Click="btnCancel_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>