Projects/Shutdown/Tools/DbSearch/DbSearch/Controls/Profile/CtlQueries.xaml

<UserControl x:Class="DbSearch.Controls.Profile.CtlQueries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Name="dgQueries" ItemsSource="{Binding Queries}" IsReadOnly="True" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True"
                      SelectionMode="Extended"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Abfrage" Width="Auto"  
                                           Binding="{Binding Name, Mode=OneWay}" 
                                           IsReadOnly="True"/>

                <DataGridTextColumn Header="Zeilen" Width="Auto"  
                                           Binding="{Binding Count, Mode=OneWay}" 
                                           IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
        
            <StackPanel Margin="5,3,0,3" Grid.Row="1" Orientation="Horizontal" >

            <!-- new -->
            <!--<wpfc:ImageButton2 Name="btnAddItem" Click="btnAddItem_Click" ImageSource="/Resources/add.png" Caption="Neu" IsEnabled="{Binding NewItemAllowed}">
            </wpfc:ImageButton2>-->

            <wpfc:ImageButton2 Name="btnDeleteItem" Click="btnDeleteItem_Click" Margin="5,0,0,0" ImageSource="/Resources/delete.png" Caption="Löschen">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=dgQueries,Path=SelectedItems.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </wpfc:ImageButton2>
        </StackPanel>
    </Grid>
</UserControl>
