Projects/eBalance/eBalanceKit/eBalanceKit/Windows/FederalGazette/FederalGazetteCtls/CtlFederalGazetteClient.xaml

<UserControl x:Class="eBalanceKit.Windows.FederalGazette.FederalGazetteCtls.CtlFederalGazetteClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate x:Key="lstBxTemplate">
            <Border Margin="0,0,5,5" Padding="5,2">
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource GroupBoxBorder}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                                <Setter Property="Background" Value="{StaticResource TransparentOrangeGradientBrush}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--<CheckBox IsChecked="{Binding Path=IsChecked}" VerticalAlignment="Center"></CheckBox>-->

                    <Border Grid.Column="1" Margin="2" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: " Foreground="Black"></TextBlock>
                                <TextBlock Text="{Binding Path=CompanyName}" Foreground="Black"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                <TextBlock Text="Client ID: " Foreground="Black"></TextBlock>
                                <TextBlock Text="{Binding Path=ClientId}"  Foreground="Black" Padding="3,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Expander Name="listExpander" MaxHeight="200" Background="Transparent" IsExpanded="True" Style="{StaticResource ExpanderDown}">
                    <Expander.Header>
                        <TextBlock Text="Kundennummer" Foreground="#303030" FontWeight="Bold" FontSize="12" />
                    </Expander.Header>
                    <Grid Height="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox Name="lstCompanies" SelectionMode="Single" ItemsSource="{Binding Path=ClientsLists}" ItemTemplate="{StaticResource lstBxTemplate}" BorderBrush="Transparent" Padding="0" Background="Transparent" Margin="-5,0,0,0" SelectionChanged="lstCompanies_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </Expander>
                <Separator/>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="5">
                        <Button Content="Neu" Height="23" Margin="5" Name="btnNewClient" Width="75" Click="btnNewClient_Click" />
                        <!--<Button Content="Bearbeiten" Height="23" Margin="5" Name="btnEditClient" Width="75" Click="btnEditClient_Click"/>-->
                        <Button Content="Speichern" Height="23" Margin="5" Name="btnSaveClient" Width="75" Click="btnSaveClient_Click" />                    
                        <Button Content="Löschen" Height="23" Margin="5" Name="btnDelete" Width="75" Click="btnDelete_Click"/>
                        <Button Content="GetList" Height="23" Margin="5" Name="btnGetClientlist" Width="75" Click="btnGetClientlist_Click"/>
                    </StackPanel>
                <Separator/>
                <StackPanel Name ="stplClient">
                    <TabControl>
                        <TabItem Header="Firma">
                            <StackPanel Margin="5">
                                <StackPanel Margin="5">
                                    <TextBlock Text="*Angabe zur Eintragung in Register" />
                                    <ComboBox Name="cmbCompanyRefType" ItemsSource="{Binding Path=CompanyRegisterationType}" SelectedValue="{Binding Path=SelectedCompanyRegisterationType}" SelectionChanged="cmbCompanyRefType_SelectionChanged" />
                                </StackPanel>
                                <StackPanel Margin="5" Name="stplCompanyName" Visibility="Collapsed">
                                    <TextBlock Text="*Name des Unternehmens"></TextBlock>
                                    <TextBox Name="txtCompanyName" Text="{Binding Path=CompanyName}" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Text="Kennzeichen" />
                                    <TextBox Name="txtCompanySign" Text="{Binding Path=CompanySign}" />
                                </StackPanel>
                                <StackPanel Margin="5" Name="stplLegalForm" Visibility="Collapsed">
                                    <TextBlock Text="*Rechtsform" />
                                    <ComboBox Name="cmbLegalForm" ItemsSource="{Binding Path=CompanyLegalForm}" SelectedValue="{Binding Path=SelectedCompanyLegalForm}" />
                                </StackPanel>
                                <StackPanel Margin="5" Name="stplDomicile" Visibility="Collapsed">
                                    <TextBlock Text="*Firmensitz" />
                                    <TextBox Name="txtCompanyDomicile" Text="{Binding Path=CompanyDomicile}" />
                                </StackPanel>
                                <StackPanel Margin="5" Name="stplRegisterationType" Visibility="Collapsed">
                                    <TextBlock Text="*Registerart" />
                                    <ComboBox Name="cmbRegisteredType" ItemsSource="{Binding Path=RegisterationType}" SelectedValue="{Binding Path=SelectedRegisterationType}" />
                                </StackPanel>
                                <StackPanel Margin="5" Name="stplRegisteredCourt" Visibility="Collapsed">
                                    <TextBlock Text="*Registergericht" />
                                    <ComboBox Name="cmbRegisteredCourt" ItemsSource="{Binding Path=RegisteredCourt}" SelectedValue="{Binding Path=SelectedRegisteredCourt}" />
                                </StackPanel>
                                <StackPanel Name="stplCompanyId" Visibility="Collapsed">
                                    <StackPanel Margin="5">
                                        <TextBlock Text="*Registernummer" />
                                        <TextBox Name="txtRegisterNumber" Text="{Binding Path=CompanyRegistrationNumber}" />
                                    </StackPanel>
                                    <StackPanel Margin="5">
                                        <TextBlock Text="*Firmen ID" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Name="txtCompanyID" Text="{Binding Path=CompanyId}" IsReadOnly="True" />
                                            <Button Grid.Column="1" Content="Get ID" Name="btnRetrieveCompanyId" Click="btnRetrieveCompanyId_Click"></Button>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Text="Kundennummer" />
                                    <TextBox Name="txtClientNumber" IsReadOnly="True" Text="{Binding Path=ClientNumber}" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Anschrift">
                            <StackPanel Margin="5">
                                <StackPanel Margin="5" Visibility="Collapsed">
                                    <TextBlock Text="*Name des Unternehmens"></TextBlock>
                                    <TextBox Name="txtCompanyNameAddress" Text="{Binding Path=CompanyNameAddress}" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Text="Abteilung" />
                                    <TextBox Name="txtDevision" Text="{Binding Path=CompanyDevision}" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Text="*Straße" />
                                    <TextBox Name="txtStreet" Text="{Binding Path=CompanyStreet}" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Text="*PLZ" />
                                    <TextBox Name="txtPostCode" Text="{Binding Path=CompanyPostCode}" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Text="*Ort" />
                                    <TextBox Name="txtCity" Text="{Binding Path=CompanyCity}" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Text="*Staat" />
                                    <ComboBox Name="cmbCountries" ItemsSource="{Binding Path=Countries}" SelectedValue="{Binding Path=CompanySelectedCountry}" SelectionChanged="cmbCountries_SelectionChanged" />
                                </StackPanel>
                                <StackPanel Margin="5" Name="stplState" Visibility="Collapsed">
                                    <TextBlock Text="*Bundesland" />
                                    <ComboBox Name="cmbState" ItemsSource="{Binding Path=States}" SelectedValue="{Binding Path=SelectedState}" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Kontaktperson">
                            <StackPanel Margin="5">
                                <StackPanel Margin="5">
                                    <TextBlock Text="Anrede" />
                                    <ComboBox Name="cmbSalutation" ItemsSource="{Binding Path=Salutation}" SelectedValue="{Binding Path=SelectedSalutation}" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Text="Titel" />
                                    <TextBox Name="txtTitle" Text="{Binding Path= ContactPersonTitle}" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Text="Vorname" />
                                    <TextBox Name="txtFirstName" Text="{Binding Path= ContactPersonFirstName}" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Text="Nachname" />
                                    <TextBox Name="txtLastName" Text="{Binding Path= ContactPersonLastName}" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Text="Telephone" />
                                    <TextBox Name="txtPhone" Text="{Binding Path=ContactPersonPhone}" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Text="Mobile" />
                                    <TextBox Name="txtMobile" Text="{Binding Path=ContactPersonCell}" />
                                </StackPanel>
                                <StackPanel Margin="5">
                                    <TextBlock Text="Email" />
                                    <TextBox Name="txtEmail" Text="{Binding Path= ContactPersonEmail}" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </StackPanel>
            
        </Grid>
       
    </Grid>
</UserControl>
