Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Management/ManagementAssistant/Add/CtlNameComment.xaml

<UserControl x:Class="eBalanceKit.Windows.Management.ManagementAssistant.Add.CtlNameComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Margin="5,5,5,0" ToolTip="Unique name" Text="{Binding NameLabel, Mode=OneTime}" />
        <TextBox Grid.Row="1" x:Name="txtName" Margin="5,2" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="128"/>

        <TextBlock Grid.Row="3" Margin="5,5,5,0" VerticalAlignment="Center" Text="{x:Static Localisation:ResourcesCommon.Comment}" />
        <TextBox Grid.Row="4" x:Name="txtComment" Margin="5,2" Text="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="256" TextWrapping="Wrap" AcceptsReturn="True" 
            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</UserControl>
