Projects/eBalance/eBalanceKitConfig/MainWindow.xaml

<Window x:Class="eBalanceKitConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:eBalanceKitConfig.Controls"
        Title="{x:Static CustomResources:CustomStrings.ProductNameConfig}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/CustomResources;component/Resources/logo1.png"
        PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomResources="clr-namespace:CustomResources;assembly=CustomResources" Width="600" Height="400" SizeToContent="Height">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Padding="0">
            <TabItem Header="Datenbank">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="Datenbanktyp" />
                        <RadioButton x:Name="optSQLite" Content="SQLite (Dateibasierte Datenbank)" IsChecked="{Binding UseSQLiteEngine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Unchecked="optSQLite_Unchecked"/>
                        <RadioButton x:Name="optMySQL" Content="MySQL" IsChecked="{Binding UseMySQLEngine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Unchecked="optMySQL_Unchecked"/>
                        <RadioButton x:Name="optSQLServer" Content="SQL-Server" IsChecked="{Binding UseSQLServerEngine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Unchecked="optSQLServer_Unchecked"/>
                        <RadioButton x:Name="optOracleServer" Content="Oracle Server" IsChecked="{Binding UseOracleServerEngine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Unchecked="optOracle_Unchecked"/>
                    </StackPanel>

                    <c:CtlDbConfig_SQLite Grid.Row="1" x:Name="ctlDbConfig_SQLite">
                        <c:CtlDbConfig_SQLite.Style>
                            <Style TargetType="{x:Type c:CtlDbConfig_SQLite}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseSQLiteEngine}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </c:CtlDbConfig_SQLite.Style>
                    </c:CtlDbConfig_SQLite>

                    <c:CtlDbConfig_MySQL Grid.Row="1" x:Name="ctlDbConfig_MySQL">
                        <c:CtlDbConfig_MySQL.Style>
                            <Style TargetType="{x:Type c:CtlDbConfig_MySQL}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseMySQLEngine}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </c:CtlDbConfig_MySQL.Style>
                    </c:CtlDbConfig_MySQL>

                    <c:CtlDbConfig_SQLServer Grid.Row="1" x:Name="ctlDbConfig_SQLServer">
                        <c:CtlDbConfig_SQLServer.Style>
                            <Style TargetType="{x:Type c:CtlDbConfig_SQLServer}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseSQLServerEngine}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </c:CtlDbConfig_SQLServer.Style>
                    </c:CtlDbConfig_SQLServer>
                    <c:CtlDbConfig_Oracle Grid.Row="1" x:Name="ctlDbConfig_OracleServer">
                        <c:CtlDbConfig_Oracle.Style>
                            <Style TargetType="{x:Type c:CtlDbConfig_Oracle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UseOracleServerEngine}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </c:CtlDbConfig_Oracle.Style>
                    </c:CtlDbConfig_Oracle>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                        <Button x:Name="btnTestConnection" Content="Verbindung testen" Margin="0,5,0,0" Click="btnTestConnection_Click"/>
                    </StackPanel>
                </Grid>
                
            </TabItem>
            <TabItem Header="Proxy">
                <c:CtlProxy x:Name="ctlProxy" DataContext="{Binding ProxyConfig}" Margin="5" />
            </TabItem>
        </TabControl>

        <!-- button bar -->
        <Border Grid.Row="1" Margin="0,2,0,0" Style="{StaticResource ButtonBorder}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="_Ok" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
                <Button Content="A_bbrechen" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
                <Button Content="_Übernehmen" Height="23" HorizontalAlignment="Left" Margin="5,5,5,5" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
