Projects/Shutdown/Tools/DbSearch/DbSearch/Controls/CtlListView.xaml

<UserControl x:Class="DbSearch.Controls.CtlListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/DetailViews.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Expander Name="listExpander" Background="Transparent" IsExpanded="True" Style="{StaticResource ExpanderDown}">
            <Expander.Header>
                <TextBlock Text="{Binding HeaderString}" Foreground="#303030" FontWeight="Bold" FontSize="11" />
            </Expander.Header>
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid x:Name="listPanel">
                    <!-- dynamically filled -->
                </Grid>

                <StackPanel Margin="5,3,0,3" Grid.Row="1" Orientation="Horizontal" >

                    <!-- new -->
                    <wpfc:ImageButton2 Name="btnAddItem" Click="btnAddItem_Click" ImageSource="/Resources/add.png" Caption="Neu" IsEnabled="{Binding NewItemAllowed}">
                    </wpfc:ImageButton2>

                    <wpfc:ImageButton2 Name="btnDeleteItem" Click="btnDeleteItem_Click" Margin="5,0,0,0" ImageSource="/Resources/delete.png" 
                                       Caption="Löschen">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="{Binding DeleteItemAllowed}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </wpfc:ImageButton2>
                </StackPanel>
            </Grid>
        </Expander>

        <Grid Grid.Row="1" Margin="5,0,5,5">

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource FormulaHeaderTextForegroundBrush}" BorderThickness="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Detailangaben" Foreground="{StaticResource FormulaHeaderTextForegroundBrush}" FontStyle="Italic" Margin="0,8,0,0" />
                </StackPanel>
            </Border>
            <!--<Label x:Name="txtWarning" Padding="1" Content="Es wurde noch kein Reportname angegeben." Foreground="Red" Visibility="Collapsed">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=NewItemAllowed}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>-->
            <Border Style="{StaticResource ListDetailBorder}" Grid.Row="1">
                <!--<ScrollViewer x:Name="DataScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                <Grid x:Name="dataPanel" DataContext="{Binding Path=SelectedItem}" KeyboardNavigation.TabNavigation="Cycle">
                        <!-- dynamically filled -->
                    </Grid>
                <!--</ScrollViewer>-->
            </Border>
        </Grid>
    </Grid>
</UserControl>
