Projects/TransDATA/TransDATA/Controls/Config/CtlCsvOutputConfig.xaml

<UserControl x:Class="TransDATA.Controls.Config.CtlCsvOutputConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Config="clr-namespace:TransDATA.Controls.Config"
             xmlns:Localisation="clr-namespace:Base.Localisation;assembly=Base"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding Model, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Config:CtlCsvOutputConfig}}}">
        <StackPanel>
            <TextBlock Text="{x:Static Localisation:ResourcesCommon.ExportFolder}" Margin="0,5,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding OutputConfig.Folder, UpdateSourceTrigger=LostFocus}" Margin="0,5,0,0"/>
                <AvdWpfControls:ImageButton Grid.Column="1" ImageSource="/TransDATA;component/Resources/Folder.png" Margin="5,2,2,0" Click="BtnSelectTargetFolderClick" />
            </Grid>

            <TextBlock Text="{x:Static Localisation:ResourcesCommon.FieldSeperator}" Margin="0,5,0,0"/>
            <TextBox Text="{Binding OutputConfig.FieldSeperator, UpdateSourceTrigger=LostFocus}" Margin="0,5,0,0"/>

            <TextBlock Text="{x:Static Localisation:ResourcesCommon.LineEndSeperator}" Margin="0,5,0,0"/>
            <TextBox Text="{Binding OutputConfig.LineEndSeperator, UpdateSourceTrigger=LostFocus}" Margin="0,5,0,0"/>

            <TextBlock Text="{x:Static Localisation:ResourcesCommon.FileEncoding}" Margin="0,5,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding OutputConfig.FileEncoding, UpdateSourceTrigger=LostFocus}" Margin="0,5,0,0" Grid.Column="0"/>
                <!--<AvdWpfControls:ImageButton2 HorizontalAlignment="Right" ImageSource="/TransDATA;component/Resources/eye.png" Grid.Column="1" 
                                   ToolTip="{x:Static Localisation:ResourcesCommon.ToolTipCheckFileEncoding}" Click="btnCheckFileEncoding" Margin="5,5,0,0"/>-->
            </Grid>
            

            <CheckBox IsChecked="{Binding OutputConfig.CompressAfterExport}" Margin="0,5,0,0" Content="{x:Static Localisation:ResourcesCommon.ZipAfterExport}"/>

            <!--<CheckBox IsChecked="{Binding OutputConfig.DoAnalyzation}" Margin="0,5,0,0" Content="{x:Static Localisation:ResourcesCommon.DoAnalyzation}"/>
            <CheckBox IsChecked="{Binding OutputConfig.DoFileSplit}" Margin="0,5,0,0" Content="{x:Static Localisation:ResourcesCommon.DoFileSplit}"/>
            <TextBlock Text="{x:Static Localisation:ResourcesCommon.FileSplitSize}" Margin="0,5,0,0" Visibility="{Binding OutputConfig.DoFileSplit, Converter={StaticResource TrueToVisibilityConverter}}"/>
            <AvdWpfControls:NumericUpDown Value="{Binding OutputConfig.FileSplitSize, Mode=TwoWay}" Minimum="1000" Width="80" HorizontalAlignment="Left" Visibility="{Binding OutputConfig.DoFileSplit, Converter={StaticResource TrueToVisibilityConverter}}"/>-->
        </StackPanel>
    </Grid>
</UserControl>
