Projects/TransDATA/TransDATA/Controls/Config/CtlDatabaseImportConfig.xaml

<UserControl x:Class="TransDATA.Controls.Config.CtlDatabaseImportConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:TransDATA.Controls"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Localisation="clr-namespace:Base.Localisation;assembly=Base"
             xmlns:Config="clr-namespace:TransDATA.Controls.Config" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid DataContext="{Binding Converter={StaticResource MyDebugConverter}, ConverterParameter=CtlDatabaseImportConfig}">
        <!-- Binding Type is TransDATA.Models.ConfigModels.SelectDatabaseOutputModel -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:CtlSelectDatabase Grid.Row="0" x:Name="ctlSelectDatabase" DataContext="{Binding Converter={StaticResource MyDebugConverter}, ConverterParameter=CtlDatabaseImportConfig_ctlSelectDatabase}" />
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox Content="{x:Static Localisation:ResourcesCommon.ImportTables}" IsChecked="{Binding InputConfig.Config.ProcessTables}" Margin="5,0,0,0" />
            <CheckBox Content="{x:Static Localisation:ResourcesCommon.ImportViews}" IsChecked="{Binding InputConfig.Config.ProcessViews}" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
