Projects/TransDATA/TransDATA/Controls/Config/CtlDatabaseExportConfig.xaml

<UserControl x:Class="TransDATA.Controls.Config.CtlDatabaseExportConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:w="clr-namespace:AvdWpfControls.Utils;assembly=AvdWpfControls"
             xmlns:TemplateSelectors="clr-namespace:TransDATA.TemplateSelectors"
             xmlns:Localisation="clr-namespace:Base.Localisation;assembly=Base"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"

             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
        <TemplateSelectors:ConnectionStringParameterSelector x:Key="ConnectionStringParameterSelector" />
        <DataTemplate x:Key="StringParameter">
            <Grid Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Caption}" />
                <TextBox Grid.Row="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IntegerParameter">
            <Grid Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Caption}" />
                <TextBox Grid.Row="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BooleanParameter">
            <Grid Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Caption}" />
                <TextBox Grid.Row="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PasswordParameter">
            <Grid Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Caption}" />
                <PasswordBox w:PasswordBoxHelper.Attach="True" w:PasswordBoxHelper.Password="{Binding Value, Mode=TwoWay}" Grid.Row="1" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <!--<Grid DataContext="{Binding Model, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Config:CtlDatabaseExportConfig}}}">-->
    <Grid DataContext="{Binding Converter={StaticResource MyDebugConverter}, ConverterParameter=CtlDatabaseExportConfig}">
      <!-- Binding Type is TransDATA.Models.ConfigModels.SelectDatabaseOutputModel -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Name="lstParameters" ItemsSource="{Binding ConnectionStringBuilder.Params}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         BorderBrush="Transparent" BorderThickness="0" Background="Transparent" ItemTemplateSelector="{StaticResource ConnectionStringParameterSelector}"
                         KeyboardNavigation.TabNavigation="Cycle" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="IsTabStop" Value="False" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <CheckBox IsChecked="{Binding OutputConfig.UseCompressDatabase, Mode=TwoWay}" Content="{x:Static Localisation:ResourcesCommon.UseCompressedDatabase}" Grid.Row="1"/>
        <CheckBox IsChecked="{Binding OutputConfig.UseImportDatabases, Mode=TwoWay}" Content="{x:Static Localisation:ResourcesCommon.UseOriginalDatabase}" Grid.Row="2"/>
        <CheckBox IsChecked="{Binding OutputConfig.UseDatabaseTablePrefix, Mode=TwoWay}" Content="{x:Static Localisation:ResourcesCommon.UseOriginalPrefix}" Grid.Row="3"/>
        <WrapPanel Orientation="Horizontal" Grid.Row="4">
            <CheckBox IsChecked="{Binding OutputConfig.IsMsSql, Mode=TwoWay}"  Content="{x:Static Localisation:ResourcesCommon.UseSql}" Grid.Row="4"  />
            <Label Content="Batch Size:" Grid.Row="4"   Visibility="{Binding OutputConfig.IsMsSql, Converter={StaticResource VisibilityOfBool}}" />
            <TextBox  Text="{Binding OutputConfig.BatchSize, Mode=TwoWay}" Grid.Row="4"  Visibility="{Binding OutputConfig.IsMsSql, Converter={StaticResource VisibilityOfBool}}" Width="50" />
        </WrapPanel >
        <AvdWpfControls:ImageButton2 Grid.Row="5" Width="150" HorizontalAlignment="Left" ImageHeight="14" x:Name="btnTestConnection" ImageSource="/TransDATA;component/Resources/Database.png" Click="BtnTestConnectionClick" Caption="{x:Static Localisation:ResourcesCommon.BtnTestConnectionCaption}" Margin="0,5,0,0"/>
    </Grid>
</UserControl>
