Projects/TransDATA/TransDATA/Controls/Config/CtlMailConfig.xaml

<UserControl x:Class="TransDATA.Controls.Config.CtlMailConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Localisation="clr-namespace:Base.Localisation;assembly=Base"
             xmlns:Utils="clr-namespace:AvdWpfControls.Utils;assembly=AvdWpfControls"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:DbStructure="clr-namespace:Config.DbStructure;assembly=Config"
             xmlns:Models="clr-namespace:TransDATA.Models" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=Models:EditMailModel}">
    <Grid DataContext="{Binding MailConfig}">
        <StackPanel>
            <TextBlock Text="{x:Static Localisation:ResourcesCommon.MailHost}" />
            <TextBox Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{x:Static Localisation:ResourcesCommon.MailPort}" />
            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{x:Static Localisation:ResourcesCommon.MailUser}" />
            <TextBox Text="{Binding User, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{x:Static Localisation:ResourcesCommon.MailPassword}" />
            <PasswordBox Utils:PasswordBoxHelper.Attach="True" Utils:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay}" />
            <TextBlock Text="{x:Static Localisation:ResourcesCommon.MailRecipients}" />
            <ListView Name="lbmailRecipients" ItemsSource="{Binding Recipents}"/>
            <AvdWpfControls:ImageButton2 Caption="{x:Static Localisation:ResourcesCommon.MailRecipientsRemove}" ImageSource="/TransDATA;component/Resources/delete.png" Width="150" HorizontalAlignment="Left" Click="RemoveMailRecipientButton_Click" Margin="0,5"/>
            <TextBlock Text="{x:Static Localisation:ResourcesCommon.MailRecipientsAdd}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="tbNewRecipient" Grid.Column="0"/>
                <AvdWpfControls:ImageButton ImageSource="/TransDATA;component/Resources/add.png" Click="AddMailRecipientButton_Click" Grid.Column="1" Margin="5,0"/>
            </Grid>          
            <CheckBox Content="{x:Static Localisation:ResourcesCommon.MailUseSsl}" IsChecked="{Binding UseSsl, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
            <CheckBox Content="{x:Static Localisation:ResourcesCommon.MailSendStatusmail}" IsChecked="{Binding SendStatusmail, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
            <TextBlock Text="{x:Static Localisation:ResourcesCommon.MailSendStatusmailTime}" Margin="0,5,0,0" Visibility="{Binding SendStatusmail, Converter={StaticResource TrueToVisibilityConverter}}"/>
            <Grid Visibility="{Binding SendStatusmail, Converter={StaticResource TrueToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AvdWpfControls:NumericUpDown Minimum="0" Maximum="23" Value="{Binding StatusmailSendTimeHour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="0"/>
                <TextBlock Text="H" Grid.Column="1"/>
                <AvdWpfControls:NumericUpDown Minimum="0" Maximum="59" Value="{Binding StatusmailSendTimeMinute, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2"/>
                <TextBlock Text="m" Grid.Column="3"/>
            </Grid>            
        </StackPanel>
    </Grid>
</UserControl>
