Projects/eBalance/eBalanceKit/eBalanceKit/Windows/BalanceList/DlgGroupAccountQuery.xaml

<Window x:Class="eBalanceKit.Windows.BalanceList.DlgGroupAccountQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SizeToContent="Height"
        xmlns:loc="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" 
        Title="{x:Static loc:ResourcesTaxonomy.DragDropCreateAccountGroup}" Width="400" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="110">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5">
            <Image Source="/eBalanceKitResources;component/Resources/query.png" Width="30"/>
        </StackPanel>
        <TextBlock Text="{x:Static loc:ResourcesTaxonomy.DragDropCreateAccountGroup}"  Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="2"/>
        <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox Content="{x:Static loc:ResourcesCommon.DontAskItAgain}" VerticalAlignment="Center" IsChecked="{Binding DontAskAgain, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{x:Static loc:ResourcesCommon.Yes}" Height="23" HorizontalAlignment="Left" Margin="5,5,0,5" Name="btnOk" VerticalAlignment="Top" MinWidth="75" Click="btnOk_Click"  />
                <Button Content="{x:Static loc:ResourcesCommon.No}" Height="23" HorizontalAlignment="Left" Margin="5" Name="btnCancel" VerticalAlignment="Top" MinWidth="75" Click="btnCancel_Click" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
