Projects/eBalance/eBalanceKit/eBalanceKit/Test.xaml

<Window x:Class="eBalanceKit.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:HyperCubes="clr-namespace:eBalanceKitControls.HyperCubes;assembly=eBalanceKitControls"
        xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" Title="Test" Height="372" Width="672">
    <Border Background="LightYellow">
        <Border.Resources>
            <!-- Default style for System.Windows.Controls.RichTextBox -->
            <!--<Style TargetType="RichTextBox">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="#FFFFFFFF" />
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF617584" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RichTextBox">
                            <Grid x:Name="RootElement">
                                <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <Border x:Name="MouseOverBorder" BorderThickness="1" BorderBrush="Transparent">
                                        <ScrollViewer x:Name="ContentElement" Padding="{TemplateBinding Padding}" BorderThickness="0" IsTabStop="False" />
                                    </Border>
                                </Border>
                                <Border x:Name="DisabledVisualElement" Background="#A5F7F7F7" BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" IsHitTestVisible="False"/>
                                <Border x:Name="FocusVisualElement" BorderBrush="#FF6DBDD1" BorderThickness="{TemplateBinding BorderThickness}" Margin="1" Opacity="0" IsHitTestVisible="False"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </Border.Resources>
        <RichTextBox IsReadOnly="True" Padding="0" Margin="0" BorderThickness="0" Height="40" Background="Transparent">
            <FlowDocument Background="Transparent">
                <Paragraph Background="Transparent">
                    xxx
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Border>
</Window>
