Projects/Shutdown/Tools/DbSearch/DbSearch/Controls/Result/CtlResults.xaml

<UserControl x:Class="DbSearch.Controls.Result.CtlResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Controls="clr-namespace:DbSearch.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" DataContextChanged="UserControl_DataContextChanged" >
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/MainWindowResources.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Such-Ergebnisse auswählen" />
            <ComboBox Grid.Column="1" Name="cbResults" Margin="15,0,0,0" MinWidth="200"  ItemsSource="{Binding Query.ResultHistory.Results}" DisplayMemberPath="DisplayString"
                      SelectedItem="{Binding SelectedResults, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <AvdWpfControls:ImageButton Grid.Column="2" ImageSource="/Resources/delete.png" VerticalAlignment="Center" ToolTip="Ausgewähltes Ergebnis löschen" Click="ImageButton_Click" />
                <AvdWpfControls:ImageButton Grid.Column="2" ImageSource="/Resources/reload24.png" VerticalAlignment="Center" ToolTip="Es sind neue Ergebnisse vorhanden" Name="btnReload" 
                                            Visibility="{Binding NewResults,Converter={StaticResource trueToVisibilityConverter}}" Click="btnReload_Click" />
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding SearchConfigString}" />
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0" Content="Anzahl Treffer/Anzahl Suchwerte mindestens" />
            <AvdWpfControls:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="15,0,0,0" Minimum="0" Maximum="100" MouseWheelStepSize="10" Value="{Binding Threshold,Mode=TwoWay}" AppendString="%"/>
        </Grid>
        <DataGrid Name="dgColumns" Grid.Row="1" ItemsSource="{Binding ColumnResultsView}" IsReadOnly="True" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" 
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Spalte" Width="Auto"
                                           Binding="{Binding ColumnName, Mode=OneWay}" 
                                           IsReadOnly="True"/>

                <DataGridTextColumn Header="Treffer in Tabellen" Width="Auto"
                                           Binding="{Binding TableHitsCount, Mode=OneWay}" 
                                           IsReadOnly="True"/>

                <DataGridTextColumn Header="Treffer in Spalten" Width="Auto" 
                                           Binding="{Binding ColumnHitsCount, Mode=OneWay}" 
                                           IsReadOnly="True"/>

                <DataGridTextColumn Header="Suchwerte" Width="Auto" 
                                           Binding="{Binding SearchValueCount, Mode=OneWay}" 
                                           IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <!--<DataGrid ItemsSource="{Binding SelectedColumnResult.InTable}" IsReadOnly="True" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True">-->
            <DataGrid x:Name="dgColumnDetails" ItemsSource="{Binding ResultView}" IsReadOnly="True" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True"
                      SelectionMode="Single" MouseDoubleClick="dgColumnDetails_MouseDoubleClick" MouseRightButtonUp="dgColumnDetails_MouseRightButtonUp">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Mapping">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <AvdWpfControls:ImageButton ImageSource="/Resources/add.png" Name="btnAddMapping" Click="btnAddMapping_Click" 
                                                                Visibility="{Binding ColumnMappingAllowed, Converter={StaticResource trueToVisibilityConverter}}"/>
                                    <AvdWpfControls:ImageButton ImageSource="/Resources/delete.png" Name="btnRemoveMapping"  
                                                                Visibility="{Binding ColumnMapped, Converter={StaticResource trueToVisibilityConverter}}" Click="btnRemoveMapping_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Suchspalte" Width="Auto"  
                                           Binding="{Binding SearchColumn.Name, Mode=OneWay}" 
                                           IsReadOnly="True"/>
                    
                    <DataGridTextColumn Header="Id" Width="Auto"  
                                           Binding="{Binding Id, Mode=OneWay}" 
                                           IsReadOnly="True"/>
                    
                    <DataGridTextColumn Header="Tabelle" Width="Auto"  
                                           Binding="{Binding TableName, Mode=OneWay}" 
                                           IsReadOnly="True"/>
                    <DataGridTextColumn Header="Spalte" Width="Auto"  
                                           Binding="{Binding ColumnInfo.Name, Mode=OneWay}" 
                                           IsReadOnly="True"/>
                    <DataGridTextColumn Header="Treffer" Width="Auto"  
                                           Binding="{Binding Hits, Mode=OneWay}" 
                                           IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tabellen-Kommentar" Width="Auto"  
                                           Binding="{Binding TableInfo.Comment, Mode=OneWay}" 
                                           IsReadOnly="True"/>
                    <DataGridTextColumn Header="Spalten-Kommentar" Width="Auto"  
                                           Binding="{Binding ColumnInfo.Comment, Mode=OneWay}" 
                                           IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="miSelectAllWithResultsInTable"  Header="Selektiere alle Suchspalten mit Ergebnissen in der Tabelle" Click="miSelectAllWithResultsInTable_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
