Projects/Shutdown/Tools/DbSearch/DbSearch/Controls/Result/Mapping.xaml

<UserControl x:Class="DbSearch.Controls.Result.CtlAddMappings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Converter="clr-namespace:DbSearch.Converter" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converter:IsVisibleToOpacityConverter x:Key="isVisibleToOpacityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/ValidationDatabase.png" Width="16" Height="16" />
                <Label Grid.Row="0" Content="Abfrage"/>
            </StackPanel>
            <ListView Grid.Row="1"
                     Name="lbSource"                  
                     ItemsSource="{Binding ObsSource}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     MouseMove="lbSource_MouseMove">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayString}" />
                            <Line Margin="0,2" SnapsToDevicePixels="True"
                          Stroke="{Binding ElementName=lbSource,Path=BorderBrush}"
                          Stretch="Fill" X1="0" X2="1" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/ViewDatabase.png" Width="16" Height="16" />
                <Label Grid.Row="0" Content="View"/>
            </StackPanel>
            <ListView Grid.Row="1"
                     Name="lbDestination"                  
                     ItemsSource="{Binding ObsDestination}" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     AllowDrop="True"
                     DragEnter="lbDestination_DragEnter"
                     Drop="lbDestination_Drop">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DisplayString}" />
                            <Line Margin="0,2" SnapsToDevicePixels="True"
                          Stroke="{Binding ElementName=lbDestination,Path=BorderBrush}"
                          Stretch="Fill" X1="0" X2="1" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Zugeordnete Spalten"/>
            <DataGrid AutoGenerateColumns="False" Grid.Column="2" Grid.Row="1"
                  Name="dgvMapping" 
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Mapping}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  AllowDrop="True"
                  IsReadOnly="True" MouseMove="dgvMapping_MouseMove" Drop="dgvMapping_Drop" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <AvdWpfControls:ImageButton Name="btnDelete" Margin="3" Click="btnDelete_Click" ImageSource="/Resources/delete.png" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Verprobung" Binding="{Binding Source}" Width="Auto"/>
                <DataGridTextColumn Header="View" Binding="{Binding Destination}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3">Fügen Sie Spaltenzuordnungen per Drag &amp; Drop hinzu.</TextBlock>
    </Grid>
</UserControl>
