Projects/Shutdown/Tools/ViewValidator/ViewValidator/Controls/Profile/CtlNewTableMappingPage2.xaml

<UserControl x:Class="ViewValidator.Controls.Profile.CtlNewTableMappingPage2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AvdWpfControls="clr-namespace:AvdWpfControls;assembly=AvdWpfControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Wählen Sie die Verprobungsdatenbank aus" Grid.ColumnSpan="2"/>
            <TextBox IsReadOnly="true" Text="{Binding SelectedValidationConfig.Hostname}" Grid.Column="0" Grid.Row="1"/>
            <AvdWpfControls:ImageButton ImageSource="/Resources/Folder.png" Name="btnSelectValidationDatabase"  Grid.Row="1" Grid.Column="1" Click="btnSelectValidationDatabase_Click" />
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Image Source="/Resources/ValidationDatabase.png" Width="24" Height="24" />
            <Label Grid.Row="0" Content="Tabellen Verprobung" />
        </StackPanel>
        <ListView Grid.Row="2"  Margin="5,5,5,5"
                     Name="lbSource"                  
                     ItemsSource="{Binding ObsSource}" 
                     SelectedItem="{Binding SelectedTableValidation}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding .}" />
                        <Line Margin="0,4" SnapsToDevicePixels="True"
                          Stroke="{Binding ElementName=lbSource,Path=BorderBrush}"
                          Stretch="Fill" X1="0" X2="1" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</UserControl>
