Projects/Shutdown/Tools/ViewValidator/ViewValidator/Controls/Profile/CtlStoredProcedure.xaml

<UserControl x:Class="ViewValidator.Controls.Profile.CtlStoredProcedure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Label Visibility="{Binding StoredProcedure.Name, Converter={StaticResource nonEmptyStringToVisibilityConverter}}">Dieser View ist nicht dynamisch</Label>

        <Border Style="{StaticResource GroupBoxBorder}" Visibility="{Binding StoredProcedure.Name, Converter={StaticResource emptyStringToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label>Parameter</Label>
                <Grid Name="parameterGrid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5">
                <Label>Aktuell generiertes Call Statement</Label>
                <TextBox Margin="5,0,0,0" Text="{Binding StoredProcedure.GeneratedCallStatement, Mode=OneWay}" IsReadOnly="True" MinWidth="400"/>
                </StackPanel>
                <Button Grid.Row="3" Name="btnCallProcedure" Margin="5,5,0,0" Width="150" HorizontalAlignment="Left" Click="btnCallProcedure_Click">Prozedur einspielen</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
