Projects/Shutdown/Tools/ViewValidator/ViewValidator/Controls/Profile/CtlTableMappingDataGrid.xaml

<UserControl x:Class="ViewValidator.Controls.Profile.CtlTableMappingDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c1="clr-namespace:ViewValidator.Converters" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c1:PathToFilenameConverter x:Key="pathToFilenameConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="lstItems" Background="Transparent"
                  ItemsSource="{Binding Path=Items}" 
                  SelectedItem="{Binding Path=SelectedItem}"
                  HeadersVisibility="Column" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" AutoGenerateColumns="False" 
                  CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                  SelectionUnit="FullRow" SelectionMode="Single" CanUserSortColumns="True">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Verprobungsdatenbank" Width="Auto" IsReadOnly="True" SortMemberPath="TableValidation.DbConfig.Hostname">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TableValidation.DbConfig.Hostname, Converter={StaticResource pathToFilenameConverter}}" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Verprobungstabelle" Width="Auto" IsReadOnly="True" SortMemberPath="TableValidation.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TableValidation.Name}" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Viewtabelle" Width="Auto" IsReadOnly="True" SortMemberPath="TableView.Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TableView.Name}" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
