Projects/Shutdown/Tools/ViewValidator/ViewValidator/Controls/Profile/SortMapping.xaml

<UserControl x:Class="ViewValidator.Controls.Profile.SortMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Zugeordnete Spalten"/>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0"
                  Name="dgvColumnMapping" 
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Mapping}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  MouseMove="dgvColumnMapping_MouseMove" MouseDoubleClick="dgvColumnMapping_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Verprobung" Binding="{Binding Source}" Width="Auto"/>
                <DataGridTextColumn Header="View" Binding="{Binding Destination}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" Grid.Column="2" Content="Sortierung"/>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.Column="2"
                  Name="dgvColumnSort" 
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Sort}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  AllowDrop="True"
                  SelectionMode="Single"
                  DragEnter="dgvColumnSort_DragEnter"
                  Drop="dgvColumnSort_Drop" MouseMove="dgvColumnSort_MouseMove">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Margin="3" Click="btnDelete_Click" Style="{StaticResource ImageButtonStyle}">
                                <Image Width="12" Source="/ViewValidator;component/Resources/delete.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Verprobung" Binding="{Binding Source}" Width="Auto"/>
                <DataGridTextColumn Header="View" Binding="{Binding Destination}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3">Sortierkriterien können per Doppel-Klick auf ein zugeordnetes Spaltenpaar hinzugefügt werden. Sortierkriterien sind abhängig von der Reihenfolge, die Sie per Drag &amp; Drop ändern können</TextBlock>
    </Grid>
</UserControl>
