Projects/eBalance/eBalanceKit/eBalanceKit/Windows/Reconciliation/DetailViews/ImportedValuesDetails.xaml

<UserControl x:Class="eBalanceKit.Windows.Reconciliation.DetailViews.ImportedValuesDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Reconciliation="clr-namespace:eBalanceKit.Windows.Reconciliation"
             xmlns:Enums="clr-namespace:eBalanceKitBusiness.Reconciliation.Enums;assembly=eBalanceKitBusiness"
             xmlns:wpfc="clr-namespace:AvdWpfControls;assembly=AvdWpfControls"
             xmlns:Localisation="clr-namespace:eBalanceKitResources.Localisation;assembly=eBalanceKitResources"
             xmlns:my="clr-namespace:eBalanceKit.Controls"
             xmlns:DetailViews="clr-namespace:eBalanceKit.Windows.Reconciliation.DetailViews" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/DetailViews.xaml" />
                <ResourceDictionary Source="/Windows/Reconciliation/ReconciliationResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext.DisplayedReconciliationType, RelativeSource={RelativeSource AncestorType=Reconciliation:CtlReconciliationList}}">
                        <DataTrigger.Value>
                            <Enums:ReconciliationTypes>ImportedValues</Enums:ReconciliationTypes>
                        </DataTrigger.Value>
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border Grid.Row="0" Style="{StaticResource GroupBoxBorder}" CornerRadius="0">
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Reconciliation:CtlReconciliationDetailList Grid.Row="0" DataContext="{Binding DisplayedReconciliations}" Background="White" />
                <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Style="{StaticResource HorizontalGridSplitter}" />
                <DetailViews:ReconciliationDetailsView Grid.Row="1" DataContext="{Binding SelectedReconciliation}" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <!-- positions reference list -->
                <!--<wpfc:ImageButton2 Click="ReferenceListOnClick" Margin="5,0,0,0"
                                   ImageSource="/eBalanceKitResources;component/Resources/edit.png" 
                                   Caption="{x:Static Localisation:ResourcesCommon.PositionsReferenceList}" />-->
                <!-- account reference list -->
                <!--<wpfc:ImageButton2 Click="AccountReferenceListOnClick" Margin="5,0,0,0"
                                   ImageSource="/eBalanceKitResources;component/Resources/edit.png" 
                                   Caption="{x:Static Localisation:ResourcesCommon.AccountsReferenceList}" />-->
                <!-- import -->
                <wpfc:ImageButton2 Click="ImportOnClick" Margin="5,0,0,0"
                                   ImageSource="/eBalanceKitResources;component/Resources/import.png" 
                                   Caption="{x:Static Localisation:ResourcesCommon.Import}" />
                <!-- export -->
                <wpfc:ImageButton2 Click="ExportOnClick" Margin="5,0,0,0"
                                   ImageSource="/eBalanceKitResources;component/Resources/ExportTemplate.png" 
                                   Caption="{x:Static Localisation:ResourcesExport.Export}" />
                <!-- delete -->
                <wpfc:ImageButton2 Click="DeleteOnClick" Margin="5,0,0,0"
                                   ImageSource="/eBalanceKitResources;component/Resources/delete.png" 
                                   Caption="{x:Static Localisation:ResourcesCommon.DeleteAll}" />
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
